<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B8F62478-FB0F-4B4D-9379-F2D244917B58}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="JclDebugExpert100.bpl">JclDebugExpert.bdsproj</Projects>
      <Projects Name="JclSIMDViewExpert100.bpl">JclSIMDViewExpert.bdsproj</Projects>
      <Projects Name="JclProjectAnalysisExpert100.bpl">JclProjectAnalysisExpert.bdsproj</Projects>
      <Projects Name="JclFavoriteFoldersExpert100.bpl">JclFavoriteFoldersExpert.bdsproj</Projects>
      <Projects Name="JclUsesExpert100.bpl">JclUsesExpert.bdsproj</Projects>
      <Projects Name="JclThreadNameExpert100.bpl">JclThreadNameExpert.bdsproj</Projects>
      <Projects Name="Targets">JclDebugExpert100.bpl JclSIMDViewExpert100.bpl JclProjectAnalysisExpert100.bpl JclFavoriteFoldersExpert100.bpl JclUsesExpert100.bpl JclThreadNameExpert100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
