/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ZUpdateSqlEditor_SSQLDataSetOpen 65520
#define ZUpdateSqlEditor_SNoDataSet 65521
#define ZUpdateSqlEditor_SSQLGenSelect 65522
#define ZUpdateSqlEditor_SSQLNotGenerated 65523
STRINGTABLE
BEGIN
	ZUpdateSqlEditor_SSQLDataSetOpen,	"Unable to determine field names for %s"
	ZUpdateSqlEditor_SNoDataSet,	"No dataset association"
	ZUpdateSqlEditor_SSQLGenSelect,	"Must select at least one key field and one update field"
	ZUpdateSqlEditor_SSQLNotGenerated,	"Update SQL statements not generated, exit anyway?"
END

