/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ZMessages_STableAlias 65408
#define ZMessages_SReplaceSQL 65409
#define ZMessages_SDialogOpenTitle 65410
#define ZMessages_SDialogSaveTitle 65411
#define ZMessages_SSQLEditor 65412
#define ZMessages_SDatabaseDialog 65413
#define ZMessages_SPropertyTables 65424
#define ZMessages_SPropertyColumns 65425
#define ZMessages_SPropertyProcedures 65426
#define ZMessages_SPropertySequences 65427
#define ZMessages_SPropertyExecute 65428
#define ZMessages_SFormTest 65429
#define ZMessages_SButtonClose 65430
#define ZMessages_SFormEditor 65431
#define ZMessages_STabSheetSelect 65432
#define ZMessages_SMenuLoad 65433
#define ZMessages_SMenuSave 65434
#define ZMessages_SButtonGenerate 65435
#define ZMessages_SButtonCheck 65436
#define ZMessages_SButtonTest 65437
#define ZMessages_SButtonOk 65438
#define ZMessages_SButtonCancel 65439
#define ZMessages_SStatementIsNotAllowed 65440
#define ZMessages_SStoredProcIsNotAllowed 65441
#define ZMessages_SCannotPerformOperation 65442
#define ZMessages_SInvalidState 65443
#define ZMessages_SErrorConvertion 65444
#define ZMessages_SDataTypeDoesNotSupported 65445
#define ZMessages_SUnsupportedParameterType 65446
#define ZMessages_SUnsupportedDataType 65447
#define ZMessages_SErrorConvertionField 65448
#define ZMessages_SBadOCI 65449
#define ZMessages_SConnect2AsUser 65450
#define ZMessages_SUnknownError 65451
#define ZMessages_SFieldNotFound1 65452
#define ZMessages_SFieldNotFound2 65453
#define ZMessages_SLoginPromptFailure 65454
#define ZMessages_SPropertyQuery 65455
#define ZMessages_SOperationIsNotAllowed1 65456
#define ZMessages_SOperationIsNotAllowed2 65457
#define ZMessages_SOperationIsNotAllowed3 65458
#define ZMessages_SOperationIsNotAllowed4 65459
#define ZMessages_SNoMoreRecords 65460
#define ZMessages_SCanNotOpenResultSet 65461
#define ZMessages_SCircularLink 65462
#define ZMessages_SBookmarkWasNotFound 65463
#define ZMessages_SIncorrectSearchFieldsNumber 65464
#define ZMessages_SInvalidOperationInTrans 65465
#define ZMessages_SIncorrectSymbol 65466
#define ZMessages_SIncorrectToken 65467
#define ZMessages_SSelectedTransactionIsolation 65468
#define ZMessages_SDriverNotSupported 65469
#define ZMessages_SPattern2Long 65470
#define ZMessages_SDriverNotCapableOutParameters 65471
#define ZMessages_SDriverWasNotFound 65472
#define ZMessages_SCanNotConnectToServer 65473
#define ZMessages_STableIsNotSpecified 65474
#define ZMessages_SLiveResultSetsAreNotSupported 65475
#define ZMessages_SInvalidInputParameterCount 65476
#define ZMessages_SIsolationIsNotSupported 65477
#define ZMessages_SColumnWasNotFound 65478
#define ZMessages_SWrongTypeForBlobParameter 65479
#define ZMessages_SIncorrectConnectionURL 65480
#define ZMessages_SUnsupportedProtocol 65481
#define ZMessages_SConnectionIsNotOpened 65482
#define ZMessages_SInvalidOpInAutoCommit 65483
#define ZMessages_SInvalidOpInNonAutoCommit 65484
#define ZMessages_SConnectionIsNotAssigned 65485
#define ZMessages_SQueryIsEmpty 65486
#define ZMessages_SCanNotExecuteMoreQueries 65487
#define ZMessages_SDecodeTimestampIsNotSupported 65488
#define ZMessages_SCanNotRetrieveResultSetData 65489
#define ZMessages_SRowBufferIsNotAssigned 65490
#define ZMessages_SColumnIsNotAccessable 65491
#define ZMessages_SConvertionIsNotPossible 65492
#define ZMessages_SCanNotAccessBlobRecord 65493
#define ZMessages_SRowDataIsNotAvailable 65494
#define ZMessages_SResolverIsNotSpecified 65495
#define ZMessages_SResultsetIsAlreadyOpened 65496
#define ZMessages_SCanNotUpdateEmptyRow 65497
#define ZMessages_SCanNotUpdateDeletedRow 65498
#define ZMessages_SCanNotDeleteEmptyRow 65499
#define ZMessages_SCannotUseCommit 65500
#define ZMessages_SCannotUseRollBack 65501
#define ZMessages_SCanNotUpdateComplexQuery 65502
#define ZMessages_SCanNotUpdateThisQueryType 65503
#define ZMessages_SUnexpectedExprEnd 65504
#define ZMessages_SRightBraceExpected 65505
#define ZMessages_SParametersError 65506
#define ZMessages_SExpectedMoreParams 65507
#define ZMessages_SInvalidVarByteArray 65508
#define ZMessages_SVariableAlreadyExists 65509
#define ZMessages_STypesMismatch 65510
#define ZMessages_SUnsupportedVariantType 65511
#define ZMessages_SUnsupportedOperation 65512
#define ZMessages_STokenizerIsNotDefined 65513
#define ZMessages_SLibraryNotFound 65514
#define ZMessages_SEncodeDateIsNotSupported 65515
#define ZMessages_SEncodeTimeIsNotSupported 65516
#define ZMessages_SEncodeTimestampIsNotSupported 65517
#define ZMessages_SDecodeDateIsNotSupported 65518
#define ZMessages_SDecodeTimeIsNotSupported 65519
#define ZMessages_SSQLError1 65520
#define ZMessages_SSQLError2 65521
#define ZMessages_SSQLError3 65522
#define ZMessages_SSQLError4 65523
#define ZMessages_SListCapacityError 65524
#define ZMessages_SListCountError 65525
#define ZMessages_SListIndexError 65526
#define ZMessages_SClonningIsNotSupported 65527
#define ZMessages_SImmutableOpIsNotAllowed 65528
#define ZMessages_SStackIsEmpty 65529
#define ZMessages_SVariableWasNotFound 65530
#define ZMessages_SFunctionWasNotFound 65531
#define ZMessages_SInternalError 65532
#define ZMessages_SSyntaxErrorNear 65533
#define ZMessages_SSyntaxError 65534
#define ZMessages_SUnknownSymbol 65535
STRINGTABLE
BEGIN
	ZMessages_STableAlias,	"T&able alias"
	ZMessages_SReplaceSQL,	"&Replace SQL"
	ZMessages_SDialogOpenTitle,	"Open SQL File"
	ZMessages_SDialogSaveTitle,	"Save SQL File"
	ZMessages_SSQLEditor,	"SQL Editor"
	ZMessages_SDatabaseDialog,	"Open existing database"
	ZMessages_SPropertyTables,	"You should limit it by Catalog and/or Schema."
	ZMessages_SPropertyColumns,	"You should limit it by Catalog, Schema and/or TableName."
	ZMessages_SPropertyProcedures,	"You should limit it by Catalog and/or Schema."
	ZMessages_SPropertySequences,	"You should limit it by Catalog and/or Schema."
	ZMessages_SPropertyExecute,	"Should the Query be executed anyway?"
	ZMessages_SFormTest,	"ZEOS SQL Editor Test"
	ZMessages_SButtonClose,	"&Close"
	ZMessages_SFormEditor,	"ZEOS SQL Editor"
	ZMessages_STabSheetSelect,	"Select SQL"
	ZMessages_SMenuLoad,	"Load"
	ZMessages_SMenuSave,	"Save"
	ZMessages_SButtonGenerate,	"&Generate"
	ZMessages_SButtonCheck,	"C&heck"
	ZMessages_SButtonTest,	"&Test"
	ZMessages_SButtonOk,	"&OK"
	ZMessages_SButtonCancel,	"&Cancel"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SStoredProcIsNotAllowed,	"The stored proc is not allowed"
	ZMessages_SCannotPerformOperation,	"Can not perform operation on closed Resultset"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SDataTypeDoesNotSupported,	"Data type is not supported"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SBadOCI,	"Bad OCI version [%s]. Version 8.0.3 or older is required"
	ZMessages_SConnect2AsUser,	"Connect to \"%s\" as user \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SFieldNotFound2,	"Field %d was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SPropertyQuery,	"The Query may last a while on large databases!"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed3,	"Operation is not allowed in %s mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the Resultset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SSelectedTransactionIsolation,	"Selected transaction isolation level is not supported"
	ZMessages_SDriverNotSupported,	"Driver not supported %s"
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SDriverNotCapableOutParameters,	"Driver is not capable to handle parameters"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SIncorrectConnectionURL,	"Incorrect connection URL: %s"
	ZMessages_SUnsupportedProtocol,	"Unsupported protocol: %s"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpInAutoCommit,	"Invalid operation in AutoCommit mode"
	ZMessages_SInvalidOpInNonAutoCommit,	"Invalid operation in non AutoCommit mode"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SDecodeTimestampIsNotSupported,	"This version does not support isc_decode_sql_timestamp"
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"%d parameters were expected but %d were found"
	ZMessages_SExpectedMoreParams,	"More than two parameters are expected"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedVariantType,	"Unsupported variant type"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_STokenizerIsNotDefined,	"Tokenizer is not defined"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found: %s"
	ZMessages_SEncodeDateIsNotSupported,	"This version does not support isc_encode_sql_date"
	ZMessages_SEncodeTimeIsNotSupported,	"This version does not support isc_encode_sql_time"
	ZMessages_SEncodeTimestampIsNotSupported,	"This version does not support isc_encode_sql_timestamp"
	ZMessages_SDecodeDateIsNotSupported,	"This version does not support isc_decode_sql_date"
	ZMessages_SDecodeTimeIsNotSupported,	"This version does not support isc_decode_sql_time"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SSQLError2,	"SQL Error: %s Code: %d"
	ZMessages_SSQLError3,	"SQL Error: %s Code: %d SQL: %s"
	ZMessages_SSQLError4,	"SQL Error: %s Code: %d Message: %s"
	ZMessages_SListCapacityError,	"List capacity out of bounds (%d)"
	ZMessages_SListCountError,	"List count out of bounds (%d)"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
END

