package ZPlain;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Plain Database API'}
{$LIBSUFFIX '90'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$I ZPackages.inc}
requires
  ZCore,
  rtl,
  vcl;

contains

{$IFDEF ENABLE_DBLIB}
  ZPlainDbLibDriver in '..\..\src\plain\ZPlainDbLibDriver.pas',
  ZPlainDbLibMsSql7 in '..\..\src\plain\ZPlainDbLibMsSql7.pas',
  ZPlainDbLibSybaseAse125 in '..\..\src\plain\ZPlainDbLibSybaseAse125.pas',
{$ENDIF}

{$IFDEF ENABLE_INTERBASE}
  ZPlainFirebirdDriver in '..\..\src\plain\ZPlainFirebirdDriver.pas',
  ZPlainFirebirdInterbaseConstants in '..\..\src\plain\ZPlainFirebirdInterbaseConstants.pas',
{$ENDIF}

{$IFDEF ENABLE_MYSQL}
  ZPlainMySqlDriver in '..\..\src\plain\ZPlainMySqlDriver.pas',
  ZPlainMySqlConstants in '..\..\src\plain\ZPlainMySqlConstants.pas',
{$ENDIF}

{$IFDEF ENABLE_POSTGRESQL}
  ZPlainPostgreSqlDriver in '..\..\src\plain\ZPlainPostgreSqlDriver.pas',
{$ENDIF}

{$IFDEF ENABLE_ADO}
  ZPlainAdoDriver in '..\..\src\plain\ZPlainAdoDriver.pas',
  ZPlainAdo in '..\..\src\plain\ZPlainAdo.pas',
{$ENDIF}

{$IFDEF ENABLE_ORACLE}
  ZPlainOracleDriver in '..\..\src\plain\ZPlainOracleDriver.pas',
  ZPlainOracle9i in '..\..\src\plain\ZPlainOracle9i.pas',
{$ENDIF}

{$IFDEF ENABLE_SQLITE}
  ZPlainSqLiteDriver in '..\..\src\plain\ZPlainSqLiteDriver.pas',
{$ENDIF}

{$IFDEF ENABLE_ASA}
  ZPlainASADriver in '..\..\src\plain\ZPlainASADriver.pas',
  ZPlainASA9 in '..\..\src\plain\ZPlainASA9.pas',
  ZPlainASA8 in '..\..\src\plain\ZPlainASA8.pas',
  ZPlainASA7 in '..\..\src\plain\ZPlainASA7.pas',
{$ENDIF}

  ZPlainDriver in '..\..\src\plain\ZPlainDriver.pas',
  ZPlainLoader in '..\..\src\plain\ZPlainLoader.pas';
end.
