<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">前往 &lt;b>facebook.com/device&lt;/b> 並輸入上方的程式碼。</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時發生預期外的錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需有 INTERNET 權限</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">已讚好</string>
    <string name="com_facebook_like_button_not_liked">讚好</string>
    <string name="com_facebook_loading">載入中⋯</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_continue">繼續使用 Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">以以下身分登入：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">傳送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_smart_device_instructions">若要連結您的帳戶，請在您的流動裝置上開啟 Facebook 應用程式並查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">這不是您？</string>
    <string name="com_facebook_smart_login_confirmation_title">確認登入</string>
    <string name="com_facebook_tooltip_default">控制權在您 - 選擇您要與應用程式分享的資訊。</string>
    <string name="messenger_send_button_text">傳送</string>
</resources>