<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Алдыга түрүү"</string>
    <string name="exo_controls_next_description">"Кийинки трек"</string>
    <string name="exo_controls_pause_description">"Тындыруу"</string>
    <string name="exo_controls_play_description">"Ойнотуу"</string>
    <string name="exo_controls_previous_description">"Мурунку трек"</string>
    <string name="exo_controls_repeat_all_description">"Баарын кайталоо"</string>
    <string name="exo_controls_repeat_off_description">"Эч бирин кайталабоо"</string>
    <string name="exo_controls_repeat_one_description">"Бирөөнү кайталоо"</string>
    <string name="exo_controls_rewind_description">"Артка түрүү"</string>
    <string name="exo_controls_shuffle_description">"Аралаштыруу"</string>
    <string name="exo_controls_stop_description">"Токтотуу"</string>
</resources>