object UIBSQLEditForm: TUIBSQLEditForm
  Left = 305
  Top = 330
  Width = 561
  Height = 397
  VertScrollBar.Range = 194
  ActiveControl = PageControl
  Caption = 'UIB SQL Editor'
  Color = clButton
  Font.Color = clBlack
  Font.Height = 10
  Font.Name = 'Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Splitter1: TSplitter
    Left = 0
    Top = 232
    Width = 561
    Height = 3
    Cursor = crVSplit
    Align = alBottom
  end
  object ToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 561
    Height = 29
    ButtonHeight = 23
    Caption = 'ToolBar'
    Images = ButtonImages
    TabOrder = 0
    object btRefresh: TToolButton
      Left = 1
      Top = 4
      Height = 23
      Hint = 'Refresh metadata'
      Caption = 'btRefresh'
      ImageIndex = 4
      ParentShowHint = False
      ShowHint = True
      OnClick = btRefreshClick
    end
    object ToolButton1: TToolButton
      Left = 24
      Top = 4
      Width = 10
      Height = 23
      Style = tbsSeparator
      Caption = 'ToolButton1'
      ImageIndex = 4
    end
    object RunBt: TToolButton
      Left = 34
      Top = 4
      Height = 23
      Hint = 'Run'
      Caption = 'RunBt'
      ImageIndex = 0
      ParentShowHint = False
      ShowHint = True
      OnClick = RunBtClick
    end
    object BtFetch: TToolButton
      Left = 57
      Top = 4
      Height = 23
      Hint = 'Fetch All'
      Caption = 'BtFetch'
      ImageIndex = 1
      ParentShowHint = False
      ShowHint = True
      OnClick = BtFetchClick
    end
    object BtCommit: TToolButton
      Left = 80
      Top = 4
      Height = 23
      Hint = 'Commit'
      Caption = 'BtCommit'
      Enabled = False
      ImageIndex = 2
      ParentShowHint = False
      ShowHint = True
      OnClick = BtCommitClick
    end
    object BtRollBack: TToolButton
      Left = 103
      Top = 4
      Height = 23
      Hint = 'Rollback'
      Caption = 'BtRollBack'
      Enabled = False
      ImageIndex = 3
      ParentShowHint = False
      ShowHint = True
      OnClick = BtRollBackClick
    end
  end
  object PageControl: TPageControl
    Left = 0
    Top = 29
    Width = 561
    Height = 203
    ActivePage = SQLTab
    Align = alClient
    Font.Color = clBlack
    Font.Height = 10
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    object SQLTab: TTabSheet
      Caption = 'SQL'
      Font.Color = clBlack
      Font.Height = 10
      Font.Name = 'Sans'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      object Editor: TSynEdit
        Left = 0
        Top = 0
        Width = 553
        Height = 173
        Align = alClient
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'adobe-courier'
        Font.Pitch = fpVariable
        Font.Style = []
        TabOrder = 0
        OnKeyUp = EditorKeyUp
        Gutter.Font.Color = clBlack
        Gutter.Font.Height = 8
        Gutter.Font.Name = 'Courier New'
        Gutter.Font.Pitch = fpVariable
        Gutter.Font.Style = []
        Gutter.Visible = False
        Lines.Strings = (
          '')
        RemovedKeystrokes = <>
        AddedKeystrokes = <
          item
            Command = ecContextHelp
            ShortCut = 16496
          end>
      end
    end
    object TabDDL: TTabSheet
      Caption = 'DDL'
      ImageIndex = 2
      object Splitter: TSplitter
        Left = 153
        Top = 0
        Height = 173
      end
      object DDLEditor: TSynEdit
        Left = 156
        Top = 0
        Width = 397
        Height = 173
        Align = alClient
        Font.Color = clBlack
        Font.Height = 13
        Font.Name = 'adobe-courier'
        Font.Pitch = fpVariable
        Font.Style = []
        TabOrder = 0
        OnKeyUp = EditorKeyUp
        Gutter.Font.Color = clBlack
        Gutter.Font.Height = 8
        Gutter.Font.Name = 'Courier New'
        Gutter.Font.Pitch = fpVariable
        Gutter.Font.Style = []
        Gutter.Visible = False
        ReadOnly = True
        RemovedKeystrokes = <>
        AddedKeystrokes = <
          item
            Command = ecContextHelp
            ShortCut = 16496
          end>
      end
      object TreeView: TTreeView
        Left = 0
        Top = 0
        Width = 153
        Height = 173
        Align = alLeft
        Color = clNone
        Columns = <>
        Images = ImageList
        Indent = 19
        ReadOnly = True
        TabOrder = 1
        OnChange = TreeViewChange
      end
    end
    object ResultPage: TTabSheet
      Caption = 'Result'
      ImageIndex = 1
      TabVisible = False
      object ResultGrid: TStringGrid
        Left = 0
        Top = 0
        Width = 553
        Height = 173
        Align = alClient
        ColCount = 2
        DefaultRowHeight = 18
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goColMoving, goRowSelect, goThumbTracking]
        TabOrder = 0
        ColWidths = (
          37
          64)
      end
    end
  end
  object Log: TSynEdit
    Left = 0
    Top = 235
    Width = 561
    Height = 121
    Align = alBottom
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-courier'
    Font.Pitch = fpVariable
    Font.Style = []
    TabOrder = 2
    Gutter.Font.Color = clBlack
    Gutter.Font.Height = 8
    Gutter.Font.Name = 'Courier New'
    Gutter.Font.Pitch = fpVariable
    Gutter.Font.Style = []
    Gutter.Visible = False
    ReadOnly = True
    RemovedKeystrokes = <>
    AddedKeystrokes = <
      item
        Command = ecContextHelp
        ShortCut = 16496
      end>
  end
  object Panel2: TPanel
    Left = 0
    Top = 356
    Width = 561
    Height = 41
    Align = alBottom
    TabOrder = 3
    object BtOK: TButton
      Left = 10
      Top = 8
      Width = 75
      Height = 25
      Caption = '&OK'
      Font.Color = clBlack
      Font.Height = 10
      Font.Name = 'Sans'
      Font.Pitch = fpVariable
      Font.Style = []
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
      OnClick = BtOKClick
    end
    object BtCancel: TButton
      Left = 473
      Top = 8
      Width = 75
      Height = 25
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ButtonImages: TImageList
    Left = 136
    Bitmap = {
      494D474C01000100100000001000000005000000424D36120000000000003600
      0000280000003000000020000000010018000000000000120000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009D00FFFFFFFFFFFFC5
      D6948BC26A9CC673FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF009D0094CA7B52B64A009D00009D00009D00009D0073B652FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009D00009D00009D0000
      9D00009D00009D00009D00009D007BBA5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF009D00009D00009D00009D0031A5208BBE6273BE52109D08009D
      00C5D294FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009D00009D00009D0000
      9D0094CA7BFFFFFFFFFFFFFFFFFF4AB23152AE39FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF009D00009D00009D00009D00009D00009D00FFFFFFFFFFFFFFFF
      FF31A520FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8BD283FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83CE7BC5E2BDFFFFFFFFFFFFFF
      FFFF009D00009D00009D00009D00009D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF109D10D5EACDFFFFFFFFFFFFFFFFFF31AE29009D00009D00009D
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4ABA41009D008BCA7BE6
      F2D5E6EAD552B64A009D00009D00009D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCDEECD009D00009D00009D00009D00009D00009D00009D00009D
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9CD69C009D0000
      9D00009D00009D00009D0020A518009D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF73CA6A41B63941B6398BCE83FFFFFF009D
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A4C4A4A484AFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      4A484A4A4C4AFFFFFFFFFFFFFFFFFFFFFFFF4A484A4A4C4AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D0000DE0000C2314A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF007D0000E20000BE29524C52FFFFFFFFFFFF00
      7D0000E20000BE29524C52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000D5524C52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00790000E20000DE0000
      BE294A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007D00
      00DE0000E20000BE294A4C4AFFFFFF007D0000DE0000E20000BE294A4C4AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000CD0000D50000CD4A
      4C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D0000DE0000E20000DE0000C2314A484AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF007D0000E20000DE0000E20000BE29524C5200
      7D0000E20000DE0000E20000BE29524C52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0808FF0808FF0000D54A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00790000E20000FF0800
      E20000DE0000BE294A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007D00
      00DE0000FF0800DE0000E20000BE29007D0000DE0000FF0800DE0000E20000BE
      294A4C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0808FF0808FF6265FF0808FF00
      00D54A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D0000FF2900E20000FF0800E20000DE0000C2314A484AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF007D0000FF3100DE0000FF0800DE0000E20000
      7D0000FF2900DE0000FF0800DE0000E20000BE29524C52FFFFFFFFFFFFFFFFFF
      0808FF0808FF6A65FF6265FF6A65FF0808FF524C52FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00790052FF0000FF2900
      E20000FF0800E20000DE0000BE294A484AFFFFFFFFFFFFFFFFFFFFFFFF007D00
      52FF0000FF2900DE0000FF0800DE00007D0052FF0000FF2900DE0000FF0800DE
      0000E20000BE294A4C4AFFFFFFA49DA40808FF6265FFFFFFFFFFFFFF6261FF08
      08FF0000CD4A4C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D0052FFB400FF0800FF2900E20000FF0800E20000DE00007D
      00FFFFFFFFFFFFFFFFFFFFFFFF007D005AFFB400FF0800FF3100DE0000FF0800
      7D005AFFB400FF0800FF2900DE0000FF0800DE0000E200007D008B858B6265FF
      6A65FFFFFFFFFFFFFFFFFFFFFFFFFF6265FF0808FF4A484AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00790052FFB400FF0800
      FF0800FF2900E20052FFAC007D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007D00
      52FFAC00FF0800FF0800FF2900DE00007D0052FFAC00FF0800FF0800FF2900DE
      0052FFB4007900FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
      65FF0808FF0000D54A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D00ACFF2900FF0800FF0800FF0800FF29007D00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF007D00B4FF3100FF0800FF0800FF0800FF3100
      7D00B4FF2900FF0800FF0800FF0800FF29007D00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A65FF0808FF524C52FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007900B4FF2900FF0800
      FF08ACFF29007D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007D00
      ACFF2900FF0800FF08B4FF29007900007D00ACFF2900FF0800FF08B4FF290079
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF6A65FF0808FF4A4C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D00B4FFB400FF08ACFF29007D00FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF007D00B4FFB400FF08B4FF31007D00FFFFFF00
      7D00B4FFB400FF08B4FF29007D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA49DAC0808FF524C
      52FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007900B4FFB4ACFFAC00
      7D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007D00
      ACFFACB4FFB4007900FFFFFFFFFFFF007D00ACFFACB4FFB4007900FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFA49DA40808FF4A4C4AFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF007D00ACFFAC007D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF007D00B4FFB4007D00FFFFFFFFFFFFFFFFFF00
      7D00B4FFB4007D00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0808FF0808FF4A484AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007D00FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      007900FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF007900FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A4C4AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E010000000000003E0000002800000030000000
      20000000010001000000000000010000120B0000120B00000200000002000000
      FFFFFF000000000000000000EFED000000000000BDFAFF0000000000FBD7FF00
      00000000B6FAFF00000000005DB5FF0000000000B55FD010000000006BFA0000
      00000000DEEFFF0000000000B5B5FF0000000000DEDFFF00000000006D6DFF00
      000000007BBAFF0000000000D557FF0000000000DFBBFF0000000000B777FF00
      00000000B5EDFF00000000000000FF00000000000000FF00000000000000FF00
      000000000000FF00000000000000FF00000000000000FF00000000000000FF00
      000000000000FF00000000000000FF00000000000000FF00000000000000FF00
      000000000000FF00000000000000FF0000000000000000000000000000000000
      0000000000000000}
  end
  object CompletionProposal: TSynCompletionProposal
    Options = [scoLimitToMatchedText, scoUseInsertList, scoUsePrettyText, scoUseBuiltInTimer, scoEndCharCompletion, scoCompleteWithTab, scoCompleteWithEnter]
    Width = 262
    EndOfTokenChr = '()[]., '
    TriggerChars = '.'
    Font.Color = clBlack
    Font.Height = 10
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Style = []
    TitleFont.Color = clButtonText
    TitleFont.Height = 10
    TitleFont.Name = 'Sans'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = [fsBold]
    Columns = <>
    ItemHeight = 16
    Images = ImageList
    OnExecute = CompletionProposalExecute
    ShortCut = 16416
    Editor = Editor
    TimerInterval = 800
    Left = 56
    Top = 65
  end
  object ParamProposal: TSynCompletionProposal
    DefaultType = ctParams
    Options = [scoLimitToMatchedText, scoUsePrettyText, scoUseBuiltInTimer]
    ClBackground = clInfoBk
    Width = 500
    EndOfTokenChr = '()[]. '
    TriggerChars = '('
    Font.Color = clBlack
    Font.Height = 10
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Style = []
    TitleFont.Color = clButtonText
    TitleFont.Height = 10
    TitleFont.Name = 'Sans'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = [fsBold]
    Columns = <>
    Images = ImageList
    OnExecute = ParamProposalExecute
    ShortCut = 24608
    Editor = Editor
    TimerInterval = 800
    Left = 88
    Top = 65
  end
  object ImageList: TImageList
    Left = 8
    Top = 64
    Bitmap = {
      494D474C01000100100000001000000012000000424D363C0000000000003600
      00002800000050000000400000000100180000000000003C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFE6FFA4A1A4FFE6FFA4A1A4FFE6
      FFA4A1A4FFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4
      A1A4FFE6FFA4A1A4FFE6FFA4A1A4FFE6FFA4A1A4FFE6FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFE6FFA4A1A4FFE6FFA4A1A4FFE6
      FFA4A1A4FFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFA4A1A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB42CB4292829FFFFFFFFFFFFFFFFFFFFBAFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4292829FFFFFFFF
      FFFFFFFFFFFFBAFFFFFAFFBDBABDFFFAFFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB42CB4292829FFFFFFFFFFFFFFFFFFFFBAFFFFFAFFBDBABDFFFA
      FFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829DEDEDEFFFFFFFFFFFFFF
      FFFFBDBABD202020BDBABDFFFFFFFFFFFFFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFF292829DEDEDEFFFFFFFFFFFFFFFFFF181C18202020181C18202020BDBA
      BDFFFFFFA4A1A4FFFFFFFFFFFFFFFFFFFFFFFF292829DEDEDEFFFFFFFFFFFFFF
      FFFF181C18202020181C18202020FFFFFFFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFCAACFFFFFFFFFFFFFFFFFFFFFFFF202020201C20C53CC5FFFFFFFFFF
      FFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFFB42CB4FFCAACFFFFFFFFFFFFFFFFFFFF
      FFFF202020BDBABDFFFFFF201C20FFFAFFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFF
      B42CB4FFCAACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF201C20202020FFBAFFFFFF
      FFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFF6F2F6FFFFFFFFFFFFFF
      FFFF181C18FFFFFF181C18FFFAFFFFFFFFFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      292829FFFFFFF6F2F6FFFFFFFFFFFFFFFFFF181C18FFFAFFFFFFFF202020BDBA
      BDFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF292829FFFFFFF6F2F6FFFFFFFFFFFFFF
      FFFFFFFFFF202020181C18FFFAFFBDBABDFFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      292C29FFCAACFFFFFFFFFFFFFFFFFF201C20FFFFFFFFFFFFFFFFFF201C20FFFA
      FFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFF292C29FFCAACFFFFFFFFFFFFFFFFFFFF
      FFFF202020FFFFFFFFFFFF201C20FFFFFFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFF
      292C29FFCAACFFFFFFFFFFFFFFFFFFFFFFFF202020201C20202020201C20FFFF
      FFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFF6F2F6FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF181C18FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      292829FFFFFFF6F2F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFF6F2F6FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFEEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFF29282929282929282929
      28292928296A6939292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      292829FFFFFF2928292928292928292928292928296A6939292829FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFF29282929282929282929
      28292928296A6939292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      292C29292829FFDAFFFFCE9CFFFFFFCD996AEE3400292829292C29FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292C29292829FFDAFFFFCE9CFFFFFFCD
      996AEE3400292829292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      292C29292829FFDAFFFFCE9CFFFFFFCD996AEE3400292829292C29FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829D5D6D5FFFFFFFFFAFFFF
      FFFFCD9962292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829D5D6D5FFFFFFFFFAFFFFFFFFCD9962292829FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829D5D6D5FFFFFFFFFAFFFF
      FFFFCD9962292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF292C29292829B42CB4292829292C29FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292C29292829B42CB429
      2829292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF292C29292829B42CB4292829292C29FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C65006A
      69006265006A69006265006A69006265006A69009C6500FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDFFFFEEAA00FFFFFFFFFF
      FFCDFFFFEEAA00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A595AD550D5525052D550
      D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393839F6CAA4FF
      FFFF626500FFFFFF626500FFFFFF626500FFFFFF626500FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF292829292829292829292829292829FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29282929282929
      2829292829292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF292829292829292829292829292829FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29282929282929
      28292928294179FF4179FF4179FF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF393839393C39CDFFFFFFFFFFFFFFFFEEAA00CDFFFFFFFF
      FFFFFFFFEEAA00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDEFFFFFFFFC5
      C2C5FFDEEEFFBA94FFFFFFCDC6CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFC5BEFFFFFFFFFFFFFFC5C2C5FFDEEEFF996A292C29FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5BEFFFFFFFFFFFFFFC5
      C2C5FFDEEEFFBA94FFFFFFCDC6CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB42CB4FFDEFFFFFFFFC5C2C5FFDEEEFF996A41BEFF525052FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF52555239383939383939383939383939383939
      3839626500FFFFFF626500FFFFFF626500FFFFFF626500FFFFFFFFFFFFFFFFFF
      FFFFFF292829F6CAA4FFFFFFFFFFFFFFFFFFF6CAA4FFFFFFFFFFFFFFFFFF0085
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4179FF0040FFFFFFFFFF
      FFFFF6CAA4FF996A626531292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF4179FF0040FFFFFFFFFFFFFFF6CAA4FFFFFFFFFFFFFFFFFF0085
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829F6CAA4FFFFFFFFFFFFFF
      FFFFF6CAA4FF996A4179FF525052FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF525052
      FFFFFFFFEEFFFFFFFF393839C53CC5FFFFFFFFFFFFCDFFFFEEAA00FFFFFFFFFF
      FFCDFFFFEEAA00FFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFFFF2FFFFFFFFFF
      EEFFFFFFFF9C996AFFFFFFFFC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF41BEFFFFFFFFFFFFFFFFEEFFFFFFFF9C996AEEAABD292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF41BEFFFFFFFFFFFFFFFF
      EEFFFFFFFF9C996AFFFFFFFFC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829FFFFFFFFF2FFFFFFFFFFEEFFFFFFFF9C996AC5BEFF525052FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF525552FFEECDFF996AF6CAA4393839F6CAA4FF
      FFFF626500FFFFFF626500FFFFFF626500FFFFFF626500FFFFFFFFFFFFFFFFFF
      FFFFFF292829F6CAA4FFFFFFFFFFFFFFFFFFCDCE9CFF9939FFFFFFFFFFFF0085
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4179FF0040FFFFFFFFFF
      FFFFCDCE9CFF9939626531292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF4179FF0040FFFFFFFFFFFFFFCDCE9CFF9939FFFFFFFFFFFF0085
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829F6CAA4FFFFFFFFFFFF5A
      595A524C52FF99394179FF525052FFFFFF5A595A4A4C4AFFFFFFFFFFFF525052
      FFFFFF9C996AFFFFFFFFEEFFFFFFFFCDFFFFFFFFFFFFFFFFEEAA00CDFFFFFFFF
      FFFFFFFFEEAA00FFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFFFF2FFFFFFFFFF
      EECDFFFFFF9C996AFFFFFFCDC6CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFC5BEFFFFFFFFFFFFFFFFEECDFFFFFF9C996AEEAA39292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5BEFFFFFFFFFFFFFFFF
      EECDFFFFFF9C996AFFFFFFCDC6CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829FFFFFFFFF2FFFFFFFF4179FFD550D552505241BEFF525052D550
      D54179FFD550D5FFFFFFFFFFFFFFA5FF9C9962FF9939CDCE9CFFFFFF6265006A
      69006265006A69006265006A69006265006A6900626500FFFFFFFFFFFFFFFFFF
      FFFFFF292829FFEECDFFFFFFFFFFFFFFFFFFE6E2C5FFFFFF008583FFFFFF0085
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0030FF4179FF0040FFFFFFFFFF
      FFFFCDCE9CFF996A626531292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0030FF4179FF0040FFFFFFFFFFFFFFE6E2C5FFFFFF008583FFFFFF0085
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFEECDFFFFFFFFFFFF41
      79FF4179FF4179FF4179FF4179FF4179FF4179FFFFFFFFFFFFFFFFFFFF6A696A
      FFDEEE9C996AFFFFFFFFEECDFFAA006A6500EEAA006A6500EEAA006A6500EEAA
      006A6500FFAA00FFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFF292829B42CB429
      2829080408CDC6CDFFFFFFFFC6FF00C6FF008583D550D5FFFFFFFFFFFF202020
      C5BEFF4179FF41BEFF0040D50044FFFFFFFF292C29292829EEAABD292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF202020C5BEFF4179FF41BEFF0040D50044FFFF
      FFFF080408CDC6CDFFFFFFFFC6FF00C6FF008583D550D5FFFFFFFFFFFFFFFFFF
      FFFFFF292829FFFFFF292829B42CB4292829292C29292829EEAABD292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF6A6D6A9C9962FF996ACDCE9CFFFFFFFFFFFFFF
      FFFFFFEECDFF81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829292829FF99FFCDCE9CFFFFFFFFFFFF00FFFFC5C6C5FFFFFF0085
      830085FF202020FFFFFFFFFFFF202020739DFF4179FFFFFFFF0040FF0040D5FF
      FFFFDEBA9C6A3400292829292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF202020
      739DFF4179FFFFFFFF0040FF0040D5FFFFFF292C2900FFFFC5C6C5FFFFFF0085
      830085FF202020FFFFFFFFFFFFFFFFFFFFFFFF292829292829FF99FFCDCE9CFF
      FFFFCD99626A3400292829292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A696A
      FFDEEE525552DE99DE5A555ADE99DE525552FFFFFF5A555AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDAFFFFFFFFFF
      FAFFBD34B400FFFF00FFFFCDC6CDFFFFFFFFC6FF202020FFFFFFFFFFFF292829
      FFE2FF73A1FFC5BEFF4179FF41BEFFFFFFFFFFFFFFFF996A292C29FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF292829FFE2FF73A1FFC5BEFF4179FF41BEFFFF
      FFFFE699DE00FFFF00FFFFCDC6CDFFFFFFFFC6FF202020FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB42CB4FFDAFFFFFFFFFFFAFFFFFFFFFF996A292C29FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF6A6D6A525552FF996ACD9962FFFFFFCDCE9CFF
      99FF5255525A555AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF29282929282929282952505208080800FFFF00FFFFC5C6
      C5000400FFFFFFFFFFFFFFFFFFFFFFFF000400FFA1FF739DFF4179FFFFFFFFFF
      FFFF393839292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000400FFA1FF739DFF4179FFFFFFFFFFFFFF5A5D5A08080800FFFF00FFFFC5C6
      C5000400FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29282929282929
      2829292829292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DE99DEFF996AFFFFFFFFFAFFFFFFFFFFDAFFDE99DEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF181418FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF181418FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A555A5255525A555A5255525A
      555AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00990000DE00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFBDB6BDFFFAFFFFCAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B898B52555252505252
      555252505200990062CE31009900FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFF6FAFFFFFFFFA4D2F61069FFACD2F6FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF62
      5D5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF625D62FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3110FF290CDE3110FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAFFAC3C20FF3429B43020FF
      30208B4841FFA1FFB4B6ACFF9DFF94918BFF99FFD5CACDFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDE95DEFFFFFFFFFFFFCDFFFFFFFFFF009900EEFF396ACE3100DE
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FFE6EEFFAC
      D2FFFFFFFF0065FFFFFFFFB4D6FFFFF6FFFFF2FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE69DE65A5D5AFFFF
      FF5A5D5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF2910FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD53C18FF44B4FF614AFFC2D5FF6D41FF38AC62611839D631399929BDDE
      AC108100CDBA41FFFFFFFFFFFFFFFFFFFFFFFF6A6D6A525052FFFFFF7B757BFF
      79FF73757300990062CE316AFF3962CE31009900FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF29282929282962656A1085E61881FF4AA1EE0875FF4A99EE1879FF0069
      DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313031394041525D5A6A7D7BFF
      FFFFFFFFFF00990062CE316AFF395A595A625D5AFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292C29292C293940414150525A656AFFFFFF3110FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5952FF5D41FF6D4AF6B27BFF
      A16AFF50317B8D3194D28BFFFFFF5ACA4A20EE185A9152FFFFFFFFFFFFFFFFFF
      F6AEF6FFE2FF393C39CDFFFFFFFFFFFFFFFFFFFFFF009900EEFFBD6ACE31FFFF
      FF6A9931FFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDEFFFFFFFFD5D2D5FFFFFF18
      8DFF10C6FF2089FF10C6FF0875FFFFF6FFFFF6FFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFDEFFFFFFFFCDD2D5FFFFFFFFDEFFFFFFFF00990000DE006ACE31E69D
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDEFFFFFFFFC5C6CDFFEEFFFF
      BA94EEC2FF2910FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFDEFFF63029390431BD28FF732852FFA1396ABE52FFFAFF9CAEFFDEDE
      D562A15AFFFFFFFFFFFFFFFFFFFF7DFFF6CAA4FFFFFF393839FFFFFF7375737B
      797B7B757B00990062CE31FFFFFF629931FFFFFFFFFFFFFFFFFFFFFFFF4A444A
      F6CAA4FFFFFF9CD6FF52F6FF41AAF62095FF83C6F6FFFFFF8BCAF61889FF3991
      EE399DFF7BC2F6FFFFFFFFFFFF4A444AF6CAA4FFFFFFFFFFFFFFFFFFF6E2D5FF
      FFFFFFFFFF0099000099006AFF31FFFFFF625D62FFFFFFFFFFFFFFFFFF4A444A
      F6CAA4FFFFFFFFFFFFFFFFFFF6D6B4FFFAFF290CDE3110FF290CDEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF4A444AF6CAA45A484AFFFFFF000CFF001CA400
      008B4A486AFFF2FF106DAC1075FF10599CFF85FFFFFFFFFFFFFFFFFFFF837D83
      FFFFFFFFF2FFC53CC5FFFFFFFFFFFFCDFFFFFFFFFF009900FFFFFF6A9931FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFFFFF2FFFFFFFF189DFF10DEFF20
      99FFFFFFFFFFFFFFFFFFFF2091FF10C2FF107DFFFFFFFFFFFFFFFFFFFF414441
      FFFFFFFFF2FFFFFFFFFFF2FFFFFFFFD5E2D5FFFFFF007D0000DE006ACE31FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFFFFF2FFFFFFFFFFEEFFFFFFFFAC
      B68BFFE2FF2910FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF414441
      FFFFFF100400100CBD1050FF189DFF0848CDC548FF6295FF29D2FF3195FFACD2
      FF31558BFFFFFFFFFFFFFFFFFF837D83F6CAA4FFFFFF73757339383939383939
      3839393839009900629931FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A
      F6CAA4FFFFFFEEF6FFFFFFFFA4DAFF31EAFF7BC2F6FFFFFF83C6FF2099FF8BCA
      FFFFFFFFEEF6FFFFFFFFFFFFFF4A444AF6CAA4FFFFFFFFFFFFFFFFFFDEE2C5FF
      FFFFFFFFFF0081000099006AFF39FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A
      F6CAA4FFFFFFFFFFFFFFFFFFD5D2ACFFF2628B99733110FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF4A444AEECAAC291018201C391869FF187DFF18
      79FF3150944191FF41AEFF4AEEFF41AAFF206DFFB4AAACFFFFFFFFFFFF7B7D7B
      FFFFFFFFF2FFFFFFFFFFEECDFFFFFFFFCAACFFDEEE949594FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFFFFF2FFFFFFFFFFF2FFCDF6FF20
      A5FF41F2FF20A5FFB4EAFF1899FF31DEFFD5EAFFFFFFFFFFFFFFFFFFFF414441
      FFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A5D5AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFFFFF2FFFFFFFFFFEED5FFFFFFAC
      AE83FFD6F62910FFB410FFFFFFFF3110FFFFFFFFFFFFFFFFFFFFFFFFFF414441
      FFFFFF94818B3920295A5573CD95FF101C5AEEAEE6417194ACCAFF3995FF31D6
      FF2975B4FFFFFFFFFFFFFFFFFFFF7DFFFFEECDFFFFFFFFFFFFFFFFFFCDCE9CFF
      996A6265316A6D6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A
      FFEECDFFFFFFFFFFFFFFFFFF4AB6FF7BFFFFACDAFF0099FFA4DAFF8BFFFF4AAA
      F6FFFFFFFFFFFFFFFFFFFFFFFF4A444AFFEECDFFFFFFFFFFFFFFFFFFD5DAB462
      5D5AA4BEA40000FFFFFFFF0000FFFFFFFF625D62FFFFFFFFFFFFFFFFFF4A444A
      FFEECDFFFFFFFFFFFFFFFFFFCDD2A4FFEA7B8389625A6D6A290CDE3110FF290C
      DEFFFFFFFFFFFFFFFFFFFFFFFF4A444AFFEECDFFFFFF9C959CFFF6FF9C917B62
      50416265315259624A91C573F2FF94BADEFF9DFFFFFFFFFFFFFFFFFFFF837D83
      FFFFFF525552DE99DE5A555ADE99DE525552EEAABD6A696AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFF292829B42CB4292829EEA5EE4A
      4C4AFFFFFF31AAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF414441
      FFFFFF292C29BD34BD393C41CD95DE5A696AFFE2FF738D8BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFF292829B42CB4292C2931343939
      3C39FFBED54A5552FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF414441
      FFFFFF292829B42CB4393839393839292829EEAABD292829FFFFFFFFFAFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF837D836A696AFF99FFCDCE9CFFFFFFCD9962FF
      996A6A696A6A6D6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A
      292829FF99FFCDCE9CFFFFFFCD99626A3408626162FFFFFFE6F6FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF4A444A292829FF99FFCDCE9CFFFFFFD5A57BFF
      59314A595A5A656AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A
      292829FF99FFCDCE9CFFFFFFCD996AF63C1031383941444AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF4A444A292829FF99FFCDCE9CFFFFFFCD99626A
      3400292829292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F6AEF6FFDEFFFFFFFFFFFAFFFFFFFFFF996AF6AEF6FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDAFFFFFFFFFFFAFFFFFFFFFF
      996A292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFDAFFFFFFFFFFFAFFFFFFFFFFA173414441FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDAFFFFFFFFFFFAFFFFFFFFFF
      9D6A313439FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      B42CB4FFDAFFFFFFFFFFFAFFFFFFFFFF996A292C29FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A6D6A6A696A6A6D6A6A696A6A
      6D6AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829292829292829292829292829FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829292829292C31292C2931
      3031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829292829292829292829292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29282929282929282929282929
      2829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF292C29292829B42CB4292829292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B797BE69DE65A595AE69DE65A
      595AE69DE65A595AE69DE67B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B898BFFCAFF525052DE95
      DE525052DE95DE9C999CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829DEDEDEFFFFFFC5C2C5FF996ACD99
      62292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF5A5D5ACDFFFFFFFFFFCDFFFFFFFFFFCDFFFFFFFFFFCDFFFF5A5D5AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8B898BFFFFFF393839FFFFFFCDFFFFFFFFFFCDFFFF6A696AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292C29FF
      CAACFFFFFFFFFFFFFFFFFFFFCAACFFDEEE6A6531CD44CDFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF292829292C29292829B42CB4292829FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF8B898BE69DE65A595AFFFFFF414041CD44CDCD
      FFFFCD44CD414041FFFFFF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B898BFFFFFFFFFFFF393C39CDFFFFFFBA
      FF7B797BFFFFFF6A696AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829414041838183292829FF6D62F6F2F6FFFFFFFFEECDFFFFFF9C99
      626A6931414441FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFDEDEDEFF
      FFFFCD9962FF996A292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF737173
      CDFFFF414441CDFFFFFFFFFFCDFFFFFFFFFFCDFFFFFFFFFFCDFFFF5A5D5AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A4144414A444A737173FF
      EEFFCDFFFFFFFFFF393839FFFFFFCDFFFFFFFFFFCDFFFF6A696AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB42CB4FFDEFFFFFFFFC5C2C5FFDEEEFF
      996ADE95DEFFFFFFFFFFFFFFCE9CFFDE396A6531CD44CDFFFFFFFFFFFFFFFFFF
      FFFFFF292829FFFFFFFFFAFFFFFFFFFFEEFFFFFFFFCD996AEEAABD292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF737173FFFFFF414041FFFFFF414041CD44CDFF
      FFFFCD44CD414041FFFFFF5A595AFFB6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CD44CDFFE2FFFFFFFFC5C2C5FFDAFFFFDEFFFFEEFFCDFFFFC53CC5FFFFFFFFBA
      FF393839C53CC56A696AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF625D62
      F6CAA4FFFFFFFFFFFFFFFFFFF6CAA4FF996A626531292829FFEECDFFFFFF9C99
      626A6939414441FFFFFFFFFFFFFFFFFFFFFFFF292829F6CAA4FFFFFFFFFFFFFF
      FFFFCDCE9CFF996A626531292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF671F6
      CDFFFF414441F6CAA4FFFFFFF6CAA4FFFFFFF6CAA4FFFFFFF6CAA44144419C99
      314A444AFFFFFFFFFFFFFFFFFF625D62F6CAA4FFFFFFFFFFFFFFA1FFE6E2E6FF
      FFFFC5C2C5FFEAFF393839FFFFFFCDFFFF393839CDFFFF6A696AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF5A5D5AFFFFFFFFF2FFFFFFFFFFEEFFFFFFFF9C
      996AEEAABD292829FFFFFFCDCE9CFFDEEE6A6531CD44CDFFFFFFFFFFFFFFFFFF
      FFFFFF292829FFFFFFFFF2FFFFFFFFFFEECDFFFFFF9C9931EEAA39292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF737173FFFFFF9C6500EEAA006A6500EEAA006A
      6500EEAA006A6500EEAA009C6500FFDEBD414441FFFFFFFFFFFFFFFFFF5A5D5A
      FFFFFFFFF2FFFFFFFF9C999CFFFFFFC5DEC5FFFFFF94AAB4FFBAFF393839C53C
      C5525052DE95DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A5D5A
      F6CAA4FFFFFFFFFFFFFFFFFFCDCE9CFF99396265312928295250522928292928
      296A6931414441FFFFFFFFFFFFFFFFFFFFFFFF292829F6CAA4FFFFFFFFFFFFFF
      FFFFCDCE9CFF996A626531292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF737173
      F6CAA4FFFFFFF6CAA4FFFFFFF6CAA4FFFFFFF6CAA4414441FFEECDFFFFFF6265
      314A444AFFFFFFFFFFFFFFFFFF5A5D5AF6CAA4FFFFFFA4A1A4FFFFFFE6E2E6FF
      FFFFC5C2C5FFEAFFCDFFFFFFEAFFA4A5A4FFEAFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF5A5D5AFFFFFFFFF2FFFFFFFFFFEECDFFFFFF9C
      996AEEAA394A4439FFFFFFFF996AEE3400292829CD44CDFFFFFFFFFFFFFFFFFF
      FFFFFF292829FFFFFFFFFAFFFFFFFFFFEEFFFFFFFF9C996AEEAABD292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF9C6500EEAA006A6500EEAA006A6500EEAA006A
      6500EEAA009C6500FFFFFF9C996AEEAA39414441FFFFFFFFFFFFFFFFFF5A5D5A
      FFFFFFFFF2FFFFE2FF9C999CFFDAFF7B797BEEAAEE737573FFCAFF8B898BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF625D62
      FFEECDFFFFFFFFFFFFFFFFFFCDCE9CFF996A626531525052FFFAFFFFFFFFCD99
      62292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829CDCECD29282929282929
      2829292829292829626531292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF75FFFFEECDFFFFFFFFFFFFFFFFFFCDCE9CFF996A6265
      314A444AFFFFFFFFFFFFFFFFFF625D62FFEECDFFFFFFFFFFFFFFFFFFCDCE9CFF
      996A6265314A444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF6A656AFFFFFF292829B42CB4292829292C2929
      2829EEAABD292829CD48CD292829B42CB4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829B42CB49C959CFFFFFFCDCECDFFDEEE6A3400292C29292829FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF414441FFFFFF29
      2829B42CB4292829292C29292829EEAABD414441FFFFFFFFFFFFFFFFFF5A5D5A
      FFFFFF292829B42CB4292829292C29292829EEAABD414441FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF91FF
      292829FF99FFCDCE9CFFFFFFCD99626A3400292829292829FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292829FFFFFFFFFAFFFF
      FFFFFFEECDFF996A292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF4A444A414441FF99FFCDCE9CFFFFFFCD99626A34004144
      414A444AFFFFFFFFFFFFFFFFFF5A5D5A414441FF99FFCDCE9CFFFFFFCD99626A
      34004144414A444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD34BDFFDAFFFFFFFFFFFAFFFFFFFFFF
      996A292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF292829B42CB4292829292C29292829FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCD44CDFF
      DEFFFFFFFFFFFAFFFFFFFFFF996ACD44CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CD44CDFFDEFFFFFFFFFFFAFFFFFFFFFF996ACD44CDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF292829292829292829292C297B757BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A4144414A444A4144414A444AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4A444A4144414A444A4144414A
      444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E030000000000003E0000002800000050000000
      40000000010001000000000000030000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000B56AF55B99100000000000006FB6ABEEFF00
      000000000000955DBAB5FF000000000000007BEAF7AE0000000000000000D6D7
      6DDB0000000000000000AD7556DBFFFD0000000000006DDB75B6980200000000
      00005AB6CD6D0000000000000000B6DABB56FF00000000000000ADB7B6F6FF00
      00000000000076AD6D56B002000000000000AAEADB6DFF00000000000000DEDD
      B5D6FF00000000000000B5AD6EBDFF000000000000005B5B556BFF0000000000
      0000B6D6DDD6FF0000000000000000000000FF0000000000000000000000FF00
      00000000000000000000FF0000000000000000000000FF000000000000000000
      0000000000000000000000000000000000000000000000000000FF0000000000
      000000000000FF0000000000000000000000FF0000000000000000000000FF00
      00000000000000000000FF0000000000000000000000FF000000000000000000
      0000FF0000000000000000000000FF0000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FF0000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000FF00
      00000000000000000000FF0000000000000000000000FF000000000000000000
      0000250000000000000000000000000000000000000000000000FF0000000000
      000000000000FFFD00000000000000000000041000000000000000000000FFFD
      00000000000000000000000000000000000000000000FFFD0000000000000000
      0000000000000000000000000000FFFD00000000000000000000000000000000
      000000000000FF0000000000000000000000FF0000000000000000000000FFFD
      0000000000000000000068100000000000000000000062100000000000000000
      0000FFFD00000000000000000000FFFD00000000000000000000981000000000
      000000000000FF00}
  end
end
