<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-af/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"Aktiveer"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy Google Play-dienste aktiveer."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Aktiveer Google Play-dienste"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"Installeer"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Kry Google Play-dienste"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"Google Play Services-fout"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"Dateer op"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie werk nie tensy jy Google Play Dienste opdateer."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Dateer Google Play-dienste op"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"<xliff:g id="APP_NAME">%1$s</xliff:g> sal nie sonder Google Play-dienste werk nie, wat tans opdateer."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"Maak oop op foon"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"Meld aan"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"Meld aan met Google"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-af/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME">%1$s</xliff:g> ondervind probleme met Google Play Dienste. Probeer asseblief weer."</string>
</resources>