@@StrAnsiToOem
<GROUP StringManipulation.StringTransformationRoutines>
Summary:
  Translates an ANSI string into a string using the OEM character set.
Description:
  The StrAnsiToOem function translates an ansi string into a string using the
  OEM defined character set.
Parameters:
  S - The string to translate.
Result:
  The translated string.
Donator:
  Anonymous
--------------------------------------------------------------------------------
@@StrOemToAnsi
<GROUP StringManipulation.StringTransformationRoutines>
Summary:
  Translates an OEM string into an ansi string.
Description:
  The StrOemToAnsi function translated a string using the OEM defined character set
  into an ansi string.
Parameters:
  S - The string to translate.
Result:
  The translated string.
Donator:
  Anonymous
--------------------------------------------------------------------------------
