
@@!!SYMREF
Summary
The list of packages in the JCL.
Description
The JCL is split into several packages, each one dedicated to
some feature family.

@@!!CLASSES
Summary
The list of classes in the JCL.
Description
This list contains all the classes declared in the JCL. Each
class member is then documented in its own page.

@@!!INTERFACES
Summary
The list of interfaces in the JCL.
Description
This list contains all the interfaces declared in the JCL.
Each interface member is then documented in its own page.

@@!!FUNCTIONS
Summary
The list of functions in the JCL.
Description
This list contains all the functions declared in the JCL.

@@!!RECORDS
Summary
The list of records and enumerations in the JCL.
Description
This list contains all the records and enumerations declared
in the JCL.

@@!!TYPES
Summary
The list of types in the JCL.
Description
This list contains all the types declared in the JCL.

@@!!VARIABLES
Summary
The list of global variables in the JCL.
Description
This list contains all the global variables declared in the
JCL.

@@!!CONSTANTS
Summary
The list of constants in the JCL.
Description
This list contains all the constants declared in the JCL.

@@!!FILES
Summary
The list of files in the JCL.
Description
This list contains all the files declared in the JCL. Each
file member is then documented in its own page.
