<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection
   Id = "JclHelp.HxC"
   DTDVersion = "1.0"
   Title = "JEDI Code Library"
   Copyright = "Project JEDI"
   FileVersion = "2.3.0.0"
>
<TOCDef File = "JclHelp.HxT" />
<KeywordIndexDef File = "JclHelp_K.HxK" />
<KeywordIndexDef File = "JclHelp_F.HxK" />
<KeywordIndexDef File = "JclHelp_A.HxK" />
<KeywordIndexDef File = "JclHelp_NamedURL.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
</HelpCollection>
