[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}]
Count=1
Scheme_0=JCL

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements]
Count=58
DefaultCharset=0
ElementID_0=-305
ElementID_1=-304
ElementID_10=-281
ElementID_11=-280
ElementID_12=-265
ElementID_13=-264
ElementID_14=-263
ElementID_15=-262
ElementID_16=-261
ElementID_17=-260
ElementID_18=-245
ElementID_19=-244
ElementID_2=-303
ElementID_20=-243
ElementID_21=-242
ElementID_22=-241
ElementID_23=-240
ElementID_24=-225
ElementID_25=-224
ElementID_26=-223
ElementID_27=-222
ElementID_28=-221
ElementID_29=-220
ElementID_3=-302
ElementID_30=-205
ElementID_31=-204
ElementID_32=-203
ElementID_33=-202
ElementID_34=-201
ElementID_35=-200
ElementID_36=-35
ElementID_37=-34
ElementID_38=-33
ElementID_39=-32
ElementID_4=-301
ElementID_40=-30
ElementID_41=-29
ElementID_42=-28
ElementID_43=-26
ElementID_44=-25
ElementID_45=-23
ElementID_46=-22
ElementID_47=-17
ElementID_48=-16
ElementID_49=-15
ElementID_5=-300
ElementID_50=-8
ElementID_51=-7
ElementID_52=-6
ElementID_53=-5
ElementID_54=-4
ElementID_55=-3
ElementID_56=-2
ElementID_57=-1
ElementID_6=-285
ElementID_7=-284
ElementID_8=-283
ElementID_9=-282
StandardFixedPitchFontname=Courier New
StandardVariablePitchFontname=Arial

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-1]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=14
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-15]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-16]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=12
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-17]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-2]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-200]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-201]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-202]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-203]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=15

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-204]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-205]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-22]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=12
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-220]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-221]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-222]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-223]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=15

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-224]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-225]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-23]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-240]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-241]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-242]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-243]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=15

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-244]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-245]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-25]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=12
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-26]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
FixedHeader=1
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-260]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-261]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-262]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-263]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=15

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-264]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-265]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-28]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-280]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-281]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-282]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-283]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=15

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-284]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-285]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-29]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-3]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-30]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-300]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-301]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-302]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=100
NoLineBreak=1
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-303]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=15

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-304]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-305]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-32]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=200
None=0
ParaAttributeOnly=0
RightIndent=200
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-33]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-34]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-35]
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=0
Color=255
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=8
StrikeOut=0
Underline=0

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-4]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-5]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-6]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=60

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-7]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=0
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Elements\-8]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=-300
Fontname=
Italic=0
LeftIndent=500
None=0
ParaAttributeOnly=0
RightIndent=0
Size=9
StrikeOut=0
Underline=0
VSpaceAfter=30
VSpaceBefore=30

[Schemes\{C81B476F-5DE3-416C-A73A-9674B8ECC110}\JCL\Filter Images]
Count=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}]
Count=1
Scheme_0=JCL

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements]
Count=162
DefaultCharset=0
ElementID_0=-315
ElementID_1=-314
ElementID_10=-304
ElementID_100=-143
ElementID_101=-142
ElementID_102=-103
ElementID_103=-102
ElementID_104=-101
ElementID_105=-100
ElementID_106=-93
ElementID_107=-92
ElementID_108=-91
ElementID_109=-90
ElementID_11=-303
ElementID_110=-82
ElementID_111=-81
ElementID_112=-80
ElementID_113=-79
ElementID_114=-78
ElementID_115=-77
ElementID_116=-76
ElementID_117=-75
ElementID_118=-68
ElementID_119=-67
ElementID_12=-302
ElementID_120=-66
ElementID_121=-65
ElementID_122=-63
ElementID_123=-62
ElementID_124=-61
ElementID_125=-58
ElementID_126=-57
ElementID_127=-56
ElementID_128=-55
ElementID_129=-54
ElementID_13=-301
ElementID_130=-53
ElementID_131=-52
ElementID_132=-51
ElementID_133=-50
ElementID_134=-49
ElementID_135=-48
ElementID_136=-47
ElementID_137=-46
ElementID_138=-45
ElementID_139=-44
ElementID_14=-300
ElementID_140=-40
ElementID_141=-39
ElementID_142=-35
ElementID_143=-34
ElementID_144=-28
ElementID_145=-27
ElementID_146=-25
ElementID_147=-15
ElementID_148=-14
ElementID_149=-13
ElementID_15=-295
ElementID_150=-12
ElementID_151=-11
ElementID_152=-10
ElementID_153=-9
ElementID_154=-8
ElementID_155=-7
ElementID_156=-6
ElementID_157=-5
ElementID_158=-4
ElementID_159=-3
ElementID_16=-294
ElementID_160=-2
ElementID_161=-1
ElementID_17=-292
ElementID_18=-291
ElementID_19=-290
ElementID_2=-312
ElementID_20=-289
ElementID_21=-288
ElementID_22=-287
ElementID_23=-286
ElementID_24=-285
ElementID_25=-284
ElementID_26=-283
ElementID_27=-282
ElementID_28=-281
ElementID_29=-280
ElementID_3=-311
ElementID_30=-275
ElementID_31=-274
ElementID_32=-272
ElementID_33=-271
ElementID_34=-270
ElementID_35=-269
ElementID_36=-268
ElementID_37=-267
ElementID_38=-266
ElementID_39=-265
ElementID_4=-310
ElementID_40=-264
ElementID_41=-263
ElementID_42=-262
ElementID_43=-261
ElementID_44=-260
ElementID_45=-255
ElementID_46=-254
ElementID_47=-252
ElementID_48=-251
ElementID_49=-250
ElementID_5=-309
ElementID_50=-249
ElementID_51=-248
ElementID_52=-247
ElementID_53=-246
ElementID_54=-245
ElementID_55=-244
ElementID_56=-243
ElementID_57=-242
ElementID_58=-241
ElementID_59=-240
ElementID_6=-308
ElementID_60=-235
ElementID_61=-234
ElementID_62=-232
ElementID_63=-231
ElementID_64=-230
ElementID_65=-229
ElementID_66=-228
ElementID_67=-227
ElementID_68=-226
ElementID_69=-225
ElementID_7=-307
ElementID_70=-224
ElementID_71=-223
ElementID_72=-222
ElementID_73=-221
ElementID_74=-220
ElementID_75=-215
ElementID_76=-214
ElementID_77=-212
ElementID_78=-211
ElementID_79=-210
ElementID_8=-306
ElementID_80=-209
ElementID_81=-208
ElementID_82=-207
ElementID_83=-206
ElementID_84=-205
ElementID_85=-204
ElementID_86=-203
ElementID_87=-202
ElementID_88=-201
ElementID_89=-200
ElementID_9=-305
ElementID_90=-161
ElementID_91=-160
ElementID_92=-153
ElementID_93=-152
ElementID_94=-151
ElementID_95=-150
ElementID_96=-147
ElementID_97=-146
ElementID_98=-145
ElementID_99=-144
StandardFixedPitchFontname=Courier New,Courier,monospace
StandardVariablePitchFontname=Verdana,Arial,Helvetica,sans-serif

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-1]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=1
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=20
VSpaceBefore=20

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-10]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-100]
Alignment=0
BackgroundColor=14540253
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-101]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-102]
Alignment=0
BackgroundColor=14540253
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-103]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-11]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-12]
Alignment=0
BackgroundColor=14540253
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-13]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-14]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-142]
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=16711680
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=8
StrikeOut=0
Underline=1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-143]
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=16737843
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=8
StrikeOut=0
Underline=1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-144]
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=16711680
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=8
StrikeOut=0
Underline=1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-145]
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=0
Color=0
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=8
StrikeOut=0
Underline=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-146]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-147]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-15]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-150
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-150]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-151]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-152]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-153]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-160]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-161]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-2]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=20
VSpaceBefore=20

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-200]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-201]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-202]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-203]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-204]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-205]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-206]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-207]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-208]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-209]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-210]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-211]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-212]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-214]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-215]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-220]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-221]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-222]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-223]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-224]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-225]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-226]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-227]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-228]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-229]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-230]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-231]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-232]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-234]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-235]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-240]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-241]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-242]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-243]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-244]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-245]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-246]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-247]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-248]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-249]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-25]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-250]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-251]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-252]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-254]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-255]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-260]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-261]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-262]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-263]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-264]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-265]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-266]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-267]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-268]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-269]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-27]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-270]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-271]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-272]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-274]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-275]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-28]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-280]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-281]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-282]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-283]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-284]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-285]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-286]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-287]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-288]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-289]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-290]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-291]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-292]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-294]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-295]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-3]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=1
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=50

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-300]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-301]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-302]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-303]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-304]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-305]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-306]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-307]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-308]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-309]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-310]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-311]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-312]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-314]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-315]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=-75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=50
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-34]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-35]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-39]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-4]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=50

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-40]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-44]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=75
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-45]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-46]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-47]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=75
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-48]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-49]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-5]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-50]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-51]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=75
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-52]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-53]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-54]
Alignment=0
BackgroundColor=16777215
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-55]
Alignment=1
BackgroundColor=16777215
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=20
StrikeOut=0
Underline=0
VSpaceAfter=1000
VSpaceBefore=1000

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-56]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=1
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-57]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-58]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=33
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-6]
Alignment=0
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=10
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-61]
BackgroundColor=536870911
Bold=1
ClearPreviousStyle=0
Color=0
Fontname=
Italic=0
None=0
ParaAttributeOnly=0
Size=8
StrikeOut=0
Underline=0

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-62]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=300
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=300
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=200

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-63]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=100

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-65]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-66]
Alignment=0
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-67]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-68]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-7]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=100
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-75]
Alignment=1
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-76]
Alignment=1
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-77]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-78]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-79]
Alignment=2
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-8]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-80]
Alignment=2
BackgroundColor=13421772
Bold=1
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=0
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-81]
Alignment=2
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-82]
Alignment=2
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-9]
Alignment=0
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=150
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=33

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-90]
Alignment=2
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=20
VSpaceBefore=20

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-91]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=50
None=0
ParaAttributeOnly=0
ReadDirection=0
RightIndent=50
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=50

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-92]
Alignment=0
BackgroundColor=16764057
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=0
LeftIndent=2147483647
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=2147483647
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=2147483647
VSpaceBefore=2147483647

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Elements\-93]
Alignment=1
BackgroundColor=536870911
Bold=0
ClearPreviousStyle=1
Color=0
FirstIndent=2147483647
Fontname=
Italic=1
LeftIndent=0
None=0
ParaAttributeOnly=1
ReadDirection=0
RightIndent=0
Size=8
StrikeOut=0
Underline=0
VSpaceAfter=0
VSpaceBefore=300

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images]
Count=10
FilterImage_0=@CONTENT
FilterImage_1=@GLOSSARY
FilterImage_2=@INDEX
FilterImage_3=@NEXT
FilterImage_4=@PREVIOUS
FilterImage_5=@REFERENCE
FilterImage_6=@TOCLEAF
FilterImage_7=@TOCMINUS
FilterImage_8=@TOCPLUS
FilterImage_9=@UP

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@CONTENT]
Active=1
Filename=contents.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@GLOSSARY]
Active=1
Filename=glossary.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@INDEX]
Active=1
Filename=index.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@NEXT]
Active=1
Filename=next.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@PREVIOUS]
Active=1
Filename=previous.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@REFERENCE]
Active=1
Filename=reference.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@TOCLEAF]
Active=1
Filename=tocleaf.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@TOCMINUS]
Active=1
Filename=tocminus.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@TOCPLUS]
Active=1
Filename=tocplus.gif
Height=-1
Transparent=1
Width=-1

[Schemes\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\JCL\Filter Images\@UP]
Active=1
Filename=up.gif
Height=-1
Transparent=1
Width=-1

