@@Windows_Specific.ServiceControl
<GROUP Windows_Specific>
<TITLE Windows NT Service control>
<TOPICORDER 600>
--------------------------------------------------------------------------------
@@TJclServiceType
<GROUP Windows_Specific.ServiceControl>
Description:
  Type of service.
Donator:
  Flier Lu
@@TJclServiceType.stKernelDriver
The service is a device driver.
@@TJclServiceType.stFileSystemDriver
The service is a file system driver.
@@TJclServiceType.stAdapter
TODO
@@TJclServiceType.stRecognizerDriver
TODO
@@TJclServiceType.stWin32OwnProcess
The service runs in its own process.
@@TJclServiceType.stWin32ShareProcess
The service shares a process with other services.
@@TJclServiceType.stInteractiveProcess
The service can interact with the desktop.
--------------------------------------------------------------------------------
@@TJclServiceState
<GROUP Windows_Specific.ServiceControl>
Description:
  Current state of the service.
Donator:
  Flier Lu
@@TJclServiceState.ssUnknown
The state of the service is unknown.
@@TJclServiceState.ssStopped
The service is not running.
@@TJclServiceState.ssStartPending
The service is starting.
@@TJclServiceState.ssStopPending
The service is stopping.
@@TJclServiceState.ssRunning
The service is running.
@@TJclServiceState.ssContinuePending
The service continue is pending.
@@TJclServiceState.ssPausePending
The service pause is pending.
@@TJclServiceState.ssPaused
The service is paused.
--------------------------------------------------------------------------------
@@TJclServiceStartType
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Flier Lu
@@TJclServiceStartType.sstBoot
// SERVICE_BOOT_START
@@TJclServiceStartType.sstSystem
// SERVICE_SYSTEM_START
@@TJclServiceStartType.sstAuto
// SERVICE_AUTO_START
@@TJclServiceStartType.sstDemand
// SERVICE_DEMAND_START
@@TJclServiceStartType.sstDisabled
// SERVICE_DISABLED
--------------------------------------------------------------------------------
@@TJclNtService
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Flier Lu
--------------------------------------------------------------------------------
@@TJclServiceGroup
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Flier Lu
--------------------------------------------------------------------------------
@@TJclSCManager
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Flier Lu
--------------------------------------------------------------------------------
@@GetServiceStatus@SC_HANDLE
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
SeeAlso:
  GetServiceStatusWaitingIfPending
Donator:
  Anonymous
--------------------------------------------------------------------------------
@@GetServiceStatusWaitingIfPending@SC_HANDLE
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Anonymous
--------------------------------------------------------------------------------
@@TJclServiceSortOrderType
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Flier Lu
--------------------------------------------------------------------------------
@@TJclServiceErrorControlType
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
Donator:
  Flier Lu
--------------------------------------------------------------------------------
@@TJclServiceControlAccepted
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
See also:
  TJclServiceControlAccepteds
Donator:
  Flier Lu
@@TJclServiceControlAccepted.caPauseContinue
The service can be paused and continued.
@@TJclServiceControlAccepted.caShutdown
The service is notified when system shutdown occurs.
@@TJclServiceControlAccepted.caStop
The service can be stopped.
--------------------------------------------------------------------------------
@@TJclServiceControlAccepteds
<GROUP Windows_Specific.ServiceControl>
Description:
  TODO
See also:
  TJclServiceControlAccepted, TJclNtService.ControlsAccepted
Donator:
  Flier Lu
--------------------------------------------------------------------------------
