<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-bg/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"Активиране"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да работи, освен ако не активирате услугите за Google Play."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Активиране на услугите за Google Play"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"Инсталиране"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Изтегляне на услугите за Google Play"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"Грешка в услугите за Google Play"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"Актуализиране"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява, освен ако не актуализирате услугите за Google Play."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Актуализиране на услугите за Google Play"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"<xliff:g id="APP_NAME">%1$s</xliff:g> няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"Отваряне на телефона"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"Вход"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"Вход с Google"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-bg/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME">%1$s</xliff:g> има проблеми с услугите за Google Play. Моля, опитайте отново."</string>
</resources>