<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> என்பதற்குச் சென்று மேலே தெரியும் குறியீட்டை உள்ளிடவும்.</string>
    <string name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும் போது பிழை ஏற்பட்டது.</string>
    <string name="com_facebook_internet_permission_error_message">WebView இல் உள்நுழைய இணைய அனுமதி தேவை</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string name="com_facebook_like_button_liked">விரும்பப்பட்டது</string>
    <string name="com_facebook_like_button_not_liked">விருப்பம்</string>
    <string name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string name="com_facebook_loginview_cancel_action">ரத்துசெய்</string>
    <string name="com_facebook_loginview_log_in_button">உள்நுழைவு</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook இல் தொடரவும்</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string name="com_facebook_loginview_logged_in_as">உள்நுழைந்துள்ள கணக்கு: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook மூலம் உள்நுழையப்பட்டுள்ளது</string>
    <string name="com_facebook_send_button_text">அனுப்பு</string>
    <string name="com_facebook_share_button_text">பகிர்</string>
    <string name="com_facebook_smart_device_instructions">உங்கள் கணக்குடன் இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">நீங்கள் இல்லையா?</string>
    <string name="com_facebook_smart_login_confirmation_title">உள்நுழைவை உறுதிப்படுத்தவும்</string>
    <string name="com_facebook_tooltip_default">பயன்பாடுகளில் எந்தத் தகவலைப் பகிர விரும்புகிறீர்கள் என்பதை நீங்கள் கட்டுப்படுத்தலாம்.</string>
    <string name="messenger_send_button_text">அனுப்பு</string>
</resources>