<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Previj naprej"</string>
    <string name="exo_controls_next_description">"Naslednja skladba"</string>
    <string name="exo_controls_pause_description">"Zaustavi"</string>
    <string name="exo_controls_play_description">"Predvajaj"</string>
    <string name="exo_controls_previous_description">"Prejšnja skladba"</string>
    <string name="exo_controls_repeat_all_description">"Ponovi vse"</string>
    <string name="exo_controls_repeat_off_description">"Ne ponovi"</string>
    <string name="exo_controls_repeat_one_description">"Ponovi eno"</string>
    <string name="exo_controls_rewind_description">"Previj nazaj"</string>
    <string name="exo_controls_shuffle_description">"Naključno predvajaj"</string>
    <string name="exo_controls_stop_description">"Ustavi"</string>
</resources>