<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"快进"</string>
    <string name="exo_controls_next_description">"下一曲"</string>
    <string name="exo_controls_pause_description">"暂停"</string>
    <string name="exo_controls_play_description">"播放"</string>
    <string name="exo_controls_previous_description">"上一曲"</string>
    <string name="exo_controls_repeat_all_description">"重复播放全部"</string>
    <string name="exo_controls_repeat_off_description">"不重复播放"</string>
    <string name="exo_controls_repeat_one_description">"重复播放单个视频"</string>
    <string name="exo_controls_rewind_description">"快退"</string>
    <string name="exo_controls_shuffle_description">"随机播放"</string>
    <string name="exo_controls_stop_description">"停止"</string>
</resources>