<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Превъртане напред"</string>
    <string name="exo_controls_next_description">"Следващ запис"</string>
    <string name="exo_controls_pause_description">"Пауза"</string>
    <string name="exo_controls_play_description">"Пускане"</string>
    <string name="exo_controls_previous_description">"Предишен запис"</string>
    <string name="exo_controls_repeat_all_description">"Повтаряне на всички"</string>
    <string name="exo_controls_repeat_off_description">"Без повтаряне"</string>
    <string name="exo_controls_repeat_one_description">"Повтаряне на един елемент"</string>
    <string name="exo_controls_rewind_description">"Превъртане назад"</string>
    <string name="exo_controls_shuffle_description">"Разбъркване"</string>
    <string name="exo_controls_stop_description">"Спиране"</string>
</resources>