<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.leolin</groupId>
  <artifactId>ShortcutBadger</artifactId>
  <version>1.1.21</version>
  <packaging>aar</packaging>
  <name>ShortcutBadger</name>
  <description>An Android library supports badge notification like iOS in Samsung, LG, Sony and HTC launchers.</description>
  <url>https://github.com/leolin310148/ShortcutBadger</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leolin310148</id>
      <name>Leo Lin</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:leolin310148/ShortcutBadger.git</connection>
    <developerConnection>scm:git@github.com:leolin310148/ShortcutBadger.git</developerConnection>
    <url>https://github.com/leolin310148/ShortcutBadger.git</url>
  </scm>
</project>
