<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Брзо премотај напред"</string>
    <string name="exo_controls_next_description">"Следна песна"</string>
    <string name="exo_controls_pause_description">"Пауза"</string>
    <string name="exo_controls_play_description">"Пушти"</string>
    <string name="exo_controls_previous_description">"Претходна песна"</string>
    <string name="exo_controls_repeat_all_description">"Повтори ги сите"</string>
    <string name="exo_controls_repeat_off_description">"Не повторувај ниту една"</string>
    <string name="exo_controls_repeat_one_description">"Повтори една"</string>
    <string name="exo_controls_rewind_description">"Премотај назад"</string>
    <string name="exo_controls_shuffle_description">"По случаен избор"</string>
    <string name="exo_controls_stop_description">"Запри"</string>
</resources>