<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-am/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"አንቃ"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"Google Play አገልግሎቶችን ካላነቁ በስተቀር <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Google Play አገልግሎቶችን ያንቁ"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"ጫን"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።"</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Google Play አገልግሎቶችን ያግኙ"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"የGoogle Play አገልግሎቶች ስህተት"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።"</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"ያዘምኑ"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ <xliff:g id="APP_NAME">%1$s</xliff:g> አይሰራም።"</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Google Play አገልግሎቶችን ያዘምኑ"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"<xliff:g id="APP_NAME">%1$s</xliff:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።"</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።"</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"ስልክ ላይ ክፈት"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"ግባ"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"በGoogle ይግቡ"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-am/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME">%1$s</xliff:g> በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።"</string>
</resources>