<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Përparo me shpejtësi"</string>
    <string name="exo_controls_next_description">"Kënga tjetër"</string>
    <string name="exo_controls_pause_description">"Pauzë"</string>
    <string name="exo_controls_play_description">"Luaj"</string>
    <string name="exo_controls_previous_description">"Kënga e mëparshme"</string>
    <string name="exo_controls_repeat_all_description">"Përsërit të gjithë"</string>
    <string name="exo_controls_repeat_off_description">"Përsëritni asnjë"</string>
    <string name="exo_controls_repeat_one_description">"Përsëritni një"</string>
    <string name="exo_controls_rewind_description">"Kthehu pas"</string>
    <string name="exo_controls_shuffle_description">"Përziej"</string>
    <string name="exo_controls_stop_description">"Ndalo"</string>
</resources>