<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="reference" name="coordinatorLayoutStyle"/>
    <declare-styleable name="CoordinatorLayout"><attr format="reference" name="keylines"/><attr format="color|reference" name="statusBarBackground"/></declare-styleable>
    <declare-styleable name="CoordinatorLayout_Layout"><attr name="android:layout_gravity"/><attr format="string" name="layout_behavior"/><attr format="reference" name="layout_anchor"/><attr format="integer" name="layout_keyline"/><attr name="layout_anchorGravity">
            
            <flag name="top" value="0x30"/>
            
            <flag name="bottom" value="0x50"/>
            
            <flag name="left" value="0x03"/>
            
            <flag name="right" value="0x05"/>
            
            <flag name="center_vertical" value="0x10"/>
            
            <flag name="fill_vertical" value="0x70"/>
            
            <flag name="center_horizontal" value="0x01"/>
            
            <flag name="fill_horizontal" value="0x07"/>
            
            <flag name="center" value="0x11"/>
            
            <flag name="fill" value="0x77"/>
            
            <flag name="clip_vertical" value="0x80"/>
            
            <flag name="clip_horizontal" value="0x08"/>
            
            <flag name="start" value="0x00800003"/>
            
            <flag name="end" value="0x00800005"/>
        </attr><attr format="enum" name="layout_insetEdge">
            
            <enum name="none" value="0x0"/>
            
            <enum name="top" value="0x30"/>
            
            <enum name="bottom" value="0x50"/>
            
            <enum name="left" value="0x03"/>
            
            <enum name="right" value="0x05"/>
            
            <enum name="start" value="0x00800003"/>
            
            <enum name="end" value="0x00800005"/>
        </attr><attr name="layout_dodgeInsetEdges">
            
            <flag name="none" value="0x0"/>
            
            <flag name="top" value="0x30"/>
            
            <flag name="bottom" value="0x50"/>
            
            <flag name="left" value="0x03"/>
            
            <flag name="right" value="0x05"/>
            
            <flag name="start" value="0x00800003"/>
            
            <flag name="end" value="0x00800005"/>
            
            <flag name="all" value="0x77"/>
        </attr></declare-styleable>
    <style name="Widget.Support.CoordinatorLayout" parent="android:Widget">
        <item name="statusBarBackground">#000000</item>
    </style>
</resources>