# Alcinoe

./: .gitignore  .gitmodules  BuildAll.bat  BuildJars.bat  ChangeLog.md  CleanGitRepo.txt  CompileAll.bat  CompileJar.bat  GitHelp.txt  InitEnvironment.bat  InitJava2Op.bat  Java2OpLib.bat  NormalizeAll.bat  README.md  SdkTransformOSX.bat  clean.bat  compile.bat  compileAll.bat  compileJar.bat  compile_berlin.bat  compile_d2007.bat  compile_dxe2.bat  compile_rio.bat  compile_seattle.bat  compile_tokyo.bat  compilejar.bat  compilejar_berlin.bat  compilejar_tokyo.bat  initjava2op.bat  java2opLib.bat  java2op_lib.bat  license.txt  readme.txt  readme_ansistring.txt  readme_firemonkey.txt  sdktransformIOS.bat  sdktransform_ios.bat  sdktransform_osx.bat
Tools/AndroidMerger/DependenciesWalker/: settings.gradle
Tools/AndroidMerger/DependenciesWalker/app/: build.gradle
Tools/AndroidMerger/DependenciesWalker/gradle/wrapper/: gradle-wrapper.properties
references/mORMot/SQLite3/Samples/ThirdPartyDemos/Alfred/mORMot4Android/: AndroidManifest.xml  ReadMe.md  ant.properties  build.bat  build.xml  build_release.bat  install.bat  my-release-key.keystore  uninstall.bat
references/mORMot/SQLite3/Samples/ThirdPartyDemos/Alfred/mORMot4Android/jni/: Form_Splash.pas  Form_main.pas  SampleData.pas  mORMotOnAndroid.compiled  mORMotOnAndroid.lpi  mORMotOnAndroid.lps  mORMotOnAndroid.pas  mORMotOnAndroid.res  main.compiled  main.pas  main.res
references/mORMot/SQLite3/Samples/ThirdPartyDemos/Alfred/mORMot4Android/jni/And_Controls/: And_Controls.pas  And_Jni.pas  (+2 more)
references/mORMot/SQLite3/Samples/ThirdPartyDemos/Alfred/mORMot4Android/src/: App.java  Controls.java
(+10382 files in other folders)
