<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/al_floating_toolbar_height"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:elevation="2dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?attr/alfloatingToolbarPopupBackgroundDrawable"/>
