package Alcinoe_d2007;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Alcinoe'}
{$IMPLICITBUILD ON}

requires
  inet,
  vcl;

contains
  Alcinoe.HTTP.Client.WinINet in 'Alcinoe.HTTP.Client.WinINet.pas',
  Alcinoe.AVLBinaryTree in 'Alcinoe.AVLBinaryTree.pas',
  ALCalendar in 'ALCalendar.pas',
  Alcinoe.HTML in 'Alcinoe.HTML.pas',
  Alcinoe.Mime in 'Alcinoe.Mime.pas',
  ALMisc in 'ALMisc.pas',
  ALSQLClauses in 'ALSQLClauses.pas',
  Alcinoe.StringUtils in 'Alcinoe.StringUtils.pas',
  Alcinoe.WinSock in 'Alcinoe.WinSock.pas',
  ALGraphic in 'ALGraphic.pas',
  Alcinoe.HTTP.Client in 'Alcinoe.HTTP.Client.pas',
  Alcinoe.QuickSortList in 'Alcinoe.QuickSortList.pas',
  Alcinoe.WebSpider in 'Alcinoe.WebSpider.pas',
  Alcinoe.ZLibEx in 'Alcinoe.ZLibEx.pas',
  Alcinoe.HTTP.Client.WinHTTP in 'Alcinoe.HTTP.Client.WinHTTP.pas',
  ALWinHttpWrapper in 'ALWinHttpWrapper.pas',
  Alcinoe.SMTP.Client in 'Alcinoe.SMTP.Client.pas',
  Alcinoe.GSMComm in 'Alcinoe.GSMComm.pas',
  Alcinoe.XMLDoc in 'Alcinoe.XMLDoc.pas',
  Alcinoe.StringList in 'Alcinoe.StringList.pas',
  Alcinoe.Cipher in 'Alcinoe.Cipher.pas',
  Alcinoe.Files in 'Alcinoe.Files.pas',
  Alcinoe.Execute in 'Alcinoe.Execute.pas',
  Alcinoe.FBX.Lib in 'Alcinoe.FBX.Lib.pas',
  Alcinoe.FBX.Base in 'Alcinoe.FBX.Base.pas',
  Alcinoe.FBX.Consts in 'Alcinoe.FBX.Consts.pas',
  Alcinoe.FBX.Error in 'Alcinoe.FBX.Error.pas',
  Alcinoe.FTP.Client.WinINet in 'Alcinoe.FTP.Client.WinINet.pas',
  Alcinoe.FTP.Client in 'Alcinoe.FTP.Client.pas',
  Alcinoe.ZLibExGZ in 'Alcinoe.ZLibExGZ.pas',
  Alcinoe.NNTP.Client in 'Alcinoe.NNTP.Client.pas',
  Alcinoe.MySql.Wrapper in 'Alcinoe.MySql.Wrapper.pas',
  Alcinoe.MySql.Client in 'Alcinoe.MySql.Client.pas',
  Alcinoe.MultiPartParser in 'Alcinoe.MultiPartParser.pas',
  Alcinoe.IsapiHTTP in 'Alcinoe.IsapiHTTP.pas',
  Alcinoe.PhpRunner in 'Alcinoe.PhpRunner.pas',
  Alcinoe.FBX.Client in 'Alcinoe.FBX.Client.pas',
  Alcinoe.CGI in 'Alcinoe.CGI.pas',
  Alcinoe.POP3.Client in 'Alcinoe.POP3.Client.pas',
  Alcinoe.Sqlite3.Client in 'Alcinoe.Sqlite3.Client.pas',
  Alcinoe.Sqlite3.Wrapper in 'Alcinoe.Sqlite3.Wrapper.pas',
  Alcinoe.WinApi.Common in 'Alcinoe.WinApi.Common.pas',
  Alcinoe.SphinxQL.Client in 'Alcinoe.SphinxQL.Client.pas',
  ALZLibExApi in 'ALZLibExApi.pas',
  Alcinoe.IniFiles in 'Alcinoe.IniFiles.pas',
  Alcinoe.ExprEval in 'Alcinoe.ExprEval.pas',
  Alcinoe.JSONDoc in 'Alcinoe.JSONDoc.pas',
  Alcinoe.MemCached.Client in 'Alcinoe.MemCached.Client.pas',
  Alcinoe.InternetMessages in 'Alcinoe.InternetMessages.pas',
  Alcinoe.MongoDB.Client in 'Alcinoe.MongoDB.Client.pas',
  ALDialog in 'ALDialog.pas';

end.

