package Alcinoe_rio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE ALDPK}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alcinoe'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  DesignIDE;

contains
  Alcinoe.FMX.Layouts in 'Alcinoe.FMX.Layouts.pas',
  Alcinoe.FMX.Objects in 'Alcinoe.FMX.Objects.pas',
  Alcinoe.FMX.StdCtrls in 'Alcinoe.FMX.StdCtrls.pas',
  Alcinoe.FMX.Common in 'Alcinoe.FMX.Common.pas',
  Alcinoe.FMX.TabControl in 'Alcinoe.FMX.TabControl.pas',
  Alcinoe.FMX.DesignEditors in 'Alcinoe.FMX.DesignEditors.pas',
  Alcinoe.FMX.InertialMovement in 'Alcinoe.FMX.InertialMovement.pas',
  Alcinoe.FMX.Edit in 'Alcinoe.FMX.Edit.pas',
  Alcinoe.Common in 'Alcinoe.Common.pas',
  Alcinoe.FMX.Types3D in 'Alcinoe.FMX.Types3D.pas',
  Alcinoe.StringList in 'Alcinoe.StringList.pas',
  Alcinoe.StringUtils in 'Alcinoe.StringUtils.pas',
  Alcinoe.QuickSortList in 'Alcinoe.QuickSortList.pas',
  Alcinoe.Mime in 'Alcinoe.Mime.pas',
  Alcinoe.Cipher in 'Alcinoe.Cipher.pas',
  Alcinoe.AVLBinaryTree in 'Alcinoe.AVLBinaryTree.pas',
  Alcinoe.FMX.VideoPlayer in 'Alcinoe.FMX.VideoPlayer.pas',
  Alcinoe.FMX.Memo in 'Alcinoe.FMX.Memo.pas',
  Alcinoe.FMX.Graphics in 'Alcinoe.FMX.Graphics.pas',
  Alcinoe.FMX.FilterEffects in 'Alcinoe.FMX.FilterEffects.pas',
  Alcinoe.FMX.Ani in 'Alcinoe.FMX.Ani.pas',
  Alcinoe.Files in 'Alcinoe.Files.pas';

end.



