package Alcinoe_d2007;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alcinoe'}
{$IMPLICITBUILD ON}

requires
  inet,
  vcl;

contains
  ALWininetHttpClient in 'ALWininetHttpClient.pas',
  ALAVLBinaryTree in 'ALAVLBinaryTree.pas',
  ALCalendar in 'ALCalendar.pas',
  ALHTML in 'ALHTML.pas',
  ALMime in 'ALMime.pas',
  ALMisc in 'ALMisc.pas',
  ALSQLClauses in 'ALSQLClauses.pas',
  ALString in 'ALString.pas',
  ALWinSock in 'ALWinSock.pas',
  ALGraphic in 'ALGraphic.pas',
  ALHttpClient in 'ALHttpClient.pas',
  ALQuickSortList in 'ALQuickSortList.pas',
  ALWebSpider in 'ALWebSpider.pas',
  ALZLibEx in 'ALZLibEx.pas',
  ALWinHttpClient in 'ALWinHttpClient.pas',
  ALWinHttpWrapper in 'ALWinHttpWrapper.pas',
  ALSMTPClient in 'ALSMTPClient.pas',
  ALGSMComm in 'ALGSMComm.pas',
  ALXmlDoc in 'ALXmlDoc.pas',
  ALStringList in 'ALStringList.pas',
  ALCipher in 'ALCipher.pas',
  ALFiles in 'ALFiles.pas',
  ALExecute in 'ALExecute.pas',
  ALFBXLib in 'ALFBXLib.pas',
  ALFBXBase in 'ALFBXBase.pas',
  ALFBXConst in 'ALFBXConst.pas',
  ALFBXError in 'ALFBXError.pas',
  ALWinInetFTPClient in 'ALWinInetFTPClient.pas',
  ALFTPClient in 'ALFTPClient.pas',
  ALZLibExGZ in 'ALZLibExGZ.pas',
  ALNNTPClient in 'ALNNTPClient.pas',
  ALMySqlWrapper in 'ALMySqlWrapper.pas',
  ALMySqlClient in 'ALMySqlClient.pas',
  ALMultiPartParser in 'ALMultiPartParser.pas',
  ALIsapiHTTP in 'ALIsapiHTTP.pas',
  ALPhpRunner in 'ALPhpRunner.pas',
  ALFBXClient in 'ALFBXClient.pas',
  ALCGI in 'ALCGI.pas',
  ALPOP3Client in 'ALPOP3Client.pas',
  ALSqlite3Client in 'ALSqlite3Client.pas',
  AlSqlite3Wrapper in 'AlSqlite3Wrapper.pas',
  ALWindows in 'ALWindows.pas',
  ALSphinxQLClient in 'ALSphinxQLClient.pas',
  ALZLibExApi in 'ALZLibExApi.pas',
  ALIniFiles in 'ALIniFiles.pas',
  ALExprEval in 'ALExprEval.pas',
  ALJSONDoc in 'ALJSONDoc.pas',
  ALMemCachedClient in 'ALMemCachedClient.pas',
  ALInternetMessages in 'ALInternetMessages.pas',
  ALMongoDBClient in 'ALMongoDBClient.pas',
  ALDialog in 'ALDialog.pas';

end.

