<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> സന്ദർശിച്ച്‌ മുകളിൽ കാണിച്ച‌ കോഡ്‌ നൽകുക.</string>
    <string name="com_facebook_image_download_unknown_error">ചിത്രം ഡൗൺലോഡുചെയ്യുന്നതിൽ അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു.</string>
    <string name="com_facebook_internet_permission_error_message">WebView ലോഗിന് ഇന്റർനെറ്റ് അനുമതി ആവശ്യമാണ്</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest പിശക്</string>
    <string name="com_facebook_like_button_liked">ലൈക്കുചെയ്‌‌തു</string>
    <string name="com_facebook_like_button_not_liked">ലൈക്കുചെയ്യുക</string>
    <string name="com_facebook_loading">ലോഡുചെയ്യുന്നു…</string>
    <string name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
    <string name="com_facebook_loginview_log_in_button">ലോഗിൻ ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook ഉപയോഗിച്ച് തുടരുക</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_out_action">ലോഗ്ഔട്ട് ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_out_button">ലോഗ്ഔട്ട് ചെയ്യുക</string>
    <string name="com_facebook_loginview_logged_in_as">ഇതുപ്രകാരം ലോഗിൻ ചെയ്യുക: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു</string>
    <string name="com_facebook_send_button_text">അയയ്‌ക്കുക</string>
    <string name="com_facebook_share_button_text">പങ്കിടുക</string>
    <string name="com_facebook_smart_device_instructions">നിങ്ങളുടെ അക്കൗണ്ട്‌ കണക്‌റ്റുചെയ്യാൻ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ Facebook ആപ്പ്‌ തുറന്ന്‌ അറിയിപ്പുകൾ പരിശോധിക്കുക.</string>
    <string name="com_facebook_smart_device_instructions_or">- അല്ലെങ്കിൽ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">നിങ്ങൾ അല്ലേ?</string>
    <string name="com_facebook_smart_login_confirmation_title">ലോഗിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="com_facebook_tooltip_default">നിങ്ങളുടെ നിയന്ത്രണത്തിലാണ് - നിങ്ങൾക്ക് ആപ്‌സുമായി ഏതെല്ലാം വിവരങ്ങൾ പങ്കിടണമെന്ന് തിരഞ്ഞെടുക്കുക.</string>
    <string name="messenger_send_button_text">അയയ്ക്കുക</string>
</resources>