<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"تیزی سے فارورڈ کریں"</string>
    <string name="exo_controls_next_description">"اگلا ٹریک"</string>
    <string name="exo_controls_pause_description">"موقوف کریں"</string>
    <string name="exo_controls_play_description">"چلائیں"</string>
    <string name="exo_controls_previous_description">"پچھلا ٹریک"</string>
    <string name="exo_controls_repeat_all_description">"سبھی کو دہرائیں"</string>
    <string name="exo_controls_repeat_off_description">"کسی کو نہ دہرائیں"</string>
    <string name="exo_controls_repeat_one_description">"ایک کو دہرائیں"</string>
    <string name="exo_controls_rewind_description">"ریوائینڈ کریں"</string>
    <string name="exo_controls_shuffle_description">"شفل کریں"</string>
    <string name="exo_controls_stop_description">"روکیں"</string>
</resources>