<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"በፍጥነት አሳልፍ"</string>
    <string name="exo_controls_next_description">"ቀጣይ ትራክ"</string>
    <string name="exo_controls_pause_description">"ለአፍታ አቁም"</string>
    <string name="exo_controls_play_description">"አጫውት"</string>
    <string name="exo_controls_previous_description">"ቀዳሚ ትራክ"</string>
    <string name="exo_controls_repeat_all_description">"ሁሉንም ድገም"</string>
    <string name="exo_controls_repeat_off_description">"ምንም አትድገም"</string>
    <string name="exo_controls_repeat_one_description">"አንዱን ድገም"</string>
    <string name="exo_controls_rewind_description">"ወደኋላ አጠንጥን"</string>
    <string name="exo_controls_shuffle_description">"በው"</string>
    <string name="exo_controls_stop_description">"አቁም"</string>
</resources>