package ZParseSql;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos SQL Parsing Classes and Interfaces'}
{$LIBSUFFIX '120'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$I ZPackages.inc}

requires
  ZCore;

contains

{$IFDEF ENABLE_INTERBASE}
  ZInterbaseAnalyser in '..\..\src\parsesql\ZInterbaseAnalyser.pas',
  ZInterbaseToken in '..\..\src\parsesql\ZInterbaseToken.pas',
{$ENDIF}

{$IFDEF ENABLE_MYSQL}
  ZMySqlAnalyser in '..\..\src\parsesql\ZMySqlAnalyser.pas',
  ZMySqlToken in '..\..\src\parsesql\ZMySqlToken.pas',
{$ENDIF}

{$IFDEF ENABLE_POSTGRESQL}
  ZPostgreSqlAnalyser in '..\..\src\parsesql\ZPostgreSqlAnalyser.pas',
  ZPostgreSqlToken in '..\..\src\parsesql\ZPostgreSqlToken.pas',
{$ENDIF}

{$IFDEF ENABLE_DBLIB}
  ZSybaseAnalyser in '..\..\src\parsesql\ZSybaseAnalyser.pas',
  ZSybaseToken in '..\..\src\parsesql\ZSybaseToken.pas',
{$ENDIF}

{$IFDEF ENABLE_ORACLE}
  ZOracleToken in '..\..\src\parsesql\ZOracleToken.pas',
  ZOracleAnalyser in '..\..\src\parsesql\ZOracleAnalyser.pas',
{$ENDIF}

{$IFDEF ENABLE_SQLITE}
  ZSqLiteToken in '..\..\src\parsesql\ZSqLiteToken.pas',
  ZSqLiteAnalyser in '..\..\src\parsesql\ZSqLiteAnalyser.pas',
{$ENDIF}

  ZGenericSqlToken in '..\..\src\parsesql\ZGenericSqlToken.pas',
  ZGenericSqlAnalyser in '..\..\src\parsesql\ZGenericSqlAnalyser.pas',
  ZScriptParser in '..\..\src\parsesql\ZScriptParser.pas',
  ZSelectSchema in '..\..\src\parsesql\ZSelectSchema.pas';

end.
