<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Avanzar"</string>
    <string name="exo_controls_next_description">"Siguiente pista"</string>
    <string name="exo_controls_pause_description">"Pausar"</string>
    <string name="exo_controls_play_description">"Reproducir"</string>
    <string name="exo_controls_previous_description">"Pista anterior"</string>
    <string name="exo_controls_repeat_all_description">"Repetir todo"</string>
    <string name="exo_controls_repeat_off_description">"No repetir"</string>
    <string name="exo_controls_repeat_one_description">"Repetir uno"</string>
    <string name="exo_controls_rewind_description">"Retroceder"</string>
    <string name="exo_controls_shuffle_description">"Reproducir aleatoriamente"</string>
    <string name="exo_controls_stop_description">"Detener"</string>
</resources>