<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"ವೇಗವಾಗಿ ಮುಂದಕ್ಕೆ"</string>
    <string name="exo_controls_next_description">"ಮುಂದಿನ ಟ್ರ್ಯಾಕ್"</string>
    <string name="exo_controls_pause_description">"ವಿರಾಮಗೊಳಿಸು"</string>
    <string name="exo_controls_play_description">"ಪ್ಲೇ ಮಾಡು"</string>
    <string name="exo_controls_previous_description">"ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್"</string>
    <string name="exo_controls_repeat_all_description">"ಎಲ್ಲವನ್ನು ಪುನರಾವರ್ತಿಸಿ"</string>
    <string name="exo_controls_repeat_off_description">"ಯಾವುದನ್ನೂ ಪುನರಾವರ್ತಿಸಬೇಡಿ"</string>
    <string name="exo_controls_repeat_one_description">"ಒಂದನ್ನು ಪುನರಾವರ್ತಿಸಿ"</string>
    <string name="exo_controls_rewind_description">"ರಿವೈಂಡ್ ಮಾಡು"</string>
    <string name="exo_controls_shuffle_description">"ಬೆರೆಸು"</string>
    <string name="exo_controls_stop_description">"ನಿಲ್ಲಿಸು"</string>
</resources>