object FormReport: TFormReport
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object ToolBar: TToolBar
    Size.Width = 320.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LabelReport: TLabel
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Exception Report'
      object ButtonBack: TSpeedButton
        Align = Left
        Size.Width = 73.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        Text = 'Back'
        OnClick = ButtonBackClick
      end
    end
  end
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    StyledSettings = [Style, FontColor]
    TextSettings.Font.Family = 'Courier'
    TextSettings.Font.Size = 11.000000000000000000
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 312.000000000000000000
    Viewport.Height = 428.000000000000000000
  end
end
