<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Acesse &lt;b>facebook.com/device&lt;/b> e introduza o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">A permissão de INTERNET é necessária para fazer o login WebView</string>
    <string name="com_facebook_internet_permission_error_title">Erro no AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Curtiu</string>
    <string name="com_facebook_like_button_not_liked">Curtir</string>
    <string name="com_facebook_loading">Carregando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Sair</string>
    <string name="com_facebook_loginview_log_out_button">Sair</string>
    <string name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Você entrou usando o Facebook</string>
    <string name="com_facebook_send_button_text">Envio</string>
    <string name="com_facebook_share_button_text">Compartilhar</string>
    <string name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo Facebook em seu dispositivo móvel e verifique se tem notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">– OU –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirme o login</string>
    <string name="com_facebook_tooltip_default">Você é quem controla — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string name="messenger_send_button_text">Enviar</string>
</resources>