<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"İleri sar"</string>
    <string name="exo_controls_next_description">"Sonraki parça"</string>
    <string name="exo_controls_pause_description">"Duraklat"</string>
    <string name="exo_controls_play_description">"Çal"</string>
    <string name="exo_controls_previous_description">"Önceki parça"</string>
    <string name="exo_controls_repeat_all_description">"Tümünü Tekrarla"</string>
    <string name="exo_controls_repeat_off_description">"Hiçbirini Tekrarlama"</string>
    <string name="exo_controls_repeat_one_description">"Birini Tekrarla"</string>
    <string name="exo_controls_rewind_description">"Geri sar"</string>
    <string name="exo_controls_shuffle_description">"Karıştır"</string>
    <string name="exo_controls_stop_description">"Durdur"</string>
</resources>