<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"빨리 감기"</string>
    <string name="exo_controls_next_description">"다음 트랙"</string>
    <string name="exo_controls_pause_description">"일시중지"</string>
    <string name="exo_controls_play_description">"재생"</string>
    <string name="exo_controls_previous_description">"이전 트랙"</string>
    <string name="exo_controls_repeat_all_description">"전체 반복"</string>
    <string name="exo_controls_repeat_off_description">"반복 안함"</string>
    <string name="exo_controls_repeat_one_description">"한 항목 반복"</string>
    <string name="exo_controls_rewind_description">"되감기"</string>
    <string name="exo_controls_shuffle_description">"셔플"</string>
    <string name="exo_controls_stop_description">"중지"</string>
</resources>