<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"تقديم سريع"</string>
    <string name="exo_controls_next_description">"المقطع الصوتي التالي"</string>
    <string name="exo_controls_pause_description">"إيقاف مؤقت"</string>
    <string name="exo_controls_play_description">"تشغيل"</string>
    <string name="exo_controls_previous_description">"المقطع الصوتي السابق"</string>
    <string name="exo_controls_repeat_all_description">"تكرار الكل"</string>
    <string name="exo_controls_repeat_off_description">"عدم التكرار"</string>
    <string name="exo_controls_repeat_one_description">"تكرار مقطع واحد"</string>
    <string name="exo_controls_rewind_description">"إرجاع"</string>
    <string name="exo_controls_shuffle_description">"ترتيب عشوائي"</string>
    <string name="exo_controls_stop_description">"إيقاف"</string>
</resources>