<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Avança ràpidament"</string>
    <string name="exo_controls_next_description">"Ruta següent"</string>
    <string name="exo_controls_pause_description">"Posa en pausa"</string>
    <string name="exo_controls_play_description">"Reprodueix"</string>
    <string name="exo_controls_previous_description">"Ruta anterior"</string>
    <string name="exo_controls_repeat_all_description">"Repeteix-ho tot"</string>
    <string name="exo_controls_repeat_off_description">"No en repeteixis cap"</string>
    <string name="exo_controls_repeat_one_description">"Repeteix-ne un"</string>
    <string name="exo_controls_rewind_description">"Rebobina"</string>
    <string name="exo_controls_shuffle_description">"Reprodueix aleatòriament"</string>
    <string name="exo_controls_stop_description">"Atura"</string>
</resources>