<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Γρήγορη προώθηση"</string>
    <string name="exo_controls_next_description">"Επόμενο κομμάτι"</string>
    <string name="exo_controls_pause_description">"Παύση"</string>
    <string name="exo_controls_play_description">"Αναπαραγωγή"</string>
    <string name="exo_controls_previous_description">"Προηγούμενο κομμάτι"</string>
    <string name="exo_controls_repeat_all_description">"Επανάληψη όλων"</string>
    <string name="exo_controls_repeat_off_description">"Καμία επανάληψη"</string>
    <string name="exo_controls_repeat_one_description">"Επανάληψη ενός στοιχείου"</string>
    <string name="exo_controls_rewind_description">"Επαναφορά"</string>
    <string name="exo_controls_shuffle_description">"Τυχαία αναπαραγωγή"</string>
    <string name="exo_controls_stop_description">"Διακοπή"</string>
</resources>