<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: pt_PT -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Gosto</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Gostaste</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Terminar a sessão</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Iniciar sessão</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Iniciar sessão com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Com sessão iniciada como %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Com sessão iniciada com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Terminar a sessão</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Cancelar</string>
    <string name="com_facebook_loading" gender="unknown">A carregar…</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Erro AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">O início de sessão WebView requer a permissão INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Tens o controlo. Escolhe as informações que queres partilhar com as apps.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Partilhar</string>
    <string name="com_facebook_send_button_text" gender="unknown">Enviar</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Visita &lt;b&gt;facebook.com/device&lt;/b&gt; e insere o código apresentado abaixo.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Para associares a tua conta, abre a app Facebook no teu dispositivo móvel e consulta as notificações.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Confirmar início de sessão</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Não és tu?</string>
</resources>
