object TMainForm: TTMainForm
  Left = 0
  Top = 0
  Caption = 'Main'
  ClientHeight = 614
  ClientWidth = 513
  Fill.Color = claSilver
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Confetti: TALConfetti
    OnFinish = ConfettiFinish
    Left = 104
    Top = 536
  end
  object BtnFireSchoolPride: TButton
    Align = Top
    Margins.Left = 12.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 12.000000000000000000
    Position.X = 12.000000000000000000
    Position.Y = 257.000000000000000000
    Size.Width = 489.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Fire (School Pride)'
    TextSettings.Trimming = None
    OnClick = BtnFireSchoolPrideClick
  end
  object BtnFireSnow: TButton
    Align = Top
    Margins.Left = 12.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 12.000000000000000000
    Position.X = 12.000000000000000000
    Position.Y = 206.000000000000000000
    Size.Width = 489.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Fire (Snow)'
    TextSettings.Trimming = None
    OnClick = BtnFireSnowClick
  end
  object BtnFireFireworks: TButton
    Align = Top
    Margins.Left = 12.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 12.000000000000000000
    Position.X = 12.000000000000000000
    Position.Y = 155.000000000000000000
    Size.Width = 489.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Fire (Fireworks)'
    TextSettings.Trimming = None
    OnClick = BtnFireFireworksClick
  end
  object BtnFireRealisticLook: TButton
    Align = Top
    Margins.Left = 12.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 12.000000000000000000
    Position.X = 12.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 489.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Fire (Realistic Look)'
    TextSettings.Trimming = None
    OnClick = BtnFireRealisticLookClick
  end
  object SnowTimer: TTimer
    Enabled = False
    Interval = 16
    OnTimer = SnowTimerTimer
    Left = 176
    Top = 536
  end
  object SchoolPrideTimer: TTimer
    Enabled = False
    Interval = 16
    OnTimer = SchoolPrideTimerTimer
    Left = 360
    Top = 536
  end
  object BtnRandomDirection: TButton
    Align = Top
    Margins.Left = 12.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 12.000000000000000000
    Position.X = 12.000000000000000000
    Position.Y = 53.000000000000000000
    Size.Width = 489.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Fire (Random Direction)'
    TextSettings.Trimming = None
    OnClick = BtnRandomDirectionClick
  end
  object FireworksTimer: TTimer
    Enabled = False
    Interval = 250
    OnTimer = FireworksTimerTimer
    Left = 264
    Top = 536
  end
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family]
    Margins.Left = 6.000000000000000000
    Margins.Top = 12.000000000000000000
    Margins.Right = 6.000000000000000000
    Margins.Bottom = 24.000000000000000000
    Position.X = 6.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 501.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claBrown
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = None
    Text = 'TALConfetti Demo'
    TabOrder = 11
  end
  object StatusBar: TStatusBar
    Position.Y = 592.000000000000000000
    ShowSizeGrip = True
    Size.Width = 513.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    object StatusBarLabel: TLabel
      Align = Client
      Margins.Left = 6.000000000000000000
      Margins.Right = 6.000000000000000000
      Size.Width = 501.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      TabOrder = 0
    end
  end
end
