# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://anrceti.md/node/81 [2010-03-04]

373210|Grigoriopol
373215|Dubăsari
373216|Camenca
373219|Dnestrovsk
37322|Chişinău
373230|Soroca
373231|Bălţi
373235|Orhei
373236|Ungheni
373237|Străşeni
373241|Cimişlia
373242|Ştefan Vodă
373243|Căuşeni
373244|Călăraşi
373246|Edineţ
373247|Briceni
373248|Criuleni
373249|Glodeni
373250|Floreşti
373251|Donduşeni
373252|Drochia
373254|Rezina
373256|Rîşcani
373258|Teleneşti
373259|Făleşti
373262|Sîngerei
373263|Leova
373264|Nisporeni
373265|Anenii Noi
373268|Ialoveni
373269|Hînceşti
373271|Ocniţa
373272|Şoldăneşti
373273|Cantemir
373291|Ceadîr Lunga
373293|Vulcăneşti
373294|Taraclia
373297|Basarabeasca
373298|Comrat
373299|Cahul
373533|Tiraspol
373552|Bender
373555|Rîbniţa
373557|Slobozia
