<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: sv_SE -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Gilla</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Gillat</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Logga ut</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Logga in</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Logga in med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Fortsätt med Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Inloggad som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Inloggad med Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Logga ut</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Avbryt</string>
    <string name="com_facebook_loading" gender="unknown">Läser in \u2026</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest-fel</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView-inloggning kräver INTERNET-åtkomst</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Du bestämmer – välj vilken information du vill dela med appar.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Ett oväntat fel inträffade när en bild skulle laddas ned.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Dela</string>
    <string name="com_facebook_send_button_text" gender="unknown">Skicka</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Gå till &lt;b&gt;facebook.com/device&lt;/b&gt; och skriv in koden som visas ovan.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Koppla ditt konto genom att öppna Facebook-appen på din mobila enhet och leta efter aviseringar.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Bekräfta inloggning</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Fortsätt som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Inte du?</string>
</resources>
