<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
  <ItemGroup Condition="'$(Platform)'=='Android'">
    <DeployFile Condition="'$(Config)'=='Debug'" Include="Android\Debug\AndroidManifest.xml">
      <DeployClass>ProjectAndroidManifest</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>AndroidManifest.xml</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="Android\Debug\libProject1.so">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\library\lib\armeabi-v7a\</RemoteDir>
      <RemoteName>libProject1.so</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="Android\Release\AndroidManifest.xml">
      <DeployClass>ProjectAndroidManifest</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>AndroidManifest.xml</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="Android\Release\libProject1.so">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\library\lib\armeabi-v7a\</RemoteDir>
      <RemoteName>libProject1.so</RemoteName>
      <Required>True</Required>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='Android64'">
    <DeployFile Condition="'$(Config)'=='Debug'" Include="Android64\Debug\AndroidManifest.xml">
      <DeployClass>ProjectAndroidManifest</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>AndroidManifest.xml</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="Android64\Debug\libProject1.so">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\library\lib\arm64-v8a\</RemoteDir>
      <RemoteName>libProject1.so</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="Android64\Release\AndroidManifest.xml">
      <DeployClass>ProjectAndroidManifest</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>AndroidManifest.xml</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="Android64\Release\libProject1.so">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\library\lib\arm64-v8a\</RemoteDir>
      <RemoteName>libProject1.so</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="Android\Release\libProject1.so">
      <DeployClass>ProjectOutput_Android32</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\library\lib\armeabi-v7a\</RemoteDir>
      <RemoteName>libProject1.so</RemoteName>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='OSX64'">
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\delphi_PROJECTICNS.icns">
      <DeployClass>ProjectOSXResource</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\Resources\</RemoteDir>
      <RemoteName>Project1.icns</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSX64\Debug\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\MacOS\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSX64\Debug\Project1.dSYM">
      <DeployClass>ProjectOSXDebug</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
      <RemoteName>Project1</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSX64\Debug\Project1.entitlements">
      <DeployClass>ProjectOSXEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSX64\Debug\Project1.info.plist">
      <DeployClass>ProjectOSXInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\delphi_PROJECTICNS.icns">
      <DeployClass>ProjectOSXResource</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\Resources\</RemoteDir>
      <RemoteName>Project1.icns</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="OSX64\Release\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\MacOS\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="OSX64\Release\Project1.entitlements">
      <DeployClass>ProjectOSXEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="OSX64\Release\Project1.info.plist">
      <DeployClass>ProjectOSXInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='OSXARM64'">
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\delphi_PROJECTICNS.icns">
      <DeployClass>ProjectOSXResource</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\Resources\</RemoteDir>
      <RemoteName>Project1.icns</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSXARM64\Debug\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\MacOS\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSXARM64\Debug\Project1.dSYM">
      <DeployClass>ProjectOSXDebug</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
      <RemoteName>Project1</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSXARM64\Debug\Project1.entitlements">
      <DeployClass>ProjectOSXEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="OSXARM64\Debug\Project1.info.plist">
      <DeployClass>ProjectOSXInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\delphi_PROJECTICNS.icns">
      <DeployClass>ProjectOSXResource</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\Resources\</RemoteDir>
      <RemoteName>Project1.icns</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="OSXARM64\Release\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\MacOS\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="OSXARM64\Release\Project1.entitlements">
      <DeployClass>ProjectOSXEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="OSXARM64\Release\Project1.info.plist">
      <DeployClass>ProjectOSXInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\Contents\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='Win32'">
    <DeployFile Condition="'$(Config)'=='Debug' And '$(SKIADIR)'!=''" Include="$(SKIADIR)\Binary\Shared\Win32\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug' And '$(SKIADIR)'==''" Include="$(BDS)\bin\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release' And '$(SKIADIR)'!=''" Include="$(SKIADIR)\Binary\Shared\Win32\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release' And '$(SKIADIR)'==''" Include="$(BDS)\bin\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='Win64'">
    <DeployFile Condition="'$(Config)'=='Debug' And '$(SKIADIR)'!=''" Include="$(SKIADIR)\Binary\Shared\Win64\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug' And '$(SKIADIR)'==''" Include="$(BDS)\bin64\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release' And '$(SKIADIR)'!=''" Include="$(SKIADIR)\Binary\Shared\Win64\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release' And '$(SKIADIR)'==''" Include="$(BDS)\bin64\sk4d.dll">
      <DeployClass>Skia</DeployClass>
      <LocalCommand/>
      <Operation>0</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1\</RemoteDir>
      <RemoteName>sk4d.dll</RemoteName>
      <Required>True</Required>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png">
      <DeployClass>iPad_AppIcon152</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png">
      <DeployClass>iPad_AppIcon167</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png">
      <DeployClass>iPad_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png">
      <DeployClass>iPad_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png">
      <DeployClass>iPad_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png">
      <DeployClass>iPad_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPad_SpotLight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png">
      <DeployClass>iOS_AppStore1024</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png">
      <DeployClass>iPhone_AppIcon120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png">
      <DeployClass>iPhone_AppIcon180</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png">
      <DeployClass>iPhone_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png">
      <DeployClass>iPhone_LaunchDark3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png">
      <DeployClass>iPhone_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png">
      <DeployClass>iPhone_Launch3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png">
      <DeployClass>iPhone_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png">
      <DeployClass>iPhone_Notification60</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png">
      <DeployClass>iPhone_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png">
      <DeployClass>iPhone_Setting87</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png">
      <DeployClass>iPhone_Spotlight120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPhone_Spotlight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSDevice64\Debug\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSDevice64\Debug\Project1.dSYM">
      <DeployClass>ProjectiOSDeviceDebug</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
      <RemoteName>Project1</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSDevice64\Debug\Project1.entitlements">
      <DeployClass>ProjectiOSEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSDevice64\Debug\Project1.info.plist">
      <DeployClass>ProjectiOSInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSDevice64\Debug\Project1.launchscreen">
      <DeployClass>ProjectiOSLaunchScreen</DeployClass>
      <LocalCommand/>
      <Operation>64</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
      <RemoteName>Project1.launchscreen</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png">
      <DeployClass>iPad_AppIcon152</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png">
      <DeployClass>iPad_AppIcon167</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png">
      <DeployClass>iPad_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png">
      <DeployClass>iPad_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png">
      <DeployClass>iPad_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png">
      <DeployClass>iPad_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPad_SpotLight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png">
      <DeployClass>iOS_AppStore1024</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png">
      <DeployClass>iPhone_AppIcon120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png">
      <DeployClass>iPhone_AppIcon180</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png">
      <DeployClass>iPhone_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png">
      <DeployClass>iPhone_LaunchDark3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png">
      <DeployClass>iPhone_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png">
      <DeployClass>iPhone_Launch3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png">
      <DeployClass>iPhone_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png">
      <DeployClass>iPhone_Notification60</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png">
      <DeployClass>iPhone_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png">
      <DeployClass>iPhone_Setting87</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png">
      <DeployClass>iPhone_Spotlight120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPhone_Spotlight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSDevice64\Release\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSDevice64\Release\Project1.entitlements">
      <DeployClass>ProjectiOSEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSDevice64\Release\Project1.info.plist">
      <DeployClass>ProjectiOSInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSDevice64\Release\Project1.launchscreen">
      <DeployClass>ProjectiOSLaunchScreen</DeployClass>
      <LocalCommand/>
      <Operation>64</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
      <RemoteName>Project1.launchscreen</RemoteName>
    </DeployFile>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'">
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png">
      <DeployClass>iPad_AppIcon152</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png">
      <DeployClass>iPad_AppIcon167</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png">
      <DeployClass>iPad_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png">
      <DeployClass>iPad_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png">
      <DeployClass>iPad_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png">
      <DeployClass>iPad_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPad_SpotLight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png">
      <DeployClass>iOS_AppStore1024</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png">
      <DeployClass>iPhone_AppIcon120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png">
      <DeployClass>iPhone_AppIcon180</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png">
      <DeployClass>iPhone_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png">
      <DeployClass>iPhone_LaunchDark3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png">
      <DeployClass>iPhone_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png">
      <DeployClass>iPhone_Launch3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png">
      <DeployClass>iPhone_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png">
      <DeployClass>iPhone_Notification60</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png">
      <DeployClass>iPhone_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png">
      <DeployClass>iPhone_Setting87</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png">
      <DeployClass>iPhone_Spotlight120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPhone_Spotlight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSSimARM64\Debug\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSSimARM64\Debug\Project1.dSYM">
      <DeployClass>ProjectiOSDeviceDebug</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
      <RemoteName>Project1</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSSimARM64\Debug\Project1.entitlements">
      <DeployClass>ProjectiOSEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSSimARM64\Debug\Project1.info.plist">
      <DeployClass>ProjectiOSInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Debug'" Include="iOSSimARM64\Debug\Project1.launchscreen">
      <DeployClass>ProjectiOSLaunchScreen</DeployClass>
      <LocalCommand/>
      <Operation>64</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
      <RemoteName>Project1.launchscreen</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png">
      <DeployClass>iPad_AppIcon152</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png">
      <DeployClass>iPad_AppIcon167</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png">
      <DeployClass>iPad_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png">
      <DeployClass>iPad_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png">
      <DeployClass>iPad_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png">
      <DeployClass>iPad_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPad_SpotLight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png">
      <DeployClass>iOS_AppStore1024</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png">
      <DeployClass>iPhone_AppIcon120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png">
      <DeployClass>iPhone_AppIcon180</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png">
      <DeployClass>iPhone_LaunchDark2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png">
      <DeployClass>iPhone_LaunchDark3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png">
      <DeployClass>iPhone_Launch2x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png">
      <DeployClass>iPhone_Launch3x</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
      <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png">
      <DeployClass>iPhone_Notification40</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png">
      <DeployClass>iPhone_Notification60</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png">
      <DeployClass>iPhone_Setting58</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png">
      <DeployClass>iPhone_Setting87</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png">
      <DeployClass>iPhone_Spotlight120</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png">
      <DeployClass>iPhone_Spotlight80</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
      <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSSimARM64\Release\Project1">
      <DeployClass>ProjectOutput</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Project1</RemoteName>
      <Required>True</Required>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSSimARM64\Release\Project1.entitlements">
      <DeployClass>ProjectiOSEntitlements</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\</RemoteDir>
      <RemoteName>Project1.entitlements</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSSimARM64\Release\Project1.info.plist">
      <DeployClass>ProjectiOSInfoPList</DeployClass>
      <LocalCommand/>
      <Operation>1</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\</RemoteDir>
      <RemoteName>Info.plist</RemoteName>
    </DeployFile>
    <DeployFile Condition="'$(Config)'=='Release'" Include="iOSSimARM64\Release\Project1.launchscreen">
      <DeployClass>ProjectiOSLaunchScreen</DeployClass>
      <LocalCommand/>
      <Operation>64</Operation>
      <Overwrite>True</Overwrite>
      <RemoteCommand/>
      <RemoteDir>Project1.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
      <RemoteName>Project1.launchscreen</RemoteName>
    </DeployFile>
  </ItemGroup>
  <ProjectExtensions>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <PropertyGroup>
    <OSX64_OutputDir Condition="'$(Platform)'=='OSXARM64'">OSX64\Release\</OSX64_OutputDir>
  </PropertyGroup>
</Project>