# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://it.wikipedia.org/wiki/Elenco_degli_indicativi_geografici_in_Italia [41442199]

39010|Genova
39011|Torino
390121|Pinerolo
390122|Susa
390123|Lanzo Torinese
390124|Rivarolo Canavese
390125|Ivrea
390131|Alessandria
390141|Asti
390142|Casale Monferrato
390143|Novi Ligure
390144|Acqui Terme
39015|Biella
390161|Vercelli
390163|Borgosesia
390165|Aosta
390166|Saint-Vincent
390171|Cuneo
390172|Savigliano
390173|Alba
390174|Mondovì
390175|Saluzzo
390182|Albenga
390183|Imperia
390184|Sanremo
390185|Rapallo
390187|La Spezia
39019|Savona
3902|Milano
39030|Brescia
39031|Como
390321|Novara
390322|Arona
390323|Baveno
390324|Domodossola
390331|Busto Arsizio
390332|Varese
390341|Lecco
390342|Sondrio
390343|Chiavenna
390344|Menaggio
390345|San Pellegrino Terme
390346|Clusone
39035|Bergamo
390362|Seregno
390363|Treviglio
390364|Breno
390365|Salò
390371|Lodi
390372|Cremona
390373|Crema
390374|Soresina
390375|Casalmaggiore
390376|Mantova
390377|Codogno
390381|Vigevano
390382|Pavia
390383|Voghera
390384|Mortara
390385|Stradella
390386|Ostiglia
39039|Monza
39040|Trieste
39041|Venezia
390421|San Donà di Piave
390422|Treviso
390423|Montebelluna
390424|Bassano del Grappa
390425|Rovigo
390426|Adria
390427|Spilimbergo
390428|Tarvisio
390429|Este
390431|Cervignano del Friuli
390432|Udine
390433|Tolmezzo
390434|Pordenone
390435|Pieve di Cadore
390436|Cortina d'Ampezzo
390437|Belluno
390438|Conegliano
390439|Feltre
390442|Legnago
390444|Vicenza
390445|Schio
39045|Verona
390461|Trento
390462|Cavalese
390463|Cles
390464|Rovereto
390465|Tione di Trento
390471|Bolzano
390472|Bressanone
390473|Merano
390474|Brunico
390481|Gorizia
39049|Padova
39050|Pisa
39051|Bologna
390521|Parma
390522|Reggio nell'Emilia
390523|Piacenza
390524|Fidenza
390525|Fornovo di Taro
390532|Ferrara
390533|Comacchio
390534|Porretta Terme
390535|Mirandola
390536|Sassuolo
390541|Rimini
390542|Imola
390543|Forlì
390544|Ravenna
390545|Lugo
390546|Faenza
390547|Cesena
390549|Repubblica di San Marino
39055|Firenze
390564|Grosseto
390565|Piombino
390566|Follonica
390571|Empoli
390572|Montecatini Terme
390573|Pistoia
390574|Prato
390575|Arezzo
390577|Siena
390578|Chianciano Terme
390583|Lucca
390584|Viareggio
390585|Massa
390586|Livorno
390587|Pontedera
390588|Volterra
39059|Modena
3906|Roma
39070|Cagliari
39071|Ancona
390721|Pesaro
390722|Urbino
390731|Jesi
390732|Fabriano
390733|Macerata
390734|Fermo
390735|San Benedetto del Tronto
390736|Ascoli Piceno
390737|Camerino
390742|Foligno
390743|Spoleto
390744|Terni
390746|Rieti
39075|Perugia
390761|Viterbo
390763|Orvieto
390765|Poggio Mirteto
390766|Civitavecchia
390771|Formia
390773|Latina
390774|Tivoli
390775|Frosinone
390776|Cassino
390781|Iglesias
390782|Lanusei
390783|Oristano
390784|Nuoro
390785|Macomer
390789|Olbia
39079|Sassari
39080|Bari
39081|Napoli
390823|Caserta
390824|Benevento
390825|Avellino
390827|Sant'Angelo dei Lombardi
390828|Battipaglia
390831|Brindisi
390832|Lecce
390833|Gallipoli
390835|Matera
390836|Maglie
39085|Pescara
390861|Teramo
390862|L'Aquila
390863|Avezzano
390864|Sulmona
390865|Isernia
390871|Chieti
390872|Lanciano
390873|Vasto
390874|Campobasso
390875|Termoli
390881|Foggia
390882|San Severo
390883|Andria
390884|Manfredonia
390885|Cerignola
39089|Salerno
39090|Messina
39091|Palermo
390921|Cefalù
390922|Agrigento
390923|Trapani
390924|Alcamo
390925|Sciacca
390931|Siracusa
390932|Ragusa
390933|Caltagirone
390934|Caltanissetta
390935|Enna
390941|Patti
390942|Taormina
39095|Catania
390961|Catanzaro
390962|Crotone
390963|Vibo Valentia
390964|Locri
390965|Reggio di Calabria
390966|Palmi
390967|Soverato
390968|Lamezia Terme
390971|Potenza
390972|Melfi
390973|Lagonegro
390974|Vallo della Lucania
390975|Sala Consilina
390976|Muro Lucano
390981|Castrovillari
390982|Paola
390983|Rossano
390984|Cosenza
390985|Scalea
