<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>にアクセスし、上に表示されているコードを入力してください。</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロード中に予期しないエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewログインにはINTERNET権限が必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">いいね！済み</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中…</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookで続ける</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">次のユーザーとしてログイン中: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookを使用してログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェア</string>
    <string name="com_facebook_smart_device_instructions">アカウントを接続するには、お使いのモバイル機器でFacebookアプリを開き、通知をご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or">- または -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">別のユーザーとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_title">ログインの確認</string>
    <string name="com_facebook_tooltip_default">アプリと共有する情報をコントロールできます。</string>
    <string name="messenger_send_button_text">送信</string>
</resources>