branches:
  only:
    - master

language: android
sudo: false
env:
  matrix:
    - ANDROID_TARGET=android-22  ANDROID_ABI=default/armeabi-v7a

android:
  components:
    - build-tools-23.0.1
    - android-23
    - android-22
    - sys-img-armeabi-v7a-$ANDROID_TARGET
    - extra-android-support
    - extra-android-m2repository

before_script:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
  - adb logcat -v time > logcat.txt &

script:
  - ./gradlew build testDebug connectedCheck --continue --info

after_script:
  - travis_fold:start:logcat
  - cat logcat.txt
  - travis_fold:end:logcat

after_success:
  - ./gradlew jacocoTestReport coveralls
  - ./scripts/publish_snapshot.sh

cache:
  directories:
    - $HOME/.gradle
    - $HOME/.m2/repository
