<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-az/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"Aktiv edin"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play xidmətlərini aktiv edənə kimi işləməyəcək."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Google Play xidmətlərini aktiv edin"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"Quraşdırın"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"<xliff:g id="APP_NAME">%1$s</xliff:g> cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Google Play xidmətlərini əldə edin"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"Google Play xidmətləri xətası"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan <xliff:g id="APP_NAME">%1$s</xliff:g> tətbiqi işləməyəcək."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"Güncəlləyin"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"<xliff:g id="APP_NAME">%1$s</xliff:g> Google Play xidmətləri yeniləmə halda çalışmaz."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Google Play xidmətlərini güncəlləşdirin"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"<xliff:g id="APP_NAME">%1$s</xliff:g> hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"Telefonda açın"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"Daxil olun"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"Google ilə daxil olun"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-az/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"<xliff:g id="APP_NAME">%1$s</xliff:g> tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin."</string>
</resources>