<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Արագ առաջ անցնել"</string>
    <string name="exo_controls_next_description">"Հաջորդը"</string>
    <string name="exo_controls_pause_description">"Դադարեցնել"</string>
    <string name="exo_controls_play_description">"Նվագարկել"</string>
    <string name="exo_controls_previous_description">"Նախորդը"</string>
    <string name="exo_controls_repeat_all_description">"կրկնել այն ամենը"</string>
    <string name="exo_controls_repeat_off_description">"Չկրկնել"</string>
    <string name="exo_controls_repeat_one_description">"Կրկնել մեկը"</string>
    <string name="exo_controls_rewind_description">"Հետ փաթաթել"</string>
    <string name="exo_controls_shuffle_description">"Խառնել"</string>
    <string name="exo_controls_stop_description">"Դադարեցնել"</string>
</resources>