<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Acesse &lt;b>facebook.com/device&lt;/b> e insira o código mostrado acima.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">O login do WebView exige permissão da INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Curtiu</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Curtir</string>
    <string gender="unknown" name="com_facebook_loading">Carregando\u2026</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Entrar</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Sair</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Sair</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Conectado usando o Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Enviar</string>
    <string gender="unknown" name="com_facebook_share_button_text">Compartilhar</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo do Facebook no seu dispositivo móvel e verifique se há notificações.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Confirmar login</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Você está no controle — escolha quais informações você quer compartilhar com os aplicativos.</string>
</resources>