;============== Common settings =================


[common]

; Active configurations for all tests
common.connections=mysql323,mysql40


;========== Test categories settings ============


[core]

; Active configurations for tests
core.connections=none


[parsesql]

; Active configurations for tests
parsesql.connections=none


[plain]

; Active configurations for tests
plain.connections=none


[dbc]

; Active configurations for tests
dbc.connections=


[component]

; Active configurations for tests
component.connections=


[bugreport]

; Active configurations for tests
bugreport.connections=

; Skip bug report closed tests
bugreport.skip.closed=false


[performance]

; Active configurations for tests
performance.connections=mysql323

; The list of tested apis: plain,dbc,dbc-cached,dataset,
;   midas,old-zeos,bde,ado
performance.apis=plain,dbc,dbc-cached,dataset,midas,old-zeos,bde,ado,dbx,dbxc,ibx

; The list of performance tests: connect,insert,open,fetch,
;   sort,filter,update,delete,direct-update
performance.tests=connect,insert,open,fetch,sort,filter,update,delete

; The number of times to repeat the tests
performance.repeat=3

; The number of records to process in each test
performance.records=10000

; Results output type: plain,csv,html
performance.output=plain

; Base API name. Can be used any selected API.
; If not set - result are printed with absolute values
performance.baseapi=

; Show detail results (Boolean - yes or no)
performance.printdetails=yes


;=========== Database configurations settings ===========


[mysql323]

; DBC protocol name
mysql323.protocol=mysql-3.23

; BDE alias for performance tests
mysql323.alias=mysql_zeoslib

; Host name
mysql323.host=localhost

; Port number
mysql323.port=3306

; Database name
mysql323.database=zeoslib

; User name
mysql323.user=root

; User password
mysql323.password=

; Flag to rebuild database before each test
mysql323.rebuild=yes

; SQL scripts to create database objects
mysql323.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql

; SQL scripts to drop database objects
mysql323.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql


[mysql40]

; DBC protocol name
mysql40.protocol=mysql-4.0

; BDE alias for performance tests
mysql40.alias=mysql_zeoslib

; Host name
mysql40.host=localhost

; Port number
mysql40.port=3306

; Database name
mysql40.database=zeoslib

; User name
mysql40.user=root

; User password
mysql40.password=

; Flag to rebuild database before each test
mysql40.rebuild=yes

; SQL scripts to create database objects
mysql40.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql

; SQL scripts to drop database objects
mysql40.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql


[mysql41]

; DBC protocol name
mysql41.protocol=mysql-4.1

; BDE alias for performance tests
mysql41.alias=mysql_zeoslib

; Host name
mysql41.host=localhost

; Port number
mysql41.port=3306

; Database name
mysql41.database=zeoslib

; User name
mysql41.user=root

; User password
mysql41.password=

; Flag to rebuild database before each test
mysql41.rebuild=yes

; SQL scripts to create database objects
mysql41.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql

; SQL scripts to drop database objects
mysql41.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql

[mysql5]
mysql5.protocol=mysqld-5
mysql5.alias=mysql_zeoslib
mysql5.host=localhost
mysql5.port=3306
mysql5.database=zeoslib
mysql5.user=zeos
mysql5.password=zeos
mysql5.rebuild=yes
mysql5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysql5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql

[mysqld5]
mysqld5.protocol=mysqld-5
mysqld5.alias=mysql_zeoslib
mysqld5.host=localhost
mysqld5.port=3306
mysqld5.database=zeoslib
mysqld5.user=zeos
mysqld5.password=zeos
mysqld5.rebuild=yes
mysqld5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysqld5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql
mysqld5.properties=ServerArgument1=--basedir=./;ServerArgument2=--datadir=./data;ServerArgument3=--character-sets-dir=./share/charsets;ServerArgument4=--language=./share/english;ServerArgument5=--skip-innodb;ServerArgument6=--key_buffer_size=32M

[postgresql73]

; DBC protocol name
postgresql73.protocol=postgresql-7.3

; BDE alias for performance tests
postgresql73.alias=postgresql_zeoslib

; Host name
postgresql73.host=localhost

; Port number
postgresql73.port=

; Database name
postgresql73.database=zeoslib

; User name
postgresql73.user=root

; User password
postgresql73.password=

; Flag to rebuild database before each test
postgresql73.rebuild=yes

; SQL scripts to create database objects
postgresql73.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_73.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_73.sql

; SQL scripts to drop database objects
postgresql73.drop.scripts=drop_postgresql.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_73.sql


[postgresql74]

; DBC protocol name
postgresql74.protocol=postgresql-7.4

; BDE alias for performance tests
postgresql74.alias=postgresql_zeoslib

; Host name
postgresql74.host=localhost

; Port number
postgresql74.port=

; Database name
postgresql74.database=zeoslib

; User name
postgresql74.user=root

; User password
postgresql74.password=

; Flag to rebuild database before each test
postgresql74.rebuild=yes

; SQL scripts to create database objects
postgresql74.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_73.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_73.sql

; SQL scripts to drop database objects
postgresql74.drop.scripts=drop_postgresql.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_73.sql


[postgresql80]

; DBC protocol name
postgresql80.protocol=postgresql-8.0

; BDE alias for performance tests
postgresql80.alias=postgresql_zeoslib

; Host name
postgresql80.host=localhost

; Port number
postgresql80.port=

; Database name
postgresql80.database=zeoslib

; User name
postgresql80.user=root

; User password
postgresql80.password=

; Flag to rebuild database before each test
postgresql80.rebuild=yes

; SQL scripts to create database objects
postgresql80.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_73.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_73.sql

; SQL scripts to drop database objects
postgresql80.drop.scripts=drop_postgresql.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_73.sql


[postgresql81]

; DBC protocol name
postgresql81.protocol=postgresql-8.1

; BDE alias for performance tests
postgresql81.alias=postgresql_zeoslib

; Host name
postgresql81.host=localhost

; Port number
postgresql81.port=

; Database name
postgresql81.database=zeoslib

; User name
postgresql81.user=root

; User password
postgresql81.password=

; Flag to rebuild database before each test
postgresql81.rebuild=yes

; SQL scripts to create database objects
postgresql81.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_73.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_73.sql

; SQL scripts to drop database objects
postgresql81.drop.scripts=drop_postgresql.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_73.sql



[interbase5]

; DBC protocol name
interbase5.protocol=interbase-5

; BDE alias for performance tests
interbase5.alias=interbase_zeoslib

; Host name
interbase5.host=localhost

; Port number
interbase5.port=

; Database name
interbase5.database=zeoslib.gdb

; User name
interbase5.user=SYSDBA

; User password
interbase5.password=masterkey

; Flag to rebuild database before each test
interbase5.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
interbase5.delimiter.type=SetTerm

; SQL delimiter string
interbase5.delimiter=;

; SQL scripts to create database objects
interbase5.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql

; SQL scripts to drop database objects
interbase5.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql


[interbase6]

; DBC protocol name
interbase6.protocol=interbase-6

; BDE alias for performance tests
interbase6.alias=interbase_zeoslib

; Host name
interbase6.host=localhost

; Port number
interbase6.port=

; Database name
interbase6.database=zeoslib.gdb

; User name
interbase6.user=SYSDBA

; User password
interbase6.password=masterkey

; Flag to rebuild database before each test
interbase6.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
interbase6.delimiter.type=SetTerm

; SQL delimiter string
interbase6.delimiter=;

; SQL scripts to create database objects
interbase6.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql

; SQL scripts to drop database objects
interbase6.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql


[firebird10]

; DBC protocol name
firebird10.protocol=firebird-1.0

; BDE alias for performance tests
firebird10.alias=firebird_zeoslib

; Host name
firebird10.host=localhost

; Port number
firebird10.port=

; Database name
firebird10.database=zeoslib.gdb

; User name
firebird10.user=SYSDBA

; User password
firebird10.password=masterkey

; Flag to rebuild database before each test
firebird10.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
firebird10.delimiter.type=SetTerm

; SQL delimiter string
firebird10.delimiter=;

; SQL scripts to create database objects
firebird10.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql

; SQL scripts to drop database objects
firebird10.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql


[firebird15]

; DBC protocol name
firebird15.protocol=firebird-1.5

; BDE alias for performance tests
firebird15.alias=firebird_zeoslib

; Host name
firebird15.host=localhost

; Port number
firebird15.port=

; Database name
firebird15.database=zeoslib.gdb

; User name
firebird15.user=SYSDBA

; User password
firebird15.password=masterkey

; Flag to rebuild database before each test
firebird15.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
firebird15.delimiter.type=SetTerm

; SQL delimiter string
firebird15.delimiter=;

; SQL scripts to create database objects
firebird15.create.scripts=create_interbase.sql,populate_any.sql,populate_interbase.sql,create_interbase_bugreport.sql

; SQL scripts to drop database objects
firebird15.drop.scripts=drop_interbase.sql,drop_interbase_bugreport.sql


[mssql]

; DBC protocol name
mssql.protocol=mssql

; BDE alias for performance tests
mssql.alias=mssql_zeoslib

; Host name
mssql.host=localhost

; Port number
mssql.port=

; Database name
mssql.database=zeoslib

; User name
mssql.user=sa

; User password
mssql.password=

; Flag to rebuild database before each test
mssql.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
mssql.delimiter.type=Go

; SQL delimiter string
mssql.delimiter=

; SQL scripts to create database objects
mssql.create.scripts=create_mssql.sql,populate_any_mssybase.sql,populate_mssql.sql,create_mssql_bugreport.sql

; SQL scripts to drop database objects
mssql.drop.scripts=drop_mssql.sql,drop_mssql_bugreport.sql


[sybase]

; DBC protocol name
sybase.protocol=sybase

; BDE alias for performance tests
sybase.alias=sybase_zeoslib

; Host name
sybase.host=localhost

; Port number
sybase.port=4100

; Database name
sybase.database=zeoslib

; User name
sybase.user=sa

; User password
sybase.password=

; Flag to rebuild database before each test
sybase.rebuild=yes

; SQL delimiter string
sybase.delimiter.type=Go

; SQL scripts to create database objects
sybase.create.scripts=create_sybase.sql,populate_any_mssybase.sql,populate_sybase.sql

; SQL scripts to drop database objects
sybase.drop.scripts=drop_sybase.sql


[ado]

; DBC protocol name
ado.protocol=ado

; BDE alias for performance tests
ado.alias=mssql_zeoslib

; Host name
ado.host=

; Port number
ado.port=

; Database name
ado.database=Provider=SQLOLEDB.1;Initial Catalog=zeoslib

; User name
ado.user=sa

; User password
ado.password=

; Flag to rebuild database before each test
ado.rebuild=no

; SQL scripts to create database objects
ado.create.scripts=

; SQL scripts to drop database objects
ado.drop.scripts=

[oracle9i]

; DBC protocol name
oracle9i.protocol=oracle-9i

; BDE alias for performance tests
oracle9i.alias=oracle_zeoslib

; Host name
oracle9i.host=localhost

; Port number
oracle9i.port=

; Database name
oracle9i.database=zeoslib

; User name
oracle9i.user=sys

; User password
oracle9i.password=admin

; Flag to rebuild database before each test
oracle9i.rebuild=no

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
oracle9i.delimiter.type=Default

; SQL delimiter string
oracle9i.delimiter=

; SQL scripts to create database objects
oracle9i.create.scripts=create_oracle.sql,populate_any_oracle.sql,populate_oracle.sql

; SQL scripts to drop database objects
oracle9i.drop.scripts=drop_oracle.sql


[sqlite28]

; DBC protocol name
sqlite28.protocol=sqlite-2.8

; BDE alias for performance tests
sqlite28.alias=sqlite_zeoslib

; Host name
sqlite28.host=localhost

; Port number
sqlite28.port=

; Database name
sqlite28.database=c:\databases\sqlite\zeoslib.db

; User name
sqlite28.user=

; User password
sqlite28.password=

; Flag to rebuild database before each test
sqlite28.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
sqlite28.delimiter.type=Default

; SQL delimiter string
sqlite28.delimiter=

; SQL scripts to create database objects
sqlite28.create.scripts=create_sqlite.sql,populate_any.sql

; SQL scripts to drop database objects
sqlite28.drop.scripts=drop_sqlite.sql


[sqlite3]

; DBC protocol name
sqlite3.protocol=sqlite-3

; BDE alias for performance tests
sqlite3.alias=sqlite_zeoslib

; Host name
sqlite3.host=localhost

; Port number
sqlite3.port=

; Database name
sqlite3.database=c:\databases\sqlite\zeoslib.db

; User name
sqlite3.user=

; User password
sqlite3.password=

; Flag to rebuild database before each test
sqlite3.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
sqlite3.delimiter.type=Default

; SQL delimiter string
sqlite3.delimiter=

; SQL scripts to create database objects
sqlite3.create.scripts=create_sqlite.sql,populate_any.sql

; SQL scripts to drop database objects
sqlite3.drop.scripts=drop_sqlite.sql


[asa7]

; DBC protocol name
asa7.protocol=ASA7

; BDE alias for performance tests
asa7.alias=asa7_zeoslib

; Host name
asa7.host=zeoslib

; Port number
asa7.port=

; Database name
asa7.database=C:\Programme\ZEOSDBO\database\install\zeoslib.db

; User name
asa7.user=DBA

; User password
asa7.password=sql

; Flag to rebuild database before each test
asa7.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
asa7.delimiter.type=Default

; SQL delimiter string
asa7.delimiter=;

; SQL scripts to create database objects
asa7.create.scripts=create_asa.sql,populate_any.sql,populate_asa.sql,create_asa_bugreport.sql

; SQL scripts to drop database objects
asa7.drop.scripts=drop_asa.sql,drop_asa_bugreport.sql

[asa8]

; DBC protocol name
asa8.protocol=ASA8

; BDE alias for performance tests
asa8.alias=asa8_zeoslib

; Host name
asa8.host=zeoslib

; Port number
asa8.port=

; Database name
asa8.database=C:\Programme\ZEOSDBO\database\install\zeoslib.db

; User name
asa8.user=DBA

; User password
asa8.password=sql

; Flag to rebuild database before each test
asa8.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
asa8.delimiter.type=Default

; SQL delimiter string
asa8.delimiter=;

; SQL scripts to create database objects
asa8.create.scripts=create_asa.sql,populate_any.sql,populate_asa.sql,create_asa_bugreport.sql

; SQL scripts to drop database objects
asa8.drop.scripts=drop_asa.sql,drop_asa_bugreport.sql

[asa9]

; DBC protocol name
asa9.protocol=ASA9

; BDE alias for performance tests
asa9.alias=asa9_zeoslib

; Host name
asa9.host=zeoslib

; Port number
asa9.port=

; Database name
asa9.database=C:\Programme\ZEOSDBO\database\install\zeoslib.db

; User name
asa9.user=DBA

; User password
asa9.password=sql

; Flag to rebuild database before each test
asa9.rebuild=yes

; SQL delimiter type in SQL scripts (Default, Go, SetTerm or EmptyLine)
asa9.delimiter.type=Default

; SQL delimiter string
asa9.delimiter=;

; SQL scripts to create database objects
asa9.create.scripts=create_asa.sql,populate_any.sql,populate_asa.sql,create_asa_bugreport.sql

; SQL scripts to drop database objects
asa9.drop.scripts=drop_asa.sql,drop_asa_bugreport.sql
