<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> वर भेट द्या आणि वर दर्शवलेला कोड प्रविष्ट करा.</string>
    <string name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करताना अनपेक्षित त्रुटी.</string>
    <string name="com_facebook_internet_permission_error_message">वेबदृश्य लॉग इन आवश्यकता इंटरनेट परवानगी</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
    <string name="com_facebook_like_button_liked">आवडलेले</string>
    <string name="com_facebook_like_button_not_liked">आवडले</string>
    <string name="com_facebook_loading">लोड होत आहे…</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करा</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
    <string name="com_facebook_loginview_log_in_button_long">फेसबुकसह लॉग इन करा</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
    <string name="com_facebook_loginview_logged_in_as">म्हणून लॉग इन केले: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">फेसबुक वापरून लॉग इन केले</string>
    <string name="com_facebook_send_button_text">पाठवा</string>
    <string name="com_facebook_share_button_text">सामायिक करा</string>
    <string name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
    <string name="com_facebook_smart_device_instructions_or">- किंवा -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">तुम्ही नाही?</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
    <string name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही कोणती माहिती अॅपसह सामायिक करू इच्छिता ते निवडा.</string>
    <string name="messenger_send_button_text">पाठवा</string>
</resources>