{$IFDEF MSWINDOWS}

const
  Ole32Lib = 'ole32.dll';

type
  TStgCreateStorageEx = function (const pwcsName: PWideChar; grfMode: DWORD;
    stgfmt: DWORD; grfAttrs: DWORD; pStgOptions: PSTGOPTIONS; reserved2: Pointer;
    riid: PGUID; out stgOpen: IInterface): HResult; stdcall;
  
var
  _StgCreateStorageEx: TStgCreateStorageEx = nil;

function StgCreateStorageEx(const pwcsName: PWideChar; grfMode: DWORD;
  stgfmt: DWORD; grfAttrs: DWORD; pStgOptions: PSTGOPTIONS; reserved2: Pointer;
  riid: PGUID; out stgOpen: IInterface): HResult;
begin
  GetProcedureAddress(Pointer(@_StgCreateStorageEx), Ole32Lib, 'StgCreateStorageEx');
  Result := _StgCreateStorageEx(pwcsName, grfMode, stgfmt, grfAttrs, pStgOptions, reserved2, riid, stgOpen);
end;

type
  TStgOpenStorageEx = function (const pwcsName: PWideChar; grfMode: DWORD;
    stgfmt: DWORD; grfAttrs: DWORD; pStgOptions: PSTGOPTIONS; reserved2: Pointer;
    riid: PGUID; out stgOpen: IInterface): HResult; stdcall;

var
  _StgOpenStorageEx: TStgOpenStorageEx = nil;

function StgOpenStorageEx(const pwcsName: PWideChar; grfMode: DWORD;
  stgfmt: DWORD; grfAttrs: DWORD; pStgOptions: PSTGOPTIONS; reserved2: Pointer;
  riid: PGUID; out stgOpen: IInterface): HResult;
begin
  GetProcedureAddress(Pointer(@_StgOpenStorageEx), Ole32Lib, 'StgOpenStorageEx');
  Result := _StgOpenStorageEx(pwcsName, grfMode, stgfmt, grfAttrs, pStgOptions, reserved2, riid, stgOpen);
end;

{$ENDIF MSWINDOWS}
