{$IFDEF MSWINDOWS}

type
  TCreateToolhelp32Snapshot = function (dwFlags, th32ProcessID: DWORD): THandle; stdcall;

var
  _CreateToolhelp32Snapshot: TCreateToolhelp32Snapshot = nil;

function CreateToolhelp32Snapshot(dwFlags, th32ProcessID: DWORD): THandle;
begin
  GetProcedureAddress(Pointer(@_CreateToolhelp32Snapshot), kernel32, 'CreateToolhelp32Snapshot');
  Result := _CreateToolhelp32Snapshot(dwFlags, th32ProcessID);
end;

type
  TThread32First = function (hSnapshot: THandle; var lpte: THREADENTRY32): BOOL; stdcall;

var
  _Thread32First: TThread32First = nil;

function Thread32First(hSnapshot: THandle; var lpte: THREADENTRY32): BOOL;
begin
  GetProcedureAddress(Pointer(@_Thread32First), kernel32, 'Thread32First');
  Result := _Thread32First(hSnapshot, lpte);
end;

type
  TThread32Next = function (hSnapshot: THandle; var lpte: THREADENTRY32): BOOL; stdcall;

var
  _Thread32Next: TThread32Next = nil;

function Thread32Next(hSnapshot: THandle; var lpte: THREADENTRY32): BOOL;
begin
  GetProcedureAddress(Pointer(@_Thread32Next), kernel32, 'Thread32Next');
  Result := _Thread32Next(hSnapshot, lpte);
end;

{$ENDIF MSWINDOWS}
