type
  TGetWindowLongPtr = function (hWnd: HWND; nIndex: Integer): TJclAddr; stdcall;

var
  _GetWindowLongPtr: TGetWindowLongPtr = nil;

function GetWindowLongPtr(hWnd: HWND; nIndex: Integer): TJclAddr;
begin
  GetProcedureAddress(Pointer(@_GetWindowLongPtr), user32, 'GetWindowLong' + AWSuffix);
  Result := _GetWindowLongPtr(hWnd, nIndex);
end;

type
  TSetWindowLongPtr = function (hWnd: HWND; nIndex: Integer; dwNewLong: TJclAddr): Longint; stdcall;

var
  _SetWindowLongPtr: TSetWindowLongPtr = nil;

function SetWindowLongPtr(hWnd: HWND; nIndex: Integer; dwNewLong: TJclAddr): Longint;
begin
  GetProcedureAddress(Pointer(@_SetWindowLongPtr), user32, 'SetWindowLong' + AWSuffix);
  Result := _SetWindowLongPtr(hWnd, nIndex, dwNewLong);
end;

