c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\activity-1.7.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\annotation-experimental-1.3.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\annotation-jvm-1.6.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\annotations-13.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\appcompat-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\appcompat-resources-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\billing-6.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\biometric-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\browser-1.4.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\cloud-messaging.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\collection-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\concurrent-futures-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\core-1.10.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\core-common-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\core-ktx-1.10.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\core-runtime-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\cursoradapter-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\customview-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\documentfile-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\drawerlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\error_prone_annotations-2.9.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\exifinterface-1.3.6.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-annotations-16.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-common-20.3.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-components-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-datatransport-18.1.7.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-encoders-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-encoders-json-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-encoders-proto-16.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-iid-interop-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-installations-17.1.3.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-installations-interop-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-measurement-connector-19.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\firebase-messaging-23.1.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\fmx.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\fragment-1.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\google-play-licensing.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\interpolator-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\javax.inject-1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\kotlin-stdlib-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\kotlin-stdlib-common-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\kotlin-stdlib-jdk7-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\kotlin-stdlib-jdk8-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\kotlinx-coroutines-android-1.6.4.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\kotlinx-coroutines-core-jvm-1.6.4.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\legacy-support-core-utils-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-common-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-livedata-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-livedata-core-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-runtime-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-service-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-viewmodel-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\lifecycle-viewmodel-savedstate-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\listenablefuture-1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\loader-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\localbroadcastmanager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\okio-jvm-3.4.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-ads-22.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-ads-base-22.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-ads-identifier-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-ads-lite-22.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-appset-16.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-base-18.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-basement-18.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-cloud-messaging-17.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-location-21.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-maps-18.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-measurement-base-20.1.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-measurement-sdk-api-20.1.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-stats-17.0.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\play-services-tasks-18.0.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\print-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\profileinstaller-1.3.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\room-common-2.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\room-runtime-2.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\savedstate-1.2.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\sqlite-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\sqlite-framework-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\startup-runtime-1.1.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\tracing-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\transport-api-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\transport-backend-cct-3.1.8.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\transport-runtime-3.1.8.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\user-messaging-platform-2.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\vectordrawable-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\vectordrawable-animated-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\versionedparcelable-1.1.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\viewpager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Release\work-runtime-2.7.0.dex.jar
