<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> पर जाएँ और ऊपर दिया गया कोड दर्ज करें.</string>
    <string name="com_facebook_image_download_unknown_error">एक चित्र डाउनलोड करते समय अनपेक्षित गलती हुई.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए INTERNET अनुमति की आवश्यकता है</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_like_button_not_liked">पसंद करें</string>
    <string name="com_facebook_loading">लोड हो रहा है…</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करें</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करें</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook के साथ जारी रखें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन किया: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया हुआ है</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_share_button_text">साझा करें</string>
    <string name="com_facebook_smart_device_instructions">अपने खाते को कनेक्ट करने के लिए, अपने मोबाइल एप्लिकेशन में Facebook एप्लिकेशन खोलें और सूचनाओं के लिए जाँच करें.</string>
    <string name="com_facebook_smart_device_instructions_or">- या -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">आप नहीं हैं?</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन कन्फ़र्म करें</string>
    <string name="com_facebook_tooltip_default">आप नियंत्रण में हैं - चुनें कि आप एप्लिकेशन से कौन-सी जानकारी साझा करना चाहते हैं.</string>
    <string name="messenger_send_button_text">भेजें</string>
</resources>