<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="zcomponent"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\component;build"/>
        <UnitOutputDirectory Value="build"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dZEOSDEBUG"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Database Components
"/>
    <Version Major="7"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\src\component\ZComponentReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZComponentReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\component\ZConnection.pas"/>
        <UnitName Value="ZConnection"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\component\ZDatasetUtils.pas"/>
        <UnitName Value="ZDatasetUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\component\ZUpdateSqlEditor.pas"/>
        <UnitName Value="ZUpdateSqlEditor"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\component\ZConnectionGroup.pas"/>
        <UnitName Value="ZConnectionGroup"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\src\component\ZGroupedConnection.pas"/>
        <UnitName Value="ZGroupedConnection"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="zplain"/>
        <MinVersion Major="7" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="zparsesql"/>
        <MinVersion Major="7" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="zdbc"/>
        <MinVersion Major="7" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="zcore"/>
        <MinVersion Major="7" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="IDEIntf"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
