object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 72.000000000000000000
    Position.Y = 112.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
end
