<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Avance rapide"</string>
    <string name="exo_controls_next_description">"Chanson suivante"</string>
    <string name="exo_controls_pause_description">"Pause"</string>
    <string name="exo_controls_play_description">"Lecture"</string>
    <string name="exo_controls_previous_description">"Chanson précédente"</string>
    <string name="exo_controls_repeat_all_description">"Tout lire en boucle"</string>
    <string name="exo_controls_repeat_off_description">"Aucune répétition"</string>
    <string name="exo_controls_repeat_one_description">"Répéter un élément"</string>
    <string name="exo_controls_rewind_description">"Reculer"</string>
    <string name="exo_controls_shuffle_description">"Lecture aléatoire"</string>
    <string name="exo_controls_stop_description">"Arrêter"</string>
</resources>