	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6c337a05-41a2-4a84-b176-c57f5e15e0c9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ZCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZParseSql.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZPlain.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZDbc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZComponentDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZTestFramework.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZTestCoreAll.dproj">
				<Dependencies>ZTestFramework.dproj</Dependencies>
			</Projects>
			<Projects Include="ZTestParseSqlAll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZTestDbcAll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZTestComponentAll.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZTestBugReport.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZCore">
			<MSBuild Projects="ZCore.dproj"/>
		</Target>
		<Target Name="ZCore:Clean">
			<MSBuild Projects="ZCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZCore:Make">
			<MSBuild Projects="ZCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZParseSql">
			<MSBuild Projects="ZParseSql.dproj"/>
		</Target>
		<Target Name="ZParseSql:Clean">
			<MSBuild Projects="ZParseSql.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZParseSql:Make">
			<MSBuild Projects="ZParseSql.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZPlain">
			<MSBuild Projects="ZPlain.dproj"/>
		</Target>
		<Target Name="ZPlain:Clean">
			<MSBuild Projects="ZPlain.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZPlain:Make">
			<MSBuild Projects="ZPlain.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZDbc">
			<MSBuild Projects="ZDbc.dproj"/>
		</Target>
		<Target Name="ZDbc:Clean">
			<MSBuild Projects="ZDbc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZDbc:Make">
			<MSBuild Projects="ZDbc.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZComponent">
			<MSBuild Projects="ZComponent.dproj"/>
		</Target>
		<Target Name="ZComponent:Clean">
			<MSBuild Projects="ZComponent.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZComponent:Make">
			<MSBuild Projects="ZComponent.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZComponentDesign">
			<MSBuild Projects="ZComponentDesign.dproj"/>
		</Target>
		<Target Name="ZComponentDesign:Clean">
			<MSBuild Projects="ZComponentDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZComponentDesign:Make">
			<MSBuild Projects="ZComponentDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZTestFramework">
			<MSBuild Projects="ZTestFramework.dproj"/>
		</Target>
		<Target Name="ZTestFramework:Clean">
			<MSBuild Projects="ZTestFramework.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTestFramework:Make">
			<MSBuild Projects="ZTestFramework.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZTestCoreAll" DependsOnTargets="ZTestFramework">
			<MSBuild Projects="ZTestCoreAll.dproj"/>
		</Target>
		<Target Name="ZTestCoreAll:Clean" DependsOnTargets="ZTestFramework:Clean">
			<MSBuild Projects="ZTestCoreAll.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTestCoreAll:Make" DependsOnTargets="ZTestFramework:Make">
			<MSBuild Projects="ZTestCoreAll.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZTestParseSqlAll">
			<MSBuild Projects="ZTestParseSqlAll.dproj"/>
		</Target>
		<Target Name="ZTestParseSqlAll:Clean">
			<MSBuild Projects="ZTestParseSqlAll.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTestParseSqlAll:Make">
			<MSBuild Projects="ZTestParseSqlAll.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZTestDbcAll">
			<MSBuild Projects="ZTestDbcAll.dproj"/>
		</Target>
		<Target Name="ZTestDbcAll:Clean">
			<MSBuild Projects="ZTestDbcAll.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTestDbcAll:Make">
			<MSBuild Projects="ZTestDbcAll.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZTestComponentAll">
			<MSBuild Projects="ZTestComponentAll.dproj"/>
		</Target>
		<Target Name="ZTestComponentAll:Clean">
			<MSBuild Projects="ZTestComponentAll.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTestComponentAll:Make">
			<MSBuild Projects="ZTestComponentAll.dproj" Targets="Make"/>
		</Target>
		<Target Name="ZTestBugReport">
			<MSBuild Projects="ZTestBugReport.dproj"/>
		</Target>
		<Target Name="ZTestBugReport:Clean">
			<MSBuild Projects="ZTestBugReport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTestBugReport:Make">
			<MSBuild Projects="ZTestBugReport.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZCore;ZParseSql;ZPlain;ZDbc;ZComponent;ZComponentDesign;ZTestFramework;ZTestCoreAll;ZTestParseSqlAll;ZTestDbcAll;ZTestComponentAll;ZTestBugReport"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZCore:Clean;ZParseSql:Clean;ZPlain:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean;ZTestFramework:Clean;ZTestCoreAll:Clean;ZTestParseSqlAll:Clean;ZTestDbcAll:Clean;ZTestComponentAll:Clean;ZTestBugReport:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZCore:Make;ZParseSql:Make;ZPlain:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make;ZTestFramework:Make;ZTestCoreAll:Make;ZTestParseSqlAll:Make;ZTestDbcAll:Make;ZTestComponentAll:Make;ZTestBugReport:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
