# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and 
# limitations under the License.

# Translated from en/82.txt file using Wikipedia
# (http://cs.wikipedia.org/wiki/Ji%C5%BEn%C3%AD_Korea).
# Sejong was not listed, but Sedžong is apparently used on the internet.

822|Soul
8231|Gjŏnggi
8232|Inčchon
8233|Kangwon
8241|Jižní Čchungčchong
8242|Tedžon
8243|Severní Čchungčchong
8244|Sedžong
8251|Pusan
8252|Ulsan
8253|Tegu
8254|Severní Kjongsang
8255|Jižní Kjongsang
8261|Jižní Čolla
8262|Kwangdžu
8263|Severní Čolla
8264|Čedžu
