[ExpressSkins]
Default=0
ShowNotifications=1
Enabled=1
dxSkinBasic=1
dxSkinBlack=1
dxSkinBlue=1
dxSkinBlueprint=1
dxSkinCaramel=1
dxSkinCoffee=1
dxSkinDarkroom=1
dxSkinDarkSide=1
dxSkinDevExpressDarkStyle=1
dxSkinDevExpressStyle=1
dxSkinFoggy=1
dxSkinGlassOceans=1
dxSkinHighContrast=1
dxSkiniMaginary=1
dxSkinLilian=1
dxSkinLiquidSky=1
dxSkinLondonLiquidSky=1
dxSkinMcSkin=1
dxSkinMetropolis=1
dxSkinMetropolisDark=1
dxSkinMoneyTwins=1
dxSkinOffice2007Black=1
dxSkinOffice2007Blue=1
dxSkinOffice2007Green=1
dxSkinOffice2007Pink=1
dxSkinOffice2007Silver=1
dxSkinOffice2010Black=1
dxSkinOffice2010Blue=1
dxSkinOffice2010Silver=1
dxSkinOffice2013DarkGray=1
dxSkinOffice2013LightGray=1
dxSkinOffice2013White=1
dxSkinOffice2016Colorful=1
dxSkinOffice2016Dark=1
dxSkinOffice2019Black=1
dxSkinOffice2019Colorful=1
dxSkinOffice2019DarkGray=1
dxSkinOffice2019White=1
dxSkinPumpkin=1
dxSkinSeven=1
dxSkinSevenClassic=1
dxSkinSharp=1
dxSkinSharpPlus=1
dxSkinSilver=1
dxSkinSpringtime=1
dxSkinStardust=1
dxSkinSummer2008=1
dxSkinTheAsphaltWorld=1
dxSkinTheBezier=1
dxSkinValentine=1
dxSkinVisualStudio2013Blue=1
dxSkinVisualStudio2013Dark=1
dxSkinVisualStudio2013Light=1
dxSkinVS2010=1
dxSkinWhiteprint=1
dxSkinWXI=1
dxSkinXmas2008Blue=1
Version=1.0.0
Kind=2
NativeStyle=0
ScrollbarMode=0
ScrollMode=0
SkinName=Foggy
RenderMode=0
TouchMode=0
FormCorners=0
SkinPaletteName=Default
ShowFormShadow=2
UseSkins=1
UseImageSet=0
UseSkinsInPopupMenus=1
LightStyleMode=3
UseGlobalSkin=1
