<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="vk_captcha_hint">Please enter the code from the picture</string>
    <string name="vk_confirm">Please confirm</string>
    <string name="vk_retry">Retry</string>
    <style name="VK.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>