<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{68A6DC07-89FC-41B2-A77B-140D1CE2F323}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="UIBHook.dll">UIBHook.bdsproj</Projects>
      <Projects Name="UIBMonitor.exe">UIBMonitor.bdsproj</Projects>
      <Projects Name="Targets">UIBHook.dll UIBMonitor.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
