VS_VERSION_INFO VERSIONINFO
FILEVERSION %VERSION_MAJOR_NUMBER%,%VERSION_MINOR_NUMBER%,%RELEASE_NUMBER%,%BUILD_NUMBER%
PRODUCTVERSION %VERSION_MAJOR_NUMBER%,%VERSION_MINOR_NUMBER%,%RELEASE_NUMBER%,%BUILD_NUMBER%
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "040904E4"
         BEGIN
              VALUE "CompanyName", "Project JEDI\0"
              VALUE "FileDescription", "%DESCRIPTION%\0"
              VALUE "FileVersion", "%VERSION_MAJOR_NUMBER%.%VERSION_MINOR_NUMBER%.%RELEASE_NUMBER%.%BUILD_NUMBER%\0"
              VALUE "InternalName", "%NAME%\0"
              VALUE "LegalCopyright", "%COPYRIGHT%\0"
              VALUE "OriginalFilename", "%NAME%71%BINEXTENSION%\0"
              VALUE "ProductName", "JEDI Code Library\0"
              VALUE "ProductVersion", "%VERSION_MAJOR_NUMBER%.%VERSION_MINOR_NUMBER% Build %BUILD_NUMBER%\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0409, 1252
    END
END
