<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e introduz o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O início de sessão WebView necessita de permissão para aceder à INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Gostei</string>
    <string name="com_facebook_like_button_not_liked">Gosto</string>
    <string name="com_facebook_loading">A carregar…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sessão</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sessão com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Terminar sessão</string>
    <string name="com_facebook_loginview_log_out_button">Terminar sessão</string>
    <string name="com_facebook_loginview_logged_in_as">Com sessão iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Com sessão iniciada através do Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Partilhar</string>
    <string name="com_facebook_smart_device_instructions">Para ligares a tua conta, abre a app Facebook no teu dispositivo móvel e verifica se tens notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">– OU –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não és tu?</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar Início de Sessão</string>
    <string name="com_facebook_tooltip_default">Tens o controlo: escolhe a informação que pretendes partilhar com as apps.</string>
    <string name="messenger_send_button_text">Enviar</string>
</resources>