(*$JPPDEFINEMACRO JCLBUCKETARRAYSETINT(SELFCLASSNAME, ANCESTORCLASSNAME,
  COLLECTIONINTERFACENAME, LISTINTERFACENAME, ARRAYINTERFACENAME, SETINTERFACENAME, INTERFACEADDITIONAL,
  SECTIONADDITIONAL, COLLECTIONFLAGS, CONSTKEYWORD, PARAMETERNAME, TYPENAME)
  SELFCLASSNAME = class(ANCESTORCLASSNAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
    IJclIntfCloneable, IJclCloneable, IJclPackable, IJclGrowable, IJclContainer,INTERFACEADDITIONAL
    COLLECTIONINTERFACENAME, LISTINTERFACENAME, ARRAYINTERFACENAME, SETINTERFACENAME)SECTIONADDITIONAL
  private
    function BinarySearch(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;
  protected
    { COLLECTIONINTERFACENAME }
    function Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function AddAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function Contains(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    { LISTINTERFACENAME }
    function Insert(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    { SETINTERFACENAME }
    procedure Intersect(const ACollection: COLLECTIONINTERFACENAME);
    procedure Subtract(const ACollection: COLLECTIONINTERFACENAME);
    procedure Union(const ACollection: COLLECTIONINTERFACENAME);
  public
  end;*)
