(*$JPPDEFINEMACRO JCLBUCKETARRAYTYPESINT(BUCKETTYPENAME, ITEMDYNARRAYTYPENAME, SECTIONADDITIONAL, BUCKETDYNARRAYTYPENAME)
  BUCKETTYPENAME = classSECTIONADDITIONAL
  public
    BucketSize: Integer;
    BucketElements: ITEMDYNARRAYTYPENAME;
  end;

  BUCKETDYNARRAYTYPENAME = array of BUCKETTYPENAME;*)
(*$JPPDEFINEMACRO JCLBUCKETARRAYLISTINT(SELFCLASSNAME, ANCESTORCLASSNAME, COLLECTIONINTERFACENAME, LISTINTERFACENAME, ARRAYINTERFACENAME, ITRINTERFACENAME,
  BUCKETTYPENAME, BUCKETDYNARRAYTYPENAME, INTERFACEADDITIONAL, SECTIONADDITIONAL, COLLECTIONFLAGS, OWNERSHIPDECLARATION, CONSTKEYWORD, PARAMETERNAME, TYPENAME, GETTERNAME, SETTERNAME)
  SELFCLASSNAME = class(ANCESTORCLASSNAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
     IJclIntfCloneable, IJclCloneable, IJclPackable, IJclContainer,INTERFACEADDITIONAL
     COLLECTIONINTERFACENAME, LISTINTERFACENAME, ARRAYINTERFACENAME)SECTIONADDITIONAL
  private
    FBuckets: BUCKETDYNARRAYTYPENAME;
    // fix ambiguous warnings when compiled on Delphi.net and earlier versions of Delphi.win32
    // complaining about possible unaffected result.
    function RaiseOutOfBoundsError: TYPENAME;
  protected
    procedure AssignDataTo(Dest: TJclAbstractContainerBase); override;
    procedure Pack; override;
    procedure TranslateIndex(Index: Integer; out Bucket: BUCKETTYPENAME; out ItemIndex: Integer);
    function Delete(Bucket: BUCKETTYPENAME; ItemIndex: Integer): TYPENAME; overload;
    function ExtractIndex(Bucket: BUCKETTYPENAME; ItemIndex: Integer): TYPENAME; overload;
    function Insert(Bucket: BUCKETTYPENAME; Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean; overload;
    procedure SETTERNAME(Bucket: BUCKETTYPENAME; Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME); overload;
    { IJclPackable }
    procedure SetCapacity(Value: Integer); override;
    { COLLECTIONINTERFACENAME }
    function Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function AddAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    procedure Clear;COLLECTIONFLAGS
    function Contains(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function ContainsAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function CollectionEquals(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function Extract(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function ExtractAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function First: ITRINTERFACENAME;COLLECTIONFLAGS
    function IsEmpty: Boolean;COLLECTIONFLAGS
    function Last: ITRINTERFACENAME;COLLECTIONFLAGS
    function Remove(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;COLLECTIONFLAGS
    function RemoveAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function RetainAll(const ACollection: COLLECTIONINTERFACENAME): Boolean;COLLECTIONFLAGS
    function Size: Integer;COLLECTIONFLAGS
    {$IFDEF SUPPORTS_FOR_IN}
    function GetEnumerator: ITRINTERFACENAME;COLLECTIONFLAGS
    {$ENDIF SUPPORTS_FOR_IN}
    { LISTINTERFACENAME }
    function Delete(Index: Integer): TYPENAME; overload;
    function ExtractIndex(Index: Integer): TYPENAME; overload;
    function GETTERNAME(Index: Integer): TYPENAME;
    function IndexOf(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;
    function Insert(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean; overload;
    function InsertAll(Index: Integer; const ACollection: COLLECTIONINTERFACENAME): Boolean;
    function LastIndexOf(CONSTKEYWORDPARAMETERNAME: TYPENAME): Integer;
    procedure SETTERNAME(Index: Integer; CONSTKEYWORDPARAMETERNAME: TYPENAME); overload;
    function SubList(First, Count: Integer): LISTINTERFACENAME;
  public
    constructor Create(ACapacity: IntegerOWNERSHIPDECLARATION); overload;
    constructor Create(const ACollection: COLLECTIONINTERFACENAMEOWNERSHIPDECLARATION); overload;
    destructor Destroy; override;
  end;*)
(*$JPPDEFINEMACRO JCLBUCKETARRAYLISTITRINT(SELFCLASSNAME, ITRINTERFACENAME, BUCKETARRAYLISTTYPENAME,
  CONSTKEYWORD, PARAMETERNAME, TYPENAME, GETTERNAME, SETTERNAME)
  SELFCLASSNAME = class(TJclAbstractIterator, ITRINTERFACENAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
    IJclIntfCloneable, IJclCloneable)
  private
    FBucketCursor: Integer;
    FItemCursor: Integer;
    FStart: TItrStart;
    FOwnList: BUCKETARRAYLISTTYPENAME;
  protected
    procedure AssignPropertiesTo(Dest: TJclAbstractIterator); override;
    function CreateEmptyIterator: TJclAbstractIterator; override;
    { ITRINTERFACENAME }
    function Add(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    procedure Extract;
    function GETTERNAME: TYPENAME;
    function HasNext: Boolean;
    function HasPrevious: Boolean;
    function Insert(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
    function IteratorEquals(const AIterator: ITRINTERFACENAME): Boolean;
    function Next: TYPENAME;
    function NextIndex: Integer;
    function Previous: TYPENAME;
    function PreviousIndex: Integer;
    procedure Remove;
    procedure Reset;
    procedure SETTERNAME(CONSTKEYWORDPARAMETERNAME: TYPENAME);
    {$IFDEF SUPPORTS_FOR_IN}
    function MoveNext: Boolean;
    property Current: TYPENAME read GETTERNAME;
    {$ENDIF SUPPORTS_FOR_IN}
  public
    constructor Create(AOwnList: BUCKETARRAYLISTTYPENAME; ABucketCursor, AItemCursor: Integer; AValid: Boolean; AStart: TItrStart);
  end;*)
