# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

23221|Sierratel
23225|Sierratel
23230|Africell
23233|Comium
23234|Comium
23240|Datatel/Cellcom
23244|Intergroup
23250|Datatel/Cellcom
23255|Ambitel
23276|Airtel
23277|Africell
23278|Airtel
23279|Airtel
23288|Africell
23299|Africell
