# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefix 25476 added for Airtel Kenya based on open-source bug report. Most
# other prefixes from Wikipedia:
# http://en.wikipedia.org/wiki/Telephone_numbers_in_Kenya

25470|Safaricom
25471|Safaricom
25472|Safaricom
25473|Airtel
25476|Airtel
254750|Essar
254751|Essar
254752|Essar
254753|Essar
254754|Essar
254755|Essar
254756|Essar
254770|Telkom
254771|Telkom
254772|Telkom
254773|Telkom
254774|Telkom
254775|Telkom
254780|Airtel
254781|Airtel
254782|Airtel
254785|Airtel
254786|Airtel
254787|Airtel
254788|Airtel
254789|Airtel
