# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

2562030|Afrimax
25670|Warid
25671|UTL
256720|Smile
256723|Afrimax
256730|K2
25674|Sure Telecom
25675|Airtel
25676|i-Tel
25677|MTN
25678|MTN
25679|Orange
