# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Data retrieved from ITU update (9.V.2014), found at:
# http://www.itu.int/oth/T020200001C/en

26771|Mascom
26772|Orange
26773|BTC Mobile
267740|Mascom
267741|Mascom
267742|Mascom
267743|Orange
267744|Orange
267745|Mascom
267746|Mascom
267747|Mascom
267750|Orange
267751|Orange
267752|Orange
267753|Orange
267754|Mascom
267755|Mascom
267756|Mascom
267757|Orange
267758|BTC Mobile
267759|Mascom
267760|Mascom
267761|Mascom
267762|Mascom
267763|Orange
267764|Orange
267765|Orange
267766|Mascom
267767|Mascom
267768|BTC Mobile
267769|BTC Mobile/Orange
267770|Mascom
267771|Mascom
267774|Orange
267775|Orange
267776|Mascom
267777|Mascom
