# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# O2 is run by Telefónica (the name listed in the ITU doc). The ITU doc also
# lists Telekom Deutschland for T-Mobile, but these are the same company.

49151|T-Mobile
491520|Vodafone
491521|Vodafone/Lycamobile
491522|Vodafone
491523|Vodafone
491525|Vodafone
491529|Vodafone/Truphone
491570|Eplus/Telogic
491573|Eplus
491575|Eplus
491577|Eplus
491578|Eplus
491579|Eplus/Sipgate
491590|O2
49160|T-Mobile
49162|Vodafone
49163|Eplus
49170|T-Mobile
49171|T-Mobile
49172|Vodafone
49173|Vodafone
49174|Vodafone
49175|T-Mobile
49176|O2
49177|Eplus
49178|Eplus
49179|O2
