# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note that Claro was formed from the merger of Comcel and Telmex - so
# ranges attributed to "Comcel" should instead return "Claro" as the carrier.

57300|Tigo
57301|Tigo
57302|Tigo
57303|Uff!
57304|Une
57305|Movil Exito
57310|Claro
57311|Claro
57312|Claro
57313|Claro
57314|Claro
57315|Movistar
57316|Movistar
57317|Movistar
57318|Movistar
57319|Virgin Mobile
57320|Claro
57321|Claro
57322|Claro
57350|Avantel
57351|Avantel
