# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

67853|Digicel
67854|Digicel
67855|Digicel
67856|Digicel
678572|Digicel
678573|Digicel
678574|Digicel
678575|Digicel
678576|Digicel
678577|Digicel
67859|Digicel
67870|SMILE
67871|SMILE
67873|SMILE
67874|SMILE
67875|SMILE
67876|SMILE
