# Copyright (C) 2014 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Digicel prefix from ITU doc. Vodafone prefixes from Wikipedia and open-source
# bug reports, e.g.
# https://github.com/googlei18n/libphonenumber/issues/476
# https://github.com/googlei18n/libphonenumber/issues/386

6797|Digicel
67984|Vodafone
67989|Vodafone
6799|Vodafone
