# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

85510|Smart
85512|Cellcard
85514|Cellcard
85517|Cellcard
85560|Beeline
85566|Beeline
85567|Beeline
85568|Beeline
85569|Smart
85570|Smart
85571|Metfone
85577|Cellcard
85578|Cellcard
85586|Smart
85589|Cellcard
85590|Beeline
85592|Cellcard
85593|Smart
85595|Cellcard
85596|Smart
85598|Smart
