# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

9050|Aycell
9053|Turkcell
90541|Turkcell
90542|Turkcell
90543|Turkcell
90544|Turkcell
90545|Turkcell
90546|Turkcell
90547|Turkcell
90548|Turkcell
90549|Turkcell
9055|Aycell
