# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

97250|Pelephone
97252|Cellcom
97253|Mirs - Hot Mobile
97254|Orange
9725501|Beezz
9725522|Home Cellular
9725523|Home Cellular
9725566|Rami Levy
9725567|Rami Levy
9725570|Cellact
9725571|Cellact
9725587|Alon
9725588|Alon
9725589|Alon
9725597|Azi Communications
9725598|Azi Communications
9725599|Azi Communications
97256|Wataniya
97257|Mirs - Hot Mobile
97258|Golan Telecom
97259|Jawwal
