# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

977960|STM Telecom
977961|Smart Telecom
977963|NSTPL
977972|UTL
977974|NDCL
977975|NDCL
977980|NCell
977981|NCell
977984|Nepal Telecom
977985|Nepal Telecom
977986|Nepal Telecom
