# Copyright (C) 2013 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefixes from http://en.wikipedia.org/wiki/%2B98.

9890|Irancell
9891|IR-MCI
9892|Rightel
98930|Irancell
98931|MTCE
98932|Taliya
98933|Irancell
98934|TKC
98935|Irancell
98936|Irancell
98937|Irancell
98938|Irancell
98939|Irancell
