	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F66FF6D1-6015-442A-B333-894D91954F60}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="UIBBCB12Win32R.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UIBBCB12Win32D.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="UIBBCB12Win32R">
			<MSBuild Projects="UIBBCB12Win32R.cbproj"/>
		</Target>
		<Target Name="UIBBCB12Win32R:Clean">
			<MSBuild Targets="Clean" Projects="UIBBCB12Win32R.cbproj"/>
		</Target>
		<Target Name="UIBBCB12Win32R:Make">
			<MSBuild Targets="Make" Projects="UIBBCB12Win32R.cbproj"/>
		</Target>
		<Target Name="UIBBCB12Win32D">
			<MSBuild Projects="UIBBCB12Win32D.cbproj"/>
		</Target>
		<Target Name="UIBBCB12Win32D:Clean">
			<MSBuild Targets="Clean" Projects="UIBBCB12Win32D.cbproj"/>
		</Target>
		<Target Name="UIBBCB12Win32D:Make">
			<MSBuild Targets="Make" Projects="UIBBCB12Win32D.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="UIBBCB12Win32R;UIBBCB12Win32D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="UIBBCB12Win32R:Clean;UIBBCB12Win32D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="UIBBCB12Win32R:Make;UIBBCB12Win32D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
