package uibD6DPE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE UIBPEVERSION}

requires
{$IFDEF HAVE_SYNEDIT}
  SynEdit_D6_PE,
{$ENDIF}
  uibD6RPE,
  designide;

contains
{$IFDEF HAVE_SYNEDIT}
  uibsqledit in '..\source\uibsqledit.pas' {UIBSQLEditForm},
  uibsynedit in '..\source\uibsynedit.pas',
{$ENDIF}
  uibdatabaseedit in '..\source\uibdatabaseedit.pas' {UIBDatabaseEditForm},
  uibtransactionedit in '..\source\uibtransactionedit.pas' {UIBTransactionEditForm},
  uibreg in '..\source\uibreg.pas';

end.
