package UIBD7R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl;

contains
  uib in '..\source\uib.pas',
  uibase in '..\source\uibase.pas',
  uibconst in '..\source\uibconst.pas',
  uiberror in '..\source\uiberror.pas',
  uiblib in '..\source\uiblib.pas',
  uibmetadata in '..\source\uibmetadata.pas',
  uibsqlparser in '..\source\uibsqlparser.pas',
  uibdataset in '..\source\uibdataset.pas',
  uibkeywords in '..\source\uibkeywords.pas',
  uibavl in '..\source\uibavl.pas';

end.
