package uibD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Vclx50,
  SynEdit_R5,
  dcldb50;

contains
{$IFDEF HAVE_SYNEDIT}
  uibsqledit in '..\source\uibsqledit.pas' {UIBSQLEditForm},
{$ENDIF}
  uibreg in '..\source\uibreg.pas',
  uibdatabaseedit in '..\source\uibdatabaseedit.pas' {UIBDatabaseEditForm},
  uibtransactionedit in '..\source\uibtransactionedit.pas' {UIBTransactionEditForm};

end.
