package UIBD15Win32R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB Components for Delphi/RAD Studio 2011'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  dbrtl;

contains
  uib in '..\source\uib.pas',
  uibase in '..\source\uibase.pas',
  uibconst in '..\source\uibconst.pas',
  uiberror in '..\source\uiberror.pas',
  uiblib in '..\source\uiblib.pas',
  uibmetadata in '..\source\uibmetadata.pas',
  uibsqlparser in '..\source\uibsqlparser.pas',
  uibdataset in '..\source\uibdataset.pas',
  uibkeywords in '..\source\uibkeywords.pas',
  uibavl in '..\source\uibavl.pas',
  uibdescriptor in '..\source\uibdescriptor.pas';

end.
