	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{73e7d27b-1027-4191-9986-34737345e952}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="UIBD15Win32R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UIBD15Win32D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="UIBD15Win32R">
			<MSBuild Projects="UIBD15Win32R.dproj"/>
		</Target>
		<Target Name="UIBD15Win32R:Clean">
			<MSBuild Targets="Clean" Projects="UIBD15Win32R.dproj"/>
		</Target>
		<Target Name="UIBD15Win32R:Make">
			<MSBuild Targets="Make" Projects="UIBD15Win32R.dproj"/>
		</Target>
		<Target Name="UIBD15Win32D">
			<MSBuild Projects="UIBD15Win32D.dproj"/>
		</Target>
		<Target Name="UIBD15Win32D:Clean">
			<MSBuild Targets="Clean" Projects="UIBD15Win32D.dproj"/>
		</Target>
		<Target Name="UIBD15Win32D:Make">
			<MSBuild Targets="Make" Projects="UIBD15Win32D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="UIBD15Win32R;UIBD15Win32D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="UIBD15Win32R:Clean;UIBD15Win32D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="UIBD15Win32R:Make;UIBD15Win32D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
