package uibD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  uibD7R,
  designide,
{$IFDEF HAVE_SYNEDIT}
  SynEdit_R7,
{$ENDIF}
  dcldb;

contains
{$IFDEF HAVE_SYNEDIT}
  uibsqledit in '..\source\uibsqledit.pas' {UIBSQLEditForm},
  uibsynedit in '..\source\uibsynedit.pas',
{$ENDIF}
  uibreg in '..\source\uibreg.pas',
  uibdatabaseedit in '..\source\uibdatabaseedit.pas' {UIBDatabaseEditForm},
  uibtransactionedit in '..\source\uibtransactionedit.pas' {UIBTransactionEditForm};

end.
