package uibK3D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  uibK3R,
  visualclx,
{$IFDEF HAVE_SYNEDIT}
  synedit_kylix,
{$ENDIF}
  dbdesign;

contains
{$IFDEF HAVE_SYNEDIT}
  uibsqledit in '../source/uibsqledit.pas' {UIBSQLEditForm},
  uibsynedit in '../source/uibsynedit.pas',
{$ENDIF}
  uibreg in '../source/uibreg.pas',
  uibdatabaseedit in '../source/uibdatabaseedit.pas' {UIBDatabaseEditForm},
  uibtransactionedit in '../source/uibtransactionedit.pas' {UIBTransactionEditForm};

end.
