<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"వేగంగా ఫార్వార్డ్ చేయి"</string>
    <string name="exo_controls_next_description">"తదుపరి ట్రాక్"</string>
    <string name="exo_controls_pause_description">"పాజ్ చేయి"</string>
    <string name="exo_controls_play_description">"ప్లే చేయి"</string>
    <string name="exo_controls_previous_description">"మునుపటి ట్రాక్"</string>
    <string name="exo_controls_repeat_all_description">"అన్నీ పునరావృతం చేయి"</string>
    <string name="exo_controls_repeat_off_description">"ఏదీ పునరావృతం చేయవద్దు"</string>
    <string name="exo_controls_repeat_one_description">"ఒకదాన్ని పునరావృతం చేయి"</string>
    <string name="exo_controls_rewind_description">"రివైండ్ చేయి"</string>
    <string name="exo_controls_shuffle_description">"షఫుల్ చేయి"</string>
    <string name="exo_controls_stop_description">"ఆపివేయి"</string>
</resources>