<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="com_facebook_blue">#3B5998</color>
    <color name="com_facebook_button_background_color">#415dae</color>
    <color name="com_facebook_button_background_color_disabled">#bdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#FFFFFe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#84878c</color>
    <color name="com_facebook_button_background_color_pressed">#2f477a</color>
    <color name="com_facebook_button_background_color_selected">#7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#dedee6</color>
    <color name="com_facebook_button_login_background_color">#4267b2</color>
    <color name="com_facebook_button_login_silver_background_color">#f4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#e9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#006fff</color>
    <color name="com_facebook_device_auth_text">#90949C</color>
    <color name="com_facebook_likeboxcountview_border_color">#6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#6a7180</color>
    <color name="com_facebook_likeview_text_color">#6a7180</color>
    <color name="com_facebook_messenger_blue">#0084ff</color>
    <color name="com_facebook_share_button_text_color">#FFFFFF</color>
    <color name="com_smart_login_code">#3C6499</color>
    <declare-styleable name="com_facebook_like_view"><attr format="color" name="com_facebook_foreground_color"/><attr format="string" name="com_facebook_object_id"/><attr name="com_facebook_object_type"><enum name="unknown" value="0"/><enum name="open_graph" value="1"/><enum name="page" value="2"/></attr><attr name="com_facebook_style"><enum name="standard" value="0"/><enum name="button" value="1"/><enum name="box_count" value="2"/></attr><attr name="com_facebook_auxiliary_view_position"><enum name="bottom" value="0"/><enum name="inline" value="1"/><enum name="top" value="2"/></attr><attr name="com_facebook_horizontal_alignment"><enum name="center" value="0"/><enum name="left" value="1"/><enum name="right" value="2"/></attr></declare-styleable>
    <declare-styleable name="com_facebook_login_view"><attr format="boolean" name="com_facebook_confirm_logout"/><attr format="string" name="com_facebook_login_text"/><attr format="string" name="com_facebook_logout_text"/><attr name="com_facebook_tooltip_mode"><enum name="automatic" value="0"/><enum name="display_always" value="1"/><enum name="never_display" value="2"/></attr></declare-styleable>
    <declare-styleable name="com_facebook_profile_picture_view"><attr name="com_facebook_preset_size"><enum name="small" value="-2"/><enum name="normal" value="-3"/><enum name="large" value="-4"/></attr><attr format="boolean" name="com_facebook_is_cropped"/></declare-styleable>
    <dimen name="com_facebook_auth_dialog_corner_radius">2dp</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4dp</dimen>
    <dimen name="com_facebook_button_corner_radius">2dp</dimen>
    <dimen name="com_facebook_button_login_corner_radius">3dp</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3dp</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1dp</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3dp</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6dp</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6dp</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2dp</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6dp</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50dp</dimen>
    <dimen name="com_facebook_share_button_compound_drawable_padding">12dp</dimen>
    <dimen name="com_facebook_share_button_padding_bottom">12dp</dimen>
    <dimen name="com_facebook_share_button_padding_left">12dp</dimen>
    <dimen name="com_facebook_share_button_padding_right">16dp</dimen>
    <dimen name="com_facebook_share_button_padding_top">12dp</dimen>
    <dimen name="com_facebook_share_button_text_size">16.0sp</dimen>
    <dimen name="com_facebook_tooltip_horizontal_padding">10dp</dimen>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b>facebook.com/device&lt;/b> and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <string name="messenger_send_button_text">Send</string>
    <style name="MessengerButton">
    <item name="android:clickable">true</item>
  </style>
    <style name="MessengerButton.Blue">
    <item name="android:background">@drawable/messenger_button_blue_bg_selector</item>
  </style>
    <style name="MessengerButton.Blue.Large">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">44dp</item>
    <item name="android:layout_marginLeft">16dp</item>
    <item name="android:layout_marginRight">16dp</item>
  </style>
    <style name="MessengerButton.Blue.Small">
    <item name="android:layout_width">158dp</item>
    <item name="android:layout_height">36dp</item>
  </style>
    <style name="MessengerButton.White">
    <item name="android:background">@drawable/messenger_button_white_bg_selector</item>
  </style>
    <style name="MessengerButton.White.Large">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">44dp</item>
    <item name="android:layout_marginLeft">16dp</item>
    <item name="android:layout_marginRight">16dp</item>
  </style>
    <style name="MessengerButton.White.Small">
    <item name="android:layout_width">158dp</item>
    <item name="android:layout_height">36dp</item>
  </style>
    <style name="MessengerButtonText">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:drawablePadding">4dp</item>
    <item name="android:gravity">center</item>
    <!--suppress NewApi -->
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">14sp</item>
    <item name="android:textStyle">bold</item>
  </style>
    <style name="MessengerButtonText.Blue">
    <item name="android:textColor">#ffffff</item>
  </style>
    <style name="MessengerButtonText.Blue.Large">
    <item name="android:drawableLeft">@drawable/messenger_bubble_large_white</item>
  </style>
    <style name="MessengerButtonText.Blue.Small">
    <item name="android:drawableLeft">@drawable/messenger_bubble_small_white</item>
  </style>
    <style name="MessengerButtonText.White">
    <item name="android:textColor">#0084ff</item>
  </style>
    <style name="MessengerButtonText.White.Large">
    <item name="android:drawableLeft">@drawable/messenger_bubble_large_blue</item>
  </style>
    <style name="MessengerButtonText.White.Small">
    <item name="android:drawableLeft">@drawable/messenger_bubble_small_blue</item>
  </style>
    <style name="com_facebook_activity_theme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="com_facebook_auth_dialog" parent="@style/Theme.AppCompat.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="com_facebook_auth_dialog_instructions_textview" ns1:targetApi="17">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">roboto</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColor">@color/com_facebook_device_auth_text</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
    </style>
    <style name="com_facebook_button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/com_facebook_button_background</item>
        <item name="android:drawablePadding">6dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:textColor">@color/com_facebook_button_text_color</item>
        <item name="android:textSize">14.0dp</item>
    </style>
    <style name="com_facebook_button_like" parent="com_facebook_button">
        <item name="android:background">@drawable/com_facebook_button_like_background</item>
    </style>
    <style name="com_facebook_button_send" parent="com_facebook_button">
        <item name="android:background">@drawable/com_facebook_button_send_background</item>
        <item name="android:drawableLeft">@drawable/com_facebook_send_button_icon</item>
        <item name="android:text">@string/com_facebook_send_button_text</item>
        <item name="android:textColor">@color/com_facebook_send_button_text_color</item>
    </style>
    <style name="com_facebook_button_share" parent="com_facebook_button">
        <item name="android:drawableLeft">@drawable/com_facebook_button_icon</item>
        <item name="android:text">@string/com_facebook_share_button_text</item>
    </style>
    <style name="com_facebook_loginview_default_style" parent="com_facebook_button">
        <item name="android:background">@drawable/com_facebook_button_login_background</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:textSize">13.0dp</item>
    </style>
    <style name="com_facebook_loginview_silver_style" parent="com_facebook_loginview_default_style">
        <item name="android:background">@drawable/com_facebook_button_login_silver_background</item>
        <item name="android:drawableLeft">@null</item>
        <item name="android:textColor">#4b5164</item>
    </style>
    <style name="tooltip_bubble_text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.25</item>
        <item name="android:shadowColor">#40000000</item>
    </style>
</resources>