int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f030000
int color cardview_light_background 0x7f030001
int color cardview_shadow_end_color 0x7f030002
int color cardview_shadow_start_color 0x7f030003
int dimen cardview_compat_inset_shadow 0x7f040000
int dimen cardview_default_elevation 0x7f040001
int dimen cardview_default_radius 0x7f040002
int style Base_CardView 0x7f020001
int style CardView 0x7f020000
int style CardView_Dark 0x7f020002
int style CardView_Light 0x7f020003
int[] styleable CardView { 0x0101013f, 0x01010140, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_android_minHeight 1
int styleable CardView_android_minWidth 0
int styleable CardView_cardBackgroundColor 2
int styleable CardView_cardCornerRadius 3
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
