<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Besuche &lt;b>facebook.com/device&lt;/b> und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">Die WebView-Anmeldung erfordert die INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen …</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Anmelden</string>
    <string name="com_facebook_loginview_log_in_button_continue">Mit Facebook fortfahren</string>
    <string name="com_facebook_loginview_log_in_button_long">Über Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Über Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Um dein Konto zu verbinden, öffne die Facebook-App auf deinem Mobilgerät und prüfe, ob du Benachrichtigungen erhalten hast.</string>
    <string name="com_facebook_smart_device_instructions_or">– ODER –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nicht du?</string>
    <string name="com_facebook_smart_login_confirmation_title">Login bestätigen</string>
    <string name="com_facebook_tooltip_default">Es liegt ganz an dir – du kannst dir aussuchen, was du mit Apps teilen möchtest.</string>
    <string name="messenger_send_button_text">Senden</string>
</resources>