<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Fremoverspoling"</string>
    <string name="exo_controls_next_description">"Neste spor"</string>
    <string name="exo_controls_pause_description">"Sett på pause"</string>
    <string name="exo_controls_play_description">"Spill av"</string>
    <string name="exo_controls_previous_description">"Forrige spor"</string>
    <string name="exo_controls_repeat_all_description">"Gjenta alle"</string>
    <string name="exo_controls_repeat_off_description">"Ikke gjenta noen"</string>
    <string name="exo_controls_repeat_one_description">"Gjenta én"</string>
    <string name="exo_controls_rewind_description">"Tilbakespoling"</string>
    <string name="exo_controls_shuffle_description">"Spill av i tilfeldig rekkefølge"</string>
    <string name="exo_controls_stop_description">"Stopp"</string>
</resources>