<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Откройте страницу &lt;b>facebook.com/device&lt;/b> и введите представленный выше код.</string>
    <string name="com_facebook_image_download_unknown_error">При загрузке изображения возникла неожиданная ошибка.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа в WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Понравилось</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка…</string>
    <string name="com_facebook_loginview_cancel_action">Отменить</string>
    <string name="com_facebook_loginview_log_in_button">Вход</string>
    <string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выход</string>
    <string name="com_facebook_loginview_log_out_button">Выход</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход с помощью Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_smart_device_instructions">Чтобы подключить аккаунт, откройте приложение Facebook на мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Это не вы?</string>
    <string name="com_facebook_smart_login_confirmation_title">Подтвердить вход</string>
    <string name="com_facebook_tooltip_default">Вы сами выбираете, какой информацией поделиться с приложениями.</string>
    <string name="messenger_send_button_text">Отпр</string>
</resources>