object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object StartButton: TButton
    Position.X = 40.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 0
    Text = 'Start'
    OnClick = StartButtonClick
  end
end
