<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Brzo unaprijed"</string>
    <string name="exo_controls_next_description">"Sljedeća pjesma"</string>
    <string name="exo_controls_pause_description">"Pauziraj"</string>
    <string name="exo_controls_play_description">"Reproduciraj"</string>
    <string name="exo_controls_previous_description">"Prethodna pjesma"</string>
    <string name="exo_controls_repeat_all_description">"Ponovi sve"</string>
    <string name="exo_controls_repeat_off_description">"Bez ponavljanja"</string>
    <string name="exo_controls_repeat_one_description">"Ponovi jedno"</string>
    <string name="exo_controls_rewind_description">"Unatrag"</string>
    <string name="exo_controls_shuffle_description">"Reproduciraj nasumično"</string>
    <string name="exo_controls_stop_description">"Zaustavi"</string>
</resources>