package JclDeveloperTools;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDeveloperTools-R.xml)

     Last generated: 01-01-2013  11:45:38 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48800000}
{$DESCRIPTION 'JEDI Code Library Developer Tools package'}
{$LIBSUFFIX '80'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE RELEASE}

requires
  rtl,
  Jcl,
  JclContainers
  ;

contains
  JclCompilerUtils in '..\..\source\common\JclCompilerUtils.pas' ,
  JclDevToolsResources in '..\..\source\common\JclDevToolsResources.pas' ,
  JclExprEval in '..\..\source\common\JclExprEval.pas' ,
  JclIDEUtils in '..\..\source\common\JclIDEUtils.pas' ,
  JclUsesUtils in '..\..\source\common\JclUsesUtils.pas' 
  ;

end.
