package JclVcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclVcl-R.xml)

     Last generated: 01-01-2013  11:45:38 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48480000}
{$DESCRIPTION 'JEDI Code Library VCL package'}
{$LIBSUFFIX '80'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE RELEASE}

requires
  rtl,
  vcl,
  vcljpg,
  Jcl
  ;

contains
  JclGraphUtils in '..\..\source\vcl\JclGraphUtils.pas' ,
  JclGraphics in '..\..\source\vcl\JclGraphics.pas' ,
  JclFont in '..\..\source\vcl\JclFont.pas' ,
  JclVclResources in '..\..\source\vcl\JclVclResources.pas' ,
  JclVersionControl in '..\..\source\vcl\JclVersionControl.pas' ,
  JclVersionCtrlCVSImpl in '..\..\source\vcl\JclVersionCtrlCVSImpl.pas' ,
  JclVersionCtrlGITImpl in '..\..\source\vcl\JclVersionCtrlGITImpl.pas' ,
  JclVersionCtrlSVNImpl in '..\..\source\vcl\JclVersionCtrlSVNImpl.pas' 
  ;

end.
