# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.viestintavirasto.fi/attachments/maaraykset/Regulation_32.pdf [2015-04-15]
# http://en.wikipedia.org/wiki/+358 [437010438]
# Some prefixes expanded to exclude mobile/nationwide numbers.

35813|Norra Karelen
35814|Mellersta Finland
35815|St Michel
35816|Lappland
35817|Kuopio
35818|Åland
35819|Nyland
35821|Åbo/Björneborg
35822|Åbo/Björneborg
35823|Åbo/Björneborg
35824|Åbo/Björneborg
35825|Åbo/Björneborg
35826|Åbo/Björneborg
35827|Åbo/Björneborg
35828|Åbo/Björneborg
35831|Tavastland
35832|Tavastland
35833|Tavastland
35834|Tavastland
35835|Tavastland
35836|Tavastland
35837|Tavastland
35838|Tavastland
35851|Kymmene
35852|Kymmene
35853|Kymmene
35854|Kymmene
35855|Kymmene
35856|Kymmene
35857|Kymmene
35858|Kymmene
35861|Vasa
35862|Vasa
35863|Vasa
35864|Vasa
35865|Vasa
35866|Vasa
35867|Vasa
35868|Vasa
35881|Uleåborg
35882|Uleåborg
35883|Uleåborg
35884|Uleåborg
35885|Uleåborg
35886|Uleåborg
35887|Uleåborg
35888|Uleåborg
35891|Helsingfors
35892|Helsingfors
35893|Helsingfors
35894|Helsingfors
35895|Helsingfors
35896|Helsingfors
35897|Helsingfors
35898|Helsingfors
