<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> भेट द्या आणि वरील कोड प्रविष्ट करा.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करत असताना अनपेक्षित त्रुटी आली.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView लॉग इन ला इंटरनेट परवानगीची आवश्यकता आहे</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
    <string gender="unknown" name="com_facebook_like_button_liked">पसंत केले</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">आवडले</string>
    <string gender="unknown" name="com_facebook_loading">लोड करत आहे…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">रद्द करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook सह लॉग इन करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s म्हणून लॉग इन केले</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook वापरून लॉग इन केले</string>
    <string gender="unknown" name="com_facebook_send_button_text">पाठवा</string>
    <string gender="unknown" name="com_facebook_share_button_text">शेअर करा</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- किंवा -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">आपण नाही?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s म्हणून चालू ठेवा</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
    <string gender="unknown" name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही अॅपसह कोणती माहिती सामायिक करू इच्छिता ते निवडा.</string>
</resources>