<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Besoek &lt;b>facebook.com/device&lt;/b> en voer die kode in wat hierbo vertoon word.</string>
    <string name="com_facebook_image_download_unknown_error">Onverwagse fout met aflaai van \'n
        prent.</string>
    <string name="com_facebook_internet_permission_error_message">Webaansig-aanmelding benodig INTERNET-toestemming</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_like_button_liked">Hou van</string>
    <string name="com_facebook_like_button_not_liked">Hou van</string>
    <string name="com_facebook_loading">Laai tans…</string>
    <string name="com_facebook_loginview_cancel_action">Kanselleer</string>
    <string name="com_facebook_loginview_log_in_button">Meld aan</string>
    <string name="com_facebook_loginview_log_in_button_continue">Gaan voort met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Meld met Facebook aan</string>
    <string name="com_facebook_loginview_log_out_action">Meld af</string>
    <string name="com_facebook_loginview_log_out_button">Meld af</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Met Facebook aangemeld</string>
    <string name="com_facebook_send_button_text">Stuur</string>
    <string name="com_facebook_share_button_text">Deel</string>
    <string name="com_facebook_smart_device_instructions">Om jou rekening te verbind, maak die Facebook-toepassing op jou mobiele toestel oop en kontroleer vir kennisgewings.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nie jy nie?</string>
    <string name="com_facebook_smart_login_confirmation_title">Bevestig aantekening</string>
    <string name="com_facebook_tooltip_default">Jy is in beheer – kies watter inligting jy met toepassings wil deel.</string>
    <string name="messenger_send_button_text">Stuur</string>
</resources>