<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Oldinga o‘tkazish"</string>
    <string name="exo_controls_next_description">"Keyingi musiqa"</string>
    <string name="exo_controls_pause_description">"To‘xtatib turish"</string>
    <string name="exo_controls_play_description">"Ijro qilish"</string>
    <string name="exo_controls_previous_description">"Avvalgi musiqa"</string>
    <string name="exo_controls_repeat_all_description">"Barchasini takrorlash"</string>
    <string name="exo_controls_repeat_off_description">"Takrorlamaslik"</string>
    <string name="exo_controls_repeat_one_description">"Bir marta takrorlash"</string>
    <string name="exo_controls_rewind_description">"Orqaga o‘tkazish"</string>
    <string name="exo_controls_shuffle_description">"Tasodifiy tartibda"</string>
    <string name="exo_controls_stop_description">"To‘xtatish"</string>
</resources>