object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 718
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object MemoLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 224.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 356.000000000000000000
    Viewport.Height = 220.000000000000000000
  end
  object ButtonGetToken: TButton
    Align = Top
    Position.Y = 220.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Get Token'
    TextSettings.Trimming = None
    OnClick = ButtonGetTokenClick
  end
  object TextIntro: TALText
    Align = Top
    AutoSize = True
    Margins.Left = 15.000000000000000000
    Margins.Top = 15.000000000000000000
    Margins.Right = 15.000000000000000000
    Margins.Bottom = 15.000000000000000000
    Position.X = 15.000000000000000000
    Position.Y = 15.000000000000000000
    Size.Width = 330.000000000000000000
    Size.Height = 190.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'The instructions for setting up '#13#10'Firebase Cloud Messaging are '#13 +
      #10'provided in <b>ALFmxFirebaseMessaging.pas</b>.'#13#10'For this demo, ' +
      'you will need to replace '#13#10'<b>android\GoogleServices\google-serv' +
      'ices.json</b> and '#13#10'<b>ios\GoogleServices\GoogleService-Info.pli' +
      'st</b> '#13#10'with your own files, and then run '#13#10'<b>android\MergeLib' +
      'raries.bat</b>.'#13#10'Additionally, you will need to update the '#13#10'con' +
      'stant <b>FirebaseMessaging**</b> declared '#13#10'in Main.pas.'
    TextSettings.HorzAlign = Center
    TextSettings.IsHtml = True
  end
  object EditToken: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 7
    Position.Y = 460.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Device Token'
  end
  object ButtonSendAlertNotificationViaHttpV1: TButton
    Align = Top
    Position.Y = 340.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Send Alert Notification (Http V1)'
    TextSettings.Trimming = None
    OnClick = ButtonSendAlertNotificationViaHttpV1Click
  end
  object ButtonSendDataNotificationViaHttpV1: TButton
    Align = Top
    Position.Y = 300.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Send Data Notification (Http V1)'
    TextSettings.Trimming = None
    OnClick = ButtonSendDataNotificationViaHttpV1Click
  end
  object ButtonSendAlertDataNotificationViaHttpV1: TButton
    Align = Top
    Position.Y = 380.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Send Alert + Data Notification (Http V1)'
    TextSettings.Trimming = None
    OnClick = ButtonSendAlertDataNotificationViaHttpV1Click
  end
  object ButtonShowNotification: TButton
    Align = Top
    Position.Y = 420.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Show Alert Notification'
    TextSettings.Trimming = None
    OnClick = ButtonShowNotificationClick
  end
  object ButtonDeleteToken: TButton
    Align = Top
    Position.Y = 260.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Delete Token'
    TextSettings.Trimming = None
    OnClick = ButtonDeleteTokenClick
  end
end
