<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"ទៅ​មុខ​​​រហ័ស"</string>
    <string name="exo_controls_next_description">"បទ​បន្ទាប់"</string>
    <string name="exo_controls_pause_description">"ផ្អាក"</string>
    <string name="exo_controls_play_description">"ចាក់"</string>
    <string name="exo_controls_previous_description">"បទ​មុន"</string>
    <string name="exo_controls_repeat_all_description">"ធ្វើ​ម្ដង​ទៀត​ទាំងអស់"</string>
    <string name="exo_controls_repeat_off_description">"មិន​ធ្វើ​ឡើង​វិញ"</string>
    <string name="exo_controls_repeat_one_description">"ធ្វើ​​ឡើងវិញ​ម្ដង"</string>
    <string name="exo_controls_rewind_description">"ខា​ថយក្រោយ"</string>
    <string name="exo_controls_shuffle_description">"ច្របល់"</string>
    <string name="exo_controls_stop_description">"បញ្ឈប់"</string>
</resources>