<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Przewiń do przodu"</string>
    <string name="exo_controls_next_description">"Następny utwór"</string>
    <string name="exo_controls_pause_description">"Wstrzymaj"</string>
    <string name="exo_controls_play_description">"Odtwórz"</string>
    <string name="exo_controls_previous_description">"Poprzedni utwór"</string>
    <string name="exo_controls_repeat_all_description">"Powtórz wszystkie"</string>
    <string name="exo_controls_repeat_off_description">"Nie powtarzaj"</string>
    <string name="exo_controls_repeat_one_description">"Powtórz jeden"</string>
    <string name="exo_controls_rewind_description">"Przewiń do tyłu"</string>
    <string name="exo_controls_shuffle_description">"Odtwarzaj losowo"</string>
    <string name="exo_controls_stop_description">"Zatrzymaj"</string>
</resources>