<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6c72f73c-642f-4557-a5e6-fa8f0484bd3a}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="MetaData.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="MetaData">
    <MSBuild Projects="MetaData.dproj" Targets="" />
  </Target>
  <Target Name="MetaData:Clean">
    <MSBuild Projects="MetaData.dproj" Targets="Clean" />
  </Target>
  <Target Name="MetaData:Make">
    <MSBuild Projects="MetaData.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="MetaData" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="MetaData:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="MetaData:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>