<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{33BB67A8-D7B9-40E0-A379-9B5C97B69823}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="UIBD10Win32R.bpl">..\..\..\..\packages\UIBD10Win32R.bdsproj</Projects>
      <Projects Name="MetaData.exe">MetaData.bdsproj</Projects>
      <Projects Name="Targets">UIBD10Win32R.bpl MetaData.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
