(*$JPPDEFINEMACRO LOCK
{$IFDEF WRITE}
if ReadOnly then
  raise EJclReadOnlyError.Create;
{$IFDEF THREADSAFE}
if FThreadSafe then
  SyncReaderWriter.BeginWrite;
try
{$ENDIF THREADSAFE}
{$ELSE ~WRITE}
{$IFDEF THREADSAFE}
if FThreadSafe then
  SyncReaderWriter.BeginRead;
try
{$ENDIF THREADSAFE}
{$ENDIF ~WRITE}*)
(*$JPPDEFINEMACRO UNLOCK
{$IFDEF WRITE}
{$IFDEF THREADSAFE}
finally
  if FThreadSafe then
    SyncReaderWriter.EndWrite;
end;
{$ENDIF THREADSAFE}
{$ELSE ~WRITE}
{$IFDEF THREADSAFE}
finally
  if FThreadSafe then
    SyncReaderWriter.EndRead;
end;
{$ENDIF THREADSAFE}
{$ENDIF ~WRITE}*)
(*$JPPDEFINEMACRO DELEGATELOCK(CONTAINERNAME)
{$IFDEF WRITE}
if CONTAINERNAME.ReadOnly then
  raise EJclReadOnlyError.Create;
{$IFDEF THREADSAFE}
CONTAINERNAME.WriteLock;
try
{$ENDIF THREADSAFE}
{$ELSE ~WRITE}
{$IFDEF THREADSAFE}
CONTAINERNAME.ReadLock;
try
{$ENDIF THREADSAFE}
{$ENDIF ~WRITE}*)
(*$JPPDEFINEMACRO DELEGATEUNLOCK(CONTAINERNAME)
{$IFDEF WRITE}
{$IFDEF THREADSAFE}
finally
  CONTAINERNAME.WriteUnlock;
end;
{$ENDIF THREADSAFE}
{$ELSE ~WRITE}
{$IFDEF THREADSAFE}
finally
  CONTAINERNAME.ReadUnlock;
end;
{$ENDIF THREADSAFE}
{$ENDIF ~WRITE}*)