(*$JPPDEFINEMACRO JCLSTACKINT(SELFCLASSNAME, BASECONTAINERINTERFACENAME, STACKINTERFACENAME, ANCESTORCLASSNAME, DYNARRAYTYPENAME,
  EQUALITYCOMPARERINTERFACENAME, INTERFACEADDITIONAL,
  SECTIONADDITIONAL, OWNERSHIPDECLARATION, CONSTKEYWORD, PARAMETERNAME, TYPENAME)
SELFCLASSNAME = class(ANCESTORCLASSNAME, {$IFDEF THREADSAFE} IJclLockable, {$ENDIF THREADSAFE}
  IJclIntfCloneable, IJclCloneable, IJclPackable, IJclGrowable, IJclBaseContainer,
  BASECONTAINERINTERFACENAME, EQUALITYCOMPARERINTERFACENAME,INTERFACEADDITIONAL
  STACKINTERFACENAME)SECTIONADDITIONAL
private
  FElements: DYNARRAYTYPENAME;
protected
  procedure AssignDataTo(Dest: TJclAbstractContainerBase); override;
public
  constructor Create(ACapacity: IntegerOWNERSHIPDECLARATION);
  destructor Destroy; override;
  { IJclPackable }
  procedure SetCapacity(Value: Integer); override;
  { STACKINTERFACENAME }
  procedure Clear;
  function Contains(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
  function Empty: Boolean;
  function Peek: TYPENAME;
  function Pop: TYPENAME;
  function Push(CONSTKEYWORDPARAMETERNAME: TYPENAME): Boolean;
  function Size: Integer;
end;*)
