<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- java/com/google/android/gmscore/integ/client/appinvite/res/values/styles.xml -->
<eat-comment/>
<style name="Theme.AppInvite.Preview" parent="Theme.AppInvite.Preview.Base">
<item name="android:colorBackground">@android:color/white</item>
<item name="android:windowBackground">@android:color/white</item>
<item name="android:windowIsTranslucent">true</item>
</style>
<style name="Theme.AppInvite.Preview.Base" parent="@android:style/Theme.Light.NoTitleBar">
</style>
</resources>