<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="start|center_vertical"
    android:minWidth="@dimen/al_floating_toolbar_menu_button_side_padding"
    android:minHeight="@dimen/al_floating_toolbar_height"
    android:paddingStart="@dimen/al_floating_toolbar_overflow_side_padding"
    android:paddingEnd="@dimen/al_floating_toolbar_overflow_side_padding"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_margin="0dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:textSize="@dimen/al_floating_toolbar_text_size"
    android:textColor="?attr/alfloatingToolbarForegroundColor"
    android:textAllCaps="true" />

