<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Přetočit vpřed"</string>
    <string name="exo_controls_next_description">"Další skladba"</string>
    <string name="exo_controls_pause_description">"Pozastavit"</string>
    <string name="exo_controls_play_description">"Přehrát"</string>
    <string name="exo_controls_previous_description">"Předchozí skladba"</string>
    <string name="exo_controls_repeat_all_description">"Opakovat vše"</string>
    <string name="exo_controls_repeat_off_description">"Neopakovat"</string>
    <string name="exo_controls_repeat_one_description">"Opakovat jednu položku"</string>
    <string name="exo_controls_rewind_description">"Přetočit zpět"</string>
    <string name="exo_controls_shuffle_description">"Náhodně"</string>
    <string name="exo_controls_stop_description">"Zastavit"</string>
</resources>