<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.webrtc</groupId>
  <artifactId>google-webrtc</artifactId>
  <version>1.0.25331</version>
  <packaging>aar</packaging>

  <name>Google's WebRTC Android library</name>
  <url>https://webrtc.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.commitid>8e6749e0dd3fd077b5abde2fc91917dd2477f584</project.build.commitid>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.+</version>
    </dependency>
  </dependencies>

</project>