<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Avance rápido"</string>
    <string name="exo_controls_next_description">"Seguinte pista"</string>
    <string name="exo_controls_pause_description">"Pausar"</string>
    <string name="exo_controls_play_description">"Reproducir"</string>
    <string name="exo_controls_previous_description">"Pista anterior"</string>
    <string name="exo_controls_repeat_all_description">"Repetir todo"</string>
    <string name="exo_controls_repeat_off_description">"Non repetir"</string>
    <string name="exo_controls_repeat_one_description">"Repetir un"</string>
    <string name="exo_controls_rewind_description">"Rebobinar"</string>
    <string name="exo_controls_shuffle_description">"Reprodución aleatoria"</string>
    <string name="exo_controls_stop_description">"Deter"</string>
</resources>