<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Vinnig vorentoe"</string>
    <string name="exo_controls_next_description">"Volgende snit"</string>
    <string name="exo_controls_pause_description">"Wag"</string>
    <string name="exo_controls_play_description">"Speel"</string>
    <string name="exo_controls_previous_description">"Vorige snit"</string>
    <string name="exo_controls_repeat_all_description">"Herhaal alles"</string>
    <string name="exo_controls_repeat_off_description">"Herhaal niks"</string>
    <string name="exo_controls_repeat_one_description">"Herhaal een"</string>
    <string name="exo_controls_rewind_description">"Spoel terug"</string>
    <string name="exo_controls_shuffle_description">"Skommel"</string>
    <string name="exo_controls_stop_description">"Stop"</string>
</resources>