        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            {{{WikiToHtml main.blog.about}}}
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
			  {{#main.archives}}
              <li><a href="default?scope={lastID:{{FirstID}}}">{{MonthToText PublishedMonth}}</a></li>
			  {{/main.archives}}
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Tags</h4>
			  {{#main.tags}}
              <a href="default?scope={tag:{{tagID}}}" class="btn btn-info btn-xs">{{ident}} <span class="badge">{{occurence}}</span></a>
			  {{/main.tags}}
          </div>
		</div>
    </div><!-- container -->
    <div class="blog-footer">
      <p>Proudly using the Open Source <a href="http://mormot.net">mORMot ORM/SOA/MVC Framework</a>.<br>
      {{{main.blog.engine}}}<br>
      <small>{{{main.blog.copyright}}} - page generated in [[GENERATION_TIME_TAG]]</small></p>
      <ul class="pager">
        <li><a href="#">Back to top</a></li>
        <li><a href=rss>RSS feed</a></li>
        <li><a href=https://synopse.info/forum/viewtopic.php?id=25>Synopse</a></li>
        <li><a href=https://synopse.info/forum>Support Forum</a></li>
        <li><a href=https://github.com/synopse>On Github</a></li>
      </ul>
      {{#main.session}}
      <p>
        <form class="navbar-form" action="logout">
        <span class="navbar-text">Signed in as <a href=AuthorView?id={{AuthorID}}>{{AuthorName}}</a></span>
        <button class="btn" type="submit">Logout</button>
        </form>
      </p>
      {{/main.session}}
    </div>
  </body>
</html>