  </head>
  <body>
    <div class="blog-masthead">
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-left">
        <a class="navbar-brand" href="default">{{main.blog.title}}</a>
      </div>
      <div class="navbar-form navbar-right">
        <form action="articleMatch" method="post">
          <div class="form-group">
            <input type="text" class="form-control" name="match" placeholder="Search Expression">
          </div>
        </form>
      </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
