<SMART>
  <Form version="2" subversion="1">
    <Created>2014-06-17T10:47:09.864</Created>
    <Modified>2014-07-18T15:32:06.707</Modified>
    <object type="TW3Form">
      <Caption>mORMot Web Test</Caption>
      <Name>LoginForm</Name>
      <object type="TW3Label">
        <Caption>&lt;b&gt;&lt;i&gt;mORMot&lt;/i&gt; Web Test&lt;/b&gt;</Caption>
        <Width>184</Width>
        <Top>8</Top>
        <StyleClass>h1</StyleClass>
        <Left>32</Left>
        <Height>32</Height>
        <Transparent>True</Transparent>
        <Name>W3Label1</Name>
      </object>
      <object type="TW3Panel">
        <Width>192</Width>
        <Top>40</Top>
        <Left>24</Left>
        <Height>264</Height>
        <Name>W3Panel1</Name>
        <object type="TW3EditBox">
          <Value></Value>
          <Text>User</Text>
          <Range></Range>
          <Width>128</Width>
          <Top>104</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>LogonName</Name>
        </object>
        <object type="TW3Label">
          <Caption>Name</Caption>
          <Width>56</Width>
          <Top>80</Top>
          <Left>16</Left>
          <Height>24</Height>
          <Name>W3Label3</Name>
        </object>
        <object type="TW3Label">
          <Caption>Password</Caption>
          <Width>128</Width>
          <Top>136</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3Label4</Name>
        </object>
        <object type="TW3EditBox">
          <Value></Value>
          <Text>synopse</Text>
          <Range></Range>
          <Width>128</Width>
          <Top>168</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>LogonPassword</Name>
        </object>
        <object type="TW3Button">
          <Caption>Remote Tests</Caption>
          <Width>160</Width>
          <Top>208</Top>
          <Left>16</Left>
          <Height>40</Height>
          <Name>Connect</Name>
          <OnClick>ConnectClick</OnClick>
        </object>
        <object type="TW3EditBox">
          <Value></Value>
          <Text>127.0.0.1</Text>
          <Range></Range>
          <Width>128</Width>
          <Top>160</Top>
          <Left>240</Left>
          <Height>32</Height>
          <Name>W3EditBox1</Name>
        </object>
        <object type="TW3Label">
          <Caption>Server</Caption>
          <Width>128</Width>
          <Top>8</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3Label2</Name>
        </object>
        <object type="TW3EditBox">
          <Value></Value>
          <Text>127.0.0.1</Text>
          <Range></Range>
          <Width>128</Width>
          <Top>40</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>ServerAddress</Name>
        </object>
      </object>
      <object type="TW3Button">
        <Caption>Offline Tests</Caption>
        <Width>160</Width>
        <Top>312</Top>
        <Left>40</Left>
        <Height>40</Height>
        <Name>W3Button1</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
    </object>
  </Form>
</SMART>