<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">MVOZHEYTGYL7JJYH</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\ALFirebaseMessagingDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\</RemoteDir>
            <RemoteName>ALFirebaseMessagingDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgsqlite3.dylib">
            <RemoteDir>ALFirebaseMessagingDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgsqlite3.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>ALFirebaseMessagingDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="android\res\values-be\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-be\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-cs\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-cs\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-mdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ml\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ml\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pl\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ka\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ka\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-da\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-da\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pa\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pa\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sq\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sq\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-es\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-es\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\libALFirebaseMessagingDemo.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libALFirebaseMessagingDemo.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="android\res\values-bg\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-bg\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ja\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ja\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-uz\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-uz\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-es\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-es\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pt-rBR\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pt-rBR\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-th\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-th\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ur\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ur\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fr\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-en-rGB\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-en-rGB\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-gu\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-gu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-tl\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-tl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-mdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-in\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-in\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-is\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-is\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-az\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-az\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ca\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ca\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ta\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ta\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-bs\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-bs\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-vi\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-vi\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-lv\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-lv\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-am\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-am\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sl\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-eu\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-eu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sv\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sv\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ko\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ko\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-mk\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-mk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-iw\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-iw\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\libALFirebaseMessagingDemo.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libALFirebaseMessagingDemo.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxxhdpi\notification_icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ms\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ms\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\notification_icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\notification_icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-de\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-de\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ms\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ms\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\notification_icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-lt\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-lt\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\notification_icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ne\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ne\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sr\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-tr\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-tr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\mips\</RemoteDir>
            <RemoteName>libALFirebaseMessagingDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sq\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sq\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pt-rBR\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pt-rBR\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-iw\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-iw\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-be\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-be\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-hdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-my\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-my\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-th\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-th\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sk\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sk\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sr\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ja\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ja\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ro\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ro\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-in\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-in\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-nb\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-nb\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ru\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ru\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-cs\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-cs\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-my\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-my\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-bn\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-bn\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zh-rCN\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zh-rCN\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ru\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ru\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-te\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-te\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sw\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sw\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-vi\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-vi\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zu\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zh-rCN\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zh-rCN\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-km\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-km\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pt-rPT\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pt-rPT\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-si\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-si\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ka\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ka\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ar\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ar\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sl\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zu\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-kn\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-kn\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-es-rUS\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-es-rUS\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-xxxhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ne\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ne\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fa\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fa\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-tl\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-tl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hr\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-uz\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-uz\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-az\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-az\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\notification_icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-kk\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-kk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-mk\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-mk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hy\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hy\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-nb\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-nb\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hu\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-hdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-km\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-km\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-lv\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-lv\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-it\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-it\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\notification_icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-af\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-af\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-lo\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-lo\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hu\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fr-rCA\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fr-rCA\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-si\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-si\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sv\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sv\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\armeabi\</RemoteDir>
            <RemoteName>libALFirebaseMessagingDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-gl\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-gl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxxhdpi\notification_icon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pt-rPT\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pt-rPT\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zh-rHK\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zh-rHK\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-it\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-it\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ta\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ta\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-lt\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-lt\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-uk\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-uk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hi\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hi\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-et\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-et\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-mr\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-mr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pa\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pa\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\notification_icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-nl\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-nl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-te\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-te\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-gu\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-gu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fa\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fa\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fi\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fi\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-es-rUS\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-es-rUS\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ur\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ur\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fi\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fi\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-el\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-el\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ky\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ky\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-en-rGB\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-en-rGB\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ca\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ca\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hi\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hi\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hy\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hy\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-am\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-am\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ml\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ml\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-eu\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-eu\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-pl\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-pl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-de\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-de\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\armeabi\</RemoteDir>
            <RemoteName>libALFirebaseMessagingDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ro\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ro\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zh-rTW\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zh-rTW\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\library\lib\mips\</RemoteDir>
            <RemoteName>libALFirebaseMessagingDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-hr\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-hr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ko\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ko\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-xxxhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-nl\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-nl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-af\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-af\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zh-rHK\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zh-rHK\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-lo\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-lo\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-mn\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-mn\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-sw\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-sw\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-bg\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-bg\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-bn\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-bn\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-is\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-is\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-zh-rTW\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-zh-rTW\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-da\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-da\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-mn\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-mn\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-kn\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-kn\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-uk\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-uk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\notification_icon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>notification_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-mr\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-mr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-el\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-el\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-et\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-et\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\mipmap-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\mipmap-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-gl\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-gl\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-tr\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-tr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-bs\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-bs\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fr\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fr\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ar\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ar\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-fr-rCA\values.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-fr-rCA\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-kk\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-kk\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-ky\values.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFirebaseMessagingDemo\res\values-ky\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>ALFirebaseMessagingDemo.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>ALFirebaseMessagingDemo.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
