object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 718
  ClientWidth = 463
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ButtonShowSampleNotification: TButton
    Align = Top
    Size.Width = 463.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Show a Sample Notification'
    OnClick = ButtonShowSampleNotificationClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'To send a data notification you can go to'
      'https://www.hurl.it/'
      ''
      'Destination: '
      'POST - https://fcm.googleapis.com/fcm/send'
      ''
      'Headers'
      'Content-Type: application/json'
      
        'Authorization: key=AAAAivIua_g:APA91bHh0mh-gYaKbh1XTb4Ny3AZI-H8y' +
        'padjARZ1ijr9bokJ7ptBWYaH_gY-ZAbWMDluD1fnyjo8ySGFOCQ4fjXsBi8jFJzk' +
        'pvF9N_URm3bjs7dHmvGZu9t0lJfs_oMhAsUAI1COHBN '
      ''
      'Parameters - Add Body'
      '{'
      ''
      '  "to": "<token>",'
      ''
      '  "data": {'
      ''
      
        '    "notification": "1",                                        ' +
        '           '
      '    "notification.color":"-15108398",                '
      '    "notification.text": "notification text",'
      '    "notification.title": "notification title",'
      
        '    "notification.largeicon": "https://scontent.xx.fbcdn.net/v/t' +
        '1.0-0/s640x640/15241923_10154381180856144_3095960088143766901_n.' +
        'jpg?oh=06f49a585effcabd9c14c4e6a7fd8c2f&oe=59B433BE",           ' +
        ' '
      '    "notification.smallicon": "notification_icon",   '
      '    "notification.ticker":"notification ticker",'
      '    "notification.vibrate": "default",        '
      '    "notification.priority": "1",             '
      '    "notification.sound": "default",          '
      '    "notification.badgecount":"25"          '
      ''
      '  }'
      ''
      '}')
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 463.000000000000000000
    Size.Height = 523.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 443.000000000000000000
    Viewport.Height = 519.000000000000000000
  end
  object ButtonGetToken: TButton
    Align = Top
    Position.Y = 65.000000000000000000
    Size.Width = 463.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Get Token'
    OnClick = ButtonGetTokenClick
  end
  object ButtonMakeanExceptionforFireBaseCrash: TButton
    Align = Top
    Position.Y = 130.000000000000000000
    Size.Width = 463.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Make an Exception for FireBase Crash'
    OnClick = ButtonMakeanExceptionforFireBaseCrashClick
  end
end
