# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://zh.wikipedia.org/zh-cn/中華民國長途電話區號表 [16772295]

8862|台北
8863|桃园、新竹、花莲、宜兰
88637|苗栗
8864|台中、彰化
88649|南投
8865|嘉义、云林
8866|台南、澎湖
8867|高雄
8868|屏东
88682|金门
886826|乌丘
886836|马祖
88689|台东
