package Jcl;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (Jcl-R.xml)

     Last generated: 01-01-2013  11:45:38 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48000000}
{$DESCRIPTION 'JEDI Code Library RTL package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE VER150}
{$DEFINE RELEASE}

requires
  rtl
  ;

contains
  bzip2 in '..\..\source\common\bzip2.pas' ,
  Jcl8087 in '..\..\source\common\Jcl8087.pas' ,
  JclAnsiStrings in '..\..\source\common\JclAnsiStrings.pas' ,
  JclBase in '..\..\source\common\JclBase.pas' ,
  JclCharsets in '..\..\source\common\JclCharsets.pas' ,
  JclComplex in '..\..\source\common\JclComplex.pas' ,
  JclCompression in '..\..\source\common\JclCompression.pas' ,
  JclCounter in '..\..\source\common\JclCounter.pas' ,
  JclDateTime in '..\..\source\common\JclDateTime.pas' ,
  JclFileUtils in '..\..\source\common\JclFileUtils.pas' ,
  JclIniFiles in '..\..\source\common\JclIniFiles.pas' ,
  JclLogic in '..\..\source\common\JclLogic.pas' ,
  JclMath in '..\..\source\common\JclMath.pas' ,
  JclMIDI in '..\..\source\common\JclMIDI.pas' ,
  JclMime in '..\..\source\common\JclMime.pas' ,
  JclNotify in '..\..\source\common\JclNotify.pas' ,
  JclPCRE in '..\..\source\common\JclPCRE.pas' ,
  JclResources in '..\..\source\common\JclResources.pas' ,
  JclRTTI in '..\..\source\common\JclRTTI.pas' ,
  JclSchedule in '..\..\source\common\JclSchedule.pas' ,
  JclSimpleXml in '..\..\source\common\JclSimpleXml.pas' ,
  JclStatistics in '..\..\source\common\JclStatistics.pas' ,
  JclStreams in '..\..\source\common\JclStreams.pas' ,
  JclStringConversions in '..\..\source\common\JclStringConversions.pas' ,
  JclStringLists in '..\..\source\common\JclStringLists.pas' ,
  JclStrings in '..\..\source\common\JclStrings.pas' ,
  JclSynch in '..\..\source\common\JclSynch.pas' ,
  JclSysInfo in '..\..\source\common\JclSysInfo.pas' ,
  JclSysUtils in '..\..\source\common\JclSysUtils.pas' ,
  JclUnicode in '..\..\source\common\JclUnicode.pas' ,
  JclUnitConv in '..\..\source\common\JclUnitConv.pas' ,
  JclUnitVersioning in '..\..\source\common\JclUnitVersioning.pas' ,
  JclUnitVersioningProviders in '..\..\source\common\JclUnitVersioningProviders.pas' ,
  JclValidation in '..\..\source\common\JclValidation.pas' ,
  JclWideStrings in '..\..\source\common\JclWideStrings.pas' ,
  pcre in '..\..\source\common\pcre.pas' ,
  zlibh in '..\..\source\common\zlibh.pas' ,
  Hardlinks in '..\..\source\windows\Hardlinks.pas' ,
  JclAppInst in '..\..\source\windows\JclAppInst.pas' ,
  JclCIL in '..\..\source\windows\JclCIL.pas' ,
  JclCLR in '..\..\source\windows\JclCLR.pas' ,
  JclCOM in '..\..\source\windows\JclCOM.pas' ,
  JclConsole in '..\..\source\windows\JclConsole.pas' ,
  JclCppException in '..\..\source\windows\JclCppException.pas' ,
  JclDebug in '..\..\source\windows\JclDebug.pas' ,
  JclDebugSerialization in '..\..\source\windows\JclDebugSerialization.pas' ,
  JclDebugXMLDeserializer in '..\..\source\windows\JclDebugXMLDeserializer.pas' ,
  JclDebugXMLSerializer in '..\..\source\windows\JclDebugXMLSerializer.pas' ,
  JclDotNet in '..\..\source\windows\JclDotNet.pas' ,
  JclHookExcept in '..\..\source\windows\JclHookExcept.pas' ,
  JclLANMan in '..\..\source\windows\JclLANMan.pas' ,
  JclLocales in '..\..\source\windows\JclLocales.pas' ,
  JclMapi in '..\..\source\windows\JclMapi.pas' ,
  JclMetadata in '..\..\source\windows\JclMetadata.pas' ,
  JclMiscel in '..\..\source\windows\JclMiscel.pas' ,
  JclMsdosSys in '..\..\source\windows\JclMsdosSys.pas' ,
  JclMultimedia in '..\..\source\windows\JclMultimedia.pas' ,
  JclNTFS in '..\..\source\windows\JclNTFS.pas' ,
  JclPeImage in '..\..\source\windows\JclPeImage.pas' ,
  JclRegistry in '..\..\source\windows\JclRegistry.pas' ,
  JclSecurity in '..\..\source\windows\JclSecurity.pas' ,
  JclShell in '..\..\source\windows\JclShell.pas' ,
  JclStructStorage in '..\..\source\windows\JclStructStorage.pas' ,
  JclSvcCtrl in '..\..\source\windows\JclSvcCtrl.pas' ,
  JclTask in '..\..\source\windows\JclTask.pas' ,
  JclTD32 in '..\..\source\windows\JclTD32.pas' ,
  JclTimeZones in '..\..\source\windows\JclTimeZones.pas' ,
  JclWin32 in '..\..\source\windows\JclWin32.pas' ,
  JclWin32Ex in '..\..\source\windows\JclWin32Ex.pas' ,
  JclWinMIDI in '..\..\source\windows\JclWinMIDI.pas' ,
  mscoree_TLB in '..\..\source\windows\mscoree_TLB.pas' ,
  mscorlib_TLB in '..\..\source\windows\mscorlib_TLB.pas' ,
  MSTask in '..\..\source\windows\MSTask.pas' ,
  sevenzip in '..\..\source\windows\sevenzip.pas' ,
  Snmp in '..\..\source\windows\Snmp.pas' 
  ;

end.
