package JclDeveloperTools;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDeveloperTools-R.xml)

     Last generated: 01-01-2013  11:45:38 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48800000}
{$DESCRIPTION 'JEDI Code Library Developer Tools package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE VER150}
{$DEFINE RELEASE}

requires
  rtl,
  Jcl,
  JclContainers
  ;

contains
  JclCompilerUtils in '..\..\source\common\JclCompilerUtils.pas' ,
  JclDevToolsResources in '..\..\source\common\JclDevToolsResources.pas' ,
  JclExprEval in '..\..\source\common\JclExprEval.pas' ,
  JclIDEUtils in '..\..\source\common\JclIDEUtils.pas' ,
  JclPreProcessorAlgorithmsTemplates in '..\..\source\common\JclPreProcessorAlgorithmsTemplates.pas' ,
  JclPreProcessorArrayListsTemplates in '..\..\source\common\JclPreProcessorArrayListsTemplates.pas' ,
  JclPreProcessorArraySetsTemplates in '..\..\source\common\JclPreProcessorArraySetsTemplates.pas' ,
  JclPreProcessorBinaryTreesTemplates in '..\..\source\common\JclPreProcessorBinaryTreesTemplates.pas' ,
  JclPreProcessorContainer1DTemplates in '..\..\source\common\JclPreProcessorContainer1DTemplates.pas' ,
  JclPreProcessorContainer2DTemplates in '..\..\source\common\JclPreProcessorContainer2DTemplates.pas' ,
  JclPreProcessorContainerIntfTemplates in '..\..\source\common\JclPreProcessorContainerIntfTemplates.pas' ,
  JclPreProcessorContainerKnownMaps in '..\..\source\common\JclPreProcessorContainerKnownMaps.pas' ,
  JclPreProcessorContainerKnownTypes in '..\..\source\common\JclPreProcessorContainerKnownTypes.pas' ,
  JclPreProcessorContainerTemplates in '..\..\source\common\JclPreProcessorContainerTemplates.pas' ,
  JclPreProcessorContainerTypes in '..\..\source\common\JclPreProcessorContainerTypes.pas' ,
  JclPreProcessorExcDlgTemplates in '..\..\source\common\JclPreProcessorExcDlgTemplates.pas' ,
  JclPreProcessorHashMapsTemplates in '..\..\source\common\JclPreProcessorHashMapsTemplates.pas' ,
  JclPreProcessorHashSetsTemplates in '..\..\source\common\JclPreProcessorHashSetsTemplates.pas' ,
  JclPreProcessorLexer in '..\..\source\common\JclPreProcessorLexer.pas' ,
  JclPreProcessorLinkedListsTemplates in '..\..\source\common\JclPreProcessorLinkedListsTemplates.pas' ,
  JclPreProcessorParser in '..\..\source\common\JclPreProcessorParser.pas' ,
  JclPreProcessorQueuesTemplates in '..\..\source\common\JclPreProcessorQueuesTemplates.pas' ,
  JclPreProcessorSortedMapsTemplates in '..\..\source\common\JclPreProcessorSortedMapsTemplates.pas' ,
  JclPreProcessorStacksTemplates in '..\..\source\common\JclPreProcessorStacksTemplates.pas' ,
  JclPreProcessorTemplates in '..\..\source\common\JclPreProcessorTemplates.pas' ,
  JclPreProcessorTreesTemplates in '..\..\source\common\JclPreProcessorTreesTemplates.pas' ,
  JclPreProcessorVectorsTemplates in '..\..\source\common\JclPreProcessorVectorsTemplates.pas' ,
  JclUsesUtils in '..\..\source\common\JclUsesUtils.pas' ,
  JclHelpUtils in '..\..\source\windows\JclHelpUtils.pas' ,
  JclMsBuild in '..\..\source\windows\JclMsBuild.pas' ,
  MSHelpServices_TLB in '..\..\source\windows\MSHelpServices_TLB.pas' 
  ;

end.
