package %NAME%;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (%XMLNAME%)

     Last generated: %DATETIME%
-----------------------------------------------------------------------------
}
<%%% BEGIN PROGRAMONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END PROGRAMONLY %%%>
<%%% BEGIN LIBRARYONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END LIBRARYONLY %%%>

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $%IMAGE_BASE%}
{$DESCRIPTION '%DESCRIPTION%'}
{$LIBSUFFIX '70'}
{$%TYPE%ONLY}
{$IMPLICITBUILD OFF}

<%%% START COMPILER DEFINES %%%>
{$DEFINE %COMPILERDEFINE%}
<%%% END COMPILER DEFINES %%%>

requires
<%%% START REQUIRES %%%>
  %NAME%,
<%%% END REQUIRES %%%>
  ;

contains
<%%% START FILES %%%>
  %UNITNAME% in '%FILENAME%' {%FORMNAMEANDTYPE%},
<%%% END FILES %%%>
  ;

end.
