<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Apr 06 14:16:11 BST 2017 -->
<title>com.facebook.ads.adapters (ads 4.21.1 API)</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/facebook/ads/adapters/package-summary.html" target="classFrame">com.facebook.ads.adapters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InstreamVideoAdapterListener.html" title="interface in com.facebook.ads.adapters" target="classFrame"><span class="interfaceName">InstreamVideoAdapterListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstreamVideoAdAdapter.html" title="class in com.facebook.ads.adapters" target="classFrame">InstreamVideoAdAdapter</a></li>
</ul>
</div>
</body>
</html>
