<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-bs/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"Omogući"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> neće raditi ako ne omogućite Google Play usluge."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Omogućite Google Play usluge"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"Instaliraj"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> neće raditi bez Google Play usluga, kojih na vašem uređaju nema."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Nabavite Google Play usluge"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"Greška Google Play usluge"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> neće raditi bez Google Play usluga, koje vaš uređaj ne podržava."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"Ažuriraj"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> neće raditi ako ne ažurirate Google Play usluge."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Ažuriranje Google Play usluga"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> neće raditi bez Google Play usluga, koje se trenutno ažuriraju."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"Otvori na telefonu"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"Prijavi se"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"Prijavi se pomoću Googlea"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-bs/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"Aplikacija <xliff:g id="APP_NAME">%1$s</xliff:g> ima problema s Google Play uslugama. Pokušajte ponovo."</string>
</resources>