<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Wed May 04 18:24:03 CEST 2011 -->
<TITLE>
com.google.i18n.phonenumbers
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/i18n/phonenumbers/package-summary.html" target="classFrame">com.google.i18n.phonenumbers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers" target="classFrame">AsYouTypeFormatter</A>
<BR>
<A HREF="PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberMatch</A>
<BR>
<A HREF="PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberParseException.ErrorType.html" title="enum in com.google.i18n.phonenumbers" target="classFrame">NumberParseException.ErrorType</A>
<BR>
<A HREF="PhoneNumberUtil.Leniency.html" title="enum in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberUtil.Leniency</A>
<BR>
<A HREF="PhoneNumberUtil.MatchType.html" title="enum in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberUtil.MatchType</A>
<BR>
<A HREF="PhoneNumberUtil.PhoneNumberFormat.html" title="enum in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberUtil.PhoneNumberFormat</A>
<BR>
<A HREF="PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberUtil.PhoneNumberType</A>
<BR>
<A HREF="PhoneNumberUtil.ValidationResult.html" title="enum in com.google.i18n.phonenumbers" target="classFrame">PhoneNumberUtil.ValidationResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumberParseException.html" title="class in com.google.i18n.phonenumbers" target="classFrame">NumberParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
