<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Wed May 04 18:24:03 CEST 2011 -->
<TITLE>
PhoneNumberUtil.PhoneNumberType
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhoneNumberUtil.PhoneNumberType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/i18n/phonenumbers/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html" title="enum in com.google.i18n.phonenumbers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html" title="enum in com.google.i18n.phonenumbers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhoneNumberUtil.PhoneNumberType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.i18n.phonenumbers</FONT>
<BR>
Enum PhoneNumberUtil.PhoneNumberType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PhoneNumberUtil.PhoneNumberType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>&gt;</DL>
</PRE>

<P>
Type of phone numbers.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#FIXED_LINE">FIXED_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#FIXED_LINE_OR_MOBILE">FIXED_LINE_OR_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#MOBILE">MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#PAGER">PAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#PERSONAL_NUMBER">PERSONAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#PREMIUM_RATE">PREMIUM_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#SHARED_COST">SHARED_COST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#TOLL_FREE">TOLL_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#UAN">UAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#VOIP">VOIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXED_LINE"><!-- --></A><H3>
FIXED_LINE</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>FIXED_LINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOBILE"><!-- --></A><H3>
MOBILE</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>MOBILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIXED_LINE_OR_MOBILE"><!-- --></A><H3>
FIXED_LINE_OR_MOBILE</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>FIXED_LINE_OR_MOBILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOLL_FREE"><!-- --></A><H3>
TOLL_FREE</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>TOLL_FREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREMIUM_RATE"><!-- --></A><H3>
PREMIUM_RATE</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>PREMIUM_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARED_COST"><!-- --></A><H3>
SHARED_COST</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>SHARED_COST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOIP"><!-- --></A><H3>
VOIP</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>VOIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSONAL_NUMBER"><!-- --></A><H3>
PERSONAL_NUMBER</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>PERSONAL_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGER"><!-- --></A><H3>
PAGER</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>PAGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UAN"><!-- --></A><H3>
UAN</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>UAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PhoneNumberUtil.PhoneNumberType c : PhoneNumberUtil.PhoneNumberType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/i18n/phonenumbers/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html" title="enum in com.google.i18n.phonenumbers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html" title="enum in com.google.i18n.phonenumbers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhoneNumberUtil.PhoneNumberType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
