<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Vorspulen"</string>
    <string name="exo_controls_next_description">"Nächster Titel"</string>
    <string name="exo_controls_pause_description">"Pausieren"</string>
    <string name="exo_controls_play_description">"Wiedergabe"</string>
    <string name="exo_controls_previous_description">"Vorheriger Titel"</string>
    <string name="exo_controls_repeat_all_description">"Alle wiederholen"</string>
    <string name="exo_controls_repeat_off_description">"Keinen Titel wiederholen"</string>
    <string name="exo_controls_repeat_one_description">"Einen Titel wiederholen"</string>
    <string name="exo_controls_rewind_description">"Zurückspulen"</string>
    <string name="exo_controls_shuffle_description">"Zufallsmix"</string>
    <string name="exo_controls_stop_description">"Beenden"</string>
</resources>