<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Kelaa eteen"</string>
    <string name="exo_controls_next_description">"Seuraava raita"</string>
    <string name="exo_controls_pause_description">"Tauko"</string>
    <string name="exo_controls_play_description">"Toista"</string>
    <string name="exo_controls_previous_description">"Edellinen raita"</string>
    <string name="exo_controls_repeat_all_description">"Toista kaikki"</string>
    <string name="exo_controls_repeat_off_description">"Toista ei mitään"</string>
    <string name="exo_controls_repeat_one_description">"Toista yksi"</string>
    <string name="exo_controls_rewind_description">"Kelaa taakse"</string>
    <string name="exo_controls_shuffle_description">"Toista satunnaisesti"</string>
    <string name="exo_controls_stop_description">"Seis"</string>
</resources>