<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="build\ZTestComponentAll.exe"/>
    <OBJFILES value="build\ZTestComponentAll.obj build\TestFrameWork.obj 
      build\TextTestRunner.obj build\ZTestSqlTypes.obj 
      build\ZTestDataSetGeneric.obj build\ZTestExecuteSql.obj 
      build\ZTestSqlProcessor.obj build\ZTestSqlStrings.obj build\ZTestData.obj 
      build\ZTestMasterDetail.obj build\ZTestSqlMetadata.obj build\ZTestMidas.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi dsnap.bpi dsnapcon.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\test\external;..\..\test\external;..\..\test\component;..\..\test\component;..\..\test\component;..\..\test\component;..\..\test\component;..\..\test\component;..\..\test\component;..\..\test\component;..\..\test\component"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ZTestComponentAll.bpf"/>
    <INCLUDEPATH value="..\..\test\component;..\..\test\framework;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\..\test\component;..\..\test\framework;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\component -I..\..\test\framework -I..\..\test\external 
      -I$(BCB)\include -I$(BCB)\include\vcl -Ibuild -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZTestComponentAll.bpf" FORMNAME="" UNITNAME="ZTestComponentAll" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZTestComponentAll.cpp" FORMNAME="" UNITNAME="ZTestComponentAll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TestFrameWork.pas" FORMNAME="" UNITNAME="TestFrameWork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TextTestRunner.pas" FORMNAME="" UNITNAME="TextTestRunner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestSqlTypes.pas" FORMNAME="" UNITNAME="ZTestSqlTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestDataSetGeneric.pas" FORMNAME="" UNITNAME="ZTestDataSetGeneric" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestExecuteSql.pas" FORMNAME="" UNITNAME="ZTestExecuteSql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestSqlProcessor.pas" FORMNAME="" UNITNAME="ZTestSqlProcessor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestSqlStrings.pas" FORMNAME="" UNITNAME="ZTestSqlStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestData.pas" FORMNAME="" UNITNAME="ZTestData.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestMasterDetail.pas" FORMNAME="" UNITNAME="ZTestMasterDetail.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestSqlMetadata.pas" FORMNAME="" UNITNAME="ZTestSqlMetadata.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\ZTestMidas.pas" FORMNAME="" UNITNAME="ZTestMidas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\test\component;..\..\test\framework;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build
Item1=..\..\test\component;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;..\..\test\component;..\..\test\framework;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build
Item1=$(BCB)\Projects\Lib;..\..\test\component;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl;build

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=build\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>