<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="build\ZTestBugReport.exe"/>
    <OBJFILES value="build\ZTestBugReport.obj build\TestFrameWork.obj build\TextTestRunner.obj 
      build\ZTestBugDbcBugPostgreSql.obj build\ZTestBugCompDbLib.obj 
      build\ZTestBugCompBugInterbase.obj build\ZTestBugCompMSSql.obj 
      build\ZTestBugCompMySql.obj build\ZTestBugCompBugPostgreSql.obj 
      build\ZTestBugDbcCore.obj build\ZTestBugDbcDbLib.obj build\ZTestBugDbcInterbase.obj 
      build\ZTestBugDbcMySql.obj build\ZTestBugCompCore.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ZTestFramework.lib ZDbc.lib ZCore.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib ZCore.lib ZDbc.lib ZTestFramework.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi bdertl.bpi 
      vcldbx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\test\external;..\..\test\external;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport;..\..\test\bugreport"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ZTestBugReport.bpf"/>
    <INCLUDEPATH value="..\..\test\bugreport;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\..\test\bugreport;..\..\test\external;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\bugreport -I..\..\test\external -I$(BCB)\include 
      -I$(BCB)\include\vcl -Ibuild -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZTestBugReport.bpf" FORMNAME="" UNITNAME="ZTestBugReport" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZTestBugReport.cpp" FORMNAME="" UNITNAME="ZTestBugReport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TestFrameWork.pas" FORMNAME="" UNITNAME="TestFrameWork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TextTestRunner.pas" FORMNAME="" UNITNAME="TextTestRunner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugDbcPostgreSql.pas" FORMNAME="" UNITNAME="ZTestBugDbcPostgreSql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugDbcOracle.pas" FORMNAME="" UNITNAME="ZTestBugDbcOracle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompDbLib.pas" FORMNAME="" UNITNAME="ZTestBugCompDbLib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompInterbase.pas" FORMNAME="" UNITNAME="ZTestBugCompInterbase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompMSSql.pas" FORMNAME="" UNITNAME="ZTestBugCompMSSql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompMySql.pas" FORMNAME="" UNITNAME="ZTestBugCompMySql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompOracle.pas" FORMNAME="" UNITNAME="ZTestBugCompOracle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompPostgreSql.pas" FORMNAME="" UNITNAME="ZTestBugCompPostgreSql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugDbcCore.pas" FORMNAME="" UNITNAME="ZTestBugDbcCore" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugDbcDbLib.pas" FORMNAME="" UNITNAME="ZTestBugDbcDbLib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugDbcInterbase.pas" FORMNAME="" UNITNAME="ZTestBugDbcInterbase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugDbcMySql.pas" FORMNAME="" UNITNAME="ZTestBugDbcMySql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\bugreport\ZTestBugCompCore.pas" FORMNAME="" UNITNAME="ZTestBugCompCore" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>