<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ZTestFramework.bpl"/>
    <OBJFILES value="build\ZTestFramework.obj build\ZTestCase.obj 
      build\ZPerformanceTestCase.obj build\ZSqlTestCase.obj build\ZTestConsts.obj 
      build\ZTestDefinitions.obj build\ZTestConfig.obj build\ZBugReport.obj 
      build\TextTestRunner.obj build\TestFrameWork.obj build\MemCheck.obj 
      build\ZMidasTestServer_TLB.obj build\ZMidasTestCase.obj"/>
    <RESFILES value="ZTestFramework.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\test\framework\ZMidasTestCase.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="ZCore.bpi ZDbc.bpi ZComponent.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi 
      indy.bpi ZPlain.bpi ZParseSql.bpi designide.bpi dsnap.bpi dsnapcon.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\test\framework;..\..\test\framework;..\..\test\framework;..\..\test\framework;..\..\test\framework;..\..\test\framework;..\..\test\framework;..\..\test\external;..\..\test\external;..\..\test\external;..\..\test\framework;..\..\test\framework"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZTestFramework.cpp"/>
    <INCLUDEPATH value="..\..\src\core;..\..\test\external;..\..\test\framework;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\..\src\core;..\..\test\external;..\..\test\framework;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src\core -I..\..\test\external -I..\..\test\framework 
      -I$(BCB)\include -I$(BCB)\include\vcl -Ibuild -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZTestFramework.cpp" FORMNAME="" UNITNAME="ZTestFramework" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZTestFramework.res" FORMNAME="" UNITNAME="ZTestFramework" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZTestCase.pas" FORMNAME="" UNITNAME="ZTestCase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZPerformanceTestCase.pas" FORMNAME="" UNITNAME="ZPerformanceTestCase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZSqlTestCase.pas" FORMNAME="" UNITNAME="ZSqlTestCase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZTestConsts.pas" FORMNAME="" UNITNAME="ZTestConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZTestDefinitions.pas" FORMNAME="" UNITNAME="ZTestDefinitions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZTestConfig.pas" FORMNAME="" UNITNAME="ZTestConfig" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZBugReport.pas" FORMNAME="" UNITNAME="ZBugReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TextTestRunner.pas" FORMNAME="" UNITNAME="TextTestRunner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TestFrameWork.pas" FORMNAME="" UNITNAME="TestFrameWork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\MemCheck.pas" FORMNAME="" UNITNAME="MemCheck" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\ZCore.bpi" FORMNAME="" UNITNAME="ZCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\ZDbc.bpi" FORMNAME="" UNITNAME="ZDbc" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\ZComponent.bpi" FORMNAME="" UNITNAME="ZComponent" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\indy.bpi" FORMNAME="" UNITNAME="indy" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\ZPlain.bpi" FORMNAME="" UNITNAME="ZPlain" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\ZParseSql.bpi" FORMNAME="" UNITNAME="ZParseSql" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\core\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZMidasTestServer_TLB.pas" FORMNAME="" UNITNAME="ZMidasTestServer_TLB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\framework\ZMidasTestCase.pas" FORMNAME="ZRemoteDM" UNITNAME="ZMidasTestCase" CONTAINERID="PascalCompiler" DESIGNCLASS="TRemoteDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\dsnap.bpi" FORMNAME="" UNITNAME="dsnap" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\component\dsnapcon.bpi" FORMNAME="" UNITNAME="dsnapcon" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>