<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="build\ZTestCoreAll.exe"/>
    <OBJFILES value="build\ZTestCoreAll.obj build\TestFrameWork.obj build\TextTestRunner.obj 
      build\ZTestSysUtils.obj build\ZTestList.obj build\ZTestFramework.obj 
      build\ZTestVariant.obj build\ZTestExpression.obj build\ZTestExprToken.obj build\ZTestURL
      build\ZTestTokenizer.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ZCore.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib ZCore.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\test\external;..\..\test\external;..\..\test\core;..\..\test\core;..\..\test\core;..\..\test\core;..\..\test\core;..\..\test\core;..\..\test\core"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ZTestCoreAll.bpf"/>
    <INCLUDEPATH value="..\..\test\core;..\..\test\external;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value="$(BCB)\Projects\lib;..\..\test\external;..\..\test\core;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Bpl;build"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\core -I..\..\test\external -I$(BCB)\include 
      -I$(BCB)\include\vcl -Ibuild -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZTestCoreAll.bpf" FORMNAME="" UNITNAME="ZTestCoreAll" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZTestCoreAll.cpp" FORMNAME="" UNITNAME="ZTestCoreAll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TestFrameWork.pas" FORMNAME="" UNITNAME="TestFrameWork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\external\TextTestRunner.pas" FORMNAME="" UNITNAME="TextTestRunner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestSysUtils.pas" FORMNAME="" UNITNAME="ZTestSysUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestList.pas" FORMNAME="" UNITNAME="ZTestList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestFramework.pas" FORMNAME="" UNITNAME="ZTestFramework" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestVariant.pas" FORMNAME="" UNITNAME="ZTestVariant.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestExpression.pas" FORMNAME="" UNITNAME="ZTestExpression.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestExprToken.pas" FORMNAME="" UNITNAME="ZTestExprToken.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestTokenizer.pas" FORMNAME="" UNITNAME="ZTestTokenizer.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\test\core\ZTestURL.pas" FORMNAME="" UNITNAME="ZTestURL.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>