<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Navštívte stránku &lt;b>facebook.com/device&lt;/b> a zadajte kód zobrazený vyššie.</string>
    <string name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_internet_permission_error_message">Na prihlásenie sa v rozhraní WebView sa vyžaduje povolenie pre INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba súboru AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Páči sa mi to</string>
    <string name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string name="com_facebook_loading">Načítava sa…</string>
    <string name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_continue">Pokračovať s Facebookom</string>
    <string name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string name="com_facebook_loginview_logged_in_as">Prihlásený ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prihlásený cez Facebook</string>
    <string name="com_facebook_send_button_text">Odoslať</string>
    <string name="com_facebook_share_button_text">Zdieľať</string>
    <string name="com_facebook_smart_device_instructions">Na pripojenie svojho účtu otvorte vo svojom mobilnom zariadení aplikáciu Facebook a skontrolujte upozornenia.</string>
    <string name="com_facebook_smart_device_instructions_or">- ALEBO -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nie ste to vy?</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrdiť prihlásenie</string>
    <string name="com_facebook_tooltip_default">Máte to pod kontrolou: vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
</resources>