pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        %LocalMavenRepository%
        maven {url uri("localrepository")}
    }
}
rootProject.name = "DependenciesWalker"
include ':app'
