<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vk</groupId>
  <artifactId>androidsdk</artifactId>
  <version>2.2.3</version>
  <packaging>aar</packaging>
  <name>VK API library</name>
  <description>Main VK Android API library</description>
  <url>https://github.com/VKCOM/vk-android-sdk</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/VKCOM/vk-android-sdk/raw/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vk</id>
      <name>vk.com</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/VKCOM/vk-android-sdk.git</connection>
    <developerConnection>scm:git:git://github.com/VKCOM/vk-android-sdk.git</developerConnection>
    <url>https://github.com/VKCOM/vk-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.71</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.12.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.collection</groupId>
      <artifactId>collection</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
