<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> adresini ziyaret edin ve yukarıda görülen kodu girin.</string>
    <string name="com_facebook_image_download_unknown_error">Görsel indirilirken beklenmeyen hata.</string>
    <string name="com_facebook_internet_permission_error_message">WebView girişi için İNTERNET izni gerekir</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Hatası</string>
    <string name="com_facebook_like_button_liked">Beğendin</string>
    <string name="com_facebook_like_button_not_liked">Beğen</string>
    <string name="com_facebook_loading">Yükleniyor…</string>
    <string name="com_facebook_loginview_cancel_action">İptal</string>
    <string name="com_facebook_loginview_log_in_button">Giriş yap</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook ile Devam Et</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ile giriş yap</string>
    <string name="com_facebook_loginview_log_out_action">Çıkış yap</string>
    <string name="com_facebook_loginview_log_out_button">Çıkış yap</string>
    <string name="com_facebook_loginview_logged_in_as">Giriş yapan: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ile giriş yapıldı</string>
    <string name="com_facebook_send_button_text">Gönder</string>
    <string name="com_facebook_share_button_text">Paylaş</string>
    <string name="com_facebook_smart_device_instructions">Hesabınızı bağlamak için, mobil cihazınızda Facebook uygulamasını açın ve bildirimlerinizi kontrol edin.</string>
    <string name="com_facebook_smart_device_instructions_or">- YA DA -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Sen değil misin?</string>
    <string name="com_facebook_smart_login_confirmation_title">Girişi Onayla</string>
    <string name="com_facebook_tooltip_default">Kontrol sende. Uygulamalarla paylaşmak istediğin bilgileri seç.</string>
    <string name="messenger_send_button_text">Gönder</string>
</resources>