<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: af_ZA -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Hou van</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Hou van</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Meld af</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Teken aan</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Meld aan met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Gaan voort met Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Aangemeld as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Aangemeld met Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Meld af</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Kanselleer</string>
    <string name="com_facebook_loading" gender="unknown">Laai tans \u2026</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest-fout</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView-aanmelding vereis INTERNET-toestemming</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Jy is in beheer – kies watter inligting jy met toepassings wil deel.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Onvoorsiene fout terwyl die prent afgelaai is.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Deel</string>
    <string name="com_facebook_send_button_text" gender="unknown">Stuur</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Besoek &lt;b&gt;facebook.com/device&lt;/b&gt; en voer die kode wat hierbo gewys word, in.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Maak die Facebook-toepassing op jou mobiele toestel oop en soek kennisgewings om jou rekening te koppel.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Bevestig aanmelding</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Gaan voort as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Nie jy nie?</string>
</resources>
