package JclBaseExpert;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclBaseExpert-D.xml)

     Last generated: 01-09-2015  20:38:07 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $58000000}
{$DESCRIPTION 'JCL Package containing common units for JCL Experts'}
{$LIBSUFFIX '170'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE BCB}
{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE VER240}
{$DEFINE RELEASE}

requires
  rtl,
  vcl,
  vclx,
  designide,
  Jcl,
  JclDeveloperTools
  ;

contains
  JediRegInfo in '..\..\install\JediRegInfo.pas' ,
  JclOtaUtils in '..\..\experts\common\JclOtaUtils.pas' ,
  JclOtaResources in '..\..\experts\common\JclOtaResources.pas' ,
  JclOtaConsts in '..\..\experts\common\JclOtaConsts.pas' ,
  JclOtaExceptionForm in '..\..\experts\common\JclOtaExceptionForm.pas' {JclExpertExceptionForm},
  JclOtaConfigurationForm in '..\..\experts\common\JclOtaConfigurationForm.pas' {JclOtaOptionsForm},
  JclOtaActionConfigureSheet in '..\..\experts\common\JclOtaActionConfigureSheet.pas' {JclOtaActionConfigureFrame: TFrame},
  JclOtaActions in '..\..\experts\common\JclOtaActions.pas' ,
  JclOtaUnitVersioningSheet in '..\..\experts\common\JclOtaUnitVersioningSheet.pas' {JclOtaUnitVersioningFrame: TFrame},
  JclOtaUnitVersioning in '..\..\experts\common\JclOtaUnitVersioning.pas' ,
  JclOtaWizardForm in '..\..\experts\common\JclOtaWizardForm.pas' {JclWizardForm},
  JclOtaWizardFrame in '..\..\experts\common\JclOtaWizardFrame.pas' {JclWizardFrame: TFrame},
  JclOtaAddinOptions in '..\..\experts\common\JclOtaAddinOptions.pas' ,
  JclOtaEmptyAddinOptionsFrame in '..\..\experts\common\JclOtaEmptyAddinOptionsFrame.pas' {JclOtaEmptyAddinOptionsFrm: TFrame}
  ;

end.
