int attr ad_marker_color 0x7f040001
int attr ad_marker_width 0x7f040002
int attr auto_show 0x7f040003
int attr bar_height 0x7f040004
int attr buffered_color 0x7f040005
int attr controller_layout_id 0x7f040006
int attr default_artwork 0x7f040007
int attr fastforward_increment 0x7f040008
int attr hide_during_ads 0x7f040009
int attr hide_on_touch 0x7f04000a
int attr played_ad_marker_color 0x7f04000b
int attr played_color 0x7f04000c
int attr player_layout_id 0x7f04000d
int attr repeat_toggle_modes 0x7f04000e
int attr resize_mode 0x7f04000f
int attr rewind_increment 0x7f040010
int attr scrubber_color 0x7f040011
int attr scrubber_disabled_size 0x7f040012
int attr scrubber_dragged_size 0x7f040013
int attr scrubber_drawable 0x7f040014
int attr scrubber_enabled_size 0x7f040015
int attr show_shuffle_button 0x7f040016
int attr show_timeout 0x7f040017
int attr shutter_background_color 0x7f040018
int attr surface_type 0x7f040019
int attr touch_target_height 0x7f04001a
int attr unplayed_color 0x7f04001b
int attr use_artwork 0x7f04001c
int attr use_controller 0x7f04001d
int color exo_edit_mode_background_color 0x7f060001
int dimen exo_media_button_height 0x7f080001
int dimen exo_media_button_width 0x7f080002
int drawable exo_controls_fastforward 0x7f090001
int drawable exo_controls_next 0x7f090002
int drawable exo_controls_pause 0x7f090003
int drawable exo_controls_play 0x7f090004
int drawable exo_controls_previous 0x7f090005
int drawable exo_controls_repeat_all 0x7f090006
int drawable exo_controls_repeat_off 0x7f090007
int drawable exo_controls_repeat_one 0x7f090008
int drawable exo_controls_rewind 0x7f090009
int drawable exo_controls_shuffle 0x7f09000a
int drawable exo_edit_mode_logo 0x7f09000b
int id exo_artwork 0x7f0c0001
int id exo_content_frame 0x7f0c0002
int id exo_controller 0x7f0c0003
int id exo_controller_placeholder 0x7f0c0004
int id exo_duration 0x7f0c0005
int id exo_ffwd 0x7f0c0006
int id exo_next 0x7f0c0007
int id exo_overlay 0x7f0c0008
int id exo_pause 0x7f0c0009
int id exo_play 0x7f0c000a
int id exo_position 0x7f0c000b
int id exo_prev 0x7f0c000c
int id exo_progress 0x7f0c000d
int id exo_repeat_toggle 0x7f0c000e
int id exo_rew 0x7f0c000f
int id exo_shuffle 0x7f0c0010
int id exo_shutter 0x7f0c0011
int id exo_subtitles 0x7f0c0012
int id fill 0x7f0c0013
int id fit 0x7f0c0014
int id fixed_height 0x7f0c0015
int id fixed_width 0x7f0c0016
int id none 0x7f0c0017
int id surface_view 0x7f0c0018
int id texture_view 0x7f0c0019
int layout exo_playback_control_view 0x7f0f0001
int layout exo_simple_player_view 0x7f0f0002
int string exo_controls_fastforward_description 0x7f150001
int string exo_controls_next_description 0x7f150002
int string exo_controls_pause_description 0x7f150003
int string exo_controls_play_description 0x7f150004
int string exo_controls_previous_description 0x7f150005
int string exo_controls_repeat_all_description 0x7f150006
int string exo_controls_repeat_off_description 0x7f150007
int string exo_controls_repeat_one_description 0x7f150008
int string exo_controls_rewind_description 0x7f150009
int string exo_controls_shuffle_description 0x7f15000a
int string exo_controls_stop_description 0x7f15000b
int style ExoMediaButton 0x7f160001
int style ExoMediaButton_FastForward 0x7f160002
int style ExoMediaButton_Next 0x7f160003
int style ExoMediaButton_Pause 0x7f160004
int style ExoMediaButton_Play 0x7f160005
int style ExoMediaButton_Previous 0x7f160006
int style ExoMediaButton_Rewind 0x7f160007
int style ExoMediaButton_Shuffle 0x7f160008
int[] styleable AspectRatioFrameLayout { 0x7f04000f }
int styleable AspectRatioFrameLayout_resize_mode 0
int[] styleable DefaultTimeBar { 0x7f040001, 0x7f040002, 0x7f040004, 0x7f040005, 0x7f04000b, 0x7f04000c, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f04001a, 0x7f04001b }
int styleable DefaultTimeBar_ad_marker_color 0
int styleable DefaultTimeBar_ad_marker_width 1
int styleable DefaultTimeBar_bar_height 2
int styleable DefaultTimeBar_buffered_color 3
int styleable DefaultTimeBar_played_ad_marker_color 4
int styleable DefaultTimeBar_played_color 5
int styleable DefaultTimeBar_scrubber_color 6
int styleable DefaultTimeBar_scrubber_disabled_size 7
int styleable DefaultTimeBar_scrubber_dragged_size 8
int styleable DefaultTimeBar_scrubber_drawable 9
int styleable DefaultTimeBar_scrubber_enabled_size 10
int styleable DefaultTimeBar_touch_target_height 11
int styleable DefaultTimeBar_unplayed_color 12
int[] styleable PlaybackControlView { 0x7f040006, 0x7f040008, 0x7f04000e, 0x7f040010, 0x7f040016, 0x7f040017 }
int styleable PlaybackControlView_controller_layout_id 0
int styleable PlaybackControlView_fastforward_increment 1
int styleable PlaybackControlView_repeat_toggle_modes 2
int styleable PlaybackControlView_rewind_increment 3
int styleable PlaybackControlView_show_shuffle_button 4
int styleable PlaybackControlView_show_timeout 5
int[] styleable SimpleExoPlayerView { 0x7f040003, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001c, 0x7f04001d }
int styleable SimpleExoPlayerView_auto_show 0
int styleable SimpleExoPlayerView_controller_layout_id 1
int styleable SimpleExoPlayerView_default_artwork 2
int styleable SimpleExoPlayerView_fastforward_increment 3
int styleable SimpleExoPlayerView_hide_during_ads 4
int styleable SimpleExoPlayerView_hide_on_touch 5
int styleable SimpleExoPlayerView_player_layout_id 6
int styleable SimpleExoPlayerView_repeat_toggle_modes 7
int styleable SimpleExoPlayerView_resize_mode 8
int styleable SimpleExoPlayerView_rewind_increment 9
int styleable SimpleExoPlayerView_show_shuffle_button 10
int styleable SimpleExoPlayerView_show_timeout 11
int styleable SimpleExoPlayerView_shutter_background_color 12
int styleable SimpleExoPlayerView_surface_type 13
int styleable SimpleExoPlayerView_use_artwork 14
int styleable SimpleExoPlayerView_use_controller 15
