<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"I-fast forward"</string>
    <string name="exo_controls_next_description">"Susunod na track"</string>
    <string name="exo_controls_pause_description">"I-pause"</string>
    <string name="exo_controls_play_description">"I-play"</string>
    <string name="exo_controls_previous_description">"Nakaraang track"</string>
    <string name="exo_controls_repeat_all_description">"Ulitin Lahat"</string>
    <string name="exo_controls_repeat_off_description">"Walang Uulitin"</string>
    <string name="exo_controls_repeat_one_description">"Ulitin ang Isa"</string>
    <string name="exo_controls_rewind_description">"I-rewind"</string>
    <string name="exo_controls_shuffle_description">"I-shuffle"</string>
    <string name="exo_controls_stop_description">"Ihinto"</string>
</resources>