<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Sukti pirmyn"</string>
    <string name="exo_controls_next_description">"Kitas takelis"</string>
    <string name="exo_controls_pause_description">"Pristabdyti"</string>
    <string name="exo_controls_play_description">"Leisti"</string>
    <string name="exo_controls_previous_description">"Ankstesnis takelis"</string>
    <string name="exo_controls_repeat_all_description">"Kartoti viską"</string>
    <string name="exo_controls_repeat_off_description">"Nekartoti nieko"</string>
    <string name="exo_controls_repeat_one_description">"Kartoti vieną"</string>
    <string name="exo_controls_rewind_description">"Sukti atgal"</string>
    <string name="exo_controls_shuffle_description">"Maišyti"</string>
    <string name="exo_controls_stop_description">"Stabdyti"</string>
</resources>