<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b>facebook.com/device&lt;/b> ja kirjoita oheinen koodi sivulle.</string>
    <string name="com_facebook_image_download_unknown_error">Odottamaton virhe kuvan palvelimesta lataamisen aikana.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-kirjautuminen edellyttää INTERNET-käyttöoikeutta</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan…</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_continue">Jatka Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu sisään Facebookin avulla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Sisäänkirjautunut nimellä: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sisäänkirjautunut Facebookin avulla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_smart_device_instructions">Pääset liittämään käyttäjätilisi avaamalla Facebook-sovelluksen mobiililaitteellasi ja tarkistamalla ilmoitukset.</string>
    <string name="com_facebook_smart_device_instructions_or">- TAI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Etkö tämä ole sinä?</string>
    <string name="com_facebook_smart_login_confirmation_title">Vahvista sisäänkirjautuminen</string>
    <string name="com_facebook_tooltip_default">Sinä voit valita, mitä tietoja jaat sovelluksille.</string>
    <string name="messenger_send_button_text">Lähetä</string>
</resources>