<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> ની મુલાકાત લો અને ઉપર બતાવ્યા પ્રમાણે કોડ દાખલ કરો.</string>
    <string name="com_facebook_image_download_unknown_error">છબી ડાઉનલોડ કરતી વખતે અનપેક્ષિત ભૂલ આવી.</string>
    <string name="com_facebook_internet_permission_error_message">WebView લૉગિન માટે ઇન્ટરનેટ પરવાગની આવશ્યક છે</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string name="com_facebook_like_button_liked">પસંદ કર્યું</string>
    <string name="com_facebook_like_button_not_liked">પસંદ કરો</string>
    <string name="com_facebook_loading">લોડ કરી રહ્યાં છે…</string>
    <string name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string name="com_facebook_loginview_log_in_button">લૉગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string name="com_facebook_loginview_log_in_button_long">ફેસબુક સાથે લૉગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_out_action">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_log_out_button">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_logged_in_as">આ તરીકે લૉગ ઇન થયાં: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">ફેસબુકનો ઉપયોગ કરીને લૉગ ઇન કરો</string>
    <string name="com_facebook_send_button_text">મોકલો</string>
    <string name="com_facebook_share_button_text">શેર કરો</string>
    <string name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટ સાથે જોડાવા માટે, તમારા મોબાઇલ ઉપકરણ પર Facebook એપ્લિકેશન ખોલો અને સૂચનો માટે તપાસો.</string>
    <string name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">તમે નહિ?</string>
    <string name="com_facebook_smart_login_confirmation_title">લૉગિનની પુષ્ટિ કરો</string>
    <string name="com_facebook_tooltip_default">તમે નિયંત્રણ કરો છો - તમે એપ્લિકેશન્સ સાથે કઈ માહિતી શેર કરવા માંગો છો તે પસંદ કરો.</string>
    <string name="messenger_send_button_text">મોકલો</string>
</resources>