<?xml version="1.0" encoding="UTF-8"?>
<project name="mORMot" default="help">

    <property name="sdk.dir" location = "C:\Users\Public\Documents\Embarcadero\Studio\15.0/PlatformSDKs\adt-bundle-windows-x86-20131030\sdk\" />
    <property name="target"  value    = "android-19"      />
    <property file="ant.properties"                       />
    <fail
            message="sdk.dir is missing."
            unless="sdk.dir"
    />
    <import file="${sdk.dir}\tools\ant\build.xml" />
</project>
