<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d1a27daf-2d03-4297-b322-3fa95f07a7d2}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="d11\Jcl.dproj" />
    <Projects Include="d11\JclBaseExpert.dproj" />
    <Projects Include="d11\JclContainers.dproj" />
    <Projects Include="d11\JclDeveloperTools.dproj" />
    <Projects Include="d11\JclDebugExpert.dproj" />
    <Projects Include="d11\JclFavoriteFoldersExpert.dproj" />
    <Projects Include="d11\JclProjectAnalysisExpert.dproj" />
    <Projects Include="d11\JclRepositoryExpert.dproj" />
    <Projects Include="d11\JclSIMDViewExpert.dproj" />
    <Projects Include="d11\JclStackTraceViewerExpert.dproj" />
    <Projects Include="d11\JclVcl.dproj" />
    <Projects Include="d11\JclVersionControlExpert.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Jcl">
    <MSBuild Projects="d11\Jcl.dproj" Targets="" />
  </Target>
  <Target Name="Jcl:Clean">
    <MSBuild Projects="d11\Jcl.dproj" Targets="Clean" />
  </Target>
  <Target Name="Jcl:Make">
    <MSBuild Projects="d11\Jcl.dproj" Targets="Make" />
  </Target>
  <Target Name="JclVcl">
    <MSBuild Projects="d11\JclVcl.dproj" Targets="" />
  </Target>
  <Target Name="JclVcl:Clean">
    <MSBuild Projects="d11\JclVcl.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclVcl:Make">
    <MSBuild Projects="d11\JclVcl.dproj" Targets="Make" />
  </Target>
  <Target Name="JclContainers">
    <MSBuild Projects="d11\JclContainers.dproj" Targets="" />
  </Target>
  <Target Name="JclContainers:Clean">
    <MSBuild Projects="d11\JclContainers.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclContainers:Make">
    <MSBuild Projects="d11\JclContainers.dproj" Targets="Make" />
  </Target>
  <Target Name="JclDeveloperTools">
    <MSBuild Projects="d11\JclDeveloperTools.dproj" Targets="" />
  </Target>
  <Target Name="JclDeveloperTools:Clean">
    <MSBuild Projects="d11\JclDeveloperTools.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclDeveloperTools:Make">
    <MSBuild Projects="d11\JclDeveloperTools.dproj" Targets="Make" />
  </Target>
  <Target Name="JclBaseExpert">
    <MSBuild Projects="d11\JclBaseExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclBaseExpert:Clean">
    <MSBuild Projects="d11\JclBaseExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclBaseExpert:Make">
    <MSBuild Projects="d11\JclBaseExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclDebugExpert">
    <MSBuild Projects="d11\JclDebugExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclDebugExpert:Clean">
    <MSBuild Projects="d11\JclDebugExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclDebugExpert:Make">
    <MSBuild Projects="d11\JclDebugExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclFavoriteFoldersExpert">
    <MSBuild Projects="d11\JclFavoriteFoldersExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclFavoriteFoldersExpert:Clean">
    <MSBuild Projects="d11\JclFavoriteFoldersExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclFavoriteFoldersExpert:Make">
    <MSBuild Projects="d11\JclFavoriteFoldersExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclProjectAnalysisExpert">
    <MSBuild Projects="d11\JclProjectAnalysisExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclProjectAnalysisExpert:Clean">
    <MSBuild Projects="d11\JclProjectAnalysisExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclProjectAnalysisExpert:Make">
    <MSBuild Projects="d11\JclProjectAnalysisExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclRepositoryExpert">
    <MSBuild Projects="d11\JclRepositoryExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclRepositoryExpert:Clean">
    <MSBuild Projects="d11\JclRepositoryExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclRepositoryExpert:Make">
    <MSBuild Projects="d11\JclRepositoryExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclSIMDViewExpert">
    <MSBuild Projects="d11\JclSIMDViewExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclSIMDViewExpert:Clean">
    <MSBuild Projects="d11\JclSIMDViewExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclSIMDViewExpert:Make">
    <MSBuild Projects="d11\JclSIMDViewExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclStackTraceViewerExpert">
    <MSBuild Projects="d11\JclStackTraceViewerExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclStackTraceViewerExpert:Clean">
    <MSBuild Projects="d11\JclStackTraceViewerExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclStackTraceViewerExpert:Make">
    <MSBuild Projects="d11\JclStackTraceViewerExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="JclVersionControlExpert">
    <MSBuild Projects="d11\JclVersionControlExpert.dproj" Targets="" />
  </Target>
  <Target Name="JclVersionControlExpert:Clean">
    <MSBuild Projects="d11\JclVersionControlExpert.dproj" Targets="Clean" />
  </Target>
  <Target Name="JclVersionControlExpert:Make">
    <MSBuild Projects="d11\JclVersionControlExpert.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Jcl;JclVcl;JclContainers;JclDeveloperTools;JclBaseExpert;JclDebugExpert;JclFavoriteFoldersExpert;JclProjectAnalysisExpert;JclRepositoryExpert;JclSIMDViewExpert;JclStackTraceViewerExpert;JclVersionControlExpert" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Jcl:Clean;JclVcl:Clean;JclContainers:Clean;JclDeveloperTools:Clean;JclBaseExpert:Clean;JclDebugExpert:Clean;JclFavoriteFoldersExpert:Clean;JclProjectAnalysisExpert:Clean;JclRepositoryExpert:Clean;JclSIMDViewExpert:Clean;JclStackTraceViewerExpert:Clean;JclVersionControlExpert:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Jcl:Make;JclVcl:Make;JclContainers:Make;JclDeveloperTools:Make;JclBaseExpert:Make;JclDebugExpert:Make;JclFavoriteFoldersExpert:Make;JclProjectAnalysisExpert:Make;JclRepositoryExpert:Make;JclSIMDViewExpert:Make;JclStackTraceViewerExpert:Make;JclVersionControlExpert:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>