#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = JclC60.bpl JclVclC60.bpl JclContainersC60.bpl JclDeveloperToolsC60.bpl \
  JclBaseExpertC60.bpl JclDebugExpertC60.bpl JclFavoriteFoldersExpertC60.bpl \
  JclProjectAnalysisExpertC60.bpl JclRepositoryExpertC60.bpl \
  JclSIMDViewExpertC60.bpl JclStackTraceViewerExpertC60.bpl \
  JclThreadNameExpertC60.bpl JclUsesExpertC60.bpl \
  JclVersionControlExpertC60.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

JclC60.bpl: c6\Jcl.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclVclC60.bpl: c6\JclVcl.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclContainersC60.bpl: c6\JclContainers.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclDeveloperToolsC60.bpl: c6\JclDeveloperTools.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclBaseExpertC60.bpl: c6\JclBaseExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclDebugExpertC60.bpl: c6\JclDebugExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclFavoriteFoldersExpertC60.bpl: c6\JclFavoriteFoldersExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclProjectAnalysisExpertC60.bpl: c6\JclProjectAnalysisExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclRepositoryExpertC60.bpl: c6\JclRepositoryExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclSIMDViewExpertC60.bpl: c6\JclSIMDViewExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclStackTraceViewerExpertC60.bpl: c6\JclStackTraceViewerExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclThreadNameExpertC60.bpl: c6\JclThreadNameExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclUsesExpertC60.bpl: c6\JclUsesExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

JclVersionControlExpertC60.bpl: c6\JclVersionControlExpert.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


