<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appsflyer</groupId>
  <artifactId>af-android-sdk</artifactId>
  <version>4.8.17</version>
  <packaging>aar</packaging>
  <name>AppsFlyerSDK</name>
  <description>AppsFlyer's official Android SDK for Mobile Advertising Attribution &amp; Analytics.</description>
  <url>http://www.AppsFlyer.com/</url>
  <licenses>
    <license>
      <name>Proprietary</name>
      <url>https://www.appsflyer.com/privacy-policy/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Gil</id>
      <name>Gil Meroz</name>
      <email>gil@appsflyer.com</email>
    </developer>
    <developer>
      <id>Maxim</id>
      <name>Maxim Shoustin</name>
      <email>maxim@appsflyer.com</email>
    </developer>
    <developer>
      <id>Kateryna</id>
      <name>Kateryna Zavorotchenko</name>
      <email>kateryna.z@appsflyer.com </email>
    </developer>
    <developer>
      <id>Benjamin</id>
      <name>Benjamin Winestein</name>
      <email>benjamin@appsflyer.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:http://bitbucket.org/appsflyer/appsflyer-android-sdk</connection>
    <developerConnection>scm:hg:https://bitbucket.org/appsflyer/appsflyer-android-sdk</developerConnection>
    <url>http://bitbucket.org/appsflyer/appsflyer-android-sdk</url>
  </scm>
</project>
