<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Json Rpc demo</title>


  <script type="text/javascript" src="prototype.js"></script>
  <script type="text/javascript" src="application.js"></script>
</head>


	<body>

Ajax Demo<br />

<form action=""> <input onclick="getdata($('datatable'), $F('tablename'))" value="get table" type="button" /><input id="tablename" value="employee" type="text" /><br />

</form>

<a href="/country">Edit Country</a>
<div id="datatable"></div>

</body>
</html>
