<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'">62b33d7c49d0205577b0ff7e84ca992988118bd2</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">3D44E3BB-68B0-429A-BDFB-EAA8C58E49B9</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_Setting87</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
            <DeployClass>iPhone_Notification60</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
            <DeployClass>iPad_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\iOSDevice64\Debug\ALFmxControls.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\one_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>one_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
            <DeployClass>iPhone_Notification40</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_checked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>radio_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_checked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>checkbox_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
            <DeployClass>iPad_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\iOSDevice64\Debug\ALFmxControls.launchscreen" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
            <RemoteName>ALFmxControls.launchscreen</RemoteName>
            <DeployClass>ProjectiOSLaunchScreen</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
            <DeployClass>iPhone_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\two_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>two_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\four_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>four_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\aniindicator_540x432.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>aniindicator_540x432.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\tree_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>tree_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
            <DeployClass>iPad_Notification40</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPhone_Setting58</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
            <DeployClass>iOS_AppStore1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\iOSDevice64\Debug\ALFmxControls" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\</RemoteDir>
            <RemoteName>ALFmxControls</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_Spotlight120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\iOSDevice64\Debug\ALFmxControls.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\</RemoteDir>
            <RemoteName>ALFmxControls.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_unchecked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>checkbox_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\iOSDevice64\Debug\ALFmxControls.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>ALFmxControls</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
            <DeployClass>iPhone_Launch3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPhone_Spotlight80</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\thumb_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>thumb_144x144.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
            <DeployClass>iPad_AppIcon167</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_unchecked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls.app\StartUp\Documents\</RemoteDir>
            <RemoteName>radio_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="..\Android\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\attrs.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>attrs.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_checked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_checked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\two_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>two_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_unchecked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\armeabi\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\one_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>one_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_unchecked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\four_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>four_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_checked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\four_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>four_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\libALFmxControls.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\libALFmxControls.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\tree_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>tree_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_unchecked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\attrs.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>attrs.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\aniindicator_540x432.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>aniindicator_540x432.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_unchecked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\mips\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\thumb_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>thumb_144x144.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-v21\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\armeabi\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\mips\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\thumb_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>thumb_144x144.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\tree_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>tree_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_checked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\one_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>one_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-v21\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\two_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>two_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\aniindicator_540x432.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>aniindicator_540x432.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>ALFmxControls.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>ALFmxControls.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'">
        <DeployFile Include="resources\four_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>four_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_checked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\attrs.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>attrs.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_unchecked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\one_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>one_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Release\libALFmxControls.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="resources\radio_unchecked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\one_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>one_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\four_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>four_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\armeabi\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\two_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>two_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_unchecked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\thumb_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>thumb_144x144.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi-v7a\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiv7aFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\thumb_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>thumb_144x144.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\tree_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>tree_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\tree_720x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>tree_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_checked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi-v7a\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiv7aFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values\attrs.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>attrs.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\armeabi\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-v21\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\radio_checked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>radio_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\mips\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-mdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-mdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\aniindicator_540x432.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>aniindicator_540x432.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\text_select_handle_middle_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>text_select_handle_middle_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\aniindicator_540x432.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>aniindicator_540x432.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\values-v21\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_unchecked_88x88.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_unchecked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\checkbox_checked_88x88.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>checkbox_checked_88x88.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="resources\two_720x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\assets\internal\</RemoteDir>
            <RemoteName>two_720x720.png</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-hdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_right_mtrl_alpha.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_right_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="android\res\drawable-xhdpi\text_select_handle_left_mtrl_alpha.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>text_select_handle_left_mtrl_alpha.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\Android64\Debug\libALFmxControls.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ALFmxControls\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ALFmxControls\library\lib\mips\</RemoteDir>
            <RemoteName>libALFmxControls.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
