object ScrollBoxForm: TScrollBoxForm
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 360
  Fill.Kind = Solid
  Quality = HighPerformance
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object ALText1: TALText
    Align = Top
    AutoSize = True
    Margins.Top = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Text = 'Analyzing...'
    TextSettings.HorzAlign = Center
  end
  object ButtonLaunchScrollBoxDemoAlcinoe: TALButton
    Align = Top
    Fill.Color = xFF6750A4
    Margins.Left = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Padding.Left = 24.000000000000000000
    Padding.Top = 12.000000000000000000
    Padding.Right = 24.000000000000000000
    Padding.Bottom = 12.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 39.000000000000000000
    Size.Width = 328.000000000000000000
    Size.Height = 43.000000000000000000
    Size.PlatformDefault = False
    StateStyles.Disabled.Fill.Color = x1F1D1B20
    StateStyles.Disabled.Fill.Inherit = False
    StateStyles.Disabled.TextSettings.Inherit = False
    StateStyles.Disabled.TextSettings.Font.Weight = Medium
    StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
    StateStyles.Disabled.Opacity = 1.000000000000000000
    StateStyles.Hovered.Shadow.blur = 2.000000000000000000
    StateStyles.Hovered.Shadow.OffsetY = 1.000000000000000000
    StateStyles.Hovered.Shadow.Color = x80000000
    StateStyles.Hovered.Shadow.Inherit = False
    StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
    StateStyles.Hovered.StateLayer.UseContentColor = True
    StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
    StateStyles.Pressed.StateLayer.UseContentColor = True
    StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
    StateStyles.Focused.StateLayer.UseContentColor = True
    StateStyles.Transition.Duration = 0.200000002980232200
    Stroke.Color = claNull
    TabOrder = 1
    Text = 'Close'
    TextSettings.Font.Color = claWhite
    TextSettings.LetterSpacing = 0.100000001490116100
    TextSettings.IsHtml = True
    XRadius = -50.000000000000000000
    YRadius = -50.000000000000000000
    OnClick = ButtonLaunchScrollBoxDemoAlcinoeClick
  end
end
