object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 298
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Align = Top
    Margins.Top = 8.000000000000000000
    Margins.Bottom = 15.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 298.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 298.000000000000000000
    Size.Height = 435.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 294.000000000000000000
    Viewport.Height = 431.000000000000000000
  end
end
