object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 40.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Text1: TText
    Position.X = 40.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 20.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    Text = '2personnes'
    TextSettings.Font.Family = 'Segoe UI Semilight'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
