	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5BD6F2D1-9836-4603-824F-1880E8F469A7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ZCore.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZParseSql.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZPlain.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZDbc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZComponent.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZCore">
			<MSBuild Projects="ZCore.cbproj"/>
		</Target>
		<Target Name="ZCore:Clean">
			<MSBuild Targets="Clean" Projects="ZCore.cbproj"/>
		</Target>
		<Target Name="ZCore:Make">
			<MSBuild Targets="Make" Projects="ZCore.cbproj"/>
		</Target>
		<Target Name="ZParseSql">
			<MSBuild Projects="ZParseSql.cbproj"/>
		</Target>
		<Target Name="ZParseSql:Clean">
			<MSBuild Targets="Clean" Projects="ZParseSql.cbproj"/>
		</Target>
		<Target Name="ZParseSql:Make">
			<MSBuild Targets="Make" Projects="ZParseSql.cbproj"/>
		</Target>
		<Target Name="ZPlain">
			<MSBuild Projects="ZPlain.cbproj"/>
		</Target>
		<Target Name="ZPlain:Clean">
			<MSBuild Targets="Clean" Projects="ZPlain.cbproj"/>
		</Target>
		<Target Name="ZPlain:Make">
			<MSBuild Targets="Make" Projects="ZPlain.cbproj"/>
		</Target>
		<Target Name="ZDbc">
			<MSBuild Projects="ZDbc.cbproj"/>
		</Target>
		<Target Name="ZDbc:Clean">
			<MSBuild Targets="Clean" Projects="ZDbc.cbproj"/>
		</Target>
		<Target Name="ZDbc:Make">
			<MSBuild Targets="Make" Projects="ZDbc.cbproj"/>
		</Target>
		<Target Name="ZComponent">
			<MSBuild Projects="ZComponent.cbproj"/>
		</Target>
		<Target Name="ZComponent:Clean">
			<MSBuild Targets="Clean" Projects="ZComponent.cbproj"/>
		</Target>
		<Target Name="ZComponent:Make">
			<MSBuild Targets="Make" Projects="ZComponent.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZCore;ZParseSql;ZPlain;ZDbc;ZComponent"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZCore:Clean;ZParseSql:Clean;ZPlain:Clean;ZDbc:Clean;ZComponent:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZCore:Make;ZParseSql:Make;ZPlain:Make;ZDbc:Make;ZComponent:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
