USEUNIT("ZTestBugReport.cpp");
USEUNIT("..\..\test\external\TestFrameWork.pas");
USEUNIT("..\..\test\external\TextTestRunner.pas");
USEUNIT("..\..\test\bugreport\ZTestBugDbcOracle.pas");
USEUNIT("..\..\test\bugreport\ZTestBugDbcPostgreSql.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompDbLib.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompInterbase.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompMSSql.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompMySql.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompOracle.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompPostgreSql.pas");
USEUNIT("..\..\test\bugreport\ZTestBugDbcCore.pas");
USEUNIT("..\..\test\bugreport\ZTestBugDbcDbLib.pas");
USEUNIT("..\..\test\bugreport\ZTestBugDbcInterbase.pas");
USEUNIT("..\..\test\bugreport\ZTestBugDbcMySql.pas");
USEUNIT("..\..\test\bugreport\ZTestBugCompCore.pas");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main