# Copyright (C) 2012 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Currently only data for Kazakhstan is present, even though Russia shares
# the same country calling code.
#
# Generated from:
# Data from http://ru.wikipedia.org/wiki/Телефонный_план_нумерации_Казахстана
#
# This data does not correspond exactly to the English data obtained from ITU.
# Differences are due to extra data on wikipedia for VSAT numbers, missing
# data, and places where the name of the district has been used in Russian as
# opposed to the name of the largest city in that district in English. We also
# have data at the province level, particularly helpful here since not all
# city-codes are listed.

7710|Карагандинская область
77102|Жезказган
7711|Западно-Казахстанская область
77112|Уральск
7712|Атырауская область
77122|Атырау
7713|Актюбинская область
77132|Актюбинск
7714|Костанайская область
77142|Костанай
7715|Северо-Казахстанская область
77152|Петропавловск
7716|Акмолинская область
77162|Кокшетау
77172|Астана
7718|Павлодарская область
77182|Павлодар
7721|Карагандинская область
77212|Караганда
7722|Восточно-Казахстанская область
77222|Семипалатинск
7723|Восточно-Казахстанская область
77232|Усть-Каменогорск
7724|Кызылординская область
77242|Кызылорда
7725|Южно-Казахстанская область
77252|Шымкент
7726|Жамбылская область
77262|Тараз
7727|Алматинская область
77272|Алма-Ата/Карасайский район/Илийский район
77273|Алма-Ата
77274010|Кольжат, Уйгурский район
77274023|Жаланаш, Райымбекский район
77274033|Ойкарагайский, Райымбекский район
7727405|Улькен, Жамбылский район
772752|Илийский район
772757|Илийский район
772770|Жамбылский район
772771|Карасайский район
772772|Капшагай
772773|Балхашский район
772774|Талгарский район
772775|Енбекшиказахский район
772776|Енбекшиказахский район
772777|Райымбекский район
772778|Уйгурский район
772779|Райымбекский район
7728|Алматинская область
77282|Талдыкорган
7728301|Достык, Алакольский район
77283015|Егинсу, Аксуский район
77283016|Кураксу, Аксуский район
7728302|Акжар, Каратальский район
77283027|Токжайлау, Алакольский район
7728303|Копберлик, Каратальский район
77283049|Алмалы, Каратальский район
7728305|Камыскала, Алакольский район
7728306|Акши, Алакольский район
7728307|Каракум, Каратальский район
772831|Панфиловский район
772832|Аксуский район
772833|Алакольский район
772834|Каратальский район
772835|Текели
772836|Ескельдинский район
772837|Алакольский район
772838|Коксуский район
772839|Саркандский район
772840|Кербулакский район
772841|Аксуский район
772842|Кербулакский район
772843|Саркандский район
7729|Мангистауская область
77292|Актау
772931|Мангистауский район
772932|Бейнеуский район
772934|Жанаозен
772935|Каракиянский район
772937|Каракиянский район
772938|Тупкараганский район
