<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: pa_IN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">ਪਸੰਦ ਕਰੋ</string>
    <string name="com_facebook_like_button_liked" gender="unknown">ਪਸੰਦ ਕੀਤਾ</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">ਲਾਗ ਇਨ</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook ਦੇ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook ਨਾਲ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">ਇਸ ਵੱਜੋਂ ਲੌਗ ਇਨ ਕੀਤਾ ਗਿਆ: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebook ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">ਲੌਗ ਆਉਟ ਕਰੋ</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">ਰੱਦ ਕਰੋ</string>
    <string name="com_facebook_loading" gender="unknown">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest ਤਰੁੱਟੀ</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView ਵਿੱਚ ਲੌਗ ਇਨ ਕਰਨ ਲਈ ਇੰਟਰਨੈੱਟ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="com_facebook_tooltip_default" gender="unknown">ਤੁਸੀਂ ਨਿਯੰਤਰਣ ਵਿੱਚ ਹੋ - ਇਹ ਚੁਣੋ ਕਿ ਐਪਾਂ ਨਾਲ ਤੁਸੀਂ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">ਇੱਕ ਚਿੱਤਰ ਡਾਉਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਅਕਲਪਿਤ ਤਰੁੱਟੀ।</string>
    <string name="com_facebook_share_button_text" gender="unknown">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="com_facebook_send_button_text" gender="unknown">ਭੇਜੋ</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt; \'ਤੇ ਵਿਜਿਟ ਕਰੋ ਅਤੇ ਉੱਪਰ ਦਿੱਤੇ ਕੋਡ ਨੂੰ ਦਾਖ਼ਲ ਕਰੋ।</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਲਈ, ਮੋਬਾਈਲ ਡਿਵਾਈਸ \'ਤੇ Facebook ਐਪ ਖੋਲ੍ਹੋ ਅਤੇ ਸੂਚਨਾਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ਜਾਂ -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">ਲੌਗ ਇਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">ਇਹ ਤੁਸੀਂ ਨਹੀਂ ਹੋ?</string>
</resources>
