c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\activity-1.7.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\annotation-experimental-1.3.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\annotation-jvm-1.6.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\annotations-13.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\appcompat-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\appcompat-resources-1.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\billing-6.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\biometric-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\browser-1.4.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\cloud-messaging.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\collection-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\concurrent-futures-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\core-1.10.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\core-common-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\core-ktx-1.10.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\core-runtime-2.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\cursoradapter-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\customview-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\documentfile-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\drawerlayout-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\error_prone_annotations-2.9.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\exifinterface-1.3.6.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-annotations-16.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-common-20.3.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-components-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-datatransport-18.1.7.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-encoders-17.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-encoders-json-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-encoders-proto-16.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-iid-interop-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-installations-17.1.3.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-installations-interop-17.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-measurement-connector-19.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\firebase-messaging-23.1.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\fmx.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\fragment-1.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\google-play-licensing.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\interpolator-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\javax.inject-1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\kotlin-stdlib-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\kotlin-stdlib-common-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\kotlin-stdlib-jdk7-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\kotlin-stdlib-jdk8-1.8.22.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\kotlinx-coroutines-android-1.6.4.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\kotlinx-coroutines-core-jvm-1.6.4.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\legacy-support-core-utils-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-common-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-livedata-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-livedata-core-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-runtime-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-service-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-viewmodel-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\lifecycle-viewmodel-savedstate-2.6.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\listenablefuture-1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\loader-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\localbroadcastmanager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\okio-jvm-3.4.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-ads-22.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-ads-base-22.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-ads-identifier-18.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-ads-lite-22.2.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-appset-16.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-base-18.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-basement-18.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-cloud-messaging-17.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-location-21.0.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-maps-18.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-measurement-base-20.1.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-measurement-sdk-api-20.1.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-stats-17.0.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\play-services-tasks-18.0.2.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\print-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\profileinstaller-1.3.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\room-common-2.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\room-runtime-2.2.5.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\savedstate-1.2.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\sqlite-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\sqlite-framework-2.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\startup-runtime-1.1.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\tracing-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\transport-api-3.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\transport-backend-cct-3.1.8.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\transport-runtime-3.1.8.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\user-messaging-platform-2.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\vectordrawable-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\vectordrawable-animated-1.1.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\versionedparcelable-1.1.1.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\viewpager-1.0.0.dex.jar
c:\program files (x86)\embarcadero\studio\23.0\lib\android\Debug\work-runtime-2.7.0.dex.jar
