{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid3892698 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid291982\rsid400346\rsid595663\rsid744039\rsid924834\rsid1009012\rsid1139146\rsid1254668\rsid1383325\rsid1520325\rsid1581767\rsid1647887\rsid1660119\rsid1715783\rsid1801325\rsid1858167\rsid1906063\rsid1913583\rsid1975867\rsid1976279
\rsid2106048\rsid2112942\rsid2163155\rsid2242874\rsid2247969\rsid2299811\rsid2314602\rsid2388878\rsid2445547\rsid2502851\rsid3031911\rsid3042227\rsid3106878\rsid3290315\rsid3293377\rsid3301575\rsid3306945\rsid3440248\rsid3497738\rsid3539716\rsid3632442
\rsid3635799\rsid3736176\rsid3749138\rsid3751694\rsid3753082\rsid3810505\rsid3830503\rsid3892698\rsid3949556\rsid3956231\rsid4027774\rsid4078158\rsid4155205\rsid4263801\rsid4403891\rsid4553819\rsid4589482\rsid4603777\rsid4673791\rsid4684749\rsid4729488
\rsid4794507\rsid4997604\rsid5077925\rsid5179927\rsid5209592\rsid5262148\rsid5402012\rsid5451532\rsid5452248\rsid5511096\rsid5846165\rsid5848956\rsid5900795\rsid5909858\rsid5927929\rsid5983699\rsid6292635\rsid6425650\rsid6427916\rsid6450285\rsid6492386
\rsid6508552\rsid6510762\rsid6569360\rsid6626289\rsid6629090\rsid6687442\rsid6688684\rsid6971214\rsid7101247\rsid7170863\rsid7292884\rsid7364859\rsid7410710\rsid7476277\rsid7540568\rsid7569238\rsid7632242\rsid7734555\rsid7743274\rsid7750579\rsid7880161
\rsid7887331\rsid8013986\rsid8073253\rsid8218214\rsid8259889\rsid8323723\rsid8328968\rsid8388983\rsid8614130\rsid8736253\rsid8743183\rsid8870992\rsid8926904\rsid8982475\rsid9059436\rsid9315704\rsid9443052\rsid9661510\rsid9664645\rsid9919374\rsid9984595
\rsid10180436\rsid10246773\rsid10896923\rsid11078898\rsid11211915\rsid11360145\rsid11475902\rsid11733780\rsid11871495\rsid11890474\rsid11956228\rsid12071378\rsid12138552\rsid12201754\rsid12269175\rsid12331304\rsid12457251\rsid12530333\rsid12533617
\rsid12658735\rsid12793743\rsid12939573\rsid13059436\rsid13188619\rsid13204159\rsid13267219\rsid13317371\rsid13323276\rsid13466751\rsid13595976\rsid13640254\rsid13653521\rsid13699137\rsid13854281\rsid13896356\rsid13905533\rsid13914353\rsid13984982
\rsid14234823\rsid14247273\rsid14435570\rsid14445181\rsid14626390\rsid14761558\rsid14771332\rsid14772620\rsid15034634\rsid15036007\rsid15146395\rsid15167585\rsid15208382\rsid15472740\rsid15482563\rsid15488947\rsid15490888\rsid15535917\rsid15544493
\rsid15673718\rsid15936366\rsid15954312\rsid16011043\rsid16056797\rsid16279260\rsid16283537\rsid16391013\rsid16459022\rsid16594623}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MOZILLA PUBLIC LICENSE }{\author henri}{\operator henri}
{\creatim\yr2006\mo3\dy22\min42}{\revtim\yr2006\mo3\dy22\min42}{\version1}{\edmins0}{\nofpages9}{\nofwords3611}{\nofchars19862}{\*\company na}{\nofcharsws23427}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14761558 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs36\insrsid3892698 MOZILLA PUBLIC LICENSE}{\insrsid3892698  \line }{\b\insrsid3892698 Version 1.1}{
\insrsid3892698  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\insrsid3892698 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 200}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 1814}}{\sp{\sn fStandardHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex181\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-738475541\blipupi357{\*\blipuid d3fbc1eb597f8d4a5cf90c4d9c432397}
010009000003b500000006001c00000000000400000003010800050000000b0200000000050000000c021f00c301040000002e0118001c000000fb02c4ff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a360000000100040000000000c2011e0020db1b00030000001e0007000000fc020000808080000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000c00000040092100f0000000000000002100c501ffff000008000000fa02000000000000000000000400
00002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d00009b99807c742c1800742c1800642e1800902a1800ea68ce30040000002d010500030000000000}}{\insrsid3892698 
\par }\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
1. Definitions.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.0.1. "Commercial Use" }{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 means distribution or otherwise making the Covered Code available to a third party. 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.1. ''Contributor''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means each entity that creates or contributes to the creation of Modifications. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.2. ''Contributor Version''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.3. ''Covered Code''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means the Original Code
 or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof}{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 .}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  

\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.4. ''Electronic Distribution Mechanism''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 means a mechanism generally accepted in the software development community for the electronic transfer of data. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.5. ''Executable''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means Covered Code in any form other than Source Code. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.6. ''Initial Developer''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 means the individual or entity identified as the Initial Developer in the Source Code notice required by }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Exhibit A}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . 

\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.7. ''Larger Work''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 means a work which combines Covered Code or portions thereof with code not governed by the terms of this License. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.8. ''License''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means this document. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.8.1. "Licensable"}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means having the right to grant, to the maximum extent possible, whether at th
e time of the initial grant or subsequently acquired, any and all of the rights conveyed herein. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.9. ''Modifications''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is: 
\par }\pard\plain \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 A.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  Any addition to or deletion from the contents of a file containing Original Code or previous Modifications. 
\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 B.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  Any new file that contains any part of the Original Code or previous Modifications. \line \~
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.10. ''Original Code''}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means Source Code of computer software code which is described in the Source Code notice required by }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Exhibit A}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License. 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.10.1. "Patent Claims"}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means any patent claim(s), now owned or hereafter acquired, including without limitation,\~
 method, process, and apparatus claims, in any patent Licensable by grantor. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.11. ''Source Code''}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  means the preferred form 
of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable, or source code differential comparisons against e
ither the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge. 

\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 1.12. "You'' (or "Your")\~}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under Section 6.1. For legal entities, "You'' includes any entity which 
controls, is controlled by, or is under common control with You. 
For purposes of this definition, "control'' means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of
 more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 2. Source Code License.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 2.1. The Initial Developer Grant.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims: 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (a)}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \~}{
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
under intellectual property rights (other than patent or trademark) Licensable by Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions the
reof) with or without Modifications, and/or as part of a Larger Work; and 
\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (b)}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 under Patents Claims infringed by the making, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof). 
\par }\pard\plain \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (c) }{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 the licenses granted in this Section 2.1(a) and (b) are effective on the date Initial Developer first distributes Original Code under the terms of this License. 
\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (d) }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Notwithstanding Section 2.1(b) above, no patent lic
ense is granted: 1) for code that You delete from the Original Code; 2) separate from the Original Code;\~
 or 3) for infringements caused by: i) the modification of the Original Code or ii) the combination of the Original Code with other software or devices. \line \~
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 2.2. Contributor Grant.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \line }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (a)}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \~}{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 under intellectual property rights (other 
than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmodified basis, with other Modifications, as Cov
ered Code and/or as part of a Larger Work; and 
\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (b)}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  under Patent Claims infringed by the making, using, or selling of\~
 Modifications made by that Contributor either alone and/or in}{\cf1\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  combination with its Contributor Version (or portions of such combination), 
to make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of\~
 Modifications made by that Contributor with its Contributor Version (or portions of such combination).}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (c) }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
the licenses granted in Sections 2.2(a) and 2.2(b) are effective on the date Contributor first makes Commercial Use of the Covered Code. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (d)\~}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \~\~ Notwithstanding Section 2.2(b) above, no patent license is granted: 1) for any code that Co
ntributor has deleted from the Contributor Version; 2)\~ separate from the Contributor Version;\~ 3)\~ for infringements caused by: i) third party modifications of Contributor Version or ii)\~
 the combination of Modifications made by that Contributor with other software\~ (except as part of the Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by that Contributor.

\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \line }{
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3. Distribution Obligations.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
3.1. Application of License.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section }{
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 2.2}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of t
his License released under Section }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 6.1}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or restricts the applicable version of this 
License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.5}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.2. Availability of Source Code.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line Any Modification which You create or to which You contribute must be m
ade available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available; and if made available via 
E
lectronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such rec
ipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.3. Description of Modifications.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line You must cause all Covered Code to which You contribu
te to contain a file documenting the changes You made to create that Covered Code and the date of any change. 
You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Initial Develo
per and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Covered Code. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.4. Intellectual Property Matters}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard\plain \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (a) Third Party Claims}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . \line 
If Contributor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights granted by such Contributor under Sections 2.1 or 2.2, Contributor must include a text file with the Sour
ce Code distribution titled "LEGAL'' which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. 
If Contributor obtains such knowledge after the Modification is made available as described in Se
ction 3.2, Contributor shall promptly modify the LEGAL file in all copies Contributor makes available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the 
Covered Code that new knowledge has been obtained. 
\par }\pard\plain \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (b) Contributor APIs}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . \line 
If Contributor's Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this information in the LEGAL file. \line \~

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \~\~\~\~\~\~\~\~\~ }{
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (c)\~\~\~ Representations.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
Contributor represents that, except as disclosed pursuant to Section 3.4(a) above, Contributor believes that Contributor's Modifications are 
Contributor's original creation(s) and/or Contributor has sufficient rights to grant the rights conveyed by this License.
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \line }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.5. Required Notices.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line 
You must duplicate the notice in }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Exhibit A}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  in each file of the Source Code.\~ If it is not possible to put suc
h notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where a user would be likely to look for such a notice.\~ 
If You created one or more Modification(s) You may add your name as a Contributor to the notice described in }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Exhibit A}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 .\~ 
You must also duplicate this License in any documentation for the Source Code where You describe recipients' rights or ownership rights relating to Covered Code.\~ You may choose to offer, and
 to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. 
You must make it absolutel
y clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a 
result of warranty, support, indemnity or liability terms You offer. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.6. Distribution of Executable Versions.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line 
You may distribute Covered Code in Executable form only if the requirements of Section }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.1-3.5}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 have been met for that Covered Code, and if You i
nclude a notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and where You have fulfilled the obligations of Section }{
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.2}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . The notice must be conspicuously included in 
any notice in an Executable version, related documentation or collateral in which You describe recipients' rights relating to the Covered Code. 
You may distribute the Executable version of Covered Code or ownership rights under a license of Your choice, wh
ich may contain terms different from this License, provided that You are in compliance with the terms of this License and that the license for the Executable version does not attempt to limit or alter the recipient's rights in the Source Code version from
 the rights set forth in this License. 
If You distribute the Executable version under a different license You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. 
You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.7. Larger Works.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  \line You may create a Larger Work by combining Co
vered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the Covered Code.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
4. Inability to Comply Due to Statute or Regulation.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the
 maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the LEGAL file described in Section }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 3.4}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  and must be included with all distributions of the Source Code. Except to the extent prohibite
d by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 5. Application of this License.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 This License applies to code to which the Initial Developer has attached the notice in }{
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Exhibit A}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  and to related Covered Code.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 6. Versions of the License.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 6.1. New Versions}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . 
\line Netscape Communications Corporation (''Netscape'') may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number. 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 6.2. Effect of New Versions}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . \line 
Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the term
s of any subsequent version of the License published by Netscape. No one other than Netscape has the right to modify the terms applicable to Covered Code created under this License. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 6.3. Derivative Works}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 . \line If You create or use a modified version of this L
icense (which you may only do in order to apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases ''Mozilla'', ''MOZILLAPL'', ''MOZPL'', ''Netscape'', "MPL", ''NPL'' or any confusi
n
gly similar phrase do not appear in your license (except to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the Mozilla Public License and Netscape Public 
License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Exhibit A}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 shall not of themselves be deemed to be modifications of this License.)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 7. DISCLAIMER OF WARRANTY.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS'' BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR 
NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. 
SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. 
NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 8. TERMINATION.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 8.1.\~ }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. 
All sublicenses to the Covered Code which are properly granted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive. 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 8.2.\~ }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You file such action is referred to as "Participant")
\~ alleging that: 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (a)\~ }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
such Participant's Contributor Version directly or indirectly infringes any patent, then any and all rights granted by such Par
ticipant to You under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from Participant terminate prospectively, unless if within 60 days after receipt of notice You either: (i)\~
 agree in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modifications made by such Participant, or (ii) withdraw Your litigation claim with respect to the Contributor Version against such Participant.\~
 If within 60 days of notice, a reasonable royalty and payment
 arrangement are not mutually agreed upon in writing by the parties or the litigation claim is not withdrawn, the rights granted by Participant to You under Sections 2.1 and/or 2.2 automatically terminate at the expiration of the 60 day notice period spec
ified above. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 (b)}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \~
 any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly infringes any patent, then any rights granted to You by such Participant under Sections 2.1(b) and 2.2(b) are revoked effective a
s of the date You first made, used, sold, distributed, or had made, Modifications made by that Participant. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 8.3.\~ }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
If You assert a patent infringement claim against Participant alleging that such Participant's Contributor Version directly or indirectly inf
ringes any patent where such claim is resolved (such as by license or settlement) prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections 2.1 or 2.2 shall be taken int
o account in determining the amount or value of any payment or license. 
\par }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 8.4.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 \~ In the event of termination under Sections 8.1 or 8.2 above,\~
 all end user license agreements (excluding distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination shall survive termination.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 9. LIMITATION OF LIABILITY.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER C
ONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, W
ORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. 
THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 10. U.S. GOVERNMENT END USERS.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
The Covered Code is a ''commercial item,'' as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of ''commercial computer software'' and ''commercial computer software documentation,'' as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). 
Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 11. MISCELLANEOUS.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 This License represents the complete agreement concerning subject matter hereof. 
If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by California law
 provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. 
With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do business in the United
 States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing party responsible for costs,
 including without limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. 
Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this License.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 12. RESPONSIBILITY FOR CLAIMS.}{
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirectly
, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. 
Nothing herein is intended or shall be deemed to constitute any admission of liability.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 {\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 13. MULTIPLE-LICENSED CODE.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Initial Developer may designate portions of the Covered Code as \'93Multiple-Licensed\'94.
\~ \'93Multiple-Licensed\'94 means that the Initial Developer permits you to utilize portions of the Covered Code under Your choice of the NPL or the alternative licenses, if any, specified by the Initial Developer in the file described in Exhibit A.

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
\line }{\b\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 EXHIBIT A -Mozilla Public License.}{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698  
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 
``The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at \line http://www.mozilla.org/MPL/ 
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3892698 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF \line ANY KIND, either express or implied. Se
e the License for the specific language governing rights and \line limitations under the License. 
\par }{\insrsid3892698 The Original Code is ______________________________________. 
\par }{\lang2057\langfe1036\langnp2057\insrsid3892698\charrsid3892698 The Initial Developer of the Original Code is ________________________. Portions created by \line \~______________________ are Copyright (C) ______ _______________________. All Rights \line 
Reserved. 
\par Contributor(s): ______________________________________. 
\par Alternatively, the contents of this file may be used under the terms of the _____ license (the\~ \'93[___] License\'94), in which case the provisions of [______] License are applicable\~ instead of those above.\~ 
If you wish to allow use of your version of this file only under the terms of the [____] License and not to allow others to use your version of this file under the MPL, indicate your decision by deleting\~ the provisions above and replace\~
 them with the notice and other provisions required by the [___] License.\~ If you do not delete the provisions above, a recipient may use your version of this file under either the MPL or the [___] License." 
\par [NOTE: The text of this Exhibit A may differ slightly from the text of the notices in the Source Code files of the Original Code. You should use the text of this Exhibit A rather than the text found in the Original Code Source Code for Your Modifications.
] 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid14761558\charrsid3892698 
\par }}