<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="reference" name="controller_layout_id"/>
    <attr format="integer" name="fastforward_increment"/>
    <attr format="reference" name="player_layout_id"/>
    <attr name="repeat_toggle_modes">
    <flag name="none" value="0"/>
    <flag name="one" value="1"/>
    <flag name="all" value="2"/>
  </attr>
    <attr format="enum" name="resize_mode">
    <enum name="fit" value="0"/>
    <enum name="fixed_width" value="1"/>
    <enum name="fixed_height" value="2"/>
    <enum name="fill" value="3"/>
  </attr>
    <attr format="integer" name="rewind_increment"/>
    <attr format="boolean" name="show_shuffle_button"/>
    <attr format="integer" name="show_timeout"/>
    <attr format="enum" name="surface_type">
    <enum name="none" value="0"/>
    <enum name="surface_view" value="1"/>
    <enum name="texture_view" value="2"/>
  </attr>
    <color name="exo_edit_mode_background_color">#FFF4F3F0</color>
    <declare-styleable name="AspectRatioFrameLayout"><attr name="resize_mode"/></declare-styleable>
    <declare-styleable name="DefaultTimeBar"><attr format="dimension" name="bar_height"/><attr format="dimension" name="touch_target_height"/><attr format="dimension" name="ad_marker_width"/><attr format="dimension" name="scrubber_enabled_size"/><attr format="dimension" name="scrubber_disabled_size"/><attr format="dimension" name="scrubber_dragged_size"/><attr format="reference" name="scrubber_drawable"/><attr format="color" name="played_color"/><attr format="color" name="scrubber_color"/><attr format="color" name="buffered_color"/><attr format="color" name="unplayed_color"/><attr format="color" name="ad_marker_color"/><attr format="color" name="played_ad_marker_color"/></declare-styleable>
    <declare-styleable name="PlaybackControlView"><attr name="show_timeout"/><attr name="rewind_increment"/><attr name="fastforward_increment"/><attr name="repeat_toggle_modes"/><attr name="show_shuffle_button"/><attr name="controller_layout_id"/></declare-styleable>
    <declare-styleable name="SimpleExoPlayerView"><attr format="boolean" name="use_artwork"/><attr format="color" name="shutter_background_color"/><attr format="reference" name="default_artwork"/><attr format="boolean" name="use_controller"/><attr format="boolean" name="hide_on_touch"/><attr format="boolean" name="hide_during_ads"/><attr format="boolean" name="auto_show"/><attr name="resize_mode"/><attr name="surface_type"/><attr name="player_layout_id"/><attr name="show_timeout"/><attr name="rewind_increment"/><attr name="fastforward_increment"/><attr name="repeat_toggle_modes"/><attr name="show_shuffle_button"/><attr name="controller_layout_id"/></declare-styleable>
    <dimen name="exo_media_button_height">52dp</dimen>
    <dimen name="exo_media_button_width">71dp</dimen>
    <item name="exo_artwork" type="id"/>
    <item name="exo_content_frame" type="id"/>
    <item name="exo_controller" type="id"/>
    <item name="exo_controller_placeholder" type="id"/>
    <item name="exo_duration" type="id"/>
    <item name="exo_ffwd" type="id"/>
    <item name="exo_next" type="id"/>
    <item name="exo_overlay" type="id"/>
    <item name="exo_pause" type="id"/>
    <item name="exo_play" type="id"/>
    <item name="exo_position" type="id"/>
    <item name="exo_prev" type="id"/>
    <item name="exo_progress" type="id"/>
    <item name="exo_repeat_toggle" type="id"/>
    <item name="exo_rew" type="id"/>
    <item name="exo_shuffle" type="id"/>
    <item name="exo_shutter" type="id"/>
    <item name="exo_subtitles" type="id"/>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_shuffle_description">Shuffle</string>
    <string name="exo_controls_stop_description">Stop</string>
    <style name="ExoMediaButton">
    <item name="android:background">?android:attr/selectableItemBackground</item>
    <item name="android:layout_width">@dimen/exo_media_button_width</item>
    <item name="android:layout_height">@dimen/exo_media_button_height</item>
  </style>
    <style name="ExoMediaButton.FastForward">
    <item name="android:src">@drawable/exo_controls_fastforward</item>
    <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
  </style>
    <style name="ExoMediaButton.Next">
    <item name="android:src">@drawable/exo_controls_next</item>
    <item name="android:contentDescription">@string/exo_controls_next_description</item>
  </style>
    <style name="ExoMediaButton.Pause">
    <item name="android:src">@drawable/exo_controls_pause</item>
    <item name="android:contentDescription">@string/exo_controls_pause_description</item>
  </style>
    <style name="ExoMediaButton.Play">
    <item name="android:src">@drawable/exo_controls_play</item>
    <item name="android:contentDescription">@string/exo_controls_play_description</item>
  </style>
    <style name="ExoMediaButton.Previous">
    <item name="android:src">@drawable/exo_controls_previous</item>
    <item name="android:contentDescription">@string/exo_controls_previous_description</item>
  </style>
    <style name="ExoMediaButton.Rewind">
    <item name="android:src">@drawable/exo_controls_rewind</item>
    <item name="android:contentDescription">@string/exo_controls_rewind_description</item>
  </style>
    <style name="ExoMediaButton.Shuffle">
    <item name="android:src">@drawable/exo_controls_shuffle</item>
    <item name="android:contentDescription">@string/exo_controls_shuffle_description</item>
  </style>
</resources>