<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Premotaj unapred"</string>
    <string name="exo_controls_next_description">"Sledeća pesma"</string>
    <string name="exo_controls_pause_description">"Pauza"</string>
    <string name="exo_controls_play_description">"Pusti"</string>
    <string name="exo_controls_previous_description">"Prethodna pesma"</string>
    <string name="exo_controls_repeat_all_description">"Ponovi sve"</string>
    <string name="exo_controls_repeat_off_description">"Ne ponavljaj nijednu"</string>
    <string name="exo_controls_repeat_one_description">"Ponovi jednu"</string>
    <string name="exo_controls_rewind_description">"Premotaj unazad"</string>
    <string name="exo_controls_shuffle_description">"Pusti nasumično"</string>
    <string name="exo_controls_stop_description">"Zaustavi"</string>
</resources>