<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclBaseExpert-D.xml)

     Last generated: 22-01-2012  22:48:58 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclBaseExpertC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JclBaseExpert.obj
      ..\..\lib\c6\JediRegInfo.obj
      ..\..\lib\c6\JclOtaUtils.obj
      ..\..\lib\c6\JclOtaResources.obj
      ..\..\lib\c6\JclOtaConsts.obj
      ..\..\lib\c6\JclOtaExceptionForm.obj
      ..\..\lib\c6\JclOtaConfigurationForm.obj
      ..\..\lib\c6\JclOtaActionConfigureSheet.obj
      ..\..\lib\c6\JclOtaActions.obj
      ..\..\lib\c6\JclOtaUnitVersioningSheet.obj
      ..\..\lib\c6\JclOtaUnitVersioning.obj
      ..\..\lib\c6\JclOtaWizardForm.obj
      ..\..\lib\c6\JclOtaWizardFrame.obj
    "/>
    <RESFILES value="JclBaseExpert.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\common\JclOtaExceptionForm.dfm
    ..\..\experts\common\JclOtaConfigurationForm.dfm
    ..\..\experts\common\JclOtaActionConfigureSheet.dfm
    ..\..\experts\common\JclOtaUnitVersioningSheet.dfm
    ..\..\experts\common\JclOtaWizardForm.dfm
    ..\..\experts\common\JclOtaWizardFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       vclx.bpi 
       designide.bpi 
       Jcl.bpi 
       JclDeveloperTools.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\install;..\..\experts\common;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclBaseExpert.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\install;..\..\experts\common;..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <PFLAGS value="-U..\..\lib\c6 -N0..\..\lib\c6 -N2..\..\lib\c6 -I..\..\source\include -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdesignide -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclBaseExpert&quot; -D&quot;JCL Package containing common units for JCL Experts for C++Builder 6&quot;
      -b:0x58000000 -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JclBaseExpert.res" FORMNAME="" UNITNAME="JclBaseExpert.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclBaseExpert.cpp" FORMNAME="" UNITNAME="JclBaseExpert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclDeveloperTools.bpi" FORMNAME="" UNITNAME="JclDeveloperTools" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\install\JediRegInfo.pas" FORMNAME="" UNITNAME="JediRegInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaUtils.pas" FORMNAME="" UNITNAME="JclOtaUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaResources.pas" FORMNAME="" UNITNAME="JclOtaResources" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaConsts.pas" FORMNAME="" UNITNAME="JclOtaConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaExceptionForm.pas" FORMNAME="JclExpertExceptionForm" UNITNAME="JclOtaExceptionForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaConfigurationForm.pas" FORMNAME="JclOtaOptionsForm" UNITNAME="JclOtaConfigurationForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaActionConfigureSheet.pas" FORMNAME="JclOtaActionConfigureFrame" UNITNAME="JclOtaActionConfigureSheet" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaActions.pas" FORMNAME="" UNITNAME="JclOtaActions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaUnitVersioningSheet.pas" FORMNAME="JclOtaUnitVersioningFrame" UNITNAME="JclOtaUnitVersioningSheet" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaUnitVersioning.pas" FORMNAME="" UNITNAME="JclOtaUnitVersioning" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaWizardForm.pas" FORMNAME="JclWizardForm" UNITNAME="JclOtaWizardForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\common\JclOtaWizardFrame.pas" FORMNAME="JclWizardFrame" UNITNAME="JclOtaWizardFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
