<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclDeveloperTools-R.xml)

     Last generated: 14-08-2012  09:49:00 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclDeveloperToolsC60.bpl"/>
    <OBJFILES value="
      ..\..\lib\c6\JclDeveloperTools.obj
      ..\..\lib\c6\JclCompilerUtils.obj
      ..\..\lib\c6\JclDevToolsResources.obj
      ..\..\lib\c6\JclExprEval.obj
      ..\..\lib\c6\JclIDEUtils.obj
      ..\..\lib\c6\JclPreProcessorAlgorithmsTemplates.obj
      ..\..\lib\c6\JclPreProcessorArrayListsTemplates.obj
      ..\..\lib\c6\JclPreProcessorArraySetsTemplates.obj
      ..\..\lib\c6\JclPreProcessorBinaryTreesTemplates.obj
      ..\..\lib\c6\JclPreProcessorContainer1DTemplates.obj
      ..\..\lib\c6\JclPreProcessorContainer2DTemplates.obj
      ..\..\lib\c6\JclPreProcessorContainerIntfTemplates.obj
      ..\..\lib\c6\JclPreProcessorContainerKnownMaps.obj
      ..\..\lib\c6\JclPreProcessorContainerKnownTypes.obj
      ..\..\lib\c6\JclPreProcessorContainerTemplates.obj
      ..\..\lib\c6\JclPreProcessorContainerTypes.obj
      ..\..\lib\c6\JclPreProcessorExcDlgTemplates.obj
      ..\..\lib\c6\JclPreProcessorHashMapsTemplates.obj
      ..\..\lib\c6\JclPreProcessorHashSetsTemplates.obj
      ..\..\lib\c6\JclPreProcessorLexer.obj
      ..\..\lib\c6\JclPreProcessorLinkedListsTemplates.obj
      ..\..\lib\c6\JclPreProcessorParser.obj
      ..\..\lib\c6\JclPreProcessorQueuesTemplates.obj
      ..\..\lib\c6\JclPreProcessorSortedMapsTemplates.obj
      ..\..\lib\c6\JclPreProcessorStacksTemplates.obj
      ..\..\lib\c6\JclPreProcessorTemplates.obj
      ..\..\lib\c6\JclPreProcessorTreesTemplates.obj
      ..\..\lib\c6\JclPreProcessorVectorsTemplates.obj
      ..\..\lib\c6\JclUsesUtils.obj
      ..\..\lib\c6\JclHelpUtils.obj
      ..\..\lib\c6\JclMsBuild.obj
      ..\..\lib\c6\MSHelpServices_TLB.obj
    "/>
    <RESFILES value="JclDeveloperTools.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       Jcl.bpi 
       JclContainers.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\source\common;..\..\source\windows;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JclDeveloperTools.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;..\..\experts\common;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\source\common;..\..\source\common;..\..\source\windows;..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <PFLAGS value="-U..\..\lib\c6 -N0..\..\lib\c6 -N2..\..\lib\c6 -I..\..\source\include -$YD -$W -$O- -$A8 -v -JPHNE -M
                    -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclDeveloperTools&quot; -D&quot;JEDI Code Library Developer Tools package for C++Builder 6&quot;
      -b:0x48800000 -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST> 
      <FILE FILENAME="JclDeveloperTools.res" FORMNAME="" UNITNAME="JclDeveloperTools.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclDeveloperTools.cpp" FORMNAME="" UNITNAME="JclDeveloperTools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclContainers.bpi" FORMNAME="" UNITNAME="JclContainers" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclCompilerUtils.pas" FORMNAME="" UNITNAME="JclCompilerUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclDevToolsResources.pas" FORMNAME="" UNITNAME="JclDevToolsResources" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclExprEval.pas" FORMNAME="" UNITNAME="JclExprEval" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclIDEUtils.pas" FORMNAME="" UNITNAME="JclIDEUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorAlgorithmsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorAlgorithmsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorArrayListsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorArrayListsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorArraySetsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorArraySetsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorBinaryTreesTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorBinaryTreesTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainer1DTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorContainer1DTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainer2DTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorContainer2DTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainerIntfTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorContainerIntfTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainerKnownMaps.pas" FORMNAME="" UNITNAME="JclPreProcessorContainerKnownMaps" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainerKnownTypes.pas" FORMNAME="" UNITNAME="JclPreProcessorContainerKnownTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainerTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorContainerTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorContainerTypes.pas" FORMNAME="" UNITNAME="JclPreProcessorContainerTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorExcDlgTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorExcDlgTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorHashMapsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorHashMapsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorHashSetsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorHashSetsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorLexer.pas" FORMNAME="" UNITNAME="JclPreProcessorLexer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorLinkedListsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorLinkedListsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorParser.pas" FORMNAME="" UNITNAME="JclPreProcessorParser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorQueuesTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorQueuesTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorSortedMapsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorSortedMapsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorStacksTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorStacksTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorTreesTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorTreesTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclPreProcessorVectorsTemplates.pas" FORMNAME="" UNITNAME="JclPreProcessorVectorsTemplates" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\common\JclUsesUtils.pas" FORMNAME="" UNITNAME="JclUsesUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\windows\JclHelpUtils.pas" FORMNAME="" UNITNAME="JclHelpUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\windows\JclMsBuild.pas" FORMNAME="" UNITNAME="JclMsBuild" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\windows\MSHelpServices_TLB.pas" FORMNAME="" UNITNAME="MSHelpServices_TLB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
