<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclRepositoryExpertDLL-L.xml)

     Last generated: 09-04-2012  16:01:28 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclRepositoryExpertDLLC60.dll"/>
    <OBJFILES value="
      ..\..\lib\c6\JclRepositoryExpertDLL.obj
      ..\..\lib\c6\JclOtaRepositoryUtils.obj
      ..\..\lib\c6\JclOtaRepositoryReg.obj
      ..\..\lib\c6\JclOtaExcDlgRepository.obj
      ..\..\lib\c6\JclOtaExcDlgWizard.obj
      ..\..\lib\c6\JclOtaExcDlgFileFrame.obj
      ..\..\lib\c6\JclOtaExcDlgFormFrame.obj
      ..\..\lib\c6\JclOtaExcDlgSystemFrame.obj
      ..\..\lib\c6\JclOtaExcDlgLogFrame.obj
      ..\..\lib\c6\JclOtaExcDlgTraceFrame.obj
      ..\..\lib\c6\JclOtaExcDlgThreadFrame.obj
      ..\..\lib\c6\JclOtaExcDlgIgnoreFrame.obj
    "/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="JclRepositoryExpertDLL.def"/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgWizard.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgFileFrame.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgFormFrame.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgSystemFrame.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgLogFrame.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgTraceFrame.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgThreadFrame.dfm
    ..\..\experts\repository\ExceptionDialog\JclOtaExcDlgIgnoreFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       designide.bpi 
       Jcl.bpi 
       JclContainers.bpi 
       JclBaseExpert.bpi 
       JclDeveloperTools.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\repository;..\..\experts\repository\ExceptionDialog;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="JclRepositoryExpertDLL.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\experts\repository;..\..\experts\repository;..\..\experts\repository\ExceptionDialog;..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <PFLAGS value="-U..\..\lib\c6 -N2..\..\lib\c6 -N0..\..\lib\c6 -I..\..\source\include -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdesignide -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclRepositoryExpertDLL&quot; -D&quot;JCL Package containing repository wizards for C++ Builder 6&quot;
      -b:0x58180000 -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JclRepositoryExpertDLL.cpp" FORMNAME="" UNITNAME="JclRepositoryExpertDLL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclContainers.bpi" FORMNAME="" UNITNAME="JclContainers" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclBaseExpert.bpi" FORMNAME="" UNITNAME="JclBaseExpert" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclDeveloperTools.bpi" FORMNAME="" UNITNAME="JclDeveloperTools" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaRepositoryUtils.pas" FORMNAME="" UNITNAME="JclOtaRepositoryUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\JclOtaRepositoryReg.pas" FORMNAME="" UNITNAME="JclOtaRepositoryReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgRepository.pas" FORMNAME="" UNITNAME="JclOtaExcDlgRepository" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgWizard.pas" FORMNAME="JclOtaExcDlgForm" UNITNAME="JclOtaExcDlgWizard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgFileFrame.pas" FORMNAME="JclOtaExcDlgFilePage" UNITNAME="JclOtaExcDlgFileFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgFormFrame.pas" FORMNAME="JclOtaExcDlgFormPage" UNITNAME="JclOtaExcDlgFormFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgSystemFrame.pas" FORMNAME="JclOtaExcDlgSystemPage" UNITNAME="JclOtaExcDlgSystemFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgLogFrame.pas" FORMNAME="JclOtaExcDlgLogPage" UNITNAME="JclOtaExcDlgLogFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgTraceFrame.pas" FORMNAME="JclOtaExcDlgTracePage" UNITNAME="JclOtaExcDlgTraceFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgThreadFrame.pas" FORMNAME="JclOtaExcDlgThreadPage" UNITNAME="JclOtaExcDlgThreadFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\repository\ExceptionDialog\JclOtaExcDlgIgnoreFrame.pas" FORMNAME="JclOtaExcDlgIgnorePage" UNITNAME="JclOtaExcDlgIgnoreFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
