<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclStackTraceViewerExpertDLL-L.xml)

     Last generated: 09-04-2012  16:07:25 UTC
*****************************************************************************
-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JclStackTraceViewerExpertDLLC60.dll"/>
    <OBJFILES value="
      ..\..\lib\c6\JclStackTraceViewerExpertDLL.obj
      ..\..\lib\c6\JclStackTraceViewerImpl.obj
      ..\..\lib\c6\JclStackTraceViewerExceptInfoFrame.obj
      ..\..\lib\c6\JclStackTraceViewerStackFrame.obj
      ..\..\lib\c6\JclStackTraceViewerThreadFrame.obj
      ..\..\lib\c6\JclStackTraceViewerModuleFrame.obj
      ..\..\lib\c6\JclStackTraceViewerMainFormDelphi.obj
      ..\..\lib\c6\JclStackTraceViewerMainFrame.obj
      ..\..\lib\c6\JclStackTraceViewerConfigFrame.obj
      ..\..\lib\c6\JclStackTraceViewerClasses.obj
      ..\..\lib\c6\JclStackTraceViewerStackCodeUtils.obj
      ..\..\lib\c6\JclStackTraceViewerOptions.obj
      ..\..\lib\c6\JclStackTraceViewerAPIImpl.obj
      ..\..\lib\c6\JclStackTraceViewerAPI.obj
      ..\..\lib\c6\JclStackTraceViewerStackUtils.obj
    "/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="JclStackTraceViewerExpertDLL.def"/>
    <RESDEPEN value="$(RESFILES)
    ..\..\experts\stacktraceviewer\JclStackTraceViewerExceptInfoFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerStackFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerThreadFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerModuleFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerMainFormDelphi.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerMainFrame.dfm
    ..\..\experts\stacktraceviewer\JclStackTraceViewerConfigFrame.dfm
    "/>
    <LIBFILES value="
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
       rtl.bpi 
       vcl.bpi 
       designide.bpi 
       Jcl.bpi 
       JclBaseExpert.bpi 
    "/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\experts\stacktraceviewer;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="JclStackTraceViewerExpertDLL.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\experts\stacktraceviewer;..\..\experts\stacktraceviewer;..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE"/>
    <PFLAGS value="-U..\..\lib\c6 -N2..\..\lib\c6 -N0..\..\lib\c6 -I..\..\source\include -$YD -$W -$O- -$A8 -v -JPHNE -M
                   -LUdesignide -DBCB;WIN32;CONDITIONALEXPRESSIONS;VER140;RELEASE
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;JclStackTraceViewerExpertDLL&quot; -D&quot;JCL Stack Trace Viewer for C++ Builder 6&quot;
      -b:0x58250000 -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JclStackTraceViewerExpertDLL.cpp" FORMNAME="" UNITNAME="JclStackTraceViewerExpertDLL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Jcl.bpi" FORMNAME="" UNITNAME="Jcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JclBaseExpert.bpi" FORMNAME="" UNITNAME="JclBaseExpert" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerImpl.pas" FORMNAME="" UNITNAME="JclStackTraceViewerImpl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerExceptInfoFrame.pas" FORMNAME="frmException" UNITNAME="JclStackTraceViewerExceptInfoFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerStackFrame.pas" FORMNAME="frmStack" UNITNAME="JclStackTraceViewerStackFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerThreadFrame.pas" FORMNAME="frmThread" UNITNAME="JclStackTraceViewerThreadFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerModuleFrame.pas" FORMNAME="frmModule" UNITNAME="JclStackTraceViewerModuleFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerMainFormDelphi.pas" FORMNAME="frmStackView" UNITNAME="JclStackTraceViewerMainFormDelphi" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerMainFrame.pas" FORMNAME="frmMain" UNITNAME="JclStackTraceViewerMainFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerConfigFrame.pas" FORMNAME="JclStackTraceViewerConfigFrame" UNITNAME="JclStackTraceViewerConfigFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerClasses.pas" FORMNAME="" UNITNAME="JclStackTraceViewerClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerStackCodeUtils.pas" FORMNAME="" UNITNAME="JclStackTraceViewerStackCodeUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerOptions.pas" FORMNAME="" UNITNAME="JclStackTraceViewerOptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerAPIImpl.pas" FORMNAME="" UNITNAME="JclStackTraceViewerAPIImpl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerAPI.pas" FORMNAME="" UNITNAME="JclStackTraceViewerAPI" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\experts\stacktraceviewer\JclStackTraceViewerStackUtils.pas" FORMNAME="" UNITNAME="JclStackTraceViewerStackUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
