<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<!-- 
*****************************************************************************
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (%XMLNAME%)

     Last generated: %DATETIME%
*****************************************************************************
-->
<%%% BEGIN PACKAGEONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END PACKAGEONLY %%%>
<%%% BEGIN RUNONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END RUNONLY %%%>
<%%% BEGIN DESIGNONLY %%%>
<%%% DO NOT GENERATE %%%>
<%%% END DESIGNONLY %%%>
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="%NAME%C60%BINEXTENSION%"/>
    <OBJFILES value="
      ..\..\lib\c6\%NAME%.obj
<%%% START FILES %%%>
      ..\..\lib\c6\%UNITNAME%.obj
<%%% END FILES %%%>
    "/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="%NAME%.def"/>
    <RESDEPEN value="$(RESFILES)
<%%% START FORMS %%%>
    %FORMPATHNAME%.dfm
<%%% END FORMS %%%>
    "/>
    <LIBFILES value="
<%%% START LIBS %%%>
    %FILENAME%
<%%% END LIBS %%%>
    "/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="
<%%% START REQUIRES %%%>
       %NAME%.bpi 
<%%% END REQUIRES %%%>
    "/>
    <PATHCPP value="%PATHCPP%"/>
    <PATHPAS value="%PATHPAS%"/>
    <PATHRC value="%PATHRC%"/>
    <PATHASM value="%PATHASM%"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="%DEFINES%"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="%NAME%.cpp"/>
    <INCLUDEPATH value="..\..\source\common;..\..\source\windows;..\..\source\vcl;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="%PATHLIB%..\..\lib\c6;..\..\lib\c6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\debug"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c %COMPILERDEFINES%"/>
    <PFLAGS value="-U..\..\lib\c6 -N2..\..\lib\c6 -N0..\..\lib\c6 -I..\..\source\include -$YD -$W -$O- -$A8 -v -JPHNE -M
                   %C6PFLAGS% %COMPILERDEFINES%
                  "/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\lib\c6 -GB&quot;%NAME%&quot; -D&quot;%DESCRIPTION% for C++ Builder 6&quot;
      -b:0x%IMAGE_BASE% -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="%NAME%.cpp" FORMNAME="" UNITNAME="%NAME%" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
<%%% START REQUIRES %%%>
      <FILE FILENAME="%NAME%.bpi" FORMNAME="" UNITNAME="%NAME%" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
<%%% END REQUIRES %%%>
<%%% START LIBS %%%>
      <FILE FILENAME="%FILENAME%" FORMNAME="" UNITNAME="%UNITNAME%" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
<%%% END LIBS %%%>
<%%% START FILES %%%>
      <FILE FILENAME="%FILENAME%" FORMNAME="%FORMNAME%" UNITNAME="%UNITNAME%" CONTAINERID="PascalCompiler" DESIGNCLASS="%FORMTYPE%" LOCALCOMMAND=""/>
<%%% END FILES %%%>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Linker]
LibPrefix=
LibSuffix=C60
LibVersion=
  </IDEOPTIONS>
</PROJECT>
