# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T02020000AF/en [2011-03-17]
# http://fr.wikipedia.org/wiki/Sainte-Hélène,_Ascension_et_Tristan_da_Cunha [439804774]

2902|Jamestown
2903|Sainte-Hélène
2904|Sainte-Hélène
2906|Sainte-Hélène
2907|Sainte-Hélène
2908|Tristan da Cunha
