# Copyright (C) 2012 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from en/82.txt file using Wikipedia.

822|Séoul
8231|Gyeonggi
8232|Incheon
8233|Gangwon
8241|Chungcheong du Sud
8242|Daejeon
8243|Chungcheong du Nord
8244|Sejong (ville)
8251|Busan
8252|Ulsan
8253|Daegu
8254|Gyeongsang du Nord
8255|Gyeongsang du Sud
8261|Jeonranamdo
8262|Gwangju
8263|Jeonrabugdo
8264|Jejudo
