<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e inserisci il codice mostrato sopra.</string>
    <string name="com_facebook_image_download_unknown_error">Errore imprevisto durante il
        caricamento di un\'immagine.</string>
    <string name="com_facebook_internet_permission_error_message">L\'accesso tramite Web richiede
        l\'autorizzazione INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_loading">Caricamento…</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continua con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato con Facebook</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_smart_device_instructions">Per collegare il tuo account, apri l\'app Facebook sul tuo dispositivo mobile e controlla se hai notifiche.</string>
    <string name="com_facebook_smart_device_instructions_or">- OPPURE -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Non sei tu?</string>
    <string name="com_facebook_smart_login_confirmation_title">Conferma l\'accesso</string>
    <string name="com_facebook_tooltip_default">Il controllo è nelle tue mani: scegli quali informazioni condividere con le app.</string>
    <string name="messenger_send_button_text">Invia</string>
</resources>