<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Navštívte stránku &lt;b>facebook.com/device&lt;/b> a zadajte kód zobrazený vyššie.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Na prihlásenie cez WebView sa vyžaduje povolenie internetu</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Páčilo sa mi to</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string gender="unknown" name="com_facebook_loading">Načítava sa…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Pokračovať s Facebookom</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Prihlásený/-á ako: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Prihlásený/-á cez Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Poslať</string>
    <string gender="unknown" name="com_facebook_share_button_text">Zdieľať</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Ak si chcete pripojiť účet, vo svojom mobilnom zariadení otvorte aplikáciu Facebook a pozrite si upozornenia.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- ALEBO -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nie ste to vy?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Pokračovať ako %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Potvrdiť prihlásenie</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Máte to pod kontrolou: vy určujete, ktoré informácie chcete zdieľať s aplikáciami.</string>
</resources>