<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/al_floating_toolbar_menu_image_button_width"
    android:minHeight="@dimen/al_floating_toolbar_height"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:importantForAccessibility="no">
    <ImageButton
        android:id="@+id/al_floating_toolbar_menu_item_image_button"
        android:layout_width="@dimen/al_floating_toolbar_menu_image_button_width"
        android:layout_height="@dimen/al_floating_toolbar_height"
        android:paddingStart="@dimen/al_floating_toolbar_menu_button_side_padding"
        android:paddingTop="@dimen/al_floating_toolbar_menu_image_button_vertical_padding"
        android:paddingEnd="@dimen/al_floating_toolbar_menu_button_side_padding"
        android:paddingBottom="@dimen/al_floating_toolbar_menu_image_button_vertical_padding"
        android:scaleType="centerInside"
        android:background="?attr/alfloatingToolbarItemBackgroundDrawable" />
</LinearLayout>
