<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Mara laju"</string>
    <string name="exo_controls_next_description">"Lagu seterusnya"</string>
    <string name="exo_controls_pause_description">"Jeda"</string>
    <string name="exo_controls_play_description">"Main"</string>
    <string name="exo_controls_previous_description">"Lagu sebelumnya"</string>
    <string name="exo_controls_repeat_all_description">"Ulang semua"</string>
    <string name="exo_controls_repeat_off_description">"Tiada ulangan"</string>
    <string name="exo_controls_repeat_one_description">"Ulangan"</string>
    <string name="exo_controls_rewind_description">"Gulung semula"</string>
    <string name="exo_controls_shuffle_description">"Rombak"</string>
    <string name="exo_controls_stop_description">"Berhenti"</string>
</resources>