<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">请访问 &lt;b>facebook.com/device&lt;/b> 并输入上方显示的验证码。</string>
    <string name="com_facebook_image_download_unknown_error">下载图片时出现意外错误。</string>
    <string name="com_facebook_internet_permission_error_message">Web 登录需要互联网许可</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 错误</string>
    <string name="com_facebook_like_button_liked">赞了</string>
    <string name="com_facebook_like_button_not_liked">赞</string>
    <string name="com_facebook_loading">正在加载…</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登录</string>
    <string name="com_facebook_loginview_log_in_button_continue">继续使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_out_action">退出</string>
    <string name="com_facebook_loginview_log_out_button">退出</string>
    <string name="com_facebook_loginview_logged_in_as">已以%1$s 身份登录</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登录</string>
    <string name="com_facebook_send_button_text">发送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_smart_device_instructions">要关联你的帐户，请在移动设备上打开 Facebook 应用，并查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or">- 或者 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">不是你？</string>
    <string name="com_facebook_smart_login_confirmation_title">确认登录</string>
    <string name="com_facebook_tooltip_default">一切任您掌控 — 选择您想通过应用分享的信息。</string>
    <string name="messenger_send_button_text">发送</string>
</resources>