	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C1B5B37A-AEDE-4D0D-9D73-96CFE7221FDE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ALCipherDemo\_source\ALCipherDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALFBXDemo\_source\ALFBXDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALFBXEvent\_source\ALFBXEvent.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALFBXMonitoringStats\_source\ALFBXMonitoringStats.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALNNTPClient\_source\ALNNTPClientDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALPhpRunner\_source\ALPhpRunnerDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALPOP3Client\_source\POP3ClientDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALSMTPClient\_source\ALSMTPClientDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALSQLBenchmark\_source\ALSQLBenchmark.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALSqlite3ClientDemo\_source\ALSqlite3clientDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALStressHTTPServer\_source\ALStressHTTPServer.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALStringBenchmark\_source\ALStringBenchmark.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALStringToAnsiString\_source\ALStringToAnsiString.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALWebSpider\_source\ALWebSpiderDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALXmlDoc\_source\AlXmlDocDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALSortedListBenchmark\_source\ALSortedListBenchmark.dxe2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ALJsonDoc\_source\AlJsonDocDemo.dxe2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ALCipherDemo_dxe2">
			<MSBuild Projects="ALCipherDemo\_source\ALCipherDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALCipherDemo_dxe2:Clean">
			<MSBuild Projects="ALCipherDemo\_source\ALCipherDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALCipherDemo_dxe2:Make">
			<MSBuild Projects="ALCipherDemo\_source\ALCipherDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALFBXDemo_dxe2">
			<MSBuild Projects="ALFBXDemo\_source\ALFBXDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALFBXDemo_dxe2:Clean">
			<MSBuild Projects="ALFBXDemo\_source\ALFBXDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALFBXDemo_dxe2:Make">
			<MSBuild Projects="ALFBXDemo\_source\ALFBXDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALFBXEvent_dxe2">
			<MSBuild Projects="ALFBXEvent\_source\ALFBXEvent.dxe2.dproj"/>
		</Target>
		<Target Name="ALFBXEvent_dxe2:Clean">
			<MSBuild Projects="ALFBXEvent\_source\ALFBXEvent.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALFBXEvent_dxe2:Make">
			<MSBuild Projects="ALFBXEvent\_source\ALFBXEvent.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALFBXMonitoringStats_dxe2">
			<MSBuild Projects="ALFBXMonitoringStats\_source\ALFBXMonitoringStats.dxe2.dproj"/>
		</Target>
		<Target Name="ALFBXMonitoringStats_dxe2:Clean">
			<MSBuild Projects="ALFBXMonitoringStats\_source\ALFBXMonitoringStats.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALFBXMonitoringStats_dxe2:Make">
			<MSBuild Projects="ALFBXMonitoringStats\_source\ALFBXMonitoringStats.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALNNTPClientDemo_dxe2">
			<MSBuild Projects="ALNNTPClient\_source\ALNNTPClientDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALNNTPClientDemo_dxe2:Clean">
			<MSBuild Projects="ALNNTPClient\_source\ALNNTPClientDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALNNTPClientDemo_dxe2:Make">
			<MSBuild Projects="ALNNTPClient\_source\ALNNTPClientDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALPhpRunnerDemo_dxe2">
			<MSBuild Projects="ALPhpRunner\_source\ALPhpRunnerDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALPhpRunnerDemo_dxe2:Clean">
			<MSBuild Projects="ALPhpRunner\_source\ALPhpRunnerDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALPhpRunnerDemo_dxe2:Make">
			<MSBuild Projects="ALPhpRunner\_source\ALPhpRunnerDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="POP3ClientDemo_dxe2">
			<MSBuild Projects="ALPOP3Client\_source\POP3ClientDemo.dxe2.dproj"/>
		</Target>
		<Target Name="POP3ClientDemo_dxe2:Clean">
			<MSBuild Projects="ALPOP3Client\_source\POP3ClientDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="POP3ClientDemo_dxe2:Make">
			<MSBuild Projects="ALPOP3Client\_source\POP3ClientDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALSMTPClientDemo_dxe2">
			<MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALSMTPClientDemo_dxe2:Clean">
			<MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALSMTPClientDemo_dxe2:Make">
			<MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALSQLBenchmark_dxe2">
			<MSBuild Projects="ALSQLBenchmark\_source\ALSQLBenchmark.dxe2.dproj"/>
		</Target>
		<Target Name="ALSQLBenchmark_dxe2:Clean">
			<MSBuild Projects="ALSQLBenchmark\_source\ALSQLBenchmark.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALSQLBenchmark_dxe2:Make">
			<MSBuild Projects="ALSQLBenchmark\_source\ALSQLBenchmark.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALSqlite3clientDemo_dxe2">
			<MSBuild Projects="ALSqlite3ClientDemo\_source\ALSqlite3clientDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALSqlite3clientDemo_dxe2:Clean">
			<MSBuild Projects="ALSqlite3ClientDemo\_source\ALSqlite3clientDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALSqlite3clientDemo_dxe2:Make">
			<MSBuild Projects="ALSqlite3ClientDemo\_source\ALSqlite3clientDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALStressHTTPServer_dxe2">
			<MSBuild Projects="ALStressHTTPServer\_source\ALStressHTTPServer.dxe2.dproj"/>
		</Target>
		<Target Name="ALStressHTTPServer_dxe2:Clean">
			<MSBuild Projects="ALStressHTTPServer\_source\ALStressHTTPServer.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALStressHTTPServer_dxe2:Make">
			<MSBuild Projects="ALStressHTTPServer\_source\ALStressHTTPServer.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALStringBenchmark_dxe2">
			<MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dxe2.dproj"/>
		</Target>
		<Target Name="ALStringBenchmark_dxe2:Clean">
			<MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALStringBenchmark_dxe2:Make">
			<MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALStringToAnsiString_dxe2">
			<MSBuild Projects="ALStringToAnsiString\_source\ALStringToAnsiString.dxe2.dproj"/>
		</Target>
		<Target Name="ALStringToAnsiString_dxe2:Clean">
			<MSBuild Projects="ALStringToAnsiString\_source\ALStringToAnsiString.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALStringToAnsiString_dxe2:Make">
			<MSBuild Projects="ALStringToAnsiString\_source\ALStringToAnsiString.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALWebSpiderDemo_dxe2">
			<MSBuild Projects="ALWebSpider\_source\ALWebSpiderDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALWebSpiderDemo_dxe2:Clean">
			<MSBuild Projects="ALWebSpider\_source\ALWebSpiderDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALWebSpiderDemo_dxe2:Make">
			<MSBuild Projects="ALWebSpider\_source\ALWebSpiderDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALWinHTTPClientDemo_dxe2">
			<MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALWinHTTPClientDemo_dxe2:Clean">
			<MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALWinHTTPClientDemo_dxe2:Make">
			<MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALWinInetHTTPClientDemo_dxe2">
			<MSBuild Projects="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dxe2.dproj"/>
		</Target>
		<Target Name="ALWinInetHTTPClientDemo_dxe2:Clean">
			<MSBuild Projects="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALWinInetHTTPClientDemo_dxe2:Make">
			<MSBuild Projects="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="AlXmlDocDemo_dxe2">
			<MSBuild Projects="ALXmlDoc\_source\AlXmlDocDemo.dxe2.dproj"/>
		</Target>
		<Target Name="AlXmlDocDemo_dxe2:Clean">
			<MSBuild Projects="ALXmlDoc\_source\AlXmlDocDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AlXmlDocDemo_dxe2:Make">
			<MSBuild Projects="ALXmlDoc\_source\AlXmlDocDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="ALSortedListBenchmark_dxe2">
			<MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dxe2.dproj"/>
		</Target>
		<Target Name="ALSortedListBenchmark_dxe2:Clean">
			<MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ALSortedListBenchmark_dxe2:Make">
			<MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="AlJsonDocDemo_dxe2">
			<MSBuild Projects="ALJsonDoc\_source\AlJsonDocDemo.dxe2.dproj"/>
		</Target>
		<Target Name="AlJsonDocDemo_dxe2:Clean">
			<MSBuild Projects="ALJsonDoc\_source\AlJsonDocDemo.dxe2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AlJsonDocDemo_dxe2:Make">
			<MSBuild Projects="ALJsonDoc\_source\AlJsonDocDemo.dxe2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ALCipherDemo_dxe2;ALFBXDemo_dxe2;ALFBXEvent_dxe2;ALFBXMonitoringStats_dxe2;ALNNTPClientDemo_dxe2;ALPhpRunnerDemo_dxe2;POP3ClientDemo_dxe2;ALSMTPClientDemo_dxe2;ALSQLBenchmark_dxe2;ALSqlite3clientDemo_dxe2;ALStressHTTPServer_dxe2;ALStringBenchmark_dxe2;ALStringToAnsiString_dxe2;ALWebSpiderDemo_dxe2;ALWinHTTPClientDemo_dxe2;ALWinInetHTTPClientDemo_dxe2;AlXmlDocDemo_dxe2;ALSortedListBenchmark_dxe2;AlJsonDocDemo_dxe2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ALCipherDemo_dxe2:Clean;ALFBXDemo_dxe2:Clean;ALFBXEvent_dxe2:Clean;ALFBXMonitoringStats_dxe2:Clean;ALNNTPClientDemo_dxe2:Clean;ALPhpRunnerDemo_dxe2:Clean;POP3ClientDemo_dxe2:Clean;ALSMTPClientDemo_dxe2:Clean;ALSQLBenchmark_dxe2:Clean;ALSqlite3clientDemo_dxe2:Clean;ALStressHTTPServer_dxe2:Clean;ALStringBenchmark_dxe2:Clean;ALStringToAnsiString_dxe2:Clean;ALWebSpiderDemo_dxe2:Clean;ALWinHTTPClientDemo_dxe2:Clean;ALWinInetHTTPClientDemo_dxe2:Clean;AlXmlDocDemo_dxe2:Clean;ALSortedListBenchmark_dxe2:Clean;AlJsonDocDemo_dxe2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ALCipherDemo_dxe2:Make;ALFBXDemo_dxe2:Make;ALFBXEvent_dxe2:Make;ALFBXMonitoringStats_dxe2:Make;ALNNTPClientDemo_dxe2:Make;ALPhpRunnerDemo_dxe2:Make;POP3ClientDemo_dxe2:Make;ALSMTPClientDemo_dxe2:Make;ALSQLBenchmark_dxe2:Make;ALSqlite3clientDemo_dxe2:Make;ALStressHTTPServer_dxe2:Make;ALStringBenchmark_dxe2:Make;ALStringToAnsiString_dxe2:Make;ALWebSpiderDemo_dxe2:Make;ALWinHTTPClientDemo_dxe2:Make;ALWinInetHTTPClientDemo_dxe2:Make;AlXmlDocDemo_dxe2:Make;ALSortedListBenchmark_dxe2:Make;AlJsonDocDemo_dxe2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
