package AlcinoeAthens;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE ALDPK}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alcinoe'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Rtl,
  Fmx,
  DesignIDE,
  Skia.Package.RTL,
  Skia.Package.FMX,
  inet;

contains
  Alcinoe.FMX.Materials.Canvas in 'Alcinoe.FMX.Materials.Canvas.pas',
  Alcinoe.FMX.Layouts in 'Alcinoe.FMX.Layouts.pas',
  Alcinoe.FMX.Objects in 'Alcinoe.FMX.Objects.pas',
  Alcinoe.FMX.StdCtrls in 'Alcinoe.FMX.StdCtrls.pas',
  Alcinoe.FMX.Common in 'Alcinoe.FMX.Common.pas',
  Alcinoe.FMX.TabControl in 'Alcinoe.FMX.TabControl.pas',
  Alcinoe.FMX.DesignEditors in 'Alcinoe.FMX.DesignEditors.pas',
  Alcinoe.FMX.ScrollEngine in 'Alcinoe.FMX.ScrollEngine.pas',
  Alcinoe.FMX.Edit in 'Alcinoe.FMX.Edit.pas',
  Alcinoe.FMX.DynamicListBox in 'Alcinoe.FMX.DynamicListBox.pas',
  Alcinoe.FMX.CacheEngines in 'Alcinoe.FMX.CacheEngines.pas',
  Alcinoe.GuardianThread in 'Alcinoe.GuardianThread.pas',
  Alcinoe.Common in 'Alcinoe.Common.pas',
  Alcinoe.StringList in 'Alcinoe.StringList.pas',
  Alcinoe.StringUtils in 'Alcinoe.StringUtils.pas',
  Alcinoe.QuickSortList in 'Alcinoe.QuickSortList.pas',
  Alcinoe.AVLBinaryTree in 'Alcinoe.AVLBinaryTree.pas',
  Alcinoe.FMX.VideoPlayer in 'Alcinoe.FMX.VideoPlayer.pas',
  Alcinoe.FMX.Memo in 'Alcinoe.FMX.Memo.pas',
  Alcinoe.FMX.Graphics in 'Alcinoe.FMX.Graphics.pas',
  Alcinoe.FMX.FilterEffects in 'Alcinoe.FMX.FilterEffects.pas',
  Alcinoe.FMX.Ani in 'Alcinoe.FMX.Ani.pas',
  Alcinoe.FMX.Confetti in 'Alcinoe.FMX.Confetti.pas',
  Alcinoe.FMX.BreakText in 'Alcinoe.FMX.BreakText.pas',
  Alcinoe.FMX.Types3D in 'Alcinoe.FMX.Types3D.pas',
  Alcinoe.FMX.NativeView.Win in 'Alcinoe.FMX.NativeView.Win.pas',
  Alcinoe.FMX.Controls in 'Alcinoe.FMX.Controls.pas',
  Alcinoe.Files in 'Alcinoe.Files.pas',
  Alcinoe.FMX.CustomThemes in 'Alcinoe.FMX.CustomThemes.pas',
  Alcinoe.FMX.Themes in 'Alcinoe.FMX.Themes.pas',
  Alcinoe.MultiPartParser in 'Alcinoe.MultiPartParser.pas',
  Alcinoe.HTTP.Client in 'Alcinoe.HTTP.Client.pas',
  Alcinoe.HTTP.Client.Net.Pool in 'Alcinoe.HTTP.Client.Net.Pool.pas',
  Alcinoe.Cipher in 'Alcinoe.Cipher.pas',
  Alcinoe.JSONDoc in 'Alcinoe.JSONDoc.pas',
  Alcinoe.XMLDoc in 'Alcinoe.XMLDoc.pas',
  Alcinoe.HTML in 'Alcinoe.HTML.pas',
  Alcinoe.HTTP.Client.WinHTTP in 'Alcinoe.HTTP.Client.WinHTTP.pas',
  Alcinoe.HTTP.Client.Net in 'Alcinoe.HTTP.Client.Net.pas',
  Alcinoe.Mime in 'Alcinoe.Mime.pas';

end.

