object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 655
  ClientWidth = 418
  Fill.Color = claIvory
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ALVertScrollBox1: TALVertScrollBox
    VScrollBar.Size.Width = 4.000000000000000000
    VScrollBar.Size.Height = 655.000000000000000000
    VScrollBar.Size.PlatformDefault = False
    VScrollBar.Thumb.Fill.Color = x47000000
    VScrollBar.Thumb.Stroke.Color = claNull
    Align = Client
    Size.Width = 418.000000000000000000
    Size.Height = 655.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ALText1: TALText
      Align = MostTop
      AutoSize = True
      Fill.Color = claBlueviolet
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 16.000000000000000000
      Padding.Top = 16.000000000000000000
      Padding.Right = 16.000000000000000000
      Padding.Bottom = 16.000000000000000000
      Size.Width = 418.000000000000000000
      Size.Height = 89.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'Run this test on all operating systems (Android, iOS, macOS, Win' +
        'dows), with and without Skia enabled, and compare the graphics t' +
        'o see if they are consistent.'
      TextSettings.Font.Color = claWhite
    end
    object ALButtonCreateRectangles: TALButton
      Align = MostTop
      Fill.Color = claNull
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 24.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF79747E
      Text = 'Create Rectangles'
      XRadius = -50.000000000000000000
      YRadius = -50.000000000000000000
      OnClick = ALButtonCreateRectanglesClick
      StateStyles.Disabled.TextSettings.Inherit = False
      StateStyles.Disabled.TextSettings.Font.Weight = Medium
      StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
      StateStyles.Disabled.Opacity = 1.000000000000000000
      StateStyles.Disabled.Stroke.Color = x1F1D1B20
      StateStyles.Disabled.Stroke.Inherit = False
      StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
      StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.Stroke.Color = xFF6750A4
      StateStyles.Focused.Stroke.Inherit = False
      TabOrder = 6
      TextSettings.Font.Color = xFF6750A4
      TextSettings.LetterSpacing = 0.100000001490116100
    end
    object ALButtonCreateCircles: TALButton
      Align = MostTop
      Fill.Color = claNull
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 24.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 282.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF79747E
      Text = 'Create Circles'
      XRadius = -50.000000000000000000
      YRadius = -50.000000000000000000
      OnClick = ALButtonCreateCirclesClick
      StateStyles.Disabled.TextSettings.Inherit = False
      StateStyles.Disabled.TextSettings.Font.Weight = Medium
      StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
      StateStyles.Disabled.Opacity = 1.000000000000000000
      StateStyles.Disabled.Stroke.Color = x1F1D1B20
      StateStyles.Disabled.Stroke.Inherit = False
      StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
      StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.Stroke.Color = xFF6750A4
      StateStyles.Focused.Stroke.Inherit = False
      TabOrder = 3
      TextSettings.Font.Color = xFF6750A4
      TextSettings.LetterSpacing = 0.100000001490116100
    end
    object ALButtonCreateRectanglesOpacity: TALButton
      Align = MostTop
      Fill.Color = claNull
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 24.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF79747E
      Text = 'Create Rectangles with Opacity'
      XRadius = -50.000000000000000000
      YRadius = -50.000000000000000000
      OnClick = ALButtonCreateRectanglesOpacityClick
      StateStyles.Disabled.TextSettings.Inherit = False
      StateStyles.Disabled.TextSettings.Font.Weight = Medium
      StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
      StateStyles.Disabled.Opacity = 1.000000000000000000
      StateStyles.Disabled.Stroke.Color = x1F1D1B20
      StateStyles.Disabled.Stroke.Inherit = False
      StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
      StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.Stroke.Color = xFF6750A4
      StateStyles.Focused.Stroke.Inherit = False
      TabOrder = 5
      TextSettings.Font.Color = xFF6750A4
      TextSettings.LetterSpacing = 0.100000001490116100
    end
    object ALButtonCreateCirclesOpacity: TALButton
      Align = MostTop
      Fill.Color = claNull
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 24.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 341.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF79747E
      Text = 'Create Circles with Opacity'
      XRadius = -50.000000000000000000
      YRadius = -50.000000000000000000
      OnClick = ALButtonCreateCirclesOpacityClick
      StateStyles.Disabled.TextSettings.Inherit = False
      StateStyles.Disabled.TextSettings.Font.Weight = Medium
      StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
      StateStyles.Disabled.Opacity = 1.000000000000000000
      StateStyles.Disabled.Stroke.Color = x1F1D1B20
      StateStyles.Disabled.Stroke.Inherit = False
      StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
      StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.Stroke.Color = xFF6750A4
      StateStyles.Focused.Stroke.Inherit = False
      TabOrder = 2
      TextSettings.Font.Color = xFF6750A4
      TextSettings.LetterSpacing = 0.100000001490116100
    end
    object ALButtonCreateRectanglesFillMargins: TALButton
      Align = MostTop
      Fill.Color = claNull
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 24.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 223.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF79747E
      Text = 'Create Rectangles with Fill Margins'
      XRadius = -50.000000000000000000
      YRadius = -50.000000000000000000
      OnClick = ALButtonCreateRectanglesFillMarginsClick
      StateStyles.Disabled.TextSettings.Inherit = False
      StateStyles.Disabled.TextSettings.Font.Weight = Medium
      StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
      StateStyles.Disabled.Opacity = 1.000000000000000000
      StateStyles.Disabled.Stroke.Color = x1F1D1B20
      StateStyles.Disabled.Stroke.Inherit = False
      StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
      StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.Stroke.Color = xFF6750A4
      StateStyles.Focused.Stroke.Inherit = False
      TabOrder = 4
      TextSettings.Font.Color = xFF6750A4
      TextSettings.LetterSpacing = 0.100000001490116100
    end
    object ALButtonCreateCirclesFillMargins: TALButton
      Align = MostTop
      Fill.Color = claNull
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Margins.Bottom = 16.000000000000000000
      Padding.Left = 24.000000000000000000
      Padding.Top = 12.000000000000000000
      Padding.Right = 24.000000000000000000
      Padding.Bottom = 12.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 400.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF79747E
      Text = 'Create Circles with Fill Margins'
      XRadius = -50.000000000000000000
      YRadius = -50.000000000000000000
      OnClick = ALButtonCreateCirclesFillMarginsClick
      StateStyles.Disabled.TextSettings.Inherit = False
      StateStyles.Disabled.TextSettings.Font.Weight = Medium
      StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
      StateStyles.Disabled.Opacity = 1.000000000000000000
      StateStyles.Disabled.Stroke.Color = x1F1D1B20
      StateStyles.Disabled.Stroke.Inherit = False
      StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
      StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
      StateStyles.Focused.Stroke.Color = xFF6750A4
      StateStyles.Focused.Stroke.Inherit = False
      TabOrder = 1
      TextSettings.Font.Color = xFF6750A4
      TextSettings.LetterSpacing = 0.100000001490116100
    end
  end
end
