<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"फास्ट फर्वार्ड"</string>
    <string name="exo_controls_next_description">"अर्को ट्रयाक"</string>
    <string name="exo_controls_pause_description">"रोक्नुहोस्"</string>
    <string name="exo_controls_play_description">"चलाउनुहोस्"</string>
    <string name="exo_controls_previous_description">"अघिल्लो ट्रयाक"</string>
    <string name="exo_controls_repeat_all_description">"सबै दोहोर्याउनुहोस्"</string>
    <string name="exo_controls_repeat_off_description">"कुनै पनि नदोहोर्याउनुहोस्"</string>
    <string name="exo_controls_repeat_one_description">"एउटा दोहोर्याउनुहोस्"</string>
    <string name="exo_controls_rewind_description">"दोहोर्याउनुहोस्"</string>
    <string name="exo_controls_shuffle_description">"मिसाउनुहोस्"</string>
    <string name="exo_controls_stop_description">"रोक्नुहोस्"</string>
</resources>