object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 819
  ClientWidth = 360
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ALButton1: TALButton
    Align = TopCenter
    Fill.Color = xFF6750A4
    Fill.ColorKey = 'Material3.Color.Primary'
    Margins.Top = 16.000000000000000000
    Margins.Bottom = 16.000000000000000000
    Padding.Left = 31.000000000000000000
    Padding.Top = 13.000000000000000000
    Padding.Right = 31.000000000000000000
    Padding.Bottom = 13.000000000000000000
    Position.X = 61.500000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 237.000000000000000000
    Size.Height = 52.000000000000000000
    Size.PlatformDefault = False
    StateStyles.Disabled.Fill.Color = x1F1D1B20
    StateStyles.Disabled.Fill.ColorKey = 'Material3.Color.OnSurface.Alpha12'
    StateStyles.Disabled.Fill.Inherit = False
    StateStyles.Disabled.TextSettings.Inherit = False
    StateStyles.Disabled.TextSettings.Font.Size = 18.000000000000000000
    StateStyles.Disabled.TextSettings.Font.Color = x611D1B20
    StateStyles.Disabled.TextSettings.Font.ColorKey = 'Material3.Color.OnSurface.Alpha38'
    StateStyles.Disabled.Opacity = 1.000000000000000000
    StateStyles.Hovered.Shadow.blur = 2.569999933242798000
    StateStyles.Hovered.Shadow.OffsetY = 1.289999961853027000
    StateStyles.Hovered.Shadow.Color = x80000000
    StateStyles.Hovered.Shadow.ColorKey = 'Material3.Color.Shadow.Alpha50'
    StateStyles.Hovered.Shadow.Inherit = False
    StateStyles.Hovered.StateLayer.Opacity = 0.079999998211860660
    StateStyles.Hovered.StateLayer.UseContentColor = True
    StateStyles.Pressed.StateLayer.Opacity = 0.119999997317791000
    StateStyles.Pressed.StateLayer.UseContentColor = True
    StateStyles.Focused.StateLayer.Opacity = 0.119999997317791000
    StateStyles.Focused.StateLayer.UseContentColor = True
    StateStyles.Transition.Duration = 0.200000002980232200
    StateStyles.Transition.InterpolationType = Material3StandardDefaultEffects
    Stroke.Color = claNull
    Stroke.Thickness = 1.289999961853027000
    TabOrder = 1
    Text = 'Select Images/Videos'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.Color = claWhite
    TextSettings.Font.ColorKey = 'Material3.Color.OnPrimary'
    TextSettings.LineHeightMultiplier = 1.440000057220459000
    XRadius = -50.000000000000000000
    YRadius = -50.000000000000000000
    OnClick = ALButton1Click
  end
  object MainPageController: TALPageController
    Align = Top
    PageIndicator = ALPageIndicator1
    Position.Y = 84.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
  end
  object ALPageIndicator1: TALPageIndicator
    Align = TopCenter
    Margins.Top = 16.000000000000000000
    Position.X = 173.000000000000000000
    Position.Y = 581.000000000000000000
    Size.Width = 14.000000000000000000
    Size.Height = 14.000000000000000000
    Size.PlatformDefault = False
  end
end
