<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Tua đi"</string>
    <string name="exo_controls_next_description">"Bản nhạc tiếp theo"</string>
    <string name="exo_controls_pause_description">"Tạm dừng"</string>
    <string name="exo_controls_play_description">"Phát"</string>
    <string name="exo_controls_previous_description">"Bản nhạc trước"</string>
    <string name="exo_controls_repeat_all_description">"Lặp lại tất cả"</string>
    <string name="exo_controls_repeat_off_description">"Không lặp lại"</string>
    <string name="exo_controls_repeat_one_description">"Lặp lại một mục"</string>
    <string name="exo_controls_rewind_description">"Tua lại"</string>
    <string name="exo_controls_shuffle_description">"Trộn bài"</string>
    <string name="exo_controls_stop_description">"Ngừng"</string>
</resources>