<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Besoek &lt;b>facebook.com/device&lt;/b> en voer die kode wat hierbo gewys word, in.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Onvoorsiene fout terwyl die prent afgelaai is.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView-aanmelding vereis INTERNET-toestemming</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Hou van</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Hou van</string>
    <string gender="unknown" name="com_facebook_loading">Laai tans \u2026</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Kanselleer</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Teken aan</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Gaan voort met Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Meld aan met Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Meld af</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Meld af</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Aangemeld as: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Aangemeld met Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Stuur</string>
    <string gender="unknown" name="com_facebook_share_button_text">Deel</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Maak die Facebook-toepassing op jou mobiele toestel oop en soek kennisgewings om jou rekening te koppel.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nie jy nie?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Gaan voort as %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Bevestig aanmelding</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Jy is in beheer – kies watter inligting jy met toepassings wil deel.</string>
</resources>