<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Aurreratu"</string>
    <string name="exo_controls_next_description">"Hurrengo pista"</string>
    <string name="exo_controls_pause_description">"Pausatu"</string>
    <string name="exo_controls_play_description">"Erreproduzitu"</string>
    <string name="exo_controls_previous_description">"Aurreko pista"</string>
    <string name="exo_controls_repeat_all_description">"Errepikatu guztiak"</string>
    <string name="exo_controls_repeat_off_description">"Ez errepikatu"</string>
    <string name="exo_controls_repeat_one_description">"Errepikatu bat"</string>
    <string name="exo_controls_rewind_description">"Atzeratu"</string>
    <string name="exo_controls_shuffle_description">"Erreproduzitu ausaz"</string>
    <string name="exo_controls_stop_description">"Gelditu"</string>
</resources>