TALAniIndicator16_PNG RCDATA "TALAniIndicator16.png"
TALAniIndicator24_PNG RCDATA "TALAniIndicator24.png"
TALAniIndicator32_PNG RCDATA "TALAniIndicator32.png"
TALAnimatedImage16_PNG RCDATA "TALAnimatedImage16.png"
TALAnimatedImage24_PNG RCDATA "TALAnimatedImage24.png"
TALAnimatedImage32_PNG RCDATA "TALAnimatedImage32.png"
TALButton16_PNG RCDATA "TALButton16.png"
TALButton24_PNG RCDATA "TALButton24.png"
TALButton32_PNG RCDATA "TALButton32.png"
TALCheckBox16_PNG RCDATA "TALCheckBox16.png"
TALCheckBox24_PNG RCDATA "TALCheckBox24.png"
TALCheckBox32_PNG RCDATA "TALCheckBox32.png"
TALCircle16_PNG RCDATA "TALCircle16.png"
TALCircle24_PNG RCDATA "TALCircle24.png"
TALCircle32_PNG RCDATA "TALCircle32.png"
TALColorAdjustEffect16_PNG RCDATA "TALColorAdjustEffect16.png"
TALColorAdjustEffect24_PNG RCDATA "TALColorAdjustEffect24.png"
TALColorAdjustEffect32_PNG RCDATA "TALColorAdjustEffect32.png"
TALColorPropertyAnimation16_PNG RCDATA "TALColorPropertyAnimation16.png"
TALColorPropertyAnimation24_PNG RCDATA "TALColorPropertyAnimation24.png"
TALColorPropertyAnimation32_PNG RCDATA "TALColorPropertyAnimation32.png"
TALConfetti16_PNG RCDATA "TALConfetti16.png"
TALConfetti24_PNG RCDATA "TALConfetti24.png"
TALConfetti32_PNG RCDATA "TALConfetti32.png"
TALDynamicListBox16_PNG RCDATA "TALDynamicListBox16.png"
TALDynamicListBox24_PNG RCDATA "TALDynamicListBox24.png"
TALDynamicListBox32_PNG RCDATA "TALDynamicListBox32.png"
TALEdit16_PNG RCDATA "TALEdit16.png"
TALEdit24_PNG RCDATA "TALEdit24.png"
TALEdit32_PNG RCDATA "TALEdit32.png"
TALEllipse16_PNG RCDATA "TALEllipse16.png"
TALEllipse24_PNG RCDATA "TALEllipse24.png"
TALEllipse32_PNG RCDATA "TALEllipse32.png"
TALFloatPropertyAnimation16_PNG RCDATA "TALFloatPropertyAnimation16.png"
TALFloatPropertyAnimation24_PNG RCDATA "TALFloatPropertyAnimation24.png"
TALFloatPropertyAnimation32_PNG RCDATA "TALFloatPropertyAnimation32.png"
TALHorzScrollBox16_PNG RCDATA "TALHorzScrollBox16.png"
TALHorzScrollBox24_PNG RCDATA "TALHorzScrollBox24.png"
TALHorzScrollBox32_PNG RCDATA "TALHorzScrollBox32.png"
TALImage16_PNG RCDATA "TALImage16.png"
TALImage24_PNG RCDATA "TALImage24.png"
TALImage32_PNG RCDATA "TALImage32.png"
TALLayout16_PNG RCDATA "TALLayout16.png"
TALLayout24_PNG RCDATA "TALLayout24.png"
TALLayout32_PNG RCDATA "TALLayout32.png"
TALLine16_PNG RCDATA "TALLine16.png"
TALLine24_PNG RCDATA "TALLine24.png"
TALLine32_PNG RCDATA "TALLine32.png"
TALMemo16_PNG RCDATA "TALMemo16.png"
TALMemo24_PNG RCDATA "TALMemo24.png"
TALMemo32_PNG RCDATA "TALMemo32.png"
TALPageController16_PNG RCDATA "TALPageController16.png"
TALPageController24_PNG RCDATA "TALPageController24.png"
TALPageController32_PNG RCDATA "TALPageController32.png"
TALPageIndicator16_PNG RCDATA "TALPageIndicator16.png"
TALPageIndicator24_PNG RCDATA "TALPageIndicator24.png"
TALPageIndicator32_PNG RCDATA "TALPageIndicator32.png"
TALRadioButton16_PNG RCDATA "TALRadioButton16.png"
TALRadioButton24_PNG RCDATA "TALRadioButton24.png"
TALRadioButton32_PNG RCDATA "TALRadioButton32.png"
TALRangeTrackBar16_PNG RCDATA "TALRangeTrackBar16.png"
TALRangeTrackBar24_PNG RCDATA "TALRangeTrackBar24.png"
TALRangeTrackBar32_PNG RCDATA "TALRangeTrackBar32.png"
TALRectangle16_PNG RCDATA "TALRectangle16.png"
TALRectangle24_PNG RCDATA "TALRectangle24.png"
TALRectangle32_PNG RCDATA "TALRectangle32.png"
TALScrollBar16_PNG RCDATA "TALScrollBar16.png"
TALScrollBar24_PNG RCDATA "TALScrollBar24.png"
TALScrollBar32_PNG RCDATA "TALScrollBar32.png"
TALScrollBox16_PNG RCDATA "TALScrollBox16.png"
TALScrollBox24_PNG RCDATA "TALScrollBox24.png"
TALScrollBox32_PNG RCDATA "TALScrollBox32.png"
TALSpringForcePropertyAnimation16_PNG RCDATA "TALSpringForcePropertyAnimation16.png"
TALSpringForcePropertyAnimation24_PNG RCDATA "TALSpringForcePropertyAnimation24.png"
TALSpringForcePropertyAnimation32_PNG RCDATA "TALSpringForcePropertyAnimation32.png"
TALSwitch16_PNG RCDATA "TALSwitch16.png"
TALSwitch24_PNG RCDATA "TALSwitch24.png"
TALSwitch32_PNG RCDATA "TALSwitch32.png"
TALText16_PNG RCDATA "TALText16.png"
TALText24_PNG RCDATA "TALText24.png"
TALText32_PNG RCDATA "TALText32.png"
TALToggleButton16_PNG RCDATA "TALToggleButton16.png"
TALToggleButton24_PNG RCDATA "TALToggleButton24.png"
TALToggleButton32_PNG RCDATA "TALToggleButton32.png"
TALTrackBar16_PNG RCDATA "TALTrackBar16.png"
TALTrackBar24_PNG RCDATA "TALTrackBar24.png"
TALTrackBar32_PNG RCDATA "TALTrackBar32.png"
TALVertScrollBox16_PNG RCDATA "TALVertScrollBox16.png"
TALVertScrollBox24_PNG RCDATA "TALVertScrollBox24.png"
TALVertScrollBox32_PNG RCDATA "TALVertScrollBox32.png"
TALVideoPlayerSurface16_PNG RCDATA "TALVideoPlayerSurface16.png"
TALVideoPlayerSurface24_PNG RCDATA "TALVideoPlayerSurface24.png"
TALVideoPlayerSurface32_PNG RCDATA "TALVideoPlayerSurface32.png"
TALWebBrowser16_PNG RCDATA "TALWebBrowser16.png"
TALWebBrowser24_PNG RCDATA "TALWebBrowser24.png"
TALWebBrowser32_PNG RCDATA "TALWebBrowser32.png"