// Package file for Delphi 2006

package frxUIB10;

{$I frx.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  uibD10Win32R,
  frx10,
  frxDB10,
{$IFDEF QBUILDER}
  fqb100,
{$ENDIF}  
  fs10;

contains
  frxrcUIB in 'frxrcUIB.pas',  
  frxUIBComponents in 'frxUIBComponents.pas',
  frxUIBEditor in 'frxUIBEditor.pas',
  frxUIBRTTI in 'frxUIBRTTI.pas';

end.
