// Package file for Delphi 2006

package frxUIB12;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VCL,
  VCLDB,
  UIBD12Win32R,
  frx12,
  frxDB12,
  fs12;

contains
  frxrcUIB in 'frxrcUIB.pas',
  frxUIBComponents in 'frxUIBComponents.pas',
  frxUIBEditor in 'frxUIBEditor.pas',
  frxUIBRTTI in 'frxUIBRTTI.pas';

end.
