<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Delphi.Personality</Option>
      <Option Name="ProjectType">
      </Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{78E5A1A4-FCB2-476E-9AB8-D75D08D2ACA3}</Option>
    </Option>
  </PersonalityInfo>
  <Delphi.Personality>
    <Source>
      <Source Name="MainSource">frxUIB9.dpk</Source>
    </Source>
    <FileVersion>
      <FileVersion Name="Version">7.0</FileVersion>
    </FileVersion>
    <Directories>
      <Directories Name="UnitOutputDir" Type="String">..\..\LibD9</Directories>
    </Directories>
  </Delphi.Personality>
</BorlandProject>