// Package file for Delphi 2005

package frxUIB9;

{$I frx.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  uibD9R,
  frx9,
  frxDB9,
{$IFDEF QBUILDER}
  fqb90,
{$ENDIF}  
  fs9;

contains
  frxrcUIB in 'frxrcUIB.pas',  
  frxUIBComponents in 'frxUIBComponents.pas',
  frxUIBEditor in 'frxUIBEditor.pas',
  frxUIBRTTI in 'frxUIBRTTI.pas';

end.
