<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"جلو بردن سریع"</string>
    <string name="exo_controls_next_description">"آهنگ بعدی"</string>
    <string name="exo_controls_pause_description">"مکث"</string>
    <string name="exo_controls_play_description">"پخش"</string>
    <string name="exo_controls_previous_description">"آهنگ قبلی"</string>
    <string name="exo_controls_repeat_all_description">"تکرار همه"</string>
    <string name="exo_controls_repeat_off_description">"تکرار هیچ‌کدام"</string>
    <string name="exo_controls_repeat_one_description">"یک‌بار تکرار"</string>
    <string name="exo_controls_rewind_description">"عقب بردن"</string>
    <string name="exo_controls_shuffle_description">"پخش درهم"</string>
    <string name="exo_controls_stop_description">"توقف"</string>
</resources>