<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{367A912B-9E16-4BD0-8FB7-73468BE36E9F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ALJsonDoc\_source\ALJsonDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSMTPClient\_source\ALSMTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStringBenchmark\_source\ALStringBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALXmlDoc\_source\ALXmlDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALCipher\_source\ALCipherDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALRTTI\_source\ALRTTIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALPOP3Client\_source\ALPOP3ClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALNotificationService\_Source\ALNotificationServiceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALAnimation\_Source\ALAnimationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALConfetti\_Source\ALConfettiDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALGeoLocationSensor\_Source\ALGeoLocationSensorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxControls\_Source\ALFmxControlsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFacebookLogin\_Source\ALFacebookLoginDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALHttpServer\_Source\ALHttpServerDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ALJsonDocDemo">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj"/>
    </Target>
    <Target Name="ALJsonDocDemo:Clean">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALJsonDocDemo:Make">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSMTPClientDemo">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Clean">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Make">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSortedListBenchmark">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Clean">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Make">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSqlite3clientDemo">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj"/>
    </Target>
    <Target Name="ALSqlite3clientDemo:Clean">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSqlite3clientDemo:Make">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStringBenchmark">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj"/>
    </Target>
    <Target Name="ALStringBenchmark:Clean">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStringBenchmark:Make">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Clean">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Make">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALXmlDocDemo">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj"/>
    </Target>
    <Target Name="ALXmlDocDemo:Clean">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALXmlDocDemo:Make">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALCipherDemo">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj"/>
    </Target>
    <Target Name="ALCipherDemo:Clean">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALCipherDemo:Make">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Clean">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Make">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALRTTIDemo">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj"/>
    </Target>
    <Target Name="ALRTTIDemo:Clean">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALRTTIDemo:Make">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALPOP3ClientDemo">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj"/>
    </Target>
    <Target Name="ALPOP3ClientDemo:Clean">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALPOP3ClientDemo:Make">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALNotificationServiceDemo">
        <MSBuild Projects="ALNotificationService\_Source\ALNotificationServiceDemo.dproj"/>
    </Target>
    <Target Name="ALNotificationServiceDemo:Clean">
        <MSBuild Projects="ALNotificationService\_Source\ALNotificationServiceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALNotificationServiceDemo:Make">
        <MSBuild Projects="ALNotificationService\_Source\ALNotificationServiceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALAnimationDemo">
        <MSBuild Projects="ALAnimation\_Source\ALAnimationDemo.dproj"/>
    </Target>
    <Target Name="ALAnimationDemo:Clean">
        <MSBuild Projects="ALAnimation\_Source\ALAnimationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALAnimationDemo:Make">
        <MSBuild Projects="ALAnimation\_Source\ALAnimationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALConfettiDemo">
        <MSBuild Projects="ALConfetti\_Source\ALConfettiDemo.dproj"/>
    </Target>
    <Target Name="ALConfettiDemo:Clean">
        <MSBuild Projects="ALConfetti\_Source\ALConfettiDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALConfettiDemo:Make">
        <MSBuild Projects="ALConfetti\_Source\ALConfettiDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Clean">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Make">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALGeoLocationSensorDemo">
        <MSBuild Projects="ALGeoLocationSensor\_Source\ALGeoLocationSensorDemo.dproj"/>
    </Target>
    <Target Name="ALGeoLocationSensorDemo:Clean">
        <MSBuild Projects="ALGeoLocationSensor\_Source\ALGeoLocationSensorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALGeoLocationSensorDemo:Make">
        <MSBuild Projects="ALGeoLocationSensor\_Source\ALGeoLocationSensorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxControlsDemo">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxControlsDemo:Clean">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxControlsDemo:Make">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFacebookLoginDemo">
        <MSBuild Projects="ALFacebookLogin\_Source\ALFacebookLoginDemo.dproj"/>
    </Target>
    <Target Name="ALFacebookLoginDemo:Clean">
        <MSBuild Projects="ALFacebookLogin\_Source\ALFacebookLoginDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFacebookLoginDemo:Make">
        <MSBuild Projects="ALFacebookLogin\_Source\ALFacebookLoginDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo:Clean">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo:Make">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStressHTTPServer">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj"/>
    </Target>
    <Target Name="ALStressHTTPServer:Clean">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStressHTTPServer:Make">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALHttpServerDemo">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj"/>
    </Target>
    <Target Name="ALHttpServerDemo:Clean">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALHttpServerDemo:Make">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ALJsonDocDemo;ALSMTPClientDemo;ALSortedListBenchmark;ALSqlite3clientDemo;ALStringBenchmark;ALWinHTTPClientDemo;ALXmlDocDemo;ALCipherDemo;ALFmxFilterEffectsDemo;ALRTTIDemo;ALPOP3ClientDemo;ALNotificationServiceDemo;ALAnimationDemo;ALConfettiDemo;ALFmxGraphicsDemo;ALGeoLocationSensorDemo;ALFmxControlsDemo;ALFacebookLoginDemo;ALFmxDynamicListBoxDemo;ALStressHTTPServer;ALHttpServerDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ALJsonDocDemo:Clean;ALSMTPClientDemo:Clean;ALSortedListBenchmark:Clean;ALSqlite3clientDemo:Clean;ALStringBenchmark:Clean;ALWinHTTPClientDemo:Clean;ALXmlDocDemo:Clean;ALCipherDemo:Clean;ALFmxFilterEffectsDemo:Clean;ALRTTIDemo:Clean;ALPOP3ClientDemo:Clean;ALNotificationServiceDemo:Clean;ALAnimationDemo:Clean;ALConfettiDemo:Clean;ALFmxGraphicsDemo:Clean;ALGeoLocationSensorDemo:Clean;ALFmxControlsDemo:Clean;ALFacebookLoginDemo:Clean;ALFmxDynamicListBoxDemo:Clean;ALStressHTTPServer:Clean;ALHttpServerDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ALJsonDocDemo:Make;ALSMTPClientDemo:Make;ALSortedListBenchmark:Make;ALSqlite3clientDemo:Make;ALStringBenchmark:Make;ALWinHTTPClientDemo:Make;ALXmlDocDemo:Make;ALCipherDemo:Make;ALFmxFilterEffectsDemo:Make;ALRTTIDemo:Make;ALPOP3ClientDemo:Make;ALNotificationServiceDemo:Make;ALAnimationDemo:Make;ALConfettiDemo:Make;ALFmxGraphicsDemo:Make;ALGeoLocationSensorDemo:Make;ALFmxControlsDemo:Make;ALFacebookLoginDemo:Make;ALFmxDynamicListBoxDemo:Make;ALStressHTTPServer:Make;ALHttpServerDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
