<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{367A912B-9E16-4BD0-8FB7-73468BE36E9F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ALFmxControls\_Source\ALFmxControlsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxConfetti\_Source\ALFmxConfettiDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALJsonDoc\_source\ALJsonDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSMTPClient\_source\ALSMTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStringBenchmark\_source\ALStringBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALXmlDoc\_source\ALXmlDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALCipher\_source\ALCipherDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALRTTI\_source\ALRTTIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALHttpServer\_Source\ALHttpServerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALImageMagick\_Source\ALImageMagickDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALTSLClient\_Source\ALTSLClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALMongoDBClient\_Source\ALMongoDBClientDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ALFmxControlsDemo">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxControlsDemo:Clean">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxControlsDemo:Make">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo:Clean">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo:Make">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxMediaPickerDemo">
        <MSBuild Projects="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj"/>
    </Target>
    <Target Name="ALFmxMediaPickerDemo:Clean">
        <MSBuild Projects="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxMediaPickerDemo:Make">
        <MSBuild Projects="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxHttpWorkerDemo">
        <MSBuild Projects="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj"/>
    </Target>
    <Target Name="ALFmxHttpWorkerDemo:Clean">
        <MSBuild Projects="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxHttpWorkerDemo:Make">
        <MSBuild Projects="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxAnimationDemo">
        <MSBuild Projects="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj"/>
    </Target>
    <Target Name="ALFmxAnimationDemo:Clean">
        <MSBuild Projects="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxAnimationDemo:Make">
        <MSBuild Projects="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxConfettiDemo">
        <MSBuild Projects="ALFmxConfetti\_Source\ALFmxConfettiDemo.dproj"/>
    </Target>
    <Target Name="ALFmxConfettiDemo:Clean">
        <MSBuild Projects="ALFmxConfetti\_Source\ALFmxConfettiDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxConfettiDemo:Make">
        <MSBuild Projects="ALFmxConfetti\_Source\ALFmxConfettiDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Clean">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Make">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxGeoLocationSensorDemo">
        <MSBuild Projects="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj"/>
    </Target>
    <Target Name="ALFmxGeoLocationSensorDemo:Clean">
        <MSBuild Projects="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxGeoLocationSensorDemo:Make">
        <MSBuild Projects="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Clean">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Make">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxFacebookLoginDemo">
        <MSBuild Projects="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj"/>
    </Target>
    <Target Name="ALFmxFacebookLoginDemo:Clean">
        <MSBuild Projects="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxFacebookLoginDemo:Make">
        <MSBuild Projects="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxNotificationServiceDemo">
        <MSBuild Projects="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj"/>
    </Target>
    <Target Name="ALFmxNotificationServiceDemo:Clean">
        <MSBuild Projects="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxNotificationServiceDemo:Make">
        <MSBuild Projects="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALJsonDocDemo">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj"/>
    </Target>
    <Target Name="ALJsonDocDemo:Clean">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALJsonDocDemo:Make">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSMTPClientDemo">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Clean">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Make">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSortedListBenchmark">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Clean">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Make">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStringBenchmark">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj"/>
    </Target>
    <Target Name="ALStringBenchmark:Clean">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStringBenchmark:Make">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Clean">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Make">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALXmlDocDemo">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj"/>
    </Target>
    <Target Name="ALXmlDocDemo:Clean">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALXmlDocDemo:Make">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALCipherDemo">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj"/>
    </Target>
    <Target Name="ALCipherDemo:Clean">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALCipherDemo:Make">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALRTTIDemo">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj"/>
    </Target>
    <Target Name="ALRTTIDemo:Clean">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALRTTIDemo:Make">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStressHTTPServer">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj"/>
    </Target>
    <Target Name="ALStressHTTPServer:Clean">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStressHTTPServer:Make">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALHttpServerDemo">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj"/>
    </Target>
    <Target Name="ALHttpServerDemo:Clean">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALHttpServerDemo:Make">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALImageMagickDemo">
        <MSBuild Projects="ALImageMagick\_Source\ALImageMagickDemo.dproj"/>
    </Target>
    <Target Name="ALImageMagickDemo:Clean">
        <MSBuild Projects="ALImageMagick\_Source\ALImageMagickDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALImageMagickDemo:Make">
        <MSBuild Projects="ALImageMagick\_Source\ALImageMagickDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALTSLClientDemo">
        <MSBuild Projects="ALTSLClient\_Source\ALTSLClientDemo.dproj"/>
    </Target>
    <Target Name="ALTSLClientDemo:Clean">
        <MSBuild Projects="ALTSLClient\_Source\ALTSLClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALTSLClientDemo:Make">
        <MSBuild Projects="ALTSLClient\_Source\ALTSLClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALMongoDBClientDemo">
        <MSBuild Projects="ALMongoDBClient\_Source\ALMongoDBClientDemo.dproj"/>
    </Target>
    <Target Name="ALMongoDBClientDemo:Clean">
        <MSBuild Projects="ALMongoDBClient\_Source\ALMongoDBClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALMongoDBClientDemo:Make">
        <MSBuild Projects="ALMongoDBClient\_Source\ALMongoDBClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ALFmxControlsDemo;ALFmxDynamicListBoxDemo;ALFmxMediaPickerDemo;ALFmxHttpWorkerDemo;ALFmxAnimationDemo;ALFmxConfettiDemo;ALFmxGraphicsDemo;ALFmxGeoLocationSensorDemo;ALFmxFilterEffectsDemo;ALFmxFacebookLoginDemo;ALFmxNotificationServiceDemo;ALJsonDocDemo;ALSMTPClientDemo;ALSortedListBenchmark;ALStringBenchmark;ALWinHTTPClientDemo;ALXmlDocDemo;ALCipherDemo;ALRTTIDemo;ALStressHTTPServer;ALHttpServerDemo;ALImageMagickDemo;ALTSLClientDemo;ALMongoDBClientDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ALFmxControlsDemo:Clean;ALFmxDynamicListBoxDemo:Clean;ALFmxMediaPickerDemo:Clean;ALFmxHttpWorkerDemo:Clean;ALFmxAnimationDemo:Clean;ALFmxConfettiDemo:Clean;ALFmxGraphicsDemo:Clean;ALFmxGeoLocationSensorDemo:Clean;ALFmxFilterEffectsDemo:Clean;ALFmxFacebookLoginDemo:Clean;ALFmxNotificationServiceDemo:Clean;ALJsonDocDemo:Clean;ALSMTPClientDemo:Clean;ALSortedListBenchmark:Clean;ALStringBenchmark:Clean;ALWinHTTPClientDemo:Clean;ALXmlDocDemo:Clean;ALCipherDemo:Clean;ALRTTIDemo:Clean;ALStressHTTPServer:Clean;ALHttpServerDemo:Clean;ALImageMagickDemo:Clean;ALTSLClientDemo:Clean;ALMongoDBClientDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ALFmxControlsDemo:Make;ALFmxDynamicListBoxDemo:Make;ALFmxMediaPickerDemo:Make;ALFmxHttpWorkerDemo:Make;ALFmxAnimationDemo:Make;ALFmxConfettiDemo:Make;ALFmxGraphicsDemo:Make;ALFmxGeoLocationSensorDemo:Make;ALFmxFilterEffectsDemo:Make;ALFmxFacebookLoginDemo:Make;ALFmxNotificationServiceDemo:Make;ALJsonDocDemo:Make;ALSMTPClientDemo:Make;ALSortedListBenchmark:Make;ALStringBenchmark:Make;ALWinHTTPClientDemo:Make;ALXmlDocDemo:Make;ALCipherDemo:Make;ALRTTIDemo:Make;ALStressHTTPServer:Make;ALHttpServerDemo:Make;ALImageMagickDemo:Make;ALTSLClientDemo:Make;ALMongoDBClientDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
