<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{367A912B-9E16-4BD0-8FB7-73468BE36E9F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ALFacebookLogin\_source\ALFacebookLoginDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxControls\_source\ALFmxControlsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALJsonDoc\_source\ALJsonDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALLibPhoneNumber\_source\ALLibPhoneNumberDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALLiveVideoChat\client\_source\ALLiveVideoChatClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALLiveVideoChat\server\_source\ALLiveVideoChatServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALNNTPClient\_source\ALNNTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALPhpRunner\_source\ALPhpRunnerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSMTPClient\_source\ALSMTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStressHTTPServer\_source\ALStressHTTPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStringBenchmark\_source\ALStringBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALXmlDoc\_source\ALXmlDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALCipher\_source\ALCipherDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALRTTI\_source\ALRTTIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALWinHTTPWebSocketClient\_source\ALWinHTTPWebSocketClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALPOP3Client\_source\ALPOP3ClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALNotificationService\_Source\ALNotificationServiceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALDatabaseBenchmark\_Source\ALDatabaseBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALAnimation\_Source\ALAnimationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALConfetti\_Source\ALConfettiDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALGeoPositionSensor\_Source\ALGeoPositionSensorDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ALFacebookLogin">
        <MSBuild Projects="ALFacebookLogin\_source\ALFacebookLogin.dproj"/>
    </Target>
    <Target Name="ALFacebookLogin:Clean">
        <MSBuild Projects="ALFacebookLogin\_source\ALFacebookLogin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFacebookLogin:Make">
        <MSBuild Projects="ALFacebookLogin\_source\ALFacebookLogin.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxControls">
        <MSBuild Projects="ALFmxControls\_source\ALFmxControls.dproj"/>
    </Target>
    <Target Name="ALFmxControls:Clean">
        <MSBuild Projects="ALFmxControls\_source\ALFmxControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxControls:Make">
        <MSBuild Projects="ALFmxControls\_source\ALFmxControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALJsonDocDemo">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj"/>
    </Target>
    <Target Name="ALJsonDocDemo:Clean">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALJsonDocDemo:Make">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALLibPhoneNumberDemo">
        <MSBuild Projects="ALLibPhoneNumber\_source\ALLibPhoneNumberDemo.dproj"/>
    </Target>
    <Target Name="ALLibPhoneNumberDemo:Clean">
        <MSBuild Projects="ALLibPhoneNumber\_source\ALLibPhoneNumberDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALLibPhoneNumberDemo:Make">
        <MSBuild Projects="ALLibPhoneNumber\_source\ALLibPhoneNumberDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALLiveVideoChatClient">
        <MSBuild Projects="ALLiveVideoChat\client\_source\ALLiveVideoChatClient.dproj"/>
    </Target>
    <Target Name="ALLiveVideoChatClient:Clean">
        <MSBuild Projects="ALLiveVideoChat\client\_source\ALLiveVideoChatClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALLiveVideoChatClient:Make">
        <MSBuild Projects="ALLiveVideoChat\client\_source\ALLiveVideoChatClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALLiveVideoChatServer">
        <MSBuild Projects="ALLiveVideoChat\server\_source\ALLiveVideoChatServer.dproj"/>
    </Target>
    <Target Name="ALLiveVideoChatServer:Clean">
        <MSBuild Projects="ALLiveVideoChat\server\_source\ALLiveVideoChatServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALLiveVideoChatServer:Make">
        <MSBuild Projects="ALLiveVideoChat\server\_source\ALLiveVideoChatServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALNNTPClientDemo">
        <MSBuild Projects="ALNNTPClient\_source\ALNNTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALNNTPClientDemo:Clean">
        <MSBuild Projects="ALNNTPClient\_source\ALNNTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALNNTPClientDemo:Make">
        <MSBuild Projects="ALNNTPClient\_source\ALNNTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALPhpRunnerDemo">
        <MSBuild Projects="ALPhpRunner\_source\ALPhpRunnerDemo.dproj"/>
    </Target>
    <Target Name="ALPhpRunnerDemo:Clean">
        <MSBuild Projects="ALPhpRunner\_source\ALPhpRunnerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALPhpRunnerDemo:Make">
        <MSBuild Projects="ALPhpRunner\_source\ALPhpRunnerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSMTPClientDemo">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Clean">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Make">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSortedListBenchmark">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Clean">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Make">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSqlite3clientDemo">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj"/>
    </Target>
    <Target Name="ALSqlite3clientDemo:Clean">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSqlite3clientDemo:Make">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStressHTTPServer">
        <MSBuild Projects="ALStressHTTPServer\_source\ALStressHTTPServer.dproj"/>
    </Target>
    <Target Name="ALStressHTTPServer:Clean">
        <MSBuild Projects="ALStressHTTPServer\_source\ALStressHTTPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStressHTTPServer:Make">
        <MSBuild Projects="ALStressHTTPServer\_source\ALStressHTTPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStringBenchmark">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj"/>
    </Target>
    <Target Name="ALStringBenchmark:Clean">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStringBenchmark:Make">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Clean">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Make">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALWinInetHTTPClientDemo">
        <MSBuild Projects="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALWinInetHTTPClientDemo:Clean">
        <MSBuild Projects="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALWinInetHTTPClientDemo:Make">
        <MSBuild Projects="ALWinInetHTTPClient\_source\ALWinInetHTTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALXmlDocDemo">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj"/>
    </Target>
    <Target Name="ALXmlDocDemo:Clean">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALXmlDocDemo:Make">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALCipherDemo">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj"/>
    </Target>
    <Target Name="ALCipherDemo:Clean">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALCipherDemo:Make">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Clean">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Make">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALRTTIDemo">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj"/>
    </Target>
    <Target Name="ALRTTIDemo:Clean">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALRTTIDemo:Make">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALWinHTTPWebSocketClientDemo">
        <MSBuild Projects="ALWinHTTPWebSocketClient\_source\ALWinHTTPWebSocketClientDemo.dproj"/>
    </Target>
    <Target Name="ALWinHTTPWebSocketClientDemo:Clean">
        <MSBuild Projects="ALWinHTTPWebSocketClient\_source\ALWinHTTPWebSocketClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALWinHTTPWebSocketClientDemo:Make">
        <MSBuild Projects="ALWinHTTPWebSocketClient\_source\ALWinHTTPWebSocketClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALPOP3ClientDemo">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj"/>
    </Target>
    <Target Name="ALPOP3ClientDemo:Clean">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALPOP3ClientDemo:Make">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALNotificationServiceDemo">
        <MSBuild Projects="ALNotificationService\_Source\ALNotificationServiceDemo.dproj"/>
    </Target>
    <Target Name="ALNotificationServiceDemo:Clean">
        <MSBuild Projects="ALNotificationService\_Source\ALNotificationServiceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALNotificationServiceDemo:Make">
        <MSBuild Projects="ALNotificationService\_Source\ALNotificationServiceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALDatabaseBenchmark">
        <MSBuild Projects="ALDatabaseBenchmark\_Source\ALDatabaseBenchmark.dproj"/>
    </Target>
    <Target Name="ALDatabaseBenchmark:Clean">
        <MSBuild Projects="ALDatabaseBenchmark\_Source\ALDatabaseBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALDatabaseBenchmark:Make">
        <MSBuild Projects="ALDatabaseBenchmark\_Source\ALDatabaseBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALAnimationDemo">
        <MSBuild Projects="ALAnimation\_Source\ALAnimationDemo.dproj"/>
    </Target>
    <Target Name="ALAnimationDemo:Clean">
        <MSBuild Projects="ALAnimation\_Source\ALAnimationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALAnimationDemo:Make">
        <MSBuild Projects="ALAnimation\_Source\ALAnimationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALConfettiDemo">
        <MSBuild Projects="ALConfetti\_Source\ALConfettiDemo.dproj"/>
    </Target>
    <Target Name="ALConfettiDemo:Clean">
        <MSBuild Projects="ALConfetti\_Source\ALConfettiDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALConfettiDemo:Make">
        <MSBuild Projects="ALConfetti\_Source\ALConfettiDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Clean">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Make">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALGeoPositionSensorDemo">
        <MSBuild Projects="ALGeoPositionSensor\_Source\ALGeoPositionSensorDemo.dproj"/>
    </Target>
    <Target Name="ALGeoPositionSensorDemo:Clean">
        <MSBuild Projects="ALGeoPositionSensor\_Source\ALGeoPositionSensorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALGeoPositionSensorDemo:Make">
        <MSBuild Projects="ALGeoPositionSensor\_Source\ALGeoPositionSensorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ALFacebookLogin;ALFmxControls;ALJsonDocDemo;ALLibPhoneNumberDemo;ALLiveVideoChatClient;ALLiveVideoChatServer;ALNNTPClientDemo;ALPhpRunnerDemo;ALSMTPClientDemo;ALSortedListBenchmark;ALSqlite3clientDemo;ALStressHTTPServer;ALStringBenchmark;ALWinHTTPClientDemo;ALWinInetHTTPClientDemo;ALXmlDocDemo;ALCipherDemo;ALFmxFilterEffectsDemo;ALRTTIDemo;ALWinHTTPWebSocketClientDemo;ALPOP3ClientDemo;ALNotificationServiceDemo;ALDatabaseBenchmark;ALAnimationDemo;ALConfettiDemo;ALFmxGraphicsDemo;ALGeoPositionSensorDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ALFacebookLogin:Clean;ALFmxControls:Clean;ALJsonDocDemo:Clean;ALLibPhoneNumberDemo:Clean;ALLiveVideoChatClient:Clean;ALLiveVideoChatServer:Clean;ALNNTPClientDemo:Clean;ALPhpRunnerDemo:Clean;ALSMTPClientDemo:Clean;ALSortedListBenchmark:Clean;ALSqlite3clientDemo:Clean;ALStressHTTPServer:Clean;ALStringBenchmark:Clean;ALWinHTTPClientDemo:Clean;ALWinInetHTTPClientDemo:Clean;ALXmlDocDemo:Clean;ALCipherDemo:Clean;ALFmxFilterEffectsDemo:Clean;ALRTTIDemo:Clean;ALWinHTTPWebSocketClientDemo:Clean;ALPOP3ClientDemo:Clean;ALNotificationServiceDemo:Clean;ALDatabaseBenchmark:Clean;ALAnimationDemo:Clean;ALConfettiDemo:Clean;ALFmxGraphicsDemo:Clean;ALGeoPositionSensorDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ALFacebookLogin:Make;ALFmxControls:Make;ALJsonDocDemo:Make;ALLibPhoneNumberDemo:Make;ALLiveVideoChatClient:Make;ALLiveVideoChatServer:Make;ALNNTPClientDemo:Make;ALPhpRunnerDemo:Make;ALSMTPClientDemo:Make;ALSortedListBenchmark:Make;ALSqlite3clientDemo:Make;ALStressHTTPServer:Make;ALStringBenchmark:Make;ALWinHTTPClientDemo:Make;ALWinInetHTTPClientDemo:Make;ALXmlDocDemo:Make;ALCipherDemo:Make;ALFmxFilterEffectsDemo:Make;ALRTTIDemo:Make;ALWinHTTPWebSocketClientDemo:Make;ALPOP3ClientDemo:Make;ALNotificationServiceDemo:Make;ALDatabaseBenchmark:Make;ALAnimationDemo:Make;ALConfettiDemo:Make;ALFmxGraphicsDemo:Make;ALGeoPositionSensorDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
