<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{367A912B-9E16-4BD0-8FB7-73468BE36E9F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ALJsonDoc\_source\ALJsonDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSMTPClient\_source\ALSMTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStringBenchmark\_source\ALStringBenchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALXmlDoc\_source\ALXmlDocDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALCipher\_source\ALCipherDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALRTTI\_source\ALRTTIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALPOP3Client\_source\ALPOP3ClientDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxConfetti\_Source\ALfmxConfettiDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxControls\_Source\ALFmxControlsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALHttpServer\_Source\ALHttpServerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALImageMagick\_Source\ALImageMagickDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ALJsonDocDemo">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj"/>
    </Target>
    <Target Name="ALJsonDocDemo:Clean">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALJsonDocDemo:Make">
        <MSBuild Projects="ALJsonDoc\_source\ALJsonDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSMTPClientDemo">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Clean">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSMTPClientDemo:Make">
        <MSBuild Projects="ALSMTPClient\_source\ALSMTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSortedListBenchmark">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Clean">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSortedListBenchmark:Make">
        <MSBuild Projects="ALSortedListBenchmark\_source\ALSortedListBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALSqlite3clientDemo">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj"/>
    </Target>
    <Target Name="ALSqlite3clientDemo:Clean">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALSqlite3clientDemo:Make">
        <MSBuild Projects="ALSqlite3Client\_source\ALSqlite3clientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStringBenchmark">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj"/>
    </Target>
    <Target Name="ALStringBenchmark:Clean">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStringBenchmark:Make">
        <MSBuild Projects="ALStringBenchmark\_source\ALStringBenchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Clean">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALWinHTTPClientDemo:Make">
        <MSBuild Projects="ALWinHTTPClient\_source\ALWinHTTPClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALXmlDocDemo">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj"/>
    </Target>
    <Target Name="ALXmlDocDemo:Clean">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALXmlDocDemo:Make">
        <MSBuild Projects="ALXmlDoc\_source\ALXmlDocDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALCipherDemo">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj"/>
    </Target>
    <Target Name="ALCipherDemo:Clean">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALCipherDemo:Make">
        <MSBuild Projects="ALCipher\_source\ALCipherDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Clean">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxFilterEffectsDemo:Make">
        <MSBuild Projects="ALFmxFilterEffects\_source\ALFmxFilterEffectsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALRTTIDemo">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj"/>
    </Target>
    <Target Name="ALRTTIDemo:Clean">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALRTTIDemo:Make">
        <MSBuild Projects="ALRTTI\_source\ALRTTIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALPOP3ClientDemo">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj"/>
    </Target>
    <Target Name="ALPOP3ClientDemo:Clean">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALPOP3ClientDemo:Make">
        <MSBuild Projects="ALPOP3Client\_source\ALPOP3ClientDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxNotificationServiceDemo">
        <MSBuild Projects="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj"/>
    </Target>
    <Target Name="ALFmxNotificationServiceDemo:Clean">
        <MSBuild Projects="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxNotificationServiceDemo:Make">
        <MSBuild Projects="ALFmxNotificationService\_Source\ALFmxNotificationServiceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxAnimationDemo">
        <MSBuild Projects="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj"/>
    </Target>
    <Target Name="ALFmxAnimationDemo:Clean">
        <MSBuild Projects="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxAnimationDemo:Make">
        <MSBuild Projects="ALFmxAnimation\_Source\ALFmxAnimationDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALfmxConfettiDemo">
        <MSBuild Projects="ALFmxConfetti\_Source\ALfmxConfettiDemo.dproj"/>
    </Target>
    <Target Name="ALfmxConfettiDemo:Clean">
        <MSBuild Projects="ALFmxConfetti\_Source\ALfmxConfettiDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALfmxConfettiDemo:Make">
        <MSBuild Projects="ALFmxConfetti\_Source\ALfmxConfettiDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Clean">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxGraphicsDemo:Make">
        <MSBuild Projects="ALFmxGraphics\_Source\ALFmxGraphicsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxGeoLocationSensorDemo">
        <MSBuild Projects="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj"/>
    </Target>
    <Target Name="ALFmxGeoLocationSensorDemo:Clean">
        <MSBuild Projects="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxGeoLocationSensorDemo:Make">
        <MSBuild Projects="ALFmxGeoLocationSensor\_Source\ALFmxGeoLocationSensorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxControlsDemo">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj"/>
    </Target>
    <Target Name="ALFmxControlsDemo:Clean">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxControlsDemo:Make">
        <MSBuild Projects="ALFmxControls\_Source\ALFmxControlsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxFacebookLoginDemo">
        <MSBuild Projects="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj"/>
    </Target>
    <Target Name="ALFmxFacebookLoginDemo:Clean">
        <MSBuild Projects="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxFacebookLoginDemo:Make">
        <MSBuild Projects="ALFmxFacebookLogin\_Source\ALFmxFacebookLoginDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo:Clean">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxDynamicListBoxDemo:Make">
        <MSBuild Projects="ALFmxDynamicListBox\_Source\ALFmxDynamicListBoxDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALStressHTTPServer">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj"/>
    </Target>
    <Target Name="ALStressHTTPServer:Clean">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALStressHTTPServer:Make">
        <MSBuild Projects="ALStressHTTPServer\_Source\ALStressHTTPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALHttpServerDemo">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj"/>
    </Target>
    <Target Name="ALHttpServerDemo:Clean">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALHttpServerDemo:Make">
        <MSBuild Projects="ALHttpServer\_Source\ALHttpServerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALImageMagickDemo">
        <MSBuild Projects="ALImageMagick\_Source\ALImageMagickDemo.dproj"/>
    </Target>
    <Target Name="ALImageMagickDemo:Clean">
        <MSBuild Projects="ALImageMagick\_Source\ALImageMagickDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALImageMagickDemo:Make">
        <MSBuild Projects="ALImageMagick\_Source\ALImageMagickDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxMediaPickerDemo">
        <MSBuild Projects="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj"/>
    </Target>
    <Target Name="ALFmxMediaPickerDemo:Clean">
        <MSBuild Projects="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxMediaPickerDemo:Make">
        <MSBuild Projects="ALFmxMediaPicker\_Source\ALFmxMediaPickerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ALFmxHttpWorkerDemo">
        <MSBuild Projects="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj"/>
    </Target>
    <Target Name="ALFmxHttpWorkerDemo:Clean">
        <MSBuild Projects="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ALFmxHttpWorkerDemo:Make">
        <MSBuild Projects="ALFmxHttpWorker\_Source\ALFmxHttpWorkerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ALJsonDocDemo;ALSMTPClientDemo;ALSortedListBenchmark;ALSqlite3clientDemo;ALStringBenchmark;ALWinHTTPClientDemo;ALXmlDocDemo;ALCipherDemo;ALFmxFilterEffectsDemo;ALRTTIDemo;ALPOP3ClientDemo;ALFmxNotificationServiceDemo;ALFmxAnimationDemo;ALfmxConfettiDemo;ALFmxGraphicsDemo;ALFmxGeoLocationSensorDemo;ALFmxControlsDemo;ALFmxFacebookLoginDemo;ALFmxDynamicListBoxDemo;ALStressHTTPServer;ALHttpServerDemo;ALImageMagickDemo;ALFmxMediaPickerDemo;ALFmxHttpWorkerDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ALJsonDocDemo:Clean;ALSMTPClientDemo:Clean;ALSortedListBenchmark:Clean;ALSqlite3clientDemo:Clean;ALStringBenchmark:Clean;ALWinHTTPClientDemo:Clean;ALXmlDocDemo:Clean;ALCipherDemo:Clean;ALFmxFilterEffectsDemo:Clean;ALRTTIDemo:Clean;ALPOP3ClientDemo:Clean;ALFmxNotificationServiceDemo:Clean;ALFmxAnimationDemo:Clean;ALfmxConfettiDemo:Clean;ALFmxGraphicsDemo:Clean;ALFmxGeoLocationSensorDemo:Clean;ALFmxControlsDemo:Clean;ALFmxFacebookLoginDemo:Clean;ALFmxDynamicListBoxDemo:Clean;ALStressHTTPServer:Clean;ALHttpServerDemo:Clean;ALImageMagickDemo:Clean;ALFmxMediaPickerDemo:Clean;ALFmxHttpWorkerDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ALJsonDocDemo:Make;ALSMTPClientDemo:Make;ALSortedListBenchmark:Make;ALSqlite3clientDemo:Make;ALStringBenchmark:Make;ALWinHTTPClientDemo:Make;ALXmlDocDemo:Make;ALCipherDemo:Make;ALFmxFilterEffectsDemo:Make;ALRTTIDemo:Make;ALPOP3ClientDemo:Make;ALFmxNotificationServiceDemo:Make;ALFmxAnimationDemo:Make;ALfmxConfettiDemo:Make;ALFmxGraphicsDemo:Make;ALFmxGeoLocationSensorDemo:Make;ALFmxControlsDemo:Make;ALFmxFacebookLoginDemo:Make;ALFmxDynamicListBoxDemo:Make;ALStressHTTPServer:Make;ALHttpServerDemo:Make;ALImageMagickDemo:Make;ALFmxMediaPickerDemo:Make;ALFmxHttpWorkerDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
