<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"הרץ קדימה"</string>
    <string name="exo_controls_next_description">"הרצועה הבאה"</string>
    <string name="exo_controls_pause_description">"השהה"</string>
    <string name="exo_controls_play_description">"הפעל"</string>
    <string name="exo_controls_previous_description">"הרצועה הקודמת"</string>
    <string name="exo_controls_repeat_all_description">"חזור על הכל"</string>
    <string name="exo_controls_repeat_off_description">"אל תחזור על כלום"</string>
    <string name="exo_controls_repeat_one_description">"חזור על פריט אחד"</string>
    <string name="exo_controls_rewind_description">"הרץ אחורה"</string>
    <string name="exo_controls_shuffle_description">"ערבב"</string>
    <string name="exo_controls_stop_description">"הפסק"</string>
</resources>