<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Wejdź na stronę &lt;b>facebook.com/device&lt;/b> i wprowadź podany powyżej kod.</string>
    <string name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string name="com_facebook_internet_permission_error_message">Logowanie się do sieci wymaga zezwolenia na dostęp do INTERNETU</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Polubione</string>
    <string name="com_facebook_like_button_not_liked">Lubię to!</string>
    <string name="com_facebook_loading">Ładowanie…</string>
    <string name="com_facebook_loginview_cancel_action">Anuluj</string>
    <string name="com_facebook_loginview_log_in_button">Zaloguj się</string>
    <string name="com_facebook_loginview_log_in_button_continue">Kontynuuj za pośrednictwem Facebooka</string>
    <string name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Wyloguj się</string>
    <string name="com_facebook_loginview_log_out_button">Wyloguj się</string>
    <string name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przez Facebooka</string>
    <string name="com_facebook_send_button_text">Wyślij</string>
    <string name="com_facebook_share_button_text">Udostępnij</string>
    <string name="com_facebook_smart_device_instructions">Aby połączyć konto, otwórz aplikację Facebook na urządzeniu mobilnym i sprawdź powiadomienia.</string>
    <string name="com_facebook_smart_device_instructions_or">- LUB -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">To nie Ty?</string>
    <string name="com_facebook_smart_login_confirmation_title">Potwierdź logowanie</string>
    <string name="com_facebook_tooltip_default">Masz pełną kontrolę – określ, jakie informacje chcesz udostępniać aplikacjom.</string>
    <string name="messenger_send_button_text">Wyślij</string>
</resources>