LazarusResources.Add('std_arrow16','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0#0#20#8#6#0#0#0#141#137#29#13
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'diTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:D334A347E7C3E411BB949EB0F12B2B54" xmpMM:DocumentID="xmp'
  +'.did:C2B0025AC3EE11E48BD6A757E7FB79FE" xmpMM:InstanceID="xmp.iid:C2B00259C3'
  +'EE11E48BD6A757E7FB79FE" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:D534A347E7C3E411BB949EB0F12B2B54" '
  +'stRef:documentID="xmp.did:D334A347E7C3E411BB949EB0F12B2B54"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#243'b>'#191#0#0#2#177'ID'
  +'ATx'#218#220#212#221'KSa'#28#7#240#223'sN'#155'f-'#205#151#233#164'!'#246'"'
  +'BQ'#23'Q'#153#22#210#133#253#9#5#221#7'A/'#23']'#5'V'#8#189#144#221#132#145
  +#13'D/'#130#144#8#233#5#12'+I'#5#149#130')KE/F'#230#150#211#185#249#186#157
  +'m'#158#231'<'#231#165#223'3'#142'c'#130'sv'#219#129'/;'#236'y'#158#207#243
  +'~'#0#254#139''''#24#154'*'#10','#184#175#225'k'#30'f'#215'vu'#133'l'#216'<b'
  +#140#132#250#162#138#215#213#243#237#213'3'#252#203#137#177'f'#170'/n'#135'I'
  +#9#191'5'#161#204#14'G'#18#254#227#145#245'9'#176#21#136''''#207#214#212';>'
  +#190#235'ucq'#28#163#253#211#8'my'#21'l1'#156#248#192'4'#6#148'% '#184':'#9
  +'%U'#161'K-'#29'w'#158'`'#241#129#173'F*f'#155'r'#155#171's'#178#174#246'|'
  +#169#152#31'>1'#183'2'#1'K'#177' '#228#219's'#143#158#171'mp|'#237#30#230'#'
  +#141'a'#244#29#131#248#176#247']'#189#158#218#154#11#165#251#236#150'cKR'#8
  +#162'r,'#137#214#215'],'#235#253'44'#146#142#146#141'V'#129#197#129#239#140
  +#209'=Le'#130'j0'#129'*Q'#144#228#176#160#234#6'h'#154'!R'#170'['#12'Qu'#142
  +#250'z'#4'E5'#176'e'#30#20#218'*A'#246#21#189#185'{'#163#185#17#137'Y'#222'y'
  +#10#244'-t'#203#139#209#201#28#166'Q'#224#27#176',M'#131#130#24#195'*'#10'.'
  +#189#162#18#144#214#227'@'#17'c*'#0#213#8#16'D'#139#247'U'#130#30'('#236'l'
  +#186#213'|'#143#163#169'3'#165'"$'#179#168#137#249'@'#193'Ah*'#135#4'P'#146
  +#168#158#132#24#194#20';'#160'*'#159#163#154#236','#30#137#29'B'#162#26#179
  +#146#2#215#169#234'7'#168#163'X'#139#11'96'#226'$'#6#7'EBTB@'#183#224';6'#180
  +#148#136#185'?~}!|'#202':npY'#193#17'X'#246#232#211#174#199#173'#'#230#137'!'
  +'$m'#241'+0'#245#152#131'['#28'''r'#251#254#213'3'#229#167#141#6'op'#10#140
  +#13#236#167#254#251#229#163#142'~,'#31'2'#243''''#29#228#215#170#216#252#221
  +#180'a'#237']O'#175#228#216'i'#227#232#204' '#137'Q'#5#202#10#15#195#138#7#16
  +'k'#231#216'0f'#144'c'#24#133'd;3'#3#19'o'#175#207#174'y'#159'#&H'#178#12#142
  +#253'U'#176':f'#204#180'>l'#239'31>2?'#199#178#222#20'o'#208'm'#13'K'#129#155
  +#190#176'7'#133#173#141#19#142#245'o'#133'e'#5#171#28#167#216#231#215#158#203
  +#165#187#171#231#203'M'#236#197#131#182#244'5'#219#132#237#232#166'x'#220#227
  +#137#200#130'<f'#223#235#204'oir'#241#181#26#205#132'mZ'#248'm'#30'^'#199#134
  +#169#196#20#240'Ke'#222#10'%Se'#216'!j5?'#174#28'b'#153'*'#254#21'`'#0'H'#13
  +'R'#188#13'S'#17#223#0#0#0#0'IEND'#174'B`'#130
]);
