LazarusResources.Add('std_error32','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'#'#0#0#0'#'#8#6#0#0#0#30#217#179'Y'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3' iTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="h'
  +'ttp://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" '
  +'xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorToo'
  +'l="Adobe Photoshop CS5 Windows" xmpMM:InstanceID="xmp.iid:1844F6A5C3E711E49'
  +'0BFBBAE12575F7D" xmpMM:DocumentID="xmp.did:1844F6A6C3E711E490BFBBAE12575F7D'
  +'"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:1844F6A3C3E711E490BFBBAE125'
  +'75F7D" stRef:documentID="xmp.did:1844F6A4C3E711E490BFBBAE12575F7D"/> </rdf:'
  +'Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#173#198'={'#0#0#9
  +#201'IDATx'#218#172'X{l'#20#199#25#255'f'#31#183'w'#246#29#182#207#181'M'#28
  +'R'#131'!'#196#141'y'#25'C'#10#20'h'#160'Ji '#21#161'@'#169'D'#210#180'*'#144
  +#8#133#180#145'*'#149#148'"'#148'J%Q'#212'H'#141#248#175'T*'#145#130'Z5*'#169
  +#218#144#170#170#20#8#9#164#160#168#188'['#8#134#216#198#134'{'#249'|'#246
  +#249'^'#187';3'#253#230#177#198'`W'#165#180'g'#134#221#157#221#155#249#205
  +#239#251'}'#191'o'#246#8#252#151#31#130'm'#213#180')'#17#199'0'#31'"'#132'O'
  +#230#0'6p'#238'q'#14'e'#6'p'#227'|&'#251'i'#207'p'#1#238#229'C'#238#246#193
  +'yM'#13#177#205#237'3'#31#237'ljX3'#175#177'n'#158'E'#204#251#9'au'#192#193
  +#224#192'('#130'q'#25#135'l'#247'P'#174#231'bz'#240#216'o/u'#255#229#131#190
  +#27#159#228']'#143#254#223#192't'#220#215#20#219#181'|'#241#150#213'3Z'#159
  +#139'X'#230'L'#206#24#20'='#23#8'R'#194'8r'#129'h'#212'Gv@'#200' '#178'!['
  +#254#185'd'#234#200#190#191'_'#220'w'#224#194#229'?'#251#140#251#247#12#198
  +'6'#12'xe'#213#202#149'['#230#207#249'yM$'#210'Q'#172'x'#192#128'J'#16'jn'
  +#142#255#168#28#128#139'>'#1#12#155'8''x$x/l'#26'`'#226'c'#127#253#236#250'o'
  +'~x'#244#227#151#207#165#179#159#234'9'#249'Ds'#154#19'u'#134'L'#19#222#218
  +#180#254#7'['#23#127#241#215#248#205')'#21#138#131'#8 '#4'GQ'#248'9'#158#7'}'
  +'r|'#162#214'F'#228#9#19#177#3#138'Ly'#140#146#182#250#154#217'O'#182'>'#240
  +#248#217'L'#246#202#181#161#252'g'#248#128'1'#17' s" '#7'7m'#248#233#198#142
  +#185'{'#11#165#178#197'`'#204'\'#163'D'#242'1'#215'L'#13'+'#135'Va'#19#127'D'
  +'0''h'#20'b'#242'}'#168'qB'#241#181#211#167#172'9'#155#30#184#214#149#203'w'
  +#233#129#216#191#5#19#182',xs'#227#250#239#127#179'c'#238'+'#133'RQM'#138#227
  +#25#28#25'!j'#26#131's'#29#23#129#5#239'3'#173#23#28'W'#156#243#209#184#169
  +'y'#8'jL'#240#233'Q'#31#170'L'#18'Y'#221#210#188#226'h_'#242#236#141'B'#169
  +'o'#20#253'D`'#246#172#252#242#210#237#203#150#188'U('#149'L95'#231'cD'#197
  +'o'#233'bl_0'#222#168#150'T'#136#20'V'#188'G'#21'm'#28#207')'#163'Pc[U'#11
  +#154#234#230#253#238'J'#207#177'2e'#195'x'#211#27#7'fF}]d'#255#186'5o'#155
  +#192#166#136',!'#140'(9'#8#186#181'`I'#197#5#198'| (L'#169#20#22'hY'#173'^e'
  +#20#142#237'V'#240#136'}'#132#220'Z'#135#12'*'#3#207#167#208#18#171'n'#244'('
  +#181#143#244#167'Nb7>'#12'2'#253#141#0#204#11#139#22'|'#183#174#186'j'#190'G'
  +'Uh'#228#127'\'#175#155')'#171#8'}'#237#9#176#23'-'#197#181'x'#18#128#134#169
  +#216#19#167#190#7'F'#184#26#156#13'O'#129#217'>'#15'x'#185'$'#239'J'#237'hD'
  +#226#172#140#26'z'#182#189'uc'#235#164#234'%x'#25#13'pHfZ'#235'j'#163#251#214
  +'|u?'#174#183'A'#4'F'#165#175#154#138'`F'#16#244#13'g'#237#6#176#23'/'#5#171
  +#173#29#193#184'@'#187#174#224#16#134#6#194'%'#16#168#138'B'#228#153#173'`u<'
  +#2#214#236#14#224#169'$'#176#254#30#253#156#10#177#16'6'#197#180#143#135'lg'
  +#196'u'#225#253#254#244')'#28'AX'#182''''#17'm'#158#245#208#210'xU'#248#11'H'
  +#29#250#22#250')'#194'`\i'#134'y'#21#176#150'='#10#214#252#5#183'2'#238#241
  +#181'`'#175'xL'#134'Cx'#13'Gp'#16#141'B'#248';'#207#130'9'#163'M'#177#21#10
  +'A'#248#153#231#192'hn'#150#224#197#162'x'#144#137'x'#226#161']|}j'#211#178
  +'Z'#199'n'#11#216#145'`'#230'OnZ-'#132'&2E~I'#196#27'C#3A'#172':'#153#192#168
  +#222#238#234#206'j'#4#180#242'1'#224#197'"'#24#213#200#200#183#183#129#213
  +#250#224'm'#207#176'D?'#240#145#188#244'$){'#189'@'#241'W'#193#241'f'#214'T7'
  +'=\'#27#237#196'Gk'#132#207'Zs'#26#226#225'Y'#13#181#157#168'l'#160#134#8#158
  +'V?1$'#16#226#132#192';'#127#26'x'#216#129#240#186'M'#184'dc'#12#160'u`'#152
  +'6'#24#211'Z'#193#188#19'H_/'#148#246#255#2'xn'#8#5'o'#226#136#244#150'KI'
  +#167#166#232'i'#6'|'#169')'#222'~"9X'#143#221'I'#235#243'5'#177#7#27#171#170
  +#154#185'G'#165#133's'#145#138#136'Zd'#165#16#175'L'#8#156#159#30'='#130'Q'
  +#241'!'#244#173#205#183#1#178'W=1'#206#193'Y_'#15#148'~'#249#6#176'L'#10#136
  +'m'#129#129#25#200'$'#0#197#138#28#20'c'#197'P'#139'm'#241'X'#11'~E'#128#137
  +'X'#224#179#6'?='#20#3'6'#162'LKX?'#31'c'#142#194#240'p'#16#31#191#232#189
  +#253#14'x'#131#195'P'#181'e'#171#212#196'D'#31#142#140'T~'#181#15'`'#0#129'8'
  ,#142'Lu&'#11#167'!}'#199#160'*QE'#24'H'#209#133#232'He'#146#14#147'c'#241'B9'
  +#4#233#156#201'1'#19#184'e'#203''''#185#174'1'#129#203#171#172#194'Q'#144'n'
  +#247#15#127#4#195#10'Ad'#219#214#241#140#164#211#144#255#217#203#192#7'3`V;'
  +#192#177#184'J'#199'f'#130'qL'#14'taVB'#177#23#203#192#135#203'`'#142'`'#6
  +#166'GDF'#135'E^XB'#29'H'#27#215#14#167#9#209'.'#171#25'":'#209#133#233#25
  +#141#141'`/'#232#156'x'#11#16#139#129#221#222#1#149#131#7#129#218#182#20'.'
  +#21#241'F_!>'#147#172'K'#9'h)'#200#162'j'#200#137'ma3'#22#19#194'f'#204'31s'
  +#212#172#170#248'q}.u$DS.'#3#169#137'A'#213#206#31#129'5k'#214#196'`'#194'a'
  +#168'z'#254'y'#204'Q'#3#202#7#14' '#241#24'JFt)'#147#203#150#174'l'#200's'#21
  +#254#138'rTi'#232'F'#206#247#250'K'#158#159'5'#165'b'#169#170'='#226'('#155
  +'/'#203#2#148'1}'''#9' /'#141#3#194#146'I4'#244#202'm}'#225#237#219'!'#252
  +#244#211'he%'#28#203#147#165'AY9'#191#213#164#201#19#232#243#252'a]'#14#152
  +'qf8'#223'sa8'#223#237#4#21#150#233'r'#192'TE&'#174#15#230#164#26#4#178's'#28
  +#16#218#213#5#249#23'v@'#225#245#215#199#249'Px'#199#14#4#244#20#16'ixLWu5f '
  +#1#193#204#201'r1'#165#235#147'g'#148#25#171#156#25#202#157#16'a'#226#130'R'
  +#166#25#162'Zx'#149#2#132#214#127#3#237'}'#246'8 '#133#221#187#129'&'#18#224
  +#190#247'.'#20'_{m'#28#160#200#139'/'#130'9}&'#214#168#138'^'#156'2T'#193#140
  +#141'-'#233#187#222#233'J'#9#29#21#196'~'#197#149';'#174'w'#146#201'c%'#159
  +#150#13#225#186#220#27'u_'#17'&.R'#250#248'q'#224'CC'#183#3#249#201'n'#172';'
  +#253'`'#136#20'GmT'#14#29#130#226#171#175'J'#177#6#31#247#200#251'@{{'#1'p'
  +#159'$'#192#200'p'#129'b'#196'A'#153#28'/'#22'S'#215'='#239#6'v'#137'P'#137
  +'}'#11#24#233'Je'#248#145#186#186#133#15'O'#138'Nw'#197#234#184'rI'#201''''
  +#138#145#245'^'#7'v'#249'2X'#11#23#2#237#238#134#226#158'='#8#228#6'z'#141
  +#173'u'#134#225'4'#209#178#206#156#197#18#144#0#187#179#19'|\@q'#215'.'#224
  +#168#27#185'='#229'J'#6#242#168#139#235#206'T'#226#147#171#158'{'#6#175'.aK'
  +#4#14#29'Z^_'#255#228'{'#139#23#29#196'w'#14'K'#188'w'#140'n'#188#131#29'['#9
  +#169'n'#190#15'EYD'#31#201#226'jm%'#244'`'#18#25#2#188#198#231#140#169'-('
  +#236#155#26#136#165#238#211'`'#179#206#161#26#143#135#135's'#233#13'7{'#127
  +#143'j'#248#8#135'?'#129#237'z'#176#185'"='#165'R'#186#217'qZ'#150#212#213
  +#206'r'#181#144'Gk'#130#24#4#195#197's9'#140#127'Y'#214#26#162'cO'#164#214
  +#212'NN'#176'$'#158'c'#153#140#156'\n'#29#130#204#212#251'b'#27#187#135')e'
  +#223'K'#244#29#191#233#251#231#241#198#5'l'#189'A'#152'F'#237#237'd.'#215#251
  +#149'x|'#217#3#161'P'#189#216'N'#200#29#28#213#177#14'X'#208'Y'#0#26#132#20
  +'9'#167#18#180#156'Xz(Q'#251#23'|'#198#144#139'"'#242#190#193#148#213#254'8'
  +#157#184#240#167'B^'#236'c.'#234#16'e'#132#20#199#238#129'y'#137#210#226#223
  +#6#7#251'W'#197#235#150'6'#154'f'#181#208#143'!'''#224':'#12'|'#148'1'#229'E'
  +'L'#237's'#5'H'#202'U'#24#164'5'#208'Q}'#136#219#130#17'|'#127#194'M'#11#129
  +'7'#178#233#158#189#217#244'q'#156#239#159#216#206#5#172#220#185'!'#151'e('
  +#229#186#3#31'fs'#137#229'55'#243#167#216#161'hE3'#20'd'#131'|q'#163#129'g0i'
  +#237'$'#168'?'#129'q2'#237#228'Z#!<:'#216#222#200'f'#186'w'#166#147#31'1'#197
  +#134#16'n'#151#206'$6'#209'{'#147#200'K'#154'p'#221#212#225'L'#166'wj'#200
  +#153':;'#18'n$zg/'''#147'@'#20'8'#198#212#138'e'#24'EE'#30'e'#145#200'g'#197
  +'.&'#138#213':'#231#251#244#165't'#226#31'{'#179#169#143#241#238'e'#13'D'#0
  +#26#152#240#237#224#14'@'#222#16#165#3#135'2'#153#203#9#175'b'#204#180#157
  +#251#155'M'#203'1%'#1#129'V'#184#12#13#9#244'$'#13'S'#189'1XHJ'#20#153'A'#157
  +#194#187'#'#195#201'm'#137#254'S'#135#11#249#211'p'#139#17'q'#20#206#235#222
  +#205#187#182#0'Y'#133'm2'#182'i'#13#150#213#185')'#30'_'#177#174#182'n'#238
  +'\'''#210#16#195#148'18'#215'eF'#189'9'#6#175'-'#12#193#245#185'n'#229#195'b'
  +'a'#224#205#161#193#171#31#148#10#215#176'['#24#219'UP'#172#136#235#172'.'#1
  +#252'n'#127#133#16#238',JV'#28#27#238#170#161#5';Z'#219#195#145#182#185#225
  +'H'#203#28''''#220#212'hY'#177'0'#238#229'D'#226#142#248#190#219#237#185'#'
  +#167#202#165#129'Kn9'#211#239#251')'#157'%'#194#238#187'u'#187#137'-'#175#217
  +#231#247#242#251#12'z9TkP'#13#216#26#177'}N_G5'#224' '#220#158#206#140#17#189
  +#250#148#6'#'#142'C'#154#13#246#191#254'XD4(G'#3#16'-'#166'C'#25#128#225#26
  +'LY'#191#7#229'5'#168#162#214#198#127#252#209#232'_'#2#12#0#153#25#187#7#143
  +'\'#226#226#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('std_information32','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'#'#0#0#0'#'#8#6#0#0#0#30#217#179'Y'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'diTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:D134A347E7C3E411BB949EB0F12B2B54" xmpMM:DocumentID="xmp'
  +'.did:5ADA4F9CC3E711E4AE7787A5153AD200" xmpMM:InstanceID="xmp.iid:5ADA4F9BC3'
  +'E711E4AE7787A5153AD200" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:D234A347E7C3E411BB949EB0F12B2B54" '
  +'stRef:documentID="xmp.did:D134A347E7C3E411BB949EB0F12B2B54"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#163#241'J'#3#0#0#8#253'I'
  +'DATx'#218#172#152'kl'#28'W'#21#199#207#157#157#245#218#142#179#181#227#23'v'
  +#130#27#199'NH N'#155'('#9'i'#130#250'H'#138#8#5#9'T'#245'ADy'#20#248#144#138
  +'"'#129#224#27'HH'#8#248#130#4#31#16#17'B'#144'|@'#160'B'#218#170#253#208'/'
  +#161#17'Jh'#218'&'#224'<'#28#199#175#164'^o'#237#141#159#187#235'}'#204'{'
  +#230'^'#206#185'sgm'#175#157#16#2'+_'#239'x'#246#238#156#223'='#231#127#206
  +'='#215#12#238#227#213#187#251#144'V'#159#220#176'-'#16#162'C'#0#212's!'#184
  +#8'x'#201#231#193#228#204#232#149#180#145#159#191#159#199#2#187#215#137#237
  +#15'n'#173';'#240#249#23'>'#213#185'u'#231'S'#29#189'}{'#245#186#245#27']'
  +#206#155#252#0'j<'#206#133#231's'#211#245#131#236#252#228#7#31#206#167'G'#206
  +#221'<'#247#198#223#166'o'#188#215#239#219'&'#255#191#193'tto'#175';'#242#229
  +#151#191#177#231#200#211#199#19#201#166#157#182#231#129'm'#26#224#250#28'<4'
  +#227#5#0'>'#23#224#226#8'8'#7#30#211#193#135#24'}'#238#206#222#26'<;'#242#214
  +#239#127'=u'#254#244#25'!D'#160#236#137#255#26'&'#166#235#240#133#227'?:'#248
  +#232#179#199#127'Y'#179#190#241#147'f'#185#4'6'#186#193#15#4'Bp|G'#16#142#127
  +'s'#144#131#174'='#4'"87@P'#28#174'^'#3#174#136#5#153#254#183#255'<'#241#202
  +#207#127'ben'#222#186#27'Pl'#173#155#186#30#135'o'#254#244#228#183#30'?'#246
  +#242#159'l'#215#237#182#140'2'#174'T'#128#19#208#234#201'X'#232#9#191'b<'#0
  +#27#1#29#188#166'9'#182#224'`!a'#217#245#192#242'<M'#239#220#246'P'#253#174
  +''''#143#154#19#3'#^'#246'v'#26'Mhk'#1#197'V{$'#14'/'#254#236#15#223#219#251
  +#217'/'#253'f1'#151#173'!'#8'W'#134#3'ap'#245#4#225'J'#175#132'p'#6#186#200
  +'$'#200#128'I '#147#134#15'`#5A'#161#174#192'v'#28#240'j'#147#205#250#174#195
  +'G'#157#137#129#209' '#155#25'W'#230#196#29'a'#244#154#4'|'#229#199#191'}q'
  +#239'S'#199'N'#20#243#249#208#160#212#3#151#222#240#165#23#24#186#30#141'I'
  +#205#4#208#182'N'#7'='#166#193#180#233#130'%'#129#25#14#244#146'``x'#2'J'#142
  +#7#5#219#133#197#162#9#229'@['#23#244#28'|B'#164'._'#131#210'|'#6'M'#242#229
  +'@+`>'#253#181#239#239';'#252#194'w'#255'ZX'#204#197#29'\'#157'#'#181#193'e('
  +#164#6#4'H'#189'XH'#21#143'1xi'#127#27#28'{'#168#25#158#216#146#132#134#218
  +#24#188'3eA'#25'!'#243'h|'#182'h'#195'|'#201#134#188#137#161#178'PO'#232#206
  +#0#195'&'#18#201#6#232#216#241'0'#220'8s'#30'|'#183#136'f'#253'U0'#173#155
  +#182#212'>'#255#195#19#175':A'#176#217#246#194'pPh<'#244#132#167#188'#W'#140
  +#250'(;'#28#158#235'k'#130'''{'#146#18#170'V'#215#160#175#173#14'.fJpv4'#7'9'
  +#140#147#237#250'2'#187'h'#221'L'#8')['#153'-'#129#7#208#216#217#6#190#23#135
  +'t'#255'%'#188#227#208']PB'#146#175'C'#207#191#244#213'X'#178'y'#159'a{R'#19
  +#148#17#164#9#7#227'n#'#140#141'P'#142#31#190#151#209#200#214#230#196'*'#225
  +#247'4&'#192'sx'#232'}'#149#167#12#191#11'bi0'#226'r-'#128#221'_|'#14#26'7>'
  +#130'S'#26'"'#14#249'kC'#231#230#218#143#31'y'#246#219'%L_'#18#171#20'_'#16
  +#10#148#210'9'#28#24#30#244#10#133#200'@'#216#203's'#206'*'#152#171'3'#6'Z'
  +#10'B'#25' '#4#195#239'c}'#9'E!'#161#240#7#23'"|'#15'X}'#211'z'#216#245#185
  +'g((8j+0'#219#14#30'='#16'_'#191#161#207'F'#161#16#136#20'->'#200'"'#143#200
  +#204#0#204#18#31'a'#0#138'B'#131'I'#212#194#15#206#164#225#245#145'E0='#210
  +#136#15#191#184'0'#13#175#13#224'6'#16'G'#151#160'A'#242#8#129'D'#222'a'#10
  +'0'#244#14#1#225'bz'#15'='#10#137#134#237#145'wt'#154#220#185#243#192'g,'#20
  +#135#141#153#224#203#244#229'aU'#149'`,'#20'/>n'#1#227'7'#158'+A'#129#168#240
  +#222'3'#167'o'#193#142#150'Z '#141#141#207#153#248#184#200'8T@@'#189#139#229
  +' '#164'%N'#218#249'h;4o'#222#3#183#7'o'#224#148'E'#189#177#179';'#214#208
  +#209#179#223't\'#12#139#191'TEe'#138#130#212#12'eQ'#166#228'@*o'#201#10','#5
  +#129#159#11#156'8'#148'*'#134'a'#209'I'#12'Lj'#162#226#17#161#188'#`%'#136#20
  +'2'#26#137#215#0'l'#236#251#4#194'4'#227#157#25#189'qSoW'#162'u'#211'F'#131
  +#10#19'UU'#153#210#129#12#149#141#15' oM'#228'M'#184']t'#150'v'#15#212#207
  +#227#152'I'#251':'#234'1"2]@'#195#143#222#28'\'#128'1'#233'!'#166#4#11#149'p'
  ,#173#4#225#202#131'x'#175#169'k3'#201#22'G'#157#206#25#235#196#202#249'@'#192
  +#153#170#170#161'f'#8#194#192#201#169#5#3#178'X+'#128#161#188'p'#175#147'!@'
  +#152#167#183'7'#194'w'#246#183#175#16#240#135'Y'#27#198'2e'#128#26'-'#132'Q'
  +#225'Z'#5#162#210']'#144#27#227#245'I'#188#219'H"'#214#209'n'#3'fM'#2#203#17
  +#10#21#179'F'#128#204'('#3'C6'#142' E+t'#191#4#137'j%A{'#171#247#186#128'/'
  +#133'D'#130'p'#5'"B'#0#136#128#162#240#133':'#138#169'l'#170'A'#24#204#26'_'
  +#8'['#19'R#'#228#157#18#166'o*g'#130'a'#133'!'#144#241#166#210#129'P'#225#10
  +'y'#168#210#170#151#168#212#18'&'#1#24'('#16'X'#6#18#213#29#244'P'#232'1'#25
  +#251'8'#21'`'#205#243#253'R'#201'wM'#19''''#153'8'#161#128#133'-'#149#179#16
  +#132'K'#135#128#226'!'#16#206#163#135#223#169'_'#146#133'D'#2'WB#'#150'4'#178
  +#2'D'#213' '#220#18#162'>'#135'iV~n'#170'P*'#230#12#252#160#140#147#166#242#4
  +#18#132'^'#16#188'RA'#185'|pP'#241#148'|p'#245#139#175#145'5'#252'. '#244#136
  +#242'lQm'#7'\+'#167#135#167#179#19#195#19'&K'#192'4'#166'o'#209#240#164'F* '
  +#234'AlY'#188'!'#16'w'#232#202#132'4^'#157'5k'#131#168'g'#206#12#207#169#253
  +#201#211#240#155'^i'#252#250#133'E'#204#152'B'#201'U}X'#8#18'yGP'#236#217'R'
  +#137#143#10#217#170#182'Q'#132'a'#186''''#16#22#3'Q'#206'z'#176'pk'#26'g'#153
  +#4'$'#183#131#226#197#183#206#231#178#249'20]'#174#142#220#204'dUW'#161#129
  +'h%K'#238#21'k'#0'U'#178#166'RGT8'#171'Ad'#221#196'$'#154#25#156#135#242#28
  +#193'P'#168'l'#130'a'#193#244#7#195#254#208#187#127#167#138#24#174#142#196#26
  +'('#16#165#131'@'#172'*'#241'kE'#9#162#182'!'#2#231#213#161#17'a'#24#169#149
  +#24';3'#134#223#160'sM6'#130#193'('#4#22#156';y'#138'9'#182'C-'#142#180#197
  +'5'#140#24'S'#6'T'#21#141'@'#240''''#198#214#234#238#151#234#140'P'#161#145
  +#26'Z'#214'BH-'#198'0'#147''''#251#23' se'#4'g'#207#226#200#225'p'#181'J'#30
  +#164#175#188#11#151'^='#13#241':'#252'+'#144#173#128't;_&'#228#200#197'h'#209
  +'p'#168#201#10#176#165#244#229#160'k:'#190'H'#205','#211#200'R'#134#129#252
  +#155'Q'#163'`'#27'\'#244#255#241'2'#218#153#196'O'#167'h'#147#164'M'#134'-;'
  +#178#212'Cm'#178#15#190'~'#226'$t'#237#220#1#150#177'2'#133#185'P'#218#230
  +#242#186#21'{'#223#13'u1|^(Z'#218#142'2y'#27#202#150#183#162#151#137'<'#9#170
  +#246#128#150#0#241#254#239#6'a'#232#205#179'x'#151':'#189#139'8'#8#202#141
  +#173#136#184#239'X'#144#190'<'#9'['#246'='#194#214#181'$'#129#154#160#21#253
  +#136'Z%^'#24#150#11#217#130#3'9'#236'us'#165#240':'#244'L5H'#168#19#169#197
  +#24#130'\'#127'-'#5#215'^'#185#128'O'#26#198'1'#160'@'#172#234#134'<'#236#212
  +#205#197'<'#140#255'+'#3']'#187#247'@c'#7#2#185#202'#U'#253'HT'#158'5'#213
  +#220'j'#176#202'#,'#170'I'#180#201#226'IS'#12#188#158#130#127#158'z'#7'g'#146
  +'V'#174#225#184#137#163#16#149#244#234'sS '#187'u3'#159#133#177#243')x'#160
  +#163#155#181'mm'#151#214'p'#227'\'#171#13#184'c'#29'Q%'#135#233#184#7#186#229
  +'@\:5'#4#215#254#242#190#2#185#170#222')'#139#188#187#157'('#233#232#128#157
  +#150#145#131#161#179#163'P'#156'g'#208#252#224'&'#214#208#156#144#170'!'#11
  +#212#24'E]?'#175'N_r'#26#214'+-'#142#225#193'y'#233#247#230#196'?~u'#9'&/^Y'
  +#6'B!'#154#147'v'#238#225#172#173'IA'#3'|'#4'G7'#212'7'#237#133#29#135#31#131
  +'m'#143'='#12'-'#189#173'P'#211#160'1'#149#166#213'{'#13'CPQ'#154'u'#224#246
  +#213#5#24'}{'#28'f'#174#211#233#145#14'l)'#5'3'#174'<'#226'V'#159'('#217#127
  +#248#15'E'#173#234#194':qt'#209'i'#4'Z'#186'?'#6'-=]'#208#218#219#14'u'#141
  +'I'#208'j'#226#178#208#185#184#169#21'fJ0O'#7#167#244#2#152'YZ'#249#2#14#170
  +#176't'#190#158'P'#215'%'#229'}q?'#255#159#209#149#151#8#170'M'#29'-h4'#169
  +#174#190'vY'#184'='#181#207'`'#187#7'yU'#208'fT'#149'-'#168#13#145#255#175
  +#255',b'#10#138'Nn'#235#20#196'z'#5#153#168#130#177'q'#24#202#3#229'h'#19#188
  +#27'D'#244#250#183#0#3#0's'#250#218#200'('#245'Vi'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('std_question32','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'#'#0#0#0'#'#8#6#0#0#0#30#217#179'Y'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'diTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:DD8E64D0E6C3E411BB949EB0F12B2B54" xmpMM:DocumentID="xmp'
  +'.did:32A1DAA8C3E711E48B63FE54CD699756" xmpMM:InstanceID="xmp.iid:32A1DAA7C3'
  +'E711E48B63FE54CD699756" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:DE8E64D0E6C3E411BB949EB0F12B2B54" '
  +'stRef:documentID="xmp.did:DD8E64D0E6C3E411BB949EB0F12B2B54"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>='#227'L'#9#0#0#9'{IDATx'
  +#218#172'Xil\W'#21#254#238#236'v'#188#198'v\/'#245#18';'#27'$i'#19#156'6K'
  +#213#134#4'HRU'#1'*'#209#18#149'"'#186#0#169#212'J U'#240#163#8#4'*'#252#137
  +'T~ *'#168#160'A'#160#134#160#180#168'B'#138#4'I*'#154'@'#146'&'#197'Y'#156
  +#197'v'#22#239#142#29#219'3c'#207#250#246#199'9'#247#221#153'q'#29'7M'#3'#]'
  +#205#204'{o'#238#249#238'w'#190#243#157'{G'#224'.^'#237'k6'#249#138#203#22'.'
  +#181']'#183#206#5#138#29#215'u\'#219'IZ'#142'=<'#222'{v0'#29#159#188#155'i!'
  +#238#244#193#218#230'%E'#235#31#251#198'C'#245'KV>Z'#215#190#170'#PT'#218'`8'
  +'N'#165'e#d:'#142'kZN'#198#176#236#232#228#240#245#161#201#193#158#163'W'#143
  +#190'{x'#236#210#201'NK'#203'8'#255'70u'#173#203#139#182'>'#245#226#179'k'
  +#183'>'#190';\V'#185'R3Mh'#153'4'#12#203#129'IaL'#27#176#28#23#6#13#219'q'
  +#224#248#3#176#224#231#251#198#205'k'#23#223#235'9'#248#187'_'#141#28';p'#200
  +'u]['#197's?5'#24#127' '#128'/'#239#254#209#198#135#191#182#251#181'Pi'#197
  +#131#153'T'#18#26#209'`'#217'.'#129'p'#232#157#128'8'#244#221#129#28#252#217
  +'$@'#12#206#176#9'('#13'#'#16#130#225#250#237#209#206'#'#251#6#246#255#226'g'
  +#217#209#171#215'n'#7#200'?'#223#197'@ '#136#231'^}'#243#249#205#187'^|K3'
  +#140#214'l:E+u'#161#219#188'z'#14#230'1a'#229#131#219#208#8#160'N'#159#249#25
  +#205'u'#144'%'#132')'#195'D'#214'4}'#129#250#165#247#21#175#254#194#246#204
  +'@W'#143#25#189'1H!|'#243#1#242#223#202'H'#16#207#252#252#247#223#239#216#241
  +#245'_O'#199#162'!'#6'a'#200't'#16#24'Z='#131'0$+'#142#4#194#215'tyMH@'#25#30
  +#22#160#17'j'#6'E'#186#130#166#235'0#eU'#129#213'['#182#235#3']'#189'vt'#180
  +'O'#133's?'#22'L '#20#198#211'?'#249#205'3'#29#143#238'z='#17#143'K'#218'e '
  +#154#144#217#176'$'#11#28#212'E'#134#4#147#182'L'#164#229#187#139'$'#221#204
  +'J'#198#4#253#134'Xr'#5#221#163#235#186#137#25#205#192't"'#131#148#237'[`'
  +#183'm'#252#188#219#127#230'<'#146#147#163#20#210#153#13#232'#'#154#217#246
  +#236#15#214#237'|'#233#213#247'g'#166#163#197#6#173#206#164#149#217'R#'#164
  +#11#214#1#253',E'#180#4#252#2#237'Ua,Y'#24'F8('#232#154#131#222#152#134#163
  +'C'#25#140'$'#13'J'#159#133#153#12#1#213'-'#169#31#208#28#160#5#128#230'C'
  +#168#24#24#235#185#136'?'#238'~'#26'Z'#234'*'#133#205#228#0#229#153#169'i\'
  +#28'y'#242#149#215#223#214'm'#187'E3'#189'tpjLb'#194'T'#236#164'h'#245#15#220
  +#187#0#223#233#168#193'c'#203#202#241#153'EEXV'#29#193#170#218'"ln)'#197'CM%'
  +'87'#150#194#169#235'3R'#236'6'#7#167'0'#194'u'#229#178#229#202'm'#19#168#168
  +'_'#4#203#12'b'#176#243'4]'#209#249'*'#148#144#228'k'#211#147'/|'#211'_V'#181
  +'.'#173#153'R'#19#188'"'#22#163'N'#19'rZ4'#2#149'&'#6#182',.CsEh~3'#172#12
  +#225#173#175#182#162#163#185#132#152#240#236'EHF'#10'C0.#'#11#172#249#202#19
  +#168'h'#216'@'#143#148#228'pHf'#22#214#183'Dv|o'#207#27#4#160#214#171#20'G1'
  +#227#129#242#134#167#139#29#237#229'('#139#4#176#191'{'#26'{N'#140#226#192
  +#165#24'U'#14#176#178#166#8'>Zz'#200#239'C$ '#240'n'#215'$'#132#16#20'_I'#130
  +#230#147'5'#205' I'#244'"R'#26#134#158#134'b'#135'>'#192#12#240'sK7n_'#31',]'
  +#184'*'#149'H'#144'/'#144'>\W'#250#137#206'Z'#145#218#225#170#177#136'v'#129
  +'S'#227#26'~'#248#254#8#254'v9'#174#180#224'`'#255#153')'#18't'#27#190#251
  +#185#26#25#183#165'<,'#131#231#128'Hv8_R'#174#204#142#3#215#162#236#180'oz'
  +#24#167#246'-'#135#158#138#209#157#172#164#167'~'#229#250'mY'#18#135'F'#149
  +#192',p'#190#185'4uB'#226#149'*U'#10#221#155'"'#239'x'#233#31'}'#30#16#226'T'
  +#4'}'#16'!'#191#4'tr('#153'O'#151#20'm'#174'F'#20' W'#130's< '#204#142#197
  +#218#185#183#22'U-k'#233'v9'#141#160#175#162#190#213'_R'#215#246'@F7H#'#150#2
  +'A0-'#129#12#165#137#193#164'i'#190#129#132#142#11#227'I$5'#154#136#170'I'#16
  +'K'#146'vf'#135#242#179'syE'#30#204#201#225#164'b`'#174'^'#20#16')d'#154#220
  +'G'#137'iX'#245'Y'#250'VE#'#28#168'hlo'#10#215'46'#164#217#152#216'U'#173#130
  +#145'i4'#1#179'5'#16#207#224'FB'#207';'#129#240#138#131'R/E'#133#31'ok'#194
  +#227'+'#22#202'{#'#9#3'o|0'#150#247'X'#161#210#245'Q 9q'#211#181#202#166#22
  ,#150'-'#141#162#128'#D=9g'#185#237'x%'#172'33'#142#7'"M'#15#247'O'#165#17'%'
  +#207#128#240'1'#13'4'#129#2#194#19#147#25#189#188#165#17'?'#221#220'(''g#|'
  +#238#157#171#24#153'$'#235#8#249#242#186#185#5#136'*w'#151'W'#21',.'#163#171
  +'Lk$@'#207#151'P'#9#135'Mp'#249#146'V'#232'>'#219#127#154'R'#214'G@'#18'Y'
  +#254#165#240#128'('#29#176'}p#'#250#214#250'Z'#236#249'b'#179#188'6'#173'Yx'
  +#234#207#189'8tqR'#1#241't"'#129'('#191#201#149';'#167'L'#138#219'+{'#174#232
  +#8#141#16#129'qI'#31#174#171#249#188#234'av'#184#132#251'c'#25#164'%'#16#149
  +'of'#132'K'#149#169#165#251'm'#247#20#225#181'/'#181#228#25'yb_'#15#14#19#16
  +#17#14#168'`$V( '#152#5'$'#231';vN'#204#146#232' '#219#140#207#180#172'd'#210
  +'22'#25#238'7'#244#192#12#245#153#254'X'#150#128'8'#146#16'(<'#12#132'S#'''''
  +'Mm#'#191#169','#146#206#128#223#158#30#195#225#11#30#16#9#214#153'U5nA#'#31
  +#1'b+v,#'#183#207#17#190'l|bd&'#153#136#165#233'F'#138#30#26#137'3'#16'['#25
  +#150#147'wP'#169#17#222#31')'#166#202'C'#133#30';4'#173')!'#205'S5'#206'm'
  +#128'0'#208#212#205#132'j'#7'N 5'#216'='#22#29#232#30#136#172'i\}3I'#26'I'
  +#155#178'T'#243'@8J.'#247'"'#231#27#2#7'{b'#168'"f'#200'jpi<S'#248#205'<U3?'
  +#16#215#171#166#241#238#9#213#159'L'#230#213'L'#246']8'#174'-'#219#188's'#134
  +':'#174'''V'#15'H.5R'#141#194#19#156#4'H'#164't'#141#166#240#242#245'io'#155
  +#199#130'e'#3#164#244#221'1'#16#225#135#155#138#154#152#186'6'#166':'#183'.'
  +#29'8q'#234#224#177'X4'#158#130#8'H'#145#240#234#24'S>5'#200#173#196#155#204
  +'U:h'#168'-'#198#214#251'jP'#182#128'~gZ'#5#177#218#179#154#164'3'#15#16'I.'
  +#173'h'#156#20#159#154'`0'#156'*'#141#193#8'{'#236'z'#183'u'#249#196'?'#17#12
  +')'#215'dFl'#5'D'#245#19#187#208'k'#216#232#30'l.'#195#137#23#238#199#145'o'
  +#175#198#223#159'_'#141#186#210' 7'#181#130#143#228'z'#147'375'#174#199#30'o'
  +'%'#174#28#186'B'#179#241#185'&'#154#3'C'#234#180#179'8'#250#230'^'#161'k:'
  +#231'@'#198't'#136'v'#214#139#139#130'y'#229'z'#13'M'#190'k'#205'"4U'#132'%'
  +#182#13#205#229#216#182#162#26#178#143#204#246#17#6'&+'#176#208#18#164#174
  +#252#4'|'#184's'#10#163'g{'#232#233#155'4'#184'Q'#26#185#253#140#131#193#179
  +'''p'#250#237#3#8#22#201#210#165#229#168'2'#206#9#25#5#138#9#225#241#254#233
  +'|/'#140#145'Cw'#14'NK'#17#207#213'H'#161'SC~'#23#220''''#180#180#227'v'#254
  +#233#12#197#25#230#14#194#158'I'#195#242#207#218#24#187#24#234#26'D'#235#218
  +'M'#168'j'#168#129'ix'#147':'#243#236'G'#232#195#229#27'Ij'#156')'#12#199'5'
  +#188'r'#240'*'#206#16'8'#178#173'y'#197#154's_6A'#248'Bp?'#252#195'%'#12#157
  +#228'}'#204'%'#26#221'4'#166'Xi'#179'7'#228#212'%'#245','#6#207#12'c'#241#186
  +#13'bAu'#25#183'y'#161#132'(f'#239'G'#212'>'#186'{8A'#174';'#129'Q'#2#244#241
  +'@<'#157'H-'#250#195'p/'#188#211#143#243#251#143'+'#16']4'#152#157#236#220
  +#211#129#23'!3'#29'G'#223#127'F'#209#180'f-*'#234#8#144#161#24#153#199#208
  +#228#12'>u,'#155#175'j<}'#9'n'#178't'#210't'#187#254#218#143#15#247#254#155
  +#158'f'#173#156#167#193#27#242#25#21#251#150's'#19#151#15#237#168#226'Q\9'
  +#214#143#242#186'V'#177'hI'#173#140'F'#141#243'S'#25#154':'#12#136#0#245'@#e'
  +#187#167#247'^'#198#249#191'|'#160#128#156'S'#239'\E'#230#237'N'#148'\'#18
  +#180#211'J'#199'p'#249#189'^$&'#5#170#154#27'EIUX'#170#134'#'#240'>&'#183#235
  +'w'#230#150'/'#251'&'#249#142'/(M'#16#131''''''#220#127#253#242'4'#134'O'#157
  +#157#5#132'S4!'#227#220#193'Y'#155#171#140#14'8'#184#135'F+'#138'+;'#176'b'
  +#203'#X'#250#200#253#168'n'#175'A'#168#196'''T'#153#206#237'5'#130#128#186
  +#201#155':n'#156#155'B'#239#145'>'#140'_'#224#211'#'#31#216#250#21#152'>'#197
  +#136'1'#247'D)>'#225#31#138#136#218#133#213#211'h'#162#209#134#234#214'e'#168
  +'nkBM{-'#138'*'#202#168':'#130#178#25#26#212#212'fh_:'#217#27'Cl'#144'v'#232
  +#209#9'U%'#236#176'|'#190#30'P'#159#147#138'}'#247'n'#254#159#9'('#150#24#212
  +'">'#239#169'Q'#169#206'<'#145'Y'#233'6U'#159'I'#209#136'+C'#27'W.;'#163#26
  +#162#243#191#254'Y$'#20'('#182#220#5#10'D'#169#2#25#158#3'FS'#231#160#164#2
  +#149#249'$'#16#185#215#127#5#24#0#210#22#223#30#190'K'#127#14#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('std_shield32','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'#'#0#0#0'#'#8#6#0#0#0#30#217#179'Y'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3' iTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="h'
  +'ttp://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" '
  +'xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorToo'
  +'l="Adobe Photoshop CS5 Windows" xmpMM:InstanceID="xmp.iid:05FE59E4C3E711E4A'
  +'C07BF3B046F4B25" xmpMM:DocumentID="xmp.did:05FE59E5C3E711E4AC07BF3B046F4B25'
  +'"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:05FE59E2C3E711E4AC07BF3B046'
  +'F4B25" stRef:documentID="xmp.did:05FE59E3C3E711E4AC07BF3B046F4B25"/> </rdf:'
  +'Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#10'('#239#214#0#0
  +#8'tIDATx'#218#164#152'}l'#149'W'#29#199#127#207'sooKKY'#151'R'#180#12#136'n'
  +'s'#233#228'-'#190#164#1'5'#221#24'('#13'K'#230#31'DG*'#139#168#171'd'#14'3'
  +#29#241#143'%&&'#232'D!'#205#140'DL'#137#136'F'#140#18'd'#134'%m'#10'X'#178
  +#190#13''''#157#20'*'#5#10#165'-}'#229#182#189#239#207#251#243#156#227#239
  +#247#156#243'\Jsk/'#181#201#233#243'z'#207#249#156#239#239#251#251#157's/p'
  +#206#161#189#189#29#22#243#247#196#179#159'/'#174#254'J'#237#182#151'^'#170
  +#218#16#10#171#217#251#149#149#149'P__'#15#187'v'#237#130#138#138#138#188#250
  +'"'#134#240#162' >'#181'~'#217#151#190#254'Z'#221#19#159#217#246#205#170#213
  +#218#218#175'=s*'#222#241#193'H'#235#239#127#215'}'#226#189#179#253#157#201
  +#164#206#21'EUN'#158'<'#201'w'#236#216#1#231#207#159#207#171#223'G'#130#169
  +'X'#253#148'ZS'#183'o'#247#134#173';'#223#138#148'<^'#21'OY`'#218'qP'#20#187
  +'t'#235#214'U'#223'zaK'#229#238#247'['#7#222#253#229#161'K'#13#199#142'5^'
  +#238#234#186#4#247#239#143#231#221#127'^0'#161'p'#1#212#188#252#218#231#158
  +#223#253#230#219#133'e'#203#183'kZ'#6#244'd'#18't7'#4#14#243'@'#1#11#180#164
  +#13#28#156#130#231#182#172'xy'#211#166#237#181#127#252'S'#223#209#159#30#184
  +#252#235'D'#2'&'#243#133'Q'#23'za}'#205#139'+'#246#29'm>'#248#226#190#159#183
  +#241'H'#241#246'T2'#5#166#229#130#229#225#208#30#128#235'1'#240'\'#11#155#1
  +#192#12#208'2i'#240'l'#237#177#250'o'#175'z'#171#253#31'5'#23#190#251#157'Uu'
  +'EE'#161#162'E+'#163#134#195'PU'#189'e'#229#23'w'#214#215'='#179#169#246#251
  +'.gk'#18#169'$'#216#140#129#203'@@'#224#185#233'r'#176']'#23#192'3A'#13'!'
  +#139'k'#3'p'#11#184'g@j'#198#133#143'-'#231#235#14#30'X'#243#231#157'_]'#218
  +'r'#252#15#147'G'#219';3'#23''''#163#174#150#23#204#218'/|'#249#201'm'#175
  +#252#224'U'#181#160'p'#195#154#181#213#159#181#25#175'L'#27':'#14#238#161#2
  +#28#27' '#144#2#14'f A'#153'x'#159'`'#20'0'#17#4'o0'#19'{'#193'p1'#135'|'#4
  +#182#163#131#174#155#176#238'Y'#171#246#157'CE'#181#183'o'#179#171#131#247
  +#156#222';w'#217#197'w'#142'X'#167't'#29#227#139#159#194#198#179'0'#158'cCqY'
  +#5'|'#227''''#141'G'#150#173'X'#185#195'0LHf4'#28#20'C@'#225'`"'#28#14'~'#196
  +'AE'#16#210#191'6'#188#16#152#232#25#238'd'#176#19#240#189#195'0T'#174#147#4
  +#215'Ma'#211#241#218#1#139':@G'#172'\'#13#27'?'#241'txcm-'#236#190#210#235'Y'
  +#205#205#238'Y'#159#30#187#205#194'`'#26#130#173#167'!'#25#155'.W'#139#203'@'
  +#183'L'#28#148'K5'#20#192'0e!lO'#132#202'v'#21#200#160'T6R'#132'C'#26'f'#149
  +#129#131#198#209';'#9'`'#156#148#226#24'.r'#191#138#211#22#214#164#190#28#141
  +#227's'#212#210#128#245'x'#235'#lc'#1#140#26'x'#196#181'M'#152#24#29#138#219
  +#16#194#129#192#31#148'Lj!'#136#137#16'&vd'#185#226#168#225'}'#3'G'#202'p'#21
  +'b&'#134'"'#221#15#154'v'#27'U'#156#192#129#12#4'!'#225#21#1#162'('#8#131#141
  +#203'X'#224#181#131#207'gb'#188#156#234'#'#182#194#156#158'1-+'#134#137#130#3
  +'2'#169#140#8#11#157';'#190'_<'#4#4#176#176#195#152#205'a`F'#131#144'1'#131#3
  +'EAU'#151#2'CP'#230#9#7#248#16#212#136#2#185'8'#15#178#131#163#143#128#155'&'
  +#15'K'#16'57'#140'aM'#18#136'%Cd'#145'W'#16#142#188'b'#225't'#9#136#212#24'I'
  +'j0'#150'p'#192#177'"'#192'J'#176'/N'#161'`h\a'#199#135'@'#136#141'+'#190'P'
  +#4#165'bK'#165#193#206'd'#192#144#230#245'r'#194#196#162'c'#195#4'b'#162'$'
  +#174#244#135'E'#217#131'G'#27'{'#154#182'='#184#27'Co'#25'r'#250'x'#143#198
  +'`'#248'.'#133#134'`'#184':'#7#4'@*'#195#253#231'!|'#30#139'yV,'#198#211#210
  +'+,g'#209#27#236'n'#29#212']t?'#202'm'#160'Au'#28'S'#199'0'#161#231'`'#8'K'
  +#127#239'd'#0#130#253#251'S'#165#193'('#12#170#0#129#185' '#15#188'BG'#134#19
  +'S'#176#30'M'#222#231#154'a'#240#20#222#166#212'vs*c'#164#18'c'#186'a'','#143
  +#149'YXCL'#236#193#196#14#134#226':'#140#167',1E'#31'D'#156'q'#4#229#30#247
  +'k'#204'C '#138'P'#201'?'#210'=R'#14#251'a'#164#14'^'#15#221'cq|'#170#211#144
  +#243#134'I'#155#25#31#158#24#29#25'U*'#158'*'#211'1'#165#210'8'#216#208#180
  +#14#134#134#2'*%'#224#231'*'#23#179#228'4'#154']'#136'~R'#161#184#128#1'SM'
  +#169#132#160#224'!'#145'Pt'#233#131'('#220#191#142'`'#134']'#237#193#180'C'
  ,#251#145'M'#231'U'#198'JL''Kg'#206']'#251#228#167#159'['#151#201'$a,'#25#131
  +#210'R'#28'b'#153#208'Y'#145'&'#240'g'#143#138#168#8#242#241#226'1'#184'0R'
  +#141'z'#135'1Z4{'#154'+'#19' ~h'#164'_'#20#241'Y'#207'qY'#239#141#222'('#158
  +#165#165':l'#190#181#201'}:z'#172#243#240#198#247#234'f'#166#239'b|S(F'#144#9
  +'"'#29'|'#169#153'0cq'#152#193#185#241'j'#216#213't'#2'{'#210#31#152#195#167
  +#224'R'#22#161#166'O'#21#194'L'#30#191#158#130#145#239#209'J'#158#150'a'#154
  +#23#6'Z.'#198#187#223'x'#157'%'#213#176#253#24#243'J'#196#192#164#9#194'0&'
  +#210#151#203#244'e'#10'U'#234#176#0'Q'#141#172#143'|'#21#21'&'#206#21#9'B'
  +#199'0'#254#155#252'p'#28#152'5'#133'W'#9#25'&>'#223#22'B'#25#24'4o]'#190#146
  +#232'.'#138#132'DIW'#133'2'#12#165#247'''9;k'#130#220'e'#254#29#169#6#158's'
  +#9#2#18'$x'#207'A!'#238't'#14'R'#21#193#150#148#235#210#188#251#25#238'8'#160
  +'5'#181#176#179#164#7#129'@'#144#150#190#9'$'#136#26#164'/'#23#169#237'+'#194
  +'}'#243'>'#4#226#5'@'#248'N'#168#0'`'#226'F'#28#162#253'CxgF*'#227'.'#180#185
  +#226#205#231#221#214#225'Q'#24#142'D'#168#188's?}'#169'C_'#13'U'#201#234'*'
  +#194#167'f}2/'#136'?'#27'|'#183#239#194#29#148#155'2'#233#190#204'&oA'#152
  +#169'i>t'#234#140'{:R0'#171#178#206#174'#db.SW'#154'5'#23#136#194'd'#232'('
  +#211#166#7'u'#24'h'#187#137#23'd'#222')'#233#151#5#183#157#244'i'#247#228'_'
  +#236#191#14#12#176#209'Hdnhd'#210#4#171#177#204#154#135'@'#184#0#225'2'#183
  +#21'Z'#187'z'#206#220#4'+3,'#183#12#177'`'#219#144#207#30#216#141'N'#241';'
  +#191'it'#26#195#17#2#145#10#4#166#165#242#175#8#159#176'l1'#153#21#26'.A<'
  +#145#206'|'#180''''#14'7'#207']'#195''''#163#178#165'g'#167#244'B0'#244#162
  +'u'#234']'#231'tS'#139#215#182't'#169'2k'#209'S'#132'm'#17#196'c'#138'('#251
  +#1#208'l'#143'xB'#17'02'#12'>h'#252#8#227'M'#198#189#139'-:7'#139#242#249'v`'
  +#227#242'4'#241#179'_X'#135'p'#207':VX$hH'#9'&'#215#154'le'#205#5#226#175#224
  +#152'A'#255':q'#29#166#250#251#240#233#0#182'a'#153#210#222#163#194#208#8#230
  +#232#24#187#242#230#143#140#131#137'$h'#5#133#15'V_&Ax'#176','#207#5#9'/'#1
  +#184#246#247'a'#232'='#219'-A'#250'e'#22'9'#139#253#222'D'#31'L]'#233'a-?'
  +#220'o'#30#206#164#185'UP'#160#248#202#4#180'|.'#136'''A'#250#154#199'1<]'#18
  +#226#186'TE'#203#229#149'|a'#184'\?'#166#219';'#221#211#175#191'a'#28#194#180
  +'O/)Q|'#157#3#134#217#30#225#225'BR'#228#30#180#253#170#13'}r'#11#159#146'qo'
  +#231'*r'#143#252#141'r'#255#254#253#172#164#164#132#10#212#228#165'K'#222#223
  +'^'#221#171#191#221's'#213#187'W'#130#166#206#174#210#148#190#10'f'#141#135
  +#223'I'#186'~{'#3':'#142#16#8#249#228#223#216'n'#200#186'b'#255#223'_o'#247
  +#238#221#11#173#173#173'^yy9'#25'o'#172#255#22'k'#174#175'7'#14#28'?'#238't'
  +#208'rUX'#132#27#23'u'#9#240#232#205'44'#253#184#11#174#158#161#223'W'#254
  +#131#173'['#30''''#231'.'#136#139#254#226#223#212#212#4#155'7o'#134'={'#246
  +'x'#13#13#13'$'#181#151#201'p'#183#225#176'9'#213#213#166'\'#171'z>'#254#2
  +#252#243#168#5'}X'#212#28'cT'#154'5'#200#158#25#185#181'\'#16'D'#236' 1'#222
  +#29#29#29'PSS'#243'(?'#22','#161'_H'#176#173#193#246'$'#182#229#210#15#1#204
  +#8#25'_&@^ '#139#253#177#136#201#29#218#184'\'#236'(]K'#229#192'qY'#234#141
  +#249'j'#201#255#250#251#175#0#3#0''''#135#227'k'#225#127#225'1'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('std_warning32','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'#'#0#0#0'#'#8#6#0#0#0#30#217#179'Y'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'diTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060'
  +' 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:D68E64D0E6C3E411BB949EB0F12B2B54" xmpMM:DocumentID="xmp'
  +'.did:F69BAE09C3E611E4B601D8E5928CA154" xmpMM:InstanceID="xmp.iid:F69BAE08C3'
  +'E611E4B601D8E5928CA154" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:D78E64D0E6C3E411BB949EB0F12B2B54" '
  +'stRef:documentID="xmp.did:D68E64D0E6C3E411BB949EB0F12B2B54"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>,'#203'"'#160#0#0#7#15'IDA'
  +'Tx'#218#204'XklTE'#20'>3'#247#209#221'-'#180#180#180#178#229#209'BK'#145' P'
  +'H'#16#11'Z'#181'*'#136#129#136#177#128'"'#160'P'#228'U'#16#141'QcT'#2#17#31
  +'1FM'#140#198#200#15'H'#12'1'#250#219'?'#252'PcDS|DD'#1'y'#4#16#171#161#20#13
  +#219'}'#222#187#247#222#25#207#153'{'#183#180'ti'#183#248#8'w3'#189#219#185
  +'sg'#190#243#157#239#156'3'#179'LJ'#9#215#202#197#225#26#186#244#230#230#230
  +#129#7#232':0'#198#250#245'S'#159'm'#187'0eJ9tt'#196'!'#153#204#170'>'#195'0'
  +'`(l'#187#174'['#248'x'#2#19#137'D '#28#14#247'i'#166#25'R'#207#247#127#185
  +'|'#199#226#197#227'o'#13#134'kx'#229#29#159#175#209#184'>k'#13#6#166#184#184
  +#24#23'6'#251#160#231#156'CWW'#12'Z['#27'f'#205#189'y'#220#246''''#165'h'#218
  +#183#175'c'#185'm{i|'#156#194'E'#10'2'#149#152't'#28'G5e'#201'`/'#132'B!2'
  +#183'O'#159'e'#185#16#141#234#218#174']'#243#246'p'#225#212#141#137#26#19'~'
  +#235'H'#196#14#253#244#215'Q'#4#157'E'#176#30#185#171#16'0'#150'e'#129#16#226
  +#234#4'L'#172'$'#18'Ih'#219'8m'#217#152#168'9'#207#178'3hY'#26'6'#175#159#208
  +'VVfN'#197'!'#145'T*'#197'H'#11#249#180'6'#208'5$fh'#242'x'#220#130#153'3'
  +#135#151#189#250#242#236#189#194#179'Fzn'#26#28'+'#3'c'#170#160'$'#147'q'#216
  +'W'#237#23#15#16'y'#200#144'[TT'#244#223'1'#227#191#147#133'm'#207#207#220'Z'
  +'R'#234'M'#178'3I'#236#180#16'l'#10#210#201'.X'#249#128'{_'#221#4'>'#151#164
  +#150#205'f'#181#161#178#195#11'w'#15#131#139#177'$'#220'='#127'T}sS'#217#19
  +#137#139#9#224'"'#13'"{'#30#210#241#19#16#139#29#135#242#17']'#195#30'o'#211
  +'[q'#253'*d&'#140#238#26'R'#152#23#236'&'#199#17#152'Clx'#255#221'Y'#239#148
  +#151#138#27']'#251#2#164#187#207#128'm'#157'E'#190'S'#192#240#147'u$'#212#215
  +#242#154#31'~'#20'g:'#254#144#199'<'#207#179'Qc'#226'Jb'#190'*7'#17'+'#177'X'
  +#26#30'k'#171#189'k'#250#20#237#129#238#11'''!'#21'?'#2#2':'#129#147'9'#146#3
  +#227#2'\OY'#199#183#182#153#173#166#1#181#248'$'#156#201'dX'#161#236#12#202
  +'L8'#28#194'L'#11'0n,'#152'o'#190'<zo'#186#251#248'X'#199'9'#7#18#173'1'#138
  +'4'#31#12#151#10#136#192't'#225#226#186'55'#188#178#243#188'L'#28'>*'#14'"'
  +#16#235'J'#161'>df'#164#164#23'2'#176'e]xm'#196'89'#219#201'^$'#170#160'('
  +#194'a'#219'K'#14#180#172#178'`'#233#195'6'#252'tH'#162'Kq'#188'Jd'#18#30']'
  +#173#175#168#172'`'#13'A'#168#243'B'#196'<('#152#238#184#3'M'#141'^'#180'ea'
  +#234#185't'#198'R@'#208'&'#224'8'#241#207'G<8xH'#168#22'KH`:S'#130#205'f'#1
  +#198'W'#179#202'5'#171#244'Gpp'#5#246#133#210#233#244'?'#143'&'#211#176'`'
  +#235#6#254#140#166#139#177#174#203#148#229#136#4'<!'#177'L'#244#154'H'#195'g'
  +#196#164'b'#19' '#141#184#151'.1'#22'M'#158#196#155#10#13#245'A'#193',_'#194
  +#26#230#220#200'6$'#201'0'#238'O$'#233's'#153'&'#169#143#169#231'>('#23'ePR'
  +#10#161'M'#27#204#181'H'#230#152' '#212#7#20#243#128'`'#208#231#172#173'U'
  +#223#153#177'!'#130'&'#169#197'PB <'#169'Z'#191#164'H'#234#149'J'#153#10'l*'
  +#201#224#182'&mN'#211'-'#218'B'#236'-Avt'#18#236#149#216#25#16#204#198'5'#198
  +#189'5'#213'|'#145#227'05'#129#160#15#186#199's'#252#5#161#215#156'R'#248'8'
  +#4#254#21#136'D'#8#134'{'#21#137#238#147'l'#227':c'#13#138#187#158#220'5P'
  +#168'_'#17#204#228'z^'#252'`'#139#182'3'#133#134'(6p5'#207#245#195#151'@H'
  +#245'f/4A'#159#2#132'_'#130'h'#133't'#6'`'#234'T^'#183#164#197'x'#16#255#29
  +#129#137#208'L$'#18'y'#217#201#11#134#234#226#147#155#245'M'#165#165'l'#26'j'
  +'N'#185#198#243#144'z/'#183#168#239#134#222#22#250#194#149'>'#144#192#133'"'
  +#0#137#27'BX'#185'R_'#22#141#178#153#129#152#243#134'z^0'#205'MZ'#245'='#243
  +#141#167#210#150#31#170'4'#185#164#5#2' '#185#139#146'a'#238#242#4#21#210#254
  +'@h'#5#7'C'#253#186'*^'#190'b'#149#185#26'{'#174#203#133#250#229'`'#250'e`'
  +#170#250#175#239#12#189'V5'#138#221'f'#219#168#17#215#215#195'%F'#130#197'P'
  +#19#145'b'#128#233#211'94'#206#214'`F'#3'm7'#153'r'#143#0#232#3#156#240#217
  +#168#187#186#137#172#246#187'o'#189'_'#254#188' Oa'#214#181#177#230#9'b'#8']'
  +#151#31#204#218'UF'#227'CK'#245#183#227#9#161#9#175#183#30'.'#1#161#155'@'
  ,#223'5'#204#208'`b-'#131#155'f'#235'0l'#24'n.'#28#223']=@H'#236#216#225#8'?/'
  +#133'"'#160#149#141#228#209#207'?u'#247#227#28'q'#4#225#248#134#137#254'`FWq'
  +#237#141'W'#138#246#232#134#156'(H'#19#194#143#24#210#140#12'P)<T'#14#144#193
  +#15'?v'#224#217#23#178#240#197'~O'#1'"'#166#132#12#156#143'w/'#200'7'#190#190
  +#16#20'.='#174#134#141'>sJv'#158#253'U'#252'L'#236'`'#243#242'jf'#221'#'#250
  +#178#170'('#220'IZ'#240#195'W'#250'@'#2#223#202' '#135#208'JvV'#194#7'{='#232
  +#248']B'#251#1#15#218#191#241#192','#242'g'#164'q='#140'H'#31#160#0'b'#7#155
  +#199'a'#197'jc5'#2#159'Lu'#171'wH'#246#128#153'1'#157#143'Xv'#191#182'#'#145
  +#148'J''}'#24#193#217'e'#16#170'~'#14#145#160'!;s'#26'}b+*'#24'\?'#137#169
  +#202#221#27#8#185'U'#6'yP'#229''''#143'D/a|'#29#175'^'#184#216'X'#129#221'e$'
  +#211'^'#217#1#128#170#251#238#247#138#182'55'#242#23#147#137#203'5'#194'z&'#4
  +#150#3#227#251#193'A'#208#135#143#8#168#168'dP]'#195'T'#129't'#149'k'#130'('
  +#204#177'B'#0#169'O'#4'nD'#27#186'c'#178#251#233'-'#214#250#206's'#226'3'#236
  +#137#145#206#149'iw'#220#174#213'nYg'#236'N% '#156'O'#172'*'#189#171'O.'#161
  +#249#11#209'^'#166#6'A'#12#31#225#3#241#250#1'a=w'#153#3'E'#13#7#14'+'#229'!'
  +#205'`'#195#191'ow'#191#166#179#22'6G'#171'(g'#198#171#219#205#183#170'GC#'
  +#195#201'u'#147#129#142'L'#25':'#221#241#184'jr'#208't:Y2'#188#227'w$'#133
  +#158'S'#211'L'#191'x'#170'B'#142#207#1'+'#183#174#163#11'i'#172#193#21'X'#142
  +'/P'#18#229't\'#196#231#26'6'#134#205'E'#128#227#234'C'#19#143#29#246'Nw'#157
  +#243'N'#208#137'B'#175#29#207'*;;'#229#133#143'N'#139'O'#176#236#143'B'#234
  +'K'#209'r]'#170#28#135#150#177'@3'#192'z'#234'O'#206'e'#10#5#177#0#129#27'r9'
  +#8'.'#177'C'#3#21#147#193'F'#173#199'm'#146#11'3'#12'n'#197'('#173#142'd'#135
  +'-NS'#210'~'#176#4#27#29#192'n'#160'b]'#200'v'#244'_'#184#8'*mL~'#199'v'#20
  +#219#169#220'Y'#155#128'w'#129#175'?'#243#127#250#5#132#136' '#153#225#225#11
  +#254'$'#205#176#160'S'#15'BL'#235'['#138#255#23'v'#164':'#25#18#152#5#11#22
  +'\3?'#22#253'-'#192#0'3)'#175'gGJ'#233#243#0#0#0#0'IEND'#174'B`'#130
]);
