package JclContainers;
{
-----------------------------------------------------------------------------
     DO NOT EDIT THIS FILE, IT IS GENERATED BY THE PACKAGE GENERATOR
            ALWAYS EDIT THE RELATED XML FILE (JclContainers-R.xml)

     Last generated: 01-09-2015  20:38:07 UTC
-----------------------------------------------------------------------------
}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$DEFINITIONINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $48500000}
{$DESCRIPTION 'JEDI Code Library Containers package'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$DEFINE BCB}
{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE VER220}
{$DEFINE RELEASE}

requires
  rtl,
  Jcl
  ;

contains
  JclAbstractContainers in '..\..\source\common\JclAbstractContainers.pas' ,
  JclAlgorithms in '..\..\source\common\JclAlgorithms.pas' ,
  JclArrayLists in '..\..\source\common\JclArrayLists.pas' ,
  JclArraySets in '..\..\source\common\JclArraySets.pas' ,
  JclBinaryTrees in '..\..\source\common\JclBinaryTrees.pas' ,
  JclContainerIntf in '..\..\source\common\JclContainerIntf.pas' ,
  JclHashMaps in '..\..\source\common\JclHashMaps.pas' ,
  JclHashSets in '..\..\source\common\JclHashSets.pas' ,
  JclLinkedLists in '..\..\source\common\JclLinkedLists.pas' ,
  JclQueues in '..\..\source\common\JclQueues.pas' ,
  JclSortedMaps in '..\..\source\common\JclSortedMaps.pas' ,
  JclStacks in '..\..\source\common\JclStacks.pas' ,
  JclStrHashMap in '..\..\source\common\JclStrHashMap.pas' ,
  JclTrees in '..\..\source\common\JclTrees.pas' ,
  JclVectors in '..\..\source\common\JclVectors.pas' 
  ;

end.
