package Alcinoe_seattle;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alcinoe'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  DesignIDE;

contains
  ALFmxLayouts in 'ALFmxLayouts.pas',
  ALFmxObjects in 'ALFmxObjects.pas',
  ALFmxImgList in 'ALFmxImgList.pas',
  ALReg in 'ALReg.pas',
  ALFmxStdCtrls in 'ALFmxStdCtrls.pas',
  ALFmxStylesObjects in 'ALFmxStylesObjects.pas',
  ALFmxCommon in 'ALFmxCommon.pas';

end.


