package Alcinoe_berlin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE ALDPK}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Alcinoe'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  DesignIDE;

contains
  ALFmxLayouts in 'ALFmxLayouts.pas',
  ALFmxObjects in 'ALFmxObjects.pas',
  ALFmxImgList in 'ALFmxImgList.pas',
  ALFmxStdCtrls in 'ALFmxStdCtrls.pas',
  ALFmxCommon in 'ALFmxCommon.pas',
  ALFmxTabControl in 'ALFmxTabControl.pas',
  ALFmxDesignEditors in 'ALFmxDesignEditors.pas',
  ALFmxInertialMovement in 'ALFmxInertialMovement.pas',
  ALFmxEdit in 'ALFmxEdit.pas',
  ALCommon in 'ALCommon.pas',
  ALFMXTypes3D in 'ALFMXTypes3D.pas';

end.


