package PCK_ALCINOE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Alcinoe pack'}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  vcl,
  rtl,
  inet,
  dbrtl;

contains
  IsapiHTTP,
  ALWininetHttpClient in 'ALWininetHttpClient.pas',
  ALAVLBinaryTree in 'ALAVLBinaryTree.pas',
  ALButton in 'ALButton.pas',
  ALCalendar in 'ALCalendar.pas',
  ALComboBox in 'ALComboBox.pas',
  ALCommon in 'ALCommon.pas',
  ALCPUID in 'ALCPUID.pas',
  ALDeflate in 'ALDeflate.pas',
  ALDialog in 'ALDialog.pas',
  ALEdit in 'ALEdit.pas',
  ALFcnCrypt in 'ALFcnCrypt.pas',
  ALFcnHTML in 'ALFcnHTML.pas',
  ALFcnMime in 'ALFcnMime.pas',
  ALFcnMisc in 'ALFcnMisc.pas',
  ALFcnSkin in 'ALFcnSkin.pas',
  ALFcnSQL in 'ALFcnSQL.pas',
  ALFcnString in 'ALFcnString.pas',
  ALFcnWinSock in 'ALFcnWinSock.pas',
  ALGraphic in 'ALGraphic.pas',
  ALHintballoon in 'ALHintballoon.pas',
  ALHttpClient in 'ALHttpClient.pas',
  ALHttpCommon in 'ALHttpCommon.pas',
  ALListBox in 'ALListBox.pas',
  ALMemo in 'ALMemo.pas',
  ALMultiPartFormDataParser in 'ALMultiPartFormDataParser.pas',
  ALPanel in 'ALPanel.pas',
  ALQuickSortList in 'ALQuickSortList.pas',
  ALScrollBar in 'ALScrollBar.pas',
  ALStaticText in 'ALStaticText.pas',
  ALWebSpider in 'ALWebSpider.pas',
  ALZLibEx in 'ALZLibEx.pas',
  ALWinHttpClient in 'ALWinHttpClient.pas',
  ALWinHttpWrapper in 'ALWinHttpWrapper.pas',
  ALFcnUnicode in 'ALFcnUnicode.pas',
  ALSMTPClient in 'ALSMTPClient.pas',
  ALFcnRFC in 'ALFcnRFC.pas',
  ALMultiPartMixedParser in 'ALMultiPartMixedParser.pas',
  ALGSMComm in 'ALGSMComm.pas',
  ALXmlDoc in 'ALXmlDoc.pas',
  ALStringList in 'ALStringList.pas',
  ALCipher in 'ALCipher.pas',
  ALFcnFile in 'ALFcnFile.pas',
  ALFcnExecute in 'ALFcnExecute.pas',
  ALFBXLib in 'ALFBXLib.pas',
  ALFBXBase in 'ALFBXBase.pas',
  ALFBXConst in 'ALFBXConst.pas',
  ALFBXError in 'ALFBXError.pas',
  ALWinInetFTPClient in 'ALWinInetFTPClient.pas',
  ALFTPClient in 'ALFTPClient.pas',
  ALZlibExGZ in 'ALZlibExGZ.pas',
  ALNNTPClient in 'ALNNTPClient.pas',
  ALInternetMessageCommon in 'ALInternetMessageCommon.pas',
  ALMySqlWrapper in 'ALMySqlWrapper.pas',
  ALMySqlClient in 'ALMySqlClient.pas',
  ALMultiPartBaseParser in 'ALMultiPartBaseParser.pas',
  ALMultiPartAlternativeParser in 'ALMultiPartAlternativeParser.pas',
  ALIsapiHTTP in 'ALIsapiHTTP.pas',
  ALPhpRunner in 'ALPhpRunner.pas';

end.

