<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-be/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"Уключыць"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"<xliff:g id="APP_NAME">%1$s</xliff:g> не будзе працаваць, пакуль вы не ўключыце службы Google Play."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"Уключыць службы Google Play"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"Усталяваць"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"<xliff:g id="APP_NAME">%1$s</xliff:g> не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"Атрымаць службы Google Play"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"Памылка службаў Google Play"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"<xliff:g id="APP_NAME">%1$s</xliff:g> не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"Абнавіць"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"<xliff:g id="APP_NAME">%1$s</xliff:g> не будзе працаваць, пакуль вы не абновіце службы Google Play."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"Абнаўленне службаў Google Play"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"<xliff:g id="APP_NAME">%1$s</xliff:g> не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"Адкрыць на тэлефоне"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"Увайсцi"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"Увайсці праз Google"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-be/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"У праграмы <xliff:g id="APP_NAME">%1$s</xliff:g> узніклі праблемы са службамі Google Play. Паўтарыце спробу."</string>
</resources>