<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.android</groupId>
  <artifactId>facebook-core</artifactId>
  <version>5.15.1</version>
  <packaging>aar</packaging>
  <name>Facebook-Core-Android-SDK</name>
  <description>Facebook Core Android SDK</description>
  <url>https://github.com/facebook/facebook-android-sdk</url>
  <licenses>
    <license>
      <name>Facebook Platform License</name>
      <url>https://github.com/facebook/facebook-android-sdk/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>Facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:facebook/facebook-android-sdk.git</connection>
    <developerConnection>scm:git@github.com:facebook/facebook-android-sdk.git</developerConnection>
    <url>https://github.com/facebook/facebook-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.parse.bolts</groupId>
      <artifactId>bolts-android</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-core-utils</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
