<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: pl_PL -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Lubię to!</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Lubisz to</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Wyloguj się</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Logowanie się</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Zaloguj się przez Facebooka</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Kontynuuj za pośrednictwem Facebooka</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Zalogowano jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Zalogowano przy użyciu Facebooka</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Wyloguj się</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Anuluj</string>
    <string name="com_facebook_loading" gender="unknown">Ładowanie\u2026</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Błąd AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Logowanie WebView wymaga uprawnienia INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Zachowujesz kontrolę — wybierz informacje, które chcesz udostępniać w aplikacjach.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Udostępnij</string>
    <string name="com_facebook_send_button_text" gender="unknown">Wyślij</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Odwiedź stronę &lt;b&gt;facebook.com/device&lt;/b&gt; i wprowadź powyższy kod.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Aby połączyć konto, otwórz aplikację Facebook na urządzeniu mobilnym i sprawdź powiadomienia.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- LUB -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Potwierdź logowanie</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Kontynuuj jako %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">To nie Ty?</string>
</resources>
