<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Besök &lt;b>facebook.com/device&lt;/b> och ange koden som visas ovan.</string>
    <string name="com_facebook_image_download_unknown_error">Oväntat fel vid hämtning av en bild.</string>
    <string name="com_facebook_internet_permission_error_message">Webbinloggning kräver internetbehörighet</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fel</string>
    <string name="com_facebook_like_button_liked">Gillade</string>
    <string name="com_facebook_like_button_not_liked">Gilla</string>
    <string name="com_facebook_loading">Laddar …</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logga in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsätt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Logga in med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logga ut</string>
    <string name="com_facebook_loginview_log_out_button">Logga ut</string>
    <string name="com_facebook_loginview_logged_in_as">Inloggad som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Inloggad med Facebook</string>
    <string name="com_facebook_send_button_text">Skicka</string>
    <string name="com_facebook_share_button_text">Dela</string>
    <string name="com_facebook_smart_device_instructions">Koppla ditt konto genom att öppna Facebook-appen på din mobila enhet och söka efter aviseringar.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Inte du?</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekräfta inloggning</string>
    <string name="com_facebook_tooltip_default">Du bestämmer – välj vilken info du vill dela med appar.</string>
    <string name="messenger_send_button_text">Skicka</string>
</resources>