<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Spol frem"</string>
    <string name="exo_controls_next_description">"Næste nummer"</string>
    <string name="exo_controls_pause_description">"Pause"</string>
    <string name="exo_controls_play_description">"Afspil"</string>
    <string name="exo_controls_previous_description">"Forrige nummer"</string>
    <string name="exo_controls_repeat_all_description">"Gentag alle"</string>
    <string name="exo_controls_repeat_off_description">"Gentag ingen"</string>
    <string name="exo_controls_repeat_one_description">"Gentag en"</string>
    <string name="exo_controls_rewind_description">"Spol tilbage"</string>
    <string name="exo_controls_shuffle_description">"Bland"</string>
    <string name="exo_controls_stop_description">"Stop"</string>
</resources>