<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Vooruitspoelen"</string>
    <string name="exo_controls_next_description">"Volgend nummer"</string>
    <string name="exo_controls_pause_description">"Onderbreken"</string>
    <string name="exo_controls_play_description">"Afspelen"</string>
    <string name="exo_controls_previous_description">"Vorig nummer"</string>
    <string name="exo_controls_repeat_all_description">"Alles herhalen"</string>
    <string name="exo_controls_repeat_off_description">"Niet herhalen"</string>
    <string name="exo_controls_repeat_one_description">"Eén herhalen"</string>
    <string name="exo_controls_rewind_description">"Terugspoelen"</string>
    <string name="exo_controls_shuffle_description">"Shuffle"</string>
    <string name="exo_controls_stop_description">"Stoppen"</string>
</resources>