<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Wed May 04 18:24:03 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/i18n/phonenumbers/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers"><B>AsYouTypeFormatter</B></A> - Class in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>A formatter which formats phone numbers as they are entered.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#clear()"><B>clear()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers">AsYouTypeFormatter</A>
<DD>Clears the internal state of the formatter, so it can be reused.
<DT><A HREF="./com/google/i18n/phonenumbers/package-summary.html"><B>com.google.i18n.phonenumbers</B></A> - package com.google.i18n.phonenumbers<DD>&nbsp;<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#convertAlphaCharactersInNumber(java.lang.String)"><B>convertAlphaCharactersInNumber(String)</B></A> - 
Static method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Converts all alpha characters in a number to their respective digits on a keypad, but retains
 existing formatting.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#end()"><B>end()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>Returns the exclusive end index of the matched phone number within the searched text.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#findNumbers(java.lang.CharSequence, java.lang.String)"><B>findNumbers(CharSequence, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Returns an iterable over all <CODE>PhoneNumberMatches</CODE> in <code>text</code>.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#findNumbers(java.lang.CharSequence, java.lang.String, com.google.i18n.phonenumbers.PhoneNumberUtil.Leniency, long)"><B>findNumbers(CharSequence, String, PhoneNumberUtil.Leniency, long)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Returns an iterable over all <CODE>PhoneNumberMatches</CODE> in <code>text</code>.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#format(PhoneNumber, com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat)"><B>format(PhoneNumber, PhoneNumberUtil.PhoneNumberFormat)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number in the specified format using default rules.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#format(PhoneNumber, com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat, java.lang.StringBuilder)"><B>format(PhoneNumber, PhoneNumberUtil.PhoneNumberFormat, StringBuilder)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#formatByPattern(PhoneNumber, com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat, java.util.List)"><B>formatByPattern(PhoneNumber, PhoneNumberUtil.PhoneNumberFormat, List&lt;NumberFormat&gt;)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number in the specified format using client-defined formatting rules.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#formatInOriginalFormat(PhoneNumber, java.lang.String)"><B>formatInOriginalFormat(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number using the original phone number format that the number is parsed from.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#formatNationalNumberWithCarrierCode(PhoneNumber, java.lang.String)"><B>formatNationalNumberWithCarrierCode(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number in national format for dialing using the carrier as specified in the
 <code>carrierCode</code>.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#formatNationalNumberWithPreferredCarrierCode(PhoneNumber, java.lang.String)"><B>formatNationalNumberWithPreferredCarrierCode(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number in national format for dialing using the carrier as specified in the
 preferredDomesticCarrierCode field of the PhoneNumber object passed in.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#formatOutOfCountryCallingNumber(PhoneNumber, java.lang.String)"><B>formatOutOfCountryCallingNumber(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number for out-of-country dialing purposes.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#formatOutOfCountryKeepingAlphaChars(PhoneNumber, java.lang.String)"><B>formatOutOfCountryKeepingAlphaChars(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Formats a phone number for out-of-country dialing purposes.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getAsYouTypeFormatter(java.lang.String)"><B>getAsYouTypeFormatter(String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets an <A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers"><CODE>AsYouTypeFormatter</CODE></A> for the specific region.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getCountryCodeForRegion(java.lang.String)"><B>getCountryCodeForRegion(String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Returns the country calling code for a specific region.
<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in exception com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/NumberParseException.html" title="class in com.google.i18n.phonenumbers">NumberParseException</A>
<DD>Returns the error type of the exception that has been thrown.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getExampleNumber(java.lang.String)"><B>getExampleNumber(String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets a valid number for the specified region.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getExampleNumberForType(java.lang.String, com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberType)"><B>getExampleNumberForType(String, PhoneNumberUtil.PhoneNumberType)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets a valid number for the specified region and number type.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets a <CODE>PhoneNumberUtil</CODE> instance to carry out international phone number formatting,
 parsing, or validation.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getLengthOfGeographicalAreaCode(PhoneNumber)"><B>getLengthOfGeographicalAreaCode(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets the length of the geographical area code in the <code>nationalNumber_</code> field of the
 PhoneNumber object passed in, so that clients could use it to split a national significant
 number into geographical area code and subscriber number.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getLengthOfNationalDestinationCode(PhoneNumber)"><B>getLengthOfNationalDestinationCode(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets the length of the national destination code (NDC) from the PhoneNumber object passed in,
 so that clients could use it to split a national significant number into NDC and subscriber
 number.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getNationalSignificantNumber(PhoneNumber)"><B>getNationalSignificantNumber(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets the national significant number of the a phone number.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getNddPrefixForRegion(java.lang.String, boolean)"><B>getNddPrefixForRegion(String, boolean)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Returns the national dialling prefix for a specific region.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getNumberType(PhoneNumber)"><B>getNumberType(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Gets the type of a phone number.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getRegionCodeForCountryCode(int)"><B>getRegionCodeForCountryCode(int)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Returns the region code that matches the specific country calling code.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getRegionCodeForNumber(PhoneNumber)"><B>getRegionCodeForNumber(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Returns the region where a phone number is from.
<DT><A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#getRememberedPosition()"><B>getRememberedPosition()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers">AsYouTypeFormatter</A>
<DD>Returns the current position in the partially formatted phone number of the character which was
 previously passed in as the parameter of <A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#inputDigitAndRememberPosition(char)"><CODE>AsYouTypeFormatter.inputDigitAndRememberPosition(char)</CODE></A>.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#getSupportedRegions()"><B>getSupportedRegions()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Convenience method to enable tests to get a list of what regions the library has metadata for.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#inputDigit(char)"><B>inputDigit(char)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers">AsYouTypeFormatter</A>
<DD>Formats a phone number on-the-fly as each digit is entered.
<DT><A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#inputDigitAndRememberPosition(char)"><B>inputDigitAndRememberPosition(char)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html" title="class in com.google.i18n.phonenumbers">AsYouTypeFormatter</A>
<DD>Same as <A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#inputDigit(char)"><CODE>AsYouTypeFormatter.inputDigit(char)</CODE></A>, but remembers the position where <code>nextChar</code> is inserted, so
 that it can be retrieved later by using <A HREF="./com/google/i18n/phonenumbers/AsYouTypeFormatter.html#getRememberedPosition()"><CODE>AsYouTypeFormatter.getRememberedPosition()</CODE></A>.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isAlphaNumber(java.lang.String)"><B>isAlphaNumber(String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Checks if the number is a valid vanity (alpha) number such as 800 MICROSOFT.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isNANPACountry(java.lang.String)"><B>isNANPACountry(String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Checks if this is a region under the North American Numbering Plan Administration (NANPA).
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isNumberMatch(PhoneNumber, PhoneNumber)"><B>isNumberMatch(PhoneNumber, PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Takes two phone numbers and compares them for equality.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isNumberMatch(PhoneNumber, java.lang.String)"><B>isNumberMatch(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Takes two phone numbers and compares them for equality.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isPossibleNumber(PhoneNumber)"><B>isPossibleNumber(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Convenience wrapper around <A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isPossibleNumberWithReason(PhoneNumber)"><CODE>PhoneNumberUtil.isPossibleNumberWithReason(PhoneNumber)</CODE></A>.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isPossibleNumber(java.lang.String, java.lang.String)"><B>isPossibleNumber(String, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Check whether a phone number is a possible number given a number in the form of a string, and
 the region where the number could be dialed from.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isPossibleNumberWithReason(PhoneNumber)"><B>isPossibleNumberWithReason(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Check whether a phone number is a possible number.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isValidNumber(PhoneNumber)"><B>isValidNumber(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Tests whether a phone number matches a valid pattern.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#isValidNumberForRegion(PhoneNumber, java.lang.String)"><B>isValidNumberForRegion(PhoneNumber, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Tests whether a phone number is valid for a certain region.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#normalizeDigitsOnly(java.lang.String)"><B>normalizeDigitsOnly(String)</B></A> - 
Static method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Normalizes a string of characters representing a phone number.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#number()"><B>number()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>Returns the phone number matched by the receiver.
<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.html" title="class in com.google.i18n.phonenumbers"><B>NumberParseException</B></A> - Exception in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>Generic exception class for errors encountered when parsing phone numbers.<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.html#NumberParseException(com.google.i18n.phonenumbers.NumberParseException.ErrorType, java.lang.String)"><B>NumberParseException(NumberParseException.ErrorType, String)</B></A> - 
Constructor for exception com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/NumberParseException.html" title="class in com.google.i18n.phonenumbers">NumberParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.ErrorType.html" title="enum in com.google.i18n.phonenumbers"><B>NumberParseException.ErrorType</B></A> - Enum in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#parse(java.lang.String, java.lang.String)"><B>parse(String, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Parses a string and returns it in proto buffer format.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#parse(java.lang.String, java.lang.String, PhoneNumber)"><B>parse(String, String, PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#parseAndKeepRawInput(java.lang.String, java.lang.String)"><B>parseAndKeepRawInput(String, String)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Parses a string and returns it in proto buffer format.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#parseAndKeepRawInput(java.lang.String, java.lang.String, PhoneNumber)"><B>parseAndKeepRawInput(String, String, PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers"><B>PhoneNumberMatch</B></A> - Class in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>The immutable match of a phone number within a piece of text.<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers"><B>PhoneNumberUtil</B></A> - Class in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>Utility for international phone numbers.<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.Leniency.html" title="enum in com.google.i18n.phonenumbers"><B>PhoneNumberUtil.Leniency</B></A> - Enum in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>Leniency when finding potential phone numbers in text
 segments.<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.MatchType.html" title="enum in com.google.i18n.phonenumbers"><B>PhoneNumberUtil.MatchType</B></A> - Enum in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>Types of phone number matches.<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html" title="enum in com.google.i18n.phonenumbers"><B>PhoneNumberUtil.PhoneNumberFormat</B></A> - Enum in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>INTERNATIONAL and NATIONAL formats are consistent with the definition in ITU-T Recommendation
 E.<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers"><B>PhoneNumberUtil.PhoneNumberType</B></A> - Enum in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>Type of phone numbers.<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html" title="enum in com.google.i18n.phonenumbers"><B>PhoneNumberUtil.ValidationResult</B></A> - Enum in <A HREF="./com/google/i18n/phonenumbers/package-summary.html">com.google.i18n.phonenumbers</A><DD>Possible outcomes when testing if a PhoneNumber is possible.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#rawString()"><B>rawString()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>Returns the raw string matched as a phone number in the searched text.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#start()"><B>start()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>Returns the start index of the matched phone number within the searched text.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.html#toString()"><B>toString()</B></A> - 
Method in exception com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/NumberParseException.html" title="class in com.google.i18n.phonenumbers">NumberParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html#toString()"><B>toString()</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberMatch.html" title="class in com.google.i18n.phonenumbers">PhoneNumberMatch</A>
<DD>&nbsp;
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html#truncateTooLongNumber(PhoneNumber)"><B>truncateTooLongNumber(PhoneNumber)</B></A> - 
Method in class com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.html" title="class in com.google.i18n.phonenumbers">PhoneNumberUtil</A>
<DD>Attempts to extract a valid number from a phone number that is too long to be valid, and resets
 the PhoneNumber object passed in to that valid version.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.ErrorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/NumberParseException.ErrorType.html" title="enum in com.google.i18n.phonenumbers">NumberParseException.ErrorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.Leniency.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.Leniency.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.Leniency</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.MatchType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.MatchType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.MatchType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.ValidationResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/i18n/phonenumbers/NumberParseException.ErrorType.html#values()"><B>values()</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/NumberParseException.ErrorType.html" title="enum in com.google.i18n.phonenumbers">NumberParseException.ErrorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.Leniency.html#values()"><B>values()</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.Leniency.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.Leniency</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.MatchType.html#values()"><B>values()</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.MatchType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.MatchType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html#values()"><B>values()</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberFormat.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html#values()"><B>values()</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.PhoneNumberType.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.PhoneNumberType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html#values()"><B>values()</B></A> - 
Static method in enum com.google.i18n.phonenumbers.<A HREF="./com/google/i18n/phonenumbers/PhoneNumberUtil.ValidationResult.html" title="enum in com.google.i18n.phonenumbers">PhoneNumberUtil.ValidationResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/i18n/phonenumbers/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
