<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"দ্রুত সামনে এগোন"</string>
    <string name="exo_controls_next_description">"পরবর্তী ট্র্যাক"</string>
    <string name="exo_controls_pause_description">"বিরাম দিন"</string>
    <string name="exo_controls_play_description">"প্লে করুন"</string>
    <string name="exo_controls_previous_description">"পূর্ববর্তী ট্র্যাক"</string>
    <string name="exo_controls_repeat_all_description">"সবগুলির পুনরাবৃত্তি করুন"</string>
    <string name="exo_controls_repeat_off_description">"একটিরও পুনরাবৃত্তি করবেন না"</string>
    <string name="exo_controls_repeat_one_description">"একটির পুনরাবৃত্তি করুন"</string>
    <string name="exo_controls_rewind_description">"গুটিয়ে নিন"</string>
    <string name="exo_controls_shuffle_description">"অদলবদল"</string>
    <string name="exo_controls_stop_description">"থামান"</string>
</resources>