object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 870
  ClientWidth = 380
  Fill.Kind = Solid
  Quality = HighPerformance
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object MainDynamicListBox: TALDynamicListBox
    Align = Client
    Size.Width = 380.000000000000000000
    Size.Height = 822.000000000000000000
    Size.PlatformDefault = False
    OnCreateMainViewLoadingContent = MainDynamicListBoxCreateMainViewLoadingContent
    OnCreateItemMainContent = MainDynamicListBoxCreateItemMainContent
    OnDownloadItems = MainDynamicListBoxDownloadItems
  end
  object BottomBar: TALRectangle
    Align = Bottom
    Position.Y = 822.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    OnResized = BottomBarResized
    object Button1: TALButton
      Align = LeftCenter
      Fill.Color = claNull
      Fill.ResourceName = 'home'
      Margins.Left = 26.000000000000000000
      Margins.Right = 26.000000000000000000
      Position.X = 26.000000000000000000
      Position.Y = 13.000000000000000000
      Size.Width = 22.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      TabOrder = 4
    end
    object Button2: TALButton
      Align = LeftCenter
      Fill.Color = claNull
      Fill.ResourceName = 'search'
      Margins.Left = 26.000000000000000000
      Margins.Right = 26.000000000000000000
      Position.X = 100.000000000000000000
      Position.Y = 13.000000000000000000
      Size.Width = 22.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      TabOrder = 0
    end
    object Button3: TALButton
      Align = LeftCenter
      Fill.Color = claNull
      Fill.ResourceName = 'add'
      Margins.Left = 26.000000000000000000
      Margins.Right = 26.000000000000000000
      Position.X = 174.000000000000000000
      Position.Y = 13.000000000000000000
      Size.Width = 22.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      TabOrder = 1
    end
    object Button4: TALButton
      Align = LeftCenter
      Fill.Color = claNull
      Fill.ResourceName = 'video'
      Margins.Left = 26.000000000000000000
      Margins.Right = 26.000000000000000000
      Position.X = 248.000000000000000000
      Position.Y = 13.000000000000000000
      Size.Width = 22.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      TabOrder = 3
    end
    object Button5: TALButton
      Align = LeftCenter
      Fill.Color = claNull
      Fill.ResourceName = 'profile'
      Margins.Left = 26.000000000000000000
      Margins.Right = 26.000000000000000000
      Position.X = 322.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 26.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      TabOrder = 2
    end
  end
end
