object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 870
  ClientWidth = 380
  Fill.Kind = Solid
  Quality = HighPerformance
  SystemStatusBar.BackgroundColor = claWhite
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object MainDynamicListBox: TALDynamicListBox
    Align = Client
    Size.Width = 380.000000000000000000
    Size.Height = 870.000000000000000000
    Size.PlatformDefault = False
    OnCreateLoadingContent = MainDynamicListBoxCreateLoadingContent
    OnCreateTopBar = MainDynamicListBoxCreateTopBar
    OnCreateBottomBar = MainDynamicListBoxCreateBottomBar
    OnCreatePullToRefreshIndicator = MainDynamicListBoxCreatePullToRefreshIndicator
    OnCreateLoadMoreIndicator = MainDynamicListBoxCreateLoadMoreIndicator
    OnCreateLoadMoreRetryButton = MainDynamicListBoxCreateLoadMoreRetryButton
    OnCreateItem = MainDynamicListBoxCreateItem
    OnCreateItemMainContent = MainDynamicListBoxCreateItemMainContent
    OnDownloadItems = MainDynamicListBoxDownloadItems
  end
end
