<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"ਅੱਗੇ ਭੇਜੋ"</string>
    <string name="exo_controls_next_description">"ਅਗਲਾ ਟਰੈਕ"</string>
    <string name="exo_controls_pause_description">"ਰੋਕੋ"</string>
    <string name="exo_controls_play_description">"ਪਲੇ ਕਰੋ"</string>
    <string name="exo_controls_previous_description">"ਪਿਛਲਾ ਟਰੈਕ"</string>
    <string name="exo_controls_repeat_all_description">"ਸਭ ਨੂੰ ਦੁਹਰਾਓ"</string>
    <string name="exo_controls_repeat_off_description">"ਕੋਈ ਵੀ ਨਹੀਂ ਦੁਹਰਾਓ"</string>
    <string name="exo_controls_repeat_one_description">"ਇੱਕ ਦੁਹਰਾਓ"</string>
    <string name="exo_controls_rewind_description">"ਰੀਵਾਈਂਡ ਕਰੋ"</string>
    <string name="exo_controls_shuffle_description">"ਸ਼ੱਫਲ"</string>
    <string name="exo_controls_stop_description">"ਰੋਕੋ"</string>
</resources>