<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"Перемотать вперед"</string>
    <string name="exo_controls_next_description">"Следующий трек"</string>
    <string name="exo_controls_pause_description">"Приостановить"</string>
    <string name="exo_controls_play_description">"Воспроизвести"</string>
    <string name="exo_controls_previous_description">"Предыдущий трек"</string>
    <string name="exo_controls_repeat_all_description">"Повторять все"</string>
    <string name="exo_controls_repeat_off_description">"Не повторять"</string>
    <string name="exo_controls_repeat_one_description">"Повторять один элемент"</string>
    <string name="exo_controls_rewind_description">"Перемотать назад"</string>
    <string name="exo_controls_shuffle_description">"Перемешать"</string>
    <string name="exo_controls_stop_description">"Остановить"</string>
</resources>