# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+226 [482669671] Except where overruled by
# http://www.onatel.bf/onatelsa/plandenumerotation_burkina.pdf
# Where there are many cities for a prefix, we only kept the more significant
# ones.

2262049|Kaya
2262052|Dédougou
2262053|Boromo/Djibasso/Nouna
2262090|Gaoua
2262091|Banfora
2262096|Orodara
2262097|Bobo-Dioulasso
2262098|Bobo-Dioulasso
2262099|Béréba/Fo/Houndé
2264045|Kaya
2264046|Falagountou/Dori
2264049|Falagountou/Dori
2264054|Yako
2264055|Ouahigouya
2264056|Djibo
2264070|Pouytenga/Koupéla
2264071|Tenkodogo
2264077|Fada/Diabo
2264079|Kantchari
226503|Ouagadougou
2265040|Pô/Kombissiri/Koubri
2265041|Léo/Sapouy
2265042|Ouagadougou
2265043|Ouagadougou
2265044|Koudougou
2265045|Ouagadougou
2265046|Ouagadougou
2265047|Ouagadougou
2265048|Ouagadougou
2265049|Ouagadougou