# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://www.itu.int/oth/T02020000AF/en [2000-09-01]
# http://en.wikipedia.org/wiki/+247 [444401019]

2471|Georgetown
2472|U.S. Base
2473|Travellers Hill
2474|Two Boats
2475|Georgetown
2476|Georgetown
2477|Georgetown
2478|Georgetown
2479|Georgetown
