# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Translated from pt/258.txt using Freebase and Wikipedia.

25821|Maputo
25823|Beira
25824|Quelimane
258251|Manica
258252|Tete
25826|Nampula
258271|Lichinga
258272|Pemba
258281|Chokwe
258282|Xai-Xai
258293|Inhambane
