# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+267 [374748013]

26724|Francistown
26726|Selebi-Phikwe
26729|Letlhakane/Orapa
26731|Gaborone (outer)
26739|Gaborone
267463|Serowe
26747|Mahalapye
26749|Palapye
26753|Lobatse
267539|Ramotswa
26754|Barolong/Ngwaketse
26757|Mochudi
267588|Jwaneng
26759|Molepolole/Kweneng
267625|Kasane
26765|Kgalagadi
267659|Gantsi
26768|Maun
