# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+354 [400511251]

354421|Keflavík
354462|Akureyri
354551|Reykjavík/Vesturbær/Miðbærinn
354552|Reykjavík/Vesturbær/Miðbærinn
354561|Reykjavík/Vesturbær/Miðbærinn
354562|Reykjavík/Vesturbær/Miðbærinn
