<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Lawati &lt;b>facebook.com/device&lt;/b> dan masukkan kod yang ditunjukkan di atas.</string>
    <string name="com_facebook_image_download_unknown_error">Ralat tidak dijangka ketika memuat turun imej.</string>
    <string name="com_facebook_internet_permission_error_message">Log masuk WebView memerlukan kebenaran INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ralat AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Disukai</string>
    <string name="com_facebook_like_button_not_liked">Suka</string>
    <string name="com_facebook_loading">Memuatkan…</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_in_button">Log masuk</string>
    <string name="com_facebook_loginview_log_in_button_continue">Teruskan dengan Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log masuk dengan Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log keluar</string>
    <string name="com_facebook_loginview_log_out_button">Log keluar</string>
    <string name="com_facebook_loginview_logged_in_as">Dilog masuk sebagai: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Dilog masuk menggunakan Facebook</string>
    <string name="com_facebook_send_button_text">Hantar</string>
    <string name="com_facebook_share_button_text">Kongsi</string>
    <string name="com_facebook_smart_device_instructions">Untuk menghubungkan akaun anda, buka apl Facebook di peranti mudah alih anda dan semak pemberitahuan.</string>
    <string name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Bukan anda?</string>
    <string name="com_facebook_smart_login_confirmation_title">Sahkan Log Masuk</string>
    <string name="com_facebook_tooltip_default">Anda yang mengawal - pilih maklumat yang anda ingin kongsi dengan apl.</string>
    <string name="messenger_send_button_text">Hantar</string>
</resources>