<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">"ရှေ့သို့ သွားရန်"</string>
    <string name="exo_controls_next_description">"နောက် တစ်ပုဒ်"</string>
    <string name="exo_controls_pause_description">"ခဏရပ်ရန်"</string>
    <string name="exo_controls_play_description">"ဖွင့်ရန်"</string>
    <string name="exo_controls_previous_description">"ယခင် တစ်ပုဒ်"</string>
    <string name="exo_controls_repeat_all_description">"အားလုံး ထပ်တလဲလဲဖွင့်ရန်"</string>
    <string name="exo_controls_repeat_off_description">"ထပ်တလဲလဲမဖွင့်ရန်"</string>
    <string name="exo_controls_repeat_one_description">"တစ်ခုအား ထပ်တလဲလဲဖွင့်ရန်"</string>
    <string name="exo_controls_rewind_description">"ပြန်ရစ်ရန်"</string>
    <string name="exo_controls_shuffle_description">"မွှေနှောက်ဖွင့်ရန်"</string>
    <string name="exo_controls_stop_description">"ရပ်ရန်"</string>
</resources>