<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-ar/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_enable_button" msgid="8585111718777012708">"تمكين"</string>
<string name="common_google_play_services_enable_text" msgid="7045129128108380659">"‏لن يعمل <xliff:g id="APP_NAME">%1$s</xliff:g> ما لم يتم تمكين خدمات Google Play."</string>
<string name="common_google_play_services_enable_title" msgid="3147157405986503375">"‏تمكين خدمات Google Play"</string>
<string name="common_google_play_services_install_button" msgid="9115728400623041681">"تثبيت"</string>
<string name="common_google_play_services_install_text" msgid="8179894293032530091">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> بدون خدمات Google Play، والتي لا تتوفر على جهازك."</string>
<string name="common_google_play_services_install_title" msgid="7442193194585196676">"‏الحصول على خدمات Google Play"</string>
<string name="common_google_play_services_notification_ticker" msgid="180394615667698242">"‏خطأ في خدمات Google Play"</string>
<string name="common_google_play_services_unsupported_text" msgid="5501187292256987189">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> بدون خدمات Google Play التي لا يوفرها جهازك."</string>
<string name="common_google_play_services_update_button" msgid="8172070149091615356">"تحديث"</string>
<string name="common_google_play_services_update_text" msgid="7773943415006962566">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> ما لم يتم تحديث خدمات Google Play."</string>
<string name="common_google_play_services_update_title" msgid="8706675115216073244">"‏تحديث خدمات Google Play"</string>
<string name="common_google_play_services_updating_text" msgid="7894275749778928941">"‏لن يتم تشغيل <xliff:g id="APP_NAME">%1$s</xliff:g> بدون خدمات Google Play، والتي يتم تحديثها حاليًا."</string>
<string name="common_google_play_services_wear_update_text" msgid="2804989272736383918">"‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا."</string>
<string name="common_open_on_phone" msgid="5201977337835724196">"فتح على الهاتف"</string>
<string name="common_signin_button_text" msgid="3441753203274453993">"تسجل الدخول"</string>
<string name="common_signin_button_text_long" msgid="669893613918351210">"‏تسجيل الدخول عبر Google"</string>

<!-- blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/common/res/values-ar/strings.xml -->
<eat-comment/>
<string name="common_google_play_services_unknown_issue" msgid="2518680582564677258">"‏لدى <xliff:g id="APP_NAME">%1$s</xliff:g> مشكلة في خدمات Google Play. الرجاء إعادة المحاولة."</string>
</resources>