@echo off
echo\

if '%ZEOS_DIR%'=='' goto nozeosdir

set docbook_document_repository=d:\workshop\zeosdbo_rework\documentation\articles
set docbook_document_output=d:\workshop\zeosdbo_rework\documentation\articles_generated\output
set docbook_document_deploy=d:\workshop\zeosdbo_rework\documentation\articles_generated\deploy
set docbook_editor=d:\programme\context\context.exe
set docbook_html_viewer="%ProgramFiles%\Mozilla Firefox\firefox.exe"

goto end

:nozeosdir
echo no ZEOS_DIR environment variable

:end
echo document dirs set to %ZEOS_DIR%
